__NOTOC__
There's more than one place called '''Georgia'''.

==== [[Europe]]  ====

* [[Georgia (country)]] — a country in Eastern Europe, on the coast of the Black Sea. 

==== [[United States of America]] ====

* [[Georgia (state)]] - a state in the [[South (United States of America)|southern United States]]
* [[Georgia (Vermont)]] - a town in the state of [[Vermont]]

==== [[Solomon Islands]] ====

* [[New Georgia Islands]]

==== [[Islands of the Southern Ocean]] ====

* [[South Georgia Island]]

{{disamb}}

[[es:Georgia]]
[[fr:Géorgie]]
[[it:Georgia]]

[[WikiPedia:Georgia]]