{{distinguish|Bophuthatswana}}
{{pp-move|small=yes}}
{{Use British English|date=May 2014}}
{{Use dmy dates|date=September 2018}}
{{Infobox country
| conventional_long_name                = Republic of Botswana
| common_name                = Botswana
| native_name                = {{smaller|{{native name|tn|Lefatshe la Botswana}}}}
| image_flag                = Flag of Botswana.svg
| image_coat                = Arms of Botswana.svg
| national_motto                = {{native phrase|tn|"Pula!"|italics=off|nolink=yes}}<br/>{{small|"Rain"}}
| national_anthem                = {{native phrase|tn|[[Fatshe leno la rona]]|nolink=yes}}<br/>{{small|''Blessed Be Our Noble Land''}}<br/><center>[[File:United States Navy Band - Fatshe leno la rona.ogg]]</center>
| image_map                = Location Botswana AU Africa.svg
| map_caption                = {{map caption |location_color=dark blue |region=the [[African Union]] |region_color=light blue}}
| capital                = [[Gaborone]]
| coordinates                = {{Coord|24|39.5|S|25|54.5|E|type:city}}
| largest_city                = capital
| official_languages                = [[English language|English]], [[Tswana language|Setswana]]
| ethnic_groups                = {{Unbulleted list|80% [[Tswana people|Tswana]] |10% [[Kalanga people|Kalanga]] |3% [[San people|Basarwa]] |3% [[White people in Botswana|White]] |4% Other (including Shona and Kgalagadi)}}
| religion                = {{Unbulleted list|79%
 [[Christianity|Christian]] |4.1% [[African traditional religion]] |15.2% None/no religion |1.4% Other (includes [[Baha'i]], [[Hinduism|Hindu]], [[Islam]], [[Rastafarian]]) |0.3% Unspecified (2011 est.)}}
| demonym                = {{Unbulleted list|[[Batswana]] (plural) |Motswana (singular)}}
| government_type                = [[Unitary state|Unitary]] [[parliamentary republic]]
| leader_title1                = [[President of Botswana|President]]
| leader_name1                = [[Mokgweetsi Masisi]]<ref>{{cite web|url=https://www.bloomberg.com/news/articles/2018-03-28/masisi-to-lead-botswana-as-khama-steps-down-after-decade-at-helm|title=Masisi to Lead Botswana as Khama Steps Down After a Decade|website=www.bloomberg.com|access-date=31 March 2018|archive-url=https://web.archive.org/web/20180401010006/https://www.bloomberg.com/news/articles/2018-03-28/masisi-to-lead-botswana-as-khama-steps-down-after-decade-at-helm|archive-date=1 April 2018|dead-url=no|df=dmy-all}}</ref>
| leader_title2                = [[Vice-President of Botswana|Vice-President]]
| leader_name2                = [[Slumber Tsogwane]]
| legislature                = [[National Assembly (Botswana)|National Assembly]]
| sovereignty_type                = [[Independence]]
| sovereignty_note                = from the [[United Kingdom]]
| established_event1                = Established ([[Constitution of Botswana|Constitution]])
| established_date1                = 30 September 1966
| area_km2                = 581,730
| area_rank                = 47th <!-- Area rank should match [[List of countries and dependencies by area]] -->
| area_sq_mi                = 224,610 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water                = 2.6
| population_estimate                = {{UN_Population|Botswana}}{{UN_Population|ref}}
| population_census                = 1,914,228<ref>[https://web.archive.org/web/20150923212100/http://www.cso.gov.bw/templates/cso/file/File/Census%202011%20Preliminary%20%20Brief%20Sept%2029%202011.pdf 2011 Population & Housing Census Preliminary Results Brief]</ref>
| population_estimate_year                = {{UN_Population|Year}}
| population_estimate_rank                = 145th
| population_census_year                = 2011
| population_density_km2                = 3.7
| population_density_sq_mi                = 9.07
| population_density_rank                = 231st
| GDP_PPP                = $41.6 billion<ref name=imf2>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?pr.x=48&pr.y=7&sy=2018&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=616&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Botswana |publisher=International Monetary Fund}}</ref>
| GDP_PPP_year                = 2018
| GDP_PPP_rank                = 
| GDP_PPP_per_capita                = $18,843<ref name=imf2/>
| GDP_PPP_per_capita_rank                = 
| GDP_nominal                = $18.620 billion<ref name=imf2/>
| GDP_nominal_year                = 2018
| GDP_nominal_rank                = 
| GDP_nominal_per_capita                = $8,443<ref name=imf2/>
| GDP_nominal_per_capita_rank                = 
| Gini                = 62.5
| Gini_year                = 2009
| Gini_change                = decrease <!--increase/decrease/steady-->
| Gini_ref                = <ref name="WBgini">{{cite web |url= https://data.worldbank.org/indicator/SI.POV.GINI?locations=BW |title= GINI index (World Bank estimate) |publisher= World Bank |accessdate= 18 December 2017 |archive-url= https://web.archive.org/web/20171213083923/https://data.worldbank.org/indicator/SI.POV.GINI?locations=BW |archive-date= 13 December 2017 |dead-url= no |df= dmy-all }}</ref>
| Gini_rank                = 
| HDI                = 0.717<!--number only, between 0 and 1-->
| HDI_year                = 2017<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change                = increase <!--increase/decrease/steady-->
| HDI_ref                = <ref name="HDI">{{cite web |url=http://www.hdr.undp.org/en/2018-update |title=2018 Human Development Report |year=2018 |accessdate=14 September 2018 |publisher=United Nations Development Programme |archive-url=https://web.archive.org/web/20180914203906/http://hdr.undp.org/en/2018-update |archive-date=14 September 2018 |dead-url=no |df=dmy-all }}</ref>
| HDI_rank                = 101st
| currency                = [[Botswana pula]]
| currency_code                = BWP
| time_zone                = [[Central Africa Time]]
| utc_offset                = +2
| utc_offset_DST                = 
| time_zone_DST                = 
| date_format                = DD/MM/YYYY
| drives_on                = [[Right- and left-hand traffic|left]]
| calling_code                = [[+267]]
| cctld                = [[.bw]]
| official_website                = {{URL|http://www.gov.bw/}}
| today                = 
}}
'''Botswana''' ({{IPAc-en|audio=En-Bostwana-pronunciation.ogg|b|ɒ|t|ˈ|s|w|ɑː|n|ə}}), officially the '''Republic of Botswana''' ({{lang-tn|Lefatshe la Botswana}}), is a [[landlocked country]] in [[Southern Africa]]. Formerly the British [[protectorate]] of [[Bechuanaland Protectorate|Bechuanaland]], Botswana adopted its new name after becoming independent within the [[Commonwealth of Nations|Commonwealth]] on 30 September 1966.<ref>{{Cite web|url=http://generalknowledgefacts.com/2013/09/bechuanaland-was-former-name-of-botswana.html|title=Bechuanaland was the former name of Botswana|website=generalknowledgefacts.com|access-date=20 February 2018|archive-url=https://web.archive.org/web/20150323214332/http://www.generalknowledgefacts.com/2013/09/bechuanaland-was-former-name-of-botswana.html|archive-date=23 March 2015|dead-url=yes}}</ref> Since then, they maintain a tradition of stable [[representative republic]], with a consistent record of uninterrupted democratic [[Elections in Botswana|elections]] and the best perceived corruption ranking in Africa since at least 1998.<ref>{{cite web|url=https://www.transparency.org/research/cpi/overview|title=overview of CPI indices|publisher=[[Transparency International]]|accessdate=8 January 2018|archive-url=https://web.archive.org/web/20180108105128/https://www.transparency.org/research/cpi/overview|archive-date=8 January 2018|dead-url=no|df=dmy-all}}</ref> It is currently Africa's oldest continuous democracy.<ref>{{Cite web|url=http://news.bbc.co.uk/2/hi/africa/431726.stm|title=BBC News {{!}} Africa {{!}} Election for Africa's oldest democracy|website=news.bbc.co.uk|access-date=2019-01-13}}</ref>

Botswana is topographically flat, with up to 70 percent of its territory being the [[Kalahari Desert]]. It is bordered by [[South Africa]] to the south and southeast, [[Namibia]] to the west and north, and [[Zimbabwe]] to the northeast. Its border with [[Zambia]] to the north near [[Kazungula, Zambia|Kazungula]] is poorly defined but is, at most, a few hundred metres long.<ref>{{Cite book|url= http://www.afdb.org/fileadmin/uploads/afdb/Documents/Project-and-Operations/Multinational%20(Zambia-Bostwana)%20-%20AR%20-%20Kazungula%20Bridge%20Project.pdf|title= Kazungula Bridge Project|last= Darwa|first= P. Opoku|publisher= African Development Fund|year= 2011|page= Appendix IV|accessdate= 4 May 2012|archive-url= https://web.archive.org/web/20121114113821/http://www.afdb.org/fileadmin/uploads/afdb/Documents/Project-and-Operations/Multinational%20(Zambia-Bostwana)%20-%20AR%20-%20Kazungula%20Bridge%20Project.pdf|archive-date= 14 November 2012|dead-url= no|df= dmy-all}}</ref>

A mid-sized country of just over 2 million people, Botswana is one of the [[List of countries by population density|most sparsely populated]] countries in the world. Around 10 percent of the population lives in the capital and largest city, [[Gaborone]]. Formerly one of the poorest countries in the world—with a GDP per capita of about US$70 per year in the late 1960s—Botswana has since transformed itself into one of the world's fastest-growing economies. The economy is dominated by [[Mining industry of Botswana|mining]], cattle, and [[Tourism in Botswana|tourism]]. Botswana boasts a GDP ([[purchasing power parity]]) per capita of about $18,825 per year {{As of|2015|lc=y}}, which is one of the highest in Africa.<ref name="cia">{{cite web |title=Botswana |work=The World Factbook |publisher=Central Intelligence Agency |year=2014 |url=https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html |accessdate=16 April 2014 |archive-url=https://web.archive.org/web/20110406114046/https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html |archive-date=6 April 2011 |dead-url=no |df=dmy-all }}</ref> Its high [[gross national income]] (by some estimates the fourth-largest in Africa) gives the country a relatively high standard of living and the highest [[Human Development Index]] of continental [[Sub-Saharan Africa]].<ref>[http://www.nationsonline.org/oneworld/GNI_PPP_of_countries.htm Gross national income (GNI) – Nations Online Project] {{Webarchive|url=https://web.archive.org/web/20090219232439/http://nationsonline.org/oneworld/GNI_PPP_of_countries.htm |date=19 February 2009 }}. Nationsonline.org. Retrieved on 27 October 2016.</ref>

Botswana is a member of the [[African Union]], the [[Southern African Development Community]], the [[Commonwealth of Nations]], and the [[United Nations]]. The country has been among the hardest hit by the [[HIV/AIDS in Botswana|HIV/AIDS epidemic]]. Despite the success in programmes to make treatments available to those infected, and to educate the populace in general about how to stop the spread of HIV/AIDS, the number of people with AIDS rose from 290,000 in 2005 to 320,000 in 2013.<ref name=Gap>{{cite web |url=http://files.unaids.org/en/media/unaids/contentassets/documents/unaidspublication/2014/UNAIDS_Gap_report_en.pdf |title=The Gap Report |publisher=UN AIDS |year=2014 |location=Geneva |accessdate=21 June 2016 |deadurl=yes |archiveurl=https://web.archive.org/web/20160620173755/http://files.unaids.org/en/media/unaids/contentassets/documents/unaidspublication/2014/unaids_gap_report_en.pdf |archivedate=20 June 2016 }}</ref>{{rp|A20}} {{as of|2014}}, Botswana has the [[List of countries by HIV/AIDS adult prevalence rate|third-highest prevalence rate]] for HIV/AIDS, with roughly 20% of the population infected.<ref name=Avert />

==Etymology==
The country's name means "land of the [[Tswana people|tswana]]", referring to the dominant [[Ethnic groups in Botswana|ethnic group in Botswana]].<ref>{{cite web|title=The CIA World Factbook 2017|website=[[Central Intelligence Agency]]|url=https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html|page=111}}</ref> The term ''Batswana'' was originally applied to the Tswana, which is still the case.<ref>{{cite book|last1=Bolaane|first1=Maitseo|last2=Mgadla|first2=Part Themba|title=Batswana|date=1997|publisher=The Rosen Publishing Group|isbn=9780823920082|page=1|url=https://books.google.com/?id=J6tBlca35ZwC}}</ref> However, it has also come to be used generally as a [[demonym]] for all citizens of Botswana.<ref>{{cite web|title=Botswanan or Batswana? It's complicated – Voices of Africa|url=http://voicesofafrica.co.za/botswanan-batswana-its-complicated/|publisher=Voices of Africa|accessdate=6 January 2018|date=17 August 2015|archive-url=https://web.archive.org/web/20180106231817/http://voicesofafrica.co.za/botswanan-batswana-its-complicated/|archive-date=6 January 2018|dead-url=no|df=dmy-all}}</ref> Many [[English language|English]] dictionaries also recommend the term ''Botswanan'' to refer to people of Botswana.<ref>{{cite web|title=Botswanan|url=https://dictionary.cambridge.org/dictionary/english/botswanan|website=dictionary.cambridge.org|publisher=Cambridge English Dictionary|access-date=6 January 2018|archive-url=https://web.archive.org/web/20180107060918/https://dictionary.cambridge.org/dictionary/english/botswanan|archive-date=7 January 2018|dead-url=no|df=dmy-all}}</ref>

==History==
{{Main|History of Botswana}}

===Early history===
[[File:Two Rhino.jpg|thumb|left|The 'Two Rhino' painting at Tsodilo. Botswana Rock Art.]]
Archaeological digs have shown that hominids have lived in Botswana for around two million years. Stone tools and fauna remains have shown that all areas of the country were inhabited at least 400,000 years ago.<ref>Morton, F.; Ramsay, J. and Mgadla, T. (2008). ''Historical Dictionary of Botswana''. Scarecrow Press, p. 34. {{ISBN|9780810854673}}</ref> Evidence left by modern humans such as cave paintings are about 73,000 years old.<ref>{{cite journal|pmid=24953669|year=2014|last1=Staurset|first1=S.|title=Sub-surface movement of stone artefacts at White Paintings Shelter, Tsodilo Hills, Botswana: Implications for the Middle Stone Age chronology of central southern Africa|journal=Journal of Human Evolution|volume=75|pages=153–65|last2=Coulson|first2=S.|doi=10.1016/j.jhevol.2014.04.006}}</ref> The original inhabitants of southern Africa were the Bushmen ([[San people|San]]) and [[Khoi]] peoples. Both speak [[Khoisan languages]] and hunted, gathered, and traded over long distances. When cattle were first introduced about 2000 years ago into southern Africa, pastoralism became a major feature of the economy, since the region had large grasslands free of [[tsetse fly]].<ref>Wilmsen, E. (1989) ''Land Filled With Flies: A Political Economy of the Kalahari''. Chicago: Chicago University Press, pp. 71–5. {{ISBN|9780226900155}}</ref>

It is unclear when [[Bantu languages|Bantu]]-speaking peoples first moved into the country from the north, although AD 600 seems to be a consensus estimate. In that era, the ancestors of the modern-day [[Kalanga people|Kalanga]] moved into what is now the north-eastern areas of the country. These proto-Kalanga were closely connected to states in [[Zimbabwe]] as well as to the [[Mapungubwe]] state. These states, located outside of current Botswana's borders, appear to have kept massive cattle herds in what is now the Central District—apparently at numbers approaching modern cattle density.<ref>{{cite journal|jstor=181334 |doi=10.1017/S0021853700029170|title=A New Look at the Later Prehistory of the Kalahari|journal=The Journal of African History|volume=27|issue=1|pages=3–28|last1=Denbow|first1=James|year=1986}}</ref> This massive cattle-raising complex prospered until 1300 AD or so, and seems to have regressed following the collapse of Mapungubwe. During this era, the first Tswana-speaking groups, the [[Bakgalagadi]], moved into the southern areas of the [[Kalahari]]. All these various peoples were connected to trade routes that ran via the Limpopo River to the Indian Ocean, and trade goods from Asia such as beads made their way to Botswana most likely in exchange for ivory, gold, and [[rhinoceros horn]].{{citation needed|date=October 2018}}
[[File:BushmenSan.jpg|thumb|Starting fire by hand. [[San people]] are Botswana.]]
The arrival of the ancestors of the Tswana-speakers who came to control the region has yet to be dated precisely. Members of the [[Bakwena]], a chieftaincy under a legendary leader named Kgabo II, made their way into the southern Kalahari by AD 1500, at the latest, and his people drove the Bakgalagadi inhabitants west into the desert. Over the years, several offshoots of the Bakwena moved into adjoining territories. The [[Bangwaketse]] occupied areas to the west, while the [[Bangwato]] moved northeast into formerly Kalanga areas.<ref>[[David Magang|Magang, D.]] (2008) ''The Magic of Perseverance: The Autobiography of David Magang''. Cape Town: CASAS, pp. 10–14. {{ISBN|9781920287702}}</ref> Not long afterwards, a Bangwato offshoot known as the Batawana migrated into the Okavango Delta, probably in the 1790s.{{citation needed|date=October 2018}}

===Effects of the Mfecane===
{{main|Mfecane}}
[[File:BARROW(1806) p455 BOOSHUANA VILLAGE.jpg|thumb|left|British colonial drawing of a "Booshuana village", 1806.]]
The first written records relating to modern-day Botswana appear in 1824. What these records show is that the Bangwaketse had become the predominant power in the region. Under the rule of Makaba II, the Bangwaketse kept vast herds of cattle in well-protected desert areas, and used their military prowess to raid their neighbors.<ref>{{Cite journal|last=Morton|first=Fred|title=The Rise of a Raiding State: Makaba II's Ngwaketse, 1780–1824|url=https://www.academia.edu/11134264}}</ref> Other chiefdoms in the area, by this time, had capitals of 10,000 or so and were fairly prosperous.<ref>{{cite journal|author=Morton, B. |title=Pre-1904 Population Estimates of the Tswana|journal=Botswana Notes and Records|volume=25 |year=1993|pages=89–99|jstor=40979984 }}</ref> This equilibrium came to end during the [[Mfecane]] period, 1823–1843, when a succession of invading peoples from South Africa entered the country. Although the Bangwaketse were able to defeat the invading Bakololo in 1826, over time all the major chiefdoms in Botswana were attacked, weakened, and impoverished. The [[Kololo|Bakololo]] and [[Amandebele]] raided repeatedly, and took large numbers of cattle, women, and children from the Batswana—most of whom were driven into the desert or sanctuary areas such as hilltops and caves. Only after 1843, when the Amandebele moved into western Zimbabwe, did this threat subside.{{citation needed|date=October 2018}}

During the 1840s and 1850s trade with [[Cape Colony]]-based merchants opened up and enabled the [[Batswana]] chiefdoms to rebuild. The Bakwena, Bangwaketse, Bangwato and Batawana cooperated to control the lucrative ivory trade, and then used the proceeds to import horses and guns, which in turn enabled them to establish control over what is now Botswana. This process was largely complete by 1880, and thus the Bushmen, the Kalanga, the Bakgalagadi, and other current minorities were subjugated by the Batswana.<ref>{{cite journal|doi=10.1080/02582479708671276|title=The Hunting Trade and the Reconstruction of Northern Tswana Societies after the Difaqane, 1838–1880|journal=South African Historical Journal|volume=36|pages=220–239|year=1997|last1=Morton|first1=Barry}}</ref>

Following the [[Great Trek]], [[Afrikaners]] from the Cape Colony established themselves on the borders of Botswana in the [[South African Republic|Transvaal]]. In 1852 a coalition of [[Tswana people|Tswana]] chiefdoms led by [[Sechele I]] resisted Afrikaner incursions, and after about eight years of intermittent tensions and hostilities, eventually came to a peace agreement in Potchefstroom in 1860. From that point on, the modern-day border between South Africa and Botswana was agreed on, and the Afrikaners and Batswana traded and worked together peacefully.<ref>[[David Magang|Magang, D.]] (2008) ''The Magic of Perseverance: The Autobiography of David Magang''. Cape Town: CASAS, pp. 28–38. {{ISBN|9781920287702}}</ref><ref>{{cite journal|author= Ramsay, J. |title=The Botswana-Boer War of 1852–53: How the Batswana Achieved Victory|journal=Botswana Notes and Records|volume= 23 |year=1991|pages=193–208|jstor=40980851 }}</ref>

Due to newly peaceful conditions, trade thrived between 1860 and 1880. Taking advantage of this were Christian [[Missionary|missionaries]]. The [[Lutherans]] and the [[London Missionary Society]] both became established in the country by 1856. By 1880 every major village had a resident missionary, and their influence slowly became felt. [[Khama III]] (reigned 1875–1923) was the first of the Tswana chiefs to make Christianity a state religion, and changed a great deal of Tswana customary law as a result. Christianity became the de facto official religion in all the chiefdoms by World War I.<ref>Landau, P. (1995) ''The Realm of the Word: Language, Gender, and Christianity in the Southern African Kingdom''. Portsmouth, N.H.: Heinemann.</ref>

===Colonialism and the Bechuanaland Protectorate===
{{Main|Bechuanaland Protectorate}}
During the [[Scramble for Africa]] the territory of Botswana was coveted by both [[German Empire|Germany]] and [[United Kingdom of Great Britain and Ireland|Great Britain]]. During the [[Berlin Conference]], Britain decided to annex Botswana in order to safeguard the Road to the North and thus connect the Cape Colony to its territories further north. It unilaterally annexed Tswana territories in January 1885 and then sent the [[Warren Expedition]] north to consolidate control over the area and convince the chiefs to accept British overrule. Despite their misgivings, they eventually acquiesced to this fait accompli.<ref>{{cite web|url=https://www.academia.edu/15645705 |title=The Invention and Perpetuation of Botswana's National Mythology, 1885–1966 |last1=Morton |first1=Barry |last2=Ramsay |first2=Jeff |pages=4–7 |access-date=13 July 2018 |via=academia.edu}}</ref>

In 1890 areas north of 22 degrees were added to the new [[Bechuanaland Protectorate]]. During the 1890s the new territory was divided into eight different reserves, with fairly small amounts of land being left as freehold for white [[settlers]]. During the early 1890s, the British government decided to hand over the Bechuanaland Protectorate to the [[British South Africa Company]]. This plan, which was well on its way to fruition despite the entreaties of Tswana leaders who toured England in protest, was eventually foiled by the failure of the [[Jameson Raid]] in January 1896.<ref>{{cite web|url=https://www.academia.edu/15645705 |title=The Invention and Perpetuation of Botswana's National Mythology, 1885–1966 |last1=Morton |first1=Barry |last2=Ramsay |first2=Jeff |access-date=13 July 2018 |via=academia.edu|pages=7–11}}</ref><ref>Parsons, N. (1998) ''King Khama, Emperor Joe, and the Great White Queen: Victorian Britain Through African Eyes''. Chicago: University of Chicago Press.</ref>

[[File:1960 6d Bechuanaland Protectorate stamp.jpg|thumb|Stamp of [[Bechuanaland Protectorate|British Bechuanaland]] from 1960]]
When the [[Union of South Africa]] was formed in 1910 from the main British colonies in the region, the High Commission Territories — the Bechuanaland Protectorate, [[Basutoland]] (now [[Lesotho]]), and [[Swaziland]] (now [[Eswatini]]) — were not included, but provision was made for their later incorporation. However, the UK began to consult with their inhabitants as to their wishes. Although successive South African governments sought to have the territories transferred to their jurisdiction, the UK kept delaying; consequently, it never occurred. The election of the [[National Party (South Africa)|Nationalist]] government in 1948, which instituted [[apartheid]], and South Africa's withdrawal from the [[Commonwealth of Nations|Commonwealth]] in 1961, ended any prospect of the UK or these territories agreeing to incorporation into South Africa.{{citation needed|date=October 2018}}

An expansion of British central authority and the evolution of tribal government resulted in the 1920 establishment of two advisory councils to represent both Africans and Europeans.<ref name=EISA>{{cite web|url=http://www.eisa.org.za/WEP/botoverview4.htm |title=Botswana: Late British colonialism (1945–1966) |archive-url=https://web.archive.org/web/20120603024427/http://www.eisa.org.za/WEP/botoverview4.htm |archive-date=3 June 2012 |access-date=26 August 2016 |website=eisa.org}}</ref> The African Council consisted of the eight heads of the Tswana tribes and some elected members.<ref name=EISA /> Proclamations in 1934 regulated tribal rule and powers. A European-African advisory council was formed in 1951, and the 1961 constitution established a consultative legislative council.

===Independence===
{{see also|Independence Day (Botswana)}}
In June 1964, the United Kingdom accepted proposals for a democratic self-government in Botswana. The seat of government was moved in 1965 from [[Mafikeng]] in South Africa, to the newly established [[Gaborone]], which is located near Botswana's border with South Africa. Based on the 1965 constitution, the country held its first general elections under universal suffrage and gained independence on 30 September 1966.<ref>{{cite web |url=http://www.britishempire.co.uk/article/fireworksatmidnight.htm |title=Fireworks at Midnight |website=Britishempire.co.uk |access-date=27 October 2016 |archive-url=https://web.archive.org/web/20161103054412/http://www.britishempire.co.uk/article/fireworksatmidnight.htm |archive-date=3 November 2016 |dead-url=no |df=dmy-all }}</ref> [[Seretse Khama]], a leader in the independence movement and the legitimate claimant to the [[Bamangwato|Ngwato]] chiefship, was elected as the first President, and subsequently re-elected twice.

The presidency passed to the sitting Vice-President, [[Quett Masire]], who was elected in his own right in 1984 and re-elected in 1989 and 1994. Masire retired from office in 1998. He was succeeded by [[Festus Mogae]], who was elected in his own right in 1999 and re-elected in 2004. The presidency passed in 2008 to [[Ian Khama]] (son of the first President), who had been serving as Mogae's Vice-President since resigning his position in 1998 as Commander of the [[Botswana Defence Force]] to take up this civilian role.

A long-running dispute over the northern border with [[Namibia]]'s [[Caprivi Strip]] was the subject of a ruling by the [[International Court of Justice]] in December 1999. It ruled that [[Kasikili Island]] belongs to Botswana.<ref>{{cite web |url=http://www.southern-eagle.com/namibia/namgeninfo.html |title=Namibia General Information |publisher=Southern-eagle.com |date=21 March 1990 |accessdate=21 August 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20110716112332/http://www.southern-eagle.com/namibia/namgeninfo.html |archivedate=16 July 2011 }}</ref>

==Geography==
{{Main|Geography of Botswana|Climate of Botswana}}
[[File:Botswana map of Köppen climate classification.svg|thumb|Botswana map of [[Köppen climate classification]].]]
[[File:Girrafes in the Okavango Delta.jpg|thumb|Giraffes in the Okavango Delta]]
At {{convert|581730|km²|sqmi|0|abbr=on}} Botswana is the world's 48th-largest country. It is similar in size to [[Madagascar]] or [[France]]. It lies between latitudes [[17th parallel south|17°]] and [[27th parallel south|27°S]], and longitudes [[20th meridian east|20°]] and [[30th meridian east|30°E]].

The country is predominantly flat, tending toward gently rolling [[plateau|tableland]]. Botswana is dominated by the [[Kalahari Desert]], which covers up to 70% of its land surface. The [[Okavango Delta]], one of the world's largest inland [[River deltas|delta]]s, is in the northwest. The [[Makgadikgadi Pan]], a large [[salt pan (geology)|salt pan]], lies in the north.

The [[Limpopo River]] Basin, the major landform of all of southern Africa, lies partly in Botswana, with the basins of its tributaries, the [[Notwane River|Notwane]], [[Bonwapitse River|Bonwapitse]], [[Mahalapye]], [[Lotsane River|Lotsane]], [[Motloutse River|Motloutse]] and the [[Shashe River|Shashe]], located in the eastern part of the country. The Notwane provides water to the capital through the [[Gaborone Dam]]. The [[Cuando River|Chobe River]] lies to the north, providing a boundary between Botswana and Namibia's [[Zambezi Region]]. The Chobe River meets with the [[Zambezi|Zambezi River]] at a place called [[Kazungula]] (meaning a small [[sausage tree]], a point where [[Sebitwane]] and his [[Makololo|Makololo tribe]] crossed the Zambezi into Zambia).

===Ecology===
[[File:Okavango Delta, Botswana (2685404064).jpg|thumb|Botswana has the largest elephant population in the world]]
[[File:The Okavango Delta.jpg|thumb|left|The Okavango Delta]]
Botswana has diverse areas of wildlife habitat. In addition to the delta and desert areas, there are [[grassland]]s and [[savanna]]s, where [[blue wildebeest]], [[antelope]]s, and other mammals and birds are found. Northern Botswana has one of the few remaining large populations of the endangered [[African wild dog]]. [[Chobe National Park]], found in the [[Chobe District]], has the world's largest concentration of [[African bush elephant|African elephant]]s. The park covers about {{convert|11000|km²|sqmi|0|abbr=on}} and supports about 350 species of birds.

The Chobe National Park and [[Moremi Game Reserve]] (in the Okavango Delta) are major tourist destinations. Other reserves include the [[Central Kalahari Game Reserve]] located in the Kalahari desert in [[Ghanzi District]]; [[Makgadikgadi Pans National Park]] and [[Nxai Pan National Park]] are in [[Central District (Botswana)|Central District]] in the [[Makgadikgadi Pan]]. Mashatu Game Reserve is privately owned: located where the [[Shashe River]] and Limpopo River meet in eastern Botswana. The other privately owned reserve is [[Mokolodi Nature Reserve]] near Gaborone. There are also specialised sanctuaries like [[Khama Rhino Sanctuary]] (for [[rhinoceros]]) and Makgadikgadi Sanctuary (for [[flamingo]]s). They are both located in Central District.

===Environmental problems===
[[File:Adansonia digitata arbre MHNT.jpg|thumb|A [[baobab tree]] (''Adansonia digitata'')]]
Botswana faces two major [[Natural environment|environment]]al problems: drought and [[desertification]]. The desertification problems predominantly stem from the severe times of drought in the country. Three quarters of the country's human and animal populations depend on groundwater due to drought. [[Groundwater]] use through deep borehole drilling has somewhat eased the effects of drought. Surface water is scarce in Botswana and less than 5% of the agriculture in the country is sustainable by rainfall. In the remaining 95% of the country, raising livestock is the primary source of rural income. Approximately 71% of the country's land is used for communal [[grazing]], which has been a major cause of the desertification and the accelerating soil erosion of the country.<ref name="rala.is">{{cite web | publisher = Rala | location = IS | url = http://www.rala.is/rade/ralareport/darkoh.pdf | title = Darkoh | access-date = 30 March 2010 | archive-url = https://web.archive.org/web/20101010191509/http://www.rala.is/rade/ralareport/darkoh.pdf | archive-date = 10 October 2010 | dead-url = no | df = dmy-all }}</ref>

Since raising livestock has proven to be profitable for the people of Botswana, they continue to exploit the land. The animal populations have continued to dramatically increase. From 1966 to 1991, the livestock population has increased from 1.7 million to 5.5 million.<ref name = "rala.is" />{{rp |64}} Similarly, the human population has increased from 574,000 in 1971 to 1.5 million in 1995, a 161% increase in 24 years. "Over 50% of all households in Botswana own cattle, which is currently the largest single source of rural income." "Rangeland degradation or desertification is regarded as the reduction in land productivity as a result of overstocking and overgrazing, or as a result of veld product gathering for commercial use. Degradation is exacerbated by the effects of drought and climate change."<ref name = "rala.is" />

Environmentalists report that the [[Okavango Delta]] is drying up due to the increased grazing of livestock.<ref name="afrol.com">{{cite web |url= http://www.afrol.com/articles/21794 |title= Botswana, US sign 'Debt-for-Nature' agreement |publisher= Afrol |accessdate= 4 July 2010 |archive-url= https://web.archive.org/web/20091201140712/http://www.afrol.com/articles/21794 |archive-date= 1 December 2009 |dead-url= no |df= dmy-all }}</ref> The Okavango Delta is one of the major semi-forested wetlands in Botswana and one of the largest inland deltas in the world; it is a crucial ecosystem to the survival of many animals.<ref name="afrol.com"/>

The Department of Forestry and Range Resources has already begun to implement a project to reintroduce indigenous vegetation into communities in Kgalagadi South, Kweneng North and Boteti.<ref>{{cite web |publisher = UNCCD |url = http://www.unccd.int/iydd/documents/NOTCDIB.pdf |title = NOTCDIB |access-date = 30 March 2010 |archive-url = https://web.archive.org/web/20100724145917/http://www.unccd.int/IYDD/documents/NOTCDIB.pdf |archive-date = 24 July 2010 |dead-url = yes |df = dmy-all }}</ref> Reintroduction of indigenous vegetation will help with the degradation of the land. The [[United States Government]] has also entered into an agreement with Botswana, giving them $7 million US dollars to reduce Botswana's debt by $8.3 million US dollars. The stipulation of the US reducing Botswana's debt is that Botswana will focus on more extensive [[Conservation biology|conservation]] of the land.<ref name="afrol.com"/>

The [[United Nations Development Programme]] claims that poverty is a major problem behind the [[overexploitation]] of resources, including land, in Botswana. To help change this the UNDP joined in with a project started in the southern community of Struizendam in Botswana. The purpose of the project is to draw from "indigenous knowledge and traditional land management systems". The leaders of this movement are supposed to be the people in the community, to draw them in, in turn increasing their possibilities to earn an income and thus decreasing poverty. The UNDP also stated that the government has to effectively implement policies to allow people to manage their own local resources and are giving the government information to help with policy development.<ref name="afrol1">{{cite web |url = http://www.afrol.com/articles/13090 |title = Botswana villages fighting desertification |publisher = Afrol |accessdate = 4 July 2010 |archive-url = https://web.archive.org/web/20091102221242/http://www.afrol.com/articles/13090 |archive-date = 2 November 2009 |dead-url = no |df = dmy-all }}</ref>

==Politics and government==
[[File:Parliament of Botswana at night.jpg|thumb|House of the Parliament of Botswana in [[Gaborone]]]]
{{Main|Politics of Botswana|Human rights in Botswana}}
Botswana is the continent's oldest democracy. The constitution of Botswana is the [[rule of law]], which protects the citizens of Botswana and represents their rights. The politics of Botswana take place in a framework of a [[representative democracy|representative democratic]] republic, whereby the [[President of Botswana]] is both [[head of state]] and [[head of government]], and of a [[multi-party system]]. [[Executive power]] is exercised by the government. [[Legislative power]] is vested in both the government and the [[Parliament of Botswana]]. [[Botswana general election, 2014|The most recent election]], its eleventh, was held on 24 October 2014. Since independence was declared, the party system has been dominated by the [[Botswana Democratic Party]].

===Judiciary===
[[File:Gaborone Government Enclave.jpg|thumb|The Attorney General's Chambers in Gaborone]]
The [[judiciary]] is independent of the executive and the legislature.<ref>{{cite web|title=Botswana 1996 (rev. 2002)|url=https://www.constituteproject.org/constitution/Botswana_2002?lang=en|website=Constitute|accessdate=9 April 2015|archive-url=https://web.archive.org/web/20150414180706/https://www.constituteproject.org/constitution/Botswana_2002?lang=en|archive-date=14 April 2015|dead-url=no|df=dmy-all}}</ref> Botswana ranks 30th out of 167 states in the 2012 [[Democracy Index]].<ref name=index2012>{{cite web |url=http://pages.eiu.com/rs/eiu2/images/Democracy-Index-2012.pdf |title=Democracy index 2012: Democracy at a standstill |publisher=Economist Intelligence Unit |date=14 March 2013 |accessdate=21 March 2014 |archive-url=https://web.archive.org/web/20140611085135/http://pages.eiu.com/rs/eiu2/images/Democracy-Index-2012.pdf |archive-date=11 June 2014 |dead-url=no |df=dmy-all }}</ref> According to [[Transparency International]], Botswana is the least corrupt country in Africa and ranks close to Portugal and South Korea.<ref>Transparency International [http://www.transparency.org/news_room/in_focus/2008/cpi2008/cpi_2008_table 2008 Corruption Perception Index 2008] {{webarchive|url=https://web.archive.org/web/20090311002755/http://www.transparency.org/news_room/in_focus/2008/cpi2008/cpi_2008_table |date=11 March 2009 }}. Retrieved 7–23–09.</ref>

It consists of a typical court system of local Magistrates Courts, a High Court and a Court of Appeal. The High Court is a superior court of record with unlimited original jurisdiction to hear and determine any criminal, civil or constitutional cases under any law. Appeals can be heard by the Court of Appeal. The Head of the High Court is the Chief Justice.<ref>{{cite web|url=http://www.justice.gov.bw/about%20us/background-judiciary|archive-url=https://web.archive.org/web/20150929023917/http://www.justice.gov.bw/about%20us/background-judiciary|dead-url=yes|archive-date=29 September 2015|title=Administration of Justice|publisher=Republic of Botswana Administarion of Justice|accessdate=4 March 2016}}</ref>

The Court of Appeal is the highest and final court in the country and deals with appeals from the High Court and the Industrial Court. The Head of the Court of Appeal is the Judge President.

Judges are appointed by the President of Botswana on the recommendation of the Judicial Services Commission.

'''Chief Justices''':<ref>{{cite web|url= http://www.olddailynews.gov.bw/cgi-bin/news.cgi?d=20120927|title= Efficient judicial system ensures justice|publisher= Daily News|accessdate= 4 March 2016|deadurl= yes|archiveurl= https://web.archive.org/web/20160305121224/http://www.olddailynews.gov.bw/cgi-bin/news.cgi?d=20120927|archivedate= 5 March 2016|df= dmy-all}}</ref>

*1968–1971 John Richard Dendy-Young
*1972–1975 [[Akinola Aguda]]
*1975–1977 George O.L. Dyke
*1977–1981 Hayfron Benjamin 
*1981–1987 O'Brien Quinn
*1987–1992 Livesey Luke
*1992–1997 Moleleki Didwell Mokama
*1997–2010 Julian Mukwesu Nganunu
*2010–2018 Maruping Dibotelo
*Incumbent Terence Rannowane
With regard to the legal profession, although the Law Society of Botswana has been in existence since 1997,<ref>{{Cite web|url=http://www.lssa.org.za/upload/SADCLA-2017.pdf|title=18th Annual SADC Lawyers' Association Conference and General Meeting|last=|first=|date=August 2017|website=|access-date=|archive-url=https://web.archive.org/web/20171110005020/http://www.lssa.org.za/upload/SADCLA-2017.pdf|archive-date=10 November 2017|dead-url=no|df=dmy-all}}</ref> there is still no clear indication in their registry of attorneys as to how certain demographics, such as women, have fared in the legal field.

===Foreign relations and military===
{{Main|Foreign relations of Botswana|Botswana Defence Force}}
[[File:BDF's C130.jpg|thumb|Botswana Defence Force Air Base]]
At the time of independence, Botswana had no armed forces. It was only after the [[Rhodesia]]n and [[South African Army|South African]] militaries struck respectively against the [[Zimbabwe People's Revolutionary Army]] and [[Umkhonto we Sizwe]]<ref>{{cite news | url=http://articles.latimes.com/1986-05-20/news/mn-6620_1_african-national-congress | work=Los Angeles Times | first=Michael | last=Parks | title=S. Africa Raids 3 Nearby Nations : Attacks Rebel Bases in Capitals of Zimbabwe, Zambia and Botswana | date=20 May 1986 | access-date=24 November 2011 | archive-url=https://web.archive.org/web/20120111150242/http://articles.latimes.com/1986-05-20/news/mn-6620_1_african-national-congress | archive-date=11 January 2012 | dead-url=no | df=dmy-all }}</ref> bases that the [[Botswana Defence Force]] (BDF) was formed in 1977.<ref>[http://www.gov.bw/en/Ministries--Authorities/Ministries/State-President/Botswana-Defence-Force-BDF/About-the-BDF1/History-of-the-BDF/ Republic of Botswana – Government portal] {{webarchive |url=https://web.archive.org/web/20110706162757/http://www.gov.bw/en/Ministries--Authorities/Ministries/State-President/Botswana-Defence-Force-BDF/About-the-BDF1/History-of-the-BDF/ |date=6 July 2011 }}. Gov.bw. Retrieved on 27 October 2016.</ref> The President is [[commander-in-chief]] of the armed forces and appoints a defence council and the BDF currently consists of roughly 60,000 servicemen.

Following political changes in South Africa and the region, the BDF's missions have increasingly focused on prevention of [[poaching]], [[Emergency management|preparing for disasters]], and foreign [[peacekeeping]]. The United States has been the largest single foreign contributor to the development of the BDF, and a large segment of its officer corps have received U.S. training. The Botswana government gave the United States permission to explore the possibility of establishing an Africa Command ([[United States Africa Command|AFRICOM]]) base in the country.<ref>Pounds, Lance (14 December 2015) [http://www.africom.mil/media-room/article/27819/botswana-defence-force-u-s-army-leaders-meet-in-europe Botswana Defence Force, U.S. Army Leaders Meet in Europe] {{Webarchive|url=https://web.archive.org/web/20170718193102/http://www.africom.mil/media-room/article/27819/botswana-defence-force-u-s-army-leaders-meet-in-europe |date=18 July 2017 }}. U.S. Army Africa</ref>

===Human rights===
{{Main|Human rights in Botswana}}
Many of the indigenous [[San people]] have been forcibly relocated from their land onto reservations. To make them relocate, they were denied from accessing water from their land and faced arrest if they hunted, which was their primary source of food.<ref name=bbc1>{{cite news|url=https://www.bbc.com/news/world-africa-24821867|title=Botswana bushmen: Modern life is destroying us|publisher=bbcnews.com|accessdate=24 July 2016|date=7 January 2014|archive-url=https://web.archive.org/web/20160325015238/http://www.bbc.com/news/world-africa-24821867|archive-date=25 March 2016|dead-url=no|df=dmy-all}}</ref> Their lands lie in the middle of the world's richest [[diamond]] field. Officially, the government denies that there is any link to mining and claims the relocation is to preserve the wildlife and ecosystem, even though the San people have lived sustainably on the land for millennia.<ref name=bbc1/> On the reservations, they struggle to find employment and [[alcoholism]] is rampant.<ref name=bbc1/>
On 24 August 2018 the UN Special Rapporteur on Minorities, Fernand de Varennes issued a statement calling on Botswana, “to step up efforts to recognize and protect the rights of minorities in relation to public services, land and resource use and the use of minority languages in education and other critical areas.”

[[LGBT rights in Botswana|Homosexual acts]] are illegal in Botswana, as in many African countries.<ref>"[https://www.washingtonpost.com/graphics/world/gay-rights/ The state of gay rights around the world] {{Webarchive|url=https://web.archive.org/web/20161128055714/https://www.washingtonpost.com/graphics/world/gay-rights/ |date=28 November 2016 }}". ''The Washington Post''. 14 June 2016.</ref>

[[Capital punishment in Botswana]] includes the death penalty by hanging.

The Botswana Centre for Human Rights, Ditshwanelo, was established in 1993.<ref>"[http://www.ditshwanelo.org.bw/ Ditshwanelo Website] {{Webarchive|url=https://web.archive.org/web/20180218204716/http://www.ditshwanelo.org.bw/ |date=18 February 2018 }}"</ref>

==Administrative divisions==
{{Main|Districts of Botswana|Sub-districts of Botswana}}
<imagemap>
File:Districts of Botswana (image map).svg|thumb|upright=1.8|The districts of Botswana. The appropriate article can be found by clicking over the district. City districts are not shown.

poly 250 100 625 100 625 200 775 200 775 400 625 400 625 500 250 500 [[w:North-West District (Botswana)]]
rect 900 75 650 200 [[w:Chobe District]]
poly 800 225 900 225 1075 425 1075 600 1375 600 1075 850 900 850 650 500 650 400 800 425 [[w:Central District (Botswana)]]
rect 1400 400 1075 600 [[w:North-East District (Botswana)]]
poly 250 500 625 500 825 775 800 825 125 825 125 650 250 650 [[w:Ghanzi District]]
rect 900 825 525 950 [[w:Kweneng District]]
rect 1350 875 900 1025 [[w:Kgatleng District]]
rect 550 825 100 1300 [[w:Kgalagadi District]]
rect 850 1000 650 1150 [[w:Southern District (Botswana)]]
rect 1110 1000 850 1150 [[w:South-East District (Botswana)]]
</imagemap>

Botswana's ten districts are:

*[[Southern District (Botswana)|Southern District]]
*[[South-East District (Botswana)|South-East District]]
*[[Kweneng District]]
*[[Kgatleng District]]
*[[Central District (Botswana)|Central District]] 
*[[North-East District (Botswana)|North-East District]]
*[[Ngamiland District]]
*[[Kgalagadi District]] 
*[[Chobe District]]
*[[Ghanzi District]]

Botswana's councils created from urban or town councils are: [[Gaborone|Gaborone City]], [[Francistown]], [[Lobatse|Lobatse Town]], [[Selebi-Phikwe|Selebi-Phikwe Town]], [[Jwaneng|Jwaneng Town]], [[Orapa|Orapa Town]] and [[Sowa, Botswana|Sowa Township]].

==Economy==
[[File:Debswana-house-gaborone.jpg|thumb|Headquarters of Debswana Trading Company Botswana in Gaborone]]
[[File:Tree map export 2009 Botswana.jpeg|thumb|left|Graphical depiction of Botswana's product exports in 28 color-coded categories.]]
[[File:GDP per capita (current), % of world average, 1960-2012; Zimbabwe, South Africa, Botswana, Zambia, Mozambique.png|thumb|GDP per capita (current), compared to neighbouring countries (world average = 100)]]
{{Main|Economy of Botswana}}
Since independence, Botswana has had one of the fastest growth rates in per capita income in the world.<ref>US Department of State website, [https://www.state.gov/r/pa/ei/bgn/1830.htm#econ Background Note: Botswana] {{Webarchive|url=https://web.archive.org/web/20170623233750/https://www.state.gov/r/pa/ei/bgn/1830.htm#econ#econ |date=23 June 2017 }}, May 2009. Retrieved 7–23–09.</ref> Botswana has transformed itself from one of the poorest countries in the world to an upper middle-income country. Although Botswana was resource-abundant, a good institutional framework allowed the country to reinvest resource-income in order to generate stable future income.<ref>{{cite book|author=Baten, Jörg |title=A History of the Global Economy. From 1500 to the Present.|date=2016|publisher=Cambridge University Press|page=159|isbn=9781107507180}}</ref> By one estimate, it has the fourth highest [[gross national income]] at [[purchasing power parity]] in Africa, giving it a standard of living around that of Mexico.<ref>{{cite web |author=Kästle, Klaus |url=http://www.nationsonline.org/oneworld/GNI_PPP_of_countries.htm |title=GNI PPP table |publisher=Nationsonline.org |date=24 July 2009 |accessdate=19 January 2010 |archive-url=https://web.archive.org/web/20100115190433/http://www.nationsonline.org/oneworld/GNI_PPP_of_countries.htm |archive-date=15 January 2010 |dead-url=no |df=dmy-all }}</ref>

The [https://web.archive.org/web/20130823203723/http://www.mti.gov.bw/ Ministry of Trade and Industry of Botswana] is responsible for promoting [[business development]] throughout the country. According to the [[International Monetary Fund]], economic growth averaged over 9% per year from 1966 to 1999. Botswana has a [[List of countries by economic freedom|high level of economic freedom]] compared to other African countries.<ref>{{cite web|url=http://www.mmegi.bw/index.php?sid=4&aid=99&dir=2007/September/Thursday6/|title=Botswana ranked Africa's leader in economic freedom|publisher=mmegi.bw|date=19 May 2017|access-date=11 November 2018|archive-url=https://web.archive.org/web/20170822145230/http://www.mmegi.bw/index.php?sid=4&aid=99&dir=2007%2FSeptember%2FThursday6%2F|archive-date=22 August 2017|dead-url=no|df=dmy-all}}</ref> The government has maintained a sound [[fiscal policy]], despite consecutive [[Government budget deficit|budget deficits]] in 2002 and 2003, and a negligible level of [[External debt|foreign debt]]. It earned the highest sovereign [[credit rating]] in Africa and has stockpiled foreign exchange reserves (over $7 billion in 2005/2006) amounting to almost two and a half years of current imports.

An array of financial institutions populates the country's financial system, with pension funds and commercial banks being the two most important segments by asset size. Banks remain profitable, well-capitalised, and liquid, as a result of growing national resources and high interest rates.<ref>{{cite web |url=http://www.mfw4a.org/botswana/botswana-financial-sector-profile.html |title=MFW4A Botswana Financial Sector Profile |publisher=Mfw4a.org |accessdate=21 August 2011 |archive-url=https://web.archive.org/web/20110727082102/http://www.mfw4a.org/botswana/botswana-financial-sector-profile.html |archive-date=27 July 2011 |dead-url=no |df=dmy-all }}</ref> The [[Bank of Botswana]] serves as a [[central bank]]. The country's currency is the [[Botswana pula]].

Botswana's competitive banking system is one of Africa's most advanced.{{Clarify|date=September 2010}} Generally adhering to global standards in the transparency of financial policies and banking supervision, the financial sector provides ample access to credit for entrepreneurs.{{Citation needed|date=May 2010}} The Capital Bank opened in 2008.<ref>{{cite web | url=http://allafrica.com/stories/200902260917.html | title=Botswana: Capital Bank Bullish Despite Crisis | first=Patricia | last=Maganu | date=26 February 2009 | accessdate=23 August 2015 | archive-url=https://web.archive.org/web/20121014131626/http://allafrica.com/stories/200902260917.html | archive-date=14 October 2012 | dead-url=no | df=dmy-all }}</ref> {{as of|2015|August}}, there are a dozen licensed banks in the country.<ref>{{cite web | url=http://www.bankofbotswana.bw/index.php/content/2009103015021-banks | title=Banks | publisher=Bank of Botswana | accessdate=23 August 2015 | archive-url=https://web.archive.org/web/20150801235434/http://www.bankofbotswana.bw/index.php/content/2009103015021-banks | archive-date=1 August 2015 | dead-url=no | df=dmy-all }}</ref> The government is involved in banking through state-owned financial institutions and a special financial incentives program that is aimed at increasing Botswana's status as a financial centre.{{Citation needed|date=May 2010}} Credit is allocated on market terms, although the government provides subsidised loans.{{Citation needed|date=May 2010}} Reform of [[non-bank financial institution]]s has continued in recent years, notably through the establishment of a single financial regulatory agency that provides more effective supervision.{{Citation needed|date=May 2010}} The government has abolished exchange controls, and with the resulting creation of new portfolio investment options, the Botswana Stock Exchange is growing.<ref name="botswana-facts-figs">{{cite web | url=http://www.gov.bw/en/Business/Sub-audiences/Investors/Facts-and-Figures/ | title=Investors: Facts and Figures | publisher=Republica of Botswana | accessdate=23 August 2015 | archive-url=https://web.archive.org/web/20150905000003/http://www.gov.bw/en/Business/Sub-audiences/Investors/Facts-and-Figures/ | archive-date=5 September 2015 | dead-url=no | df=dmy-all }}</ref>

{{Pie chart
|thumb = left
|caption = Botswana's trading partners in 2004 (Imports: $3.37 billion)
|other = yes
|value1 = 74 
|color1 = #008
|label1 = [[Southern African Customs Union]]
|value2 = 17
|color2 = #08f
|label2 = [[European Union]]
|value3 = 4
|label3 = [[Zimbabwe]]
|color3 = crimson }}

{{Pie chart
|thumb = left
|caption = Botswana's trading partners in 2004 (Exports: $3.67 billion)
|other = yes
|value1 = 7 
|color1 = #008
|label1 = [[Southern African Customs Union]]
|value2 = 87
|color2 = #08f
|label2 = [[European Union]]
|value3 = 4
|label3 = [[Zimbabwe]]
|color3 = crimson }}
The constitution provides for an independent judiciary, and the government respects this in practice. The legal system is sufficient to conduct secure commercial dealings, although a serious and growing backlog of cases prevents timely trials. The protection of intellectual property rights has improved significantly. Botswana is ranked second only to South Africa among sub-Saharan Africa countries in the 2014 International Property Rights Index.<ref>{{cite web | url=http://internationalpropertyrightsindex.org/countries?r=A&f=ipri&o=desc | title=The International Property Rights Index 2014: Africa by Score | publisher=The International Property Rights Index | accessdate=23 August 2015 | archive-url=https://web.archive.org/web/20151208141240/http://internationalpropertyrightsindex.org/countries?r=A&f=ipri&o=desc | archive-date=8 December 2015 | dead-url=no | df=dmy-all }}</ref>

While generally open to foreign participation in its economy, Botswana reserves some sectors for citizens. Increased foreign investment plays a significant role in the privatisation of state-owned enterprises. Investment regulations are transparent, and bureaucratic procedures are streamlined and open, although somewhat slow. Investment returns such as profits and dividends, debt service, capital gains, returns on intellectual property, royalties, franchise's fees, and service fees can be repatriated without limits.

Botswana imports refined petroleum products and electricity from South Africa. There is some domestic production of electricity from coal.

===Gemstones and precious metals===
[[File:Debswana Complex Gaborone.jpg|thumb|The Debswana Diamond Complex Gaborone]]
In Botswana, the Department of Mines<ref>{{Cite web|url=http://www.mines.gov.bw/|title=Department of Mines|date=20 July 2007|access-date=20 February 2018|deadurl=yes|archiveurl=https://archive.is/20130910164527/http://www.mines.gov.bw/|archivedate=10 September 2013}}</ref> and Mineral Resources, Green Technology and Energy Security<ref>{{Cite web|url=http://www.gov.bw/|title=The Government of Botswana – Home|date=9 February 2008|access-date=20 February 2018|deadurl=bot: unknown|archiveurl=https://web.archive.org/web/20080209200236/http://www.gov.bw/|archivedate=9 February 2008}}</ref> led by Hon Sadique Kebonang in Gaborone, maintains data regarding mining throughout the country.
[[Debswana]], the largest [[list of diamond mines|diamond mining]] company operating in Botswana, is 50% owned by the government.<ref name=botswana>{{Cite news|url=https://www.nytimes.com/2008/08/09/business/worldbusiness/09nocera.html|title=Diamonds are Forever in Botswana|accessdate=15 March 2010|date=8 August 2008|author=[[Joe Nocera]]|work=[[The New York Times]]|archive-url=https://web.archive.org/web/20110829063851/http://www.nytimes.com/2008/08/09/business/worldbusiness/09nocera.html|archive-date=29 August 2011|dead-url=no|df=dmy-all}}</ref> The mineral industry provides about 40% of all government revenues.<ref name="worldbankbotswana">{{cite web | url=http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/BOTSWANAEXTN/0,,menuPK:322821~pagePK:141132~piPK:141107~theSitePK:322804,00.html | title=Botswana Country Brief | publisher=World Bank | access-date=17 June 2009 | archive-url=https://web.archive.org/web/20090427113006/http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/BOTSWANAEXTN/0,,menuPK:322821~pagePK:141132~piPK:141107~theSitePK:322804,00.html | archive-date=27 April 2009 | dead-url=no | df=dmy-all }}</ref> In 2007, significant quantities of uranium were discovered, and mining was projected to begin by 2010. Several international mining corporations have established regional headquarters in Botswana, and prospected for diamonds, [[gold]], [[uranium]], [[copper]], and even [[oil]], many coming back with positive results. Government announced in early 2009 that they would try to shift their economic dependence on diamonds, over serious concern that diamonds are predicted to dry out in Botswana over the next twenty years.

Botswana's [[Orapa diamond mine|Orapa]] mine is the largest diamond mine in the world in terms of value and quantity of carats produced annually.<ref>{{Cite web|url=https://asterweb.jpl.nasa.gov/gallery-detail.asp?name=orapa|title=Orapa Diamond Mine, Botswana – ASTER Image Gallery|website=asterweb.jpl.nasa.gov|access-date=22 May 2017|archive-url=https://web.archive.org/web/20161202080103/http://asterweb.jpl.nasa.gov/gallery-detail.asp?name=orapa|archive-date=2 December 2016|dead-url=no|df=dmy-all}}</ref> Estimated to have produced over 11 million carats in 2013, with an average price of $145/carat, the Orapa mine was estimated to produce over $1.6 billion worth of diamonds in 2013.<ref name=Kitco>[http://www.kitco.com/ind/Zimnisky/2013-08-20-Ranking-Of-The-World-s-Diamond-Mines-By-Estimated-2013-Production.html "Ranking Of The World's Diamond Mines By Estimated 2013 Production"] {{Webarchive|url=https://web.archive.org/web/20130921053511/http://www.kitco.com/ind/Zimnisky/2013-08-20-Ranking-Of-The-World-s-Diamond-Mines-By-Estimated-2013-Production.html |date=21 September 2013 }}, ''[[Kitco]]'', August 20000, 2013.</ref>

==Demographics==
{{Main|Demographics of Botswana}}
[[File:A young Motswana Girl.jpg|thumb|A young Motswana Girl]]
The [[Tswana people|Tswana]] are the majority ethnic group in Botswana, making up 79% of the population. The largest minority ethnic groups are the [[BaKalanga]], and [[San people|San]] or AbaThwa, also known as Basarwa. Other tribes are [[Bayei]], Bambukushu, [[Basubia]], Baherero and [[Bakgalagadi]]. In addition, there are small numbers of whites and Indians, both groups being roughly equally small in number. [[Indians in Botswana|Botswana's Indian]] population is made up of many Indian-Africans of several generations, with some having migrated from [[Mozambique]], [[Kenya]], [[Tanzania]], [[Mauritius]], [[South Africa]], and so on, as well as first generation Indian immigrants. 

Since 2000, because of deteriorating economic conditions in Zimbabwe, the number of [[Zimbabweans in Botswana]] has risen into the tens of thousands.<ref>{{Cite journal|title=National and international responses to the Zimbabwean exodus: implications for the refugee protection regime|publisher=Policy Development and Evaluation Service, [[United Nations High Commissioner for Refugees]]|series=Research Papers|volume=175|last=Betts|first=Alexander|last2=Kaytaz|first2=Ezra|year=2009|url=http://www.reliefweb.int/rw/rwb.nsf/retrieveattachments?openagent&shortid=MINE-7UL4R6&file=Full_Report.pdf}}</ref>
[[File:Bevölkerungspyramide Botswana 2016.png|thumb|left|Population pyramid 2016]]
Fewer than 10,000 [[San people]] are still living their traditional [[hunter-gatherer]] way of life. Since the mid-1990s the central government of Botswana has been trying to move San out of their historic lands.<ref>Lovgren, Stefan (14 September 2004) [http://news.nationalgeographic.com/news/2004/09/0914_040914_labushmen_2.html African Bushmen Tour U.S. to Fund Fight for Land] {{Webarchive|url=https://web.archive.org/web/20160808232807/http://news.nationalgeographic.com/news/2004/09/0914_040914_labushmen_2.html |date=8 August 2016 }}. ''National Geographic News.''</ref> [[James Anaya]], as the Special Rapporteur on the situation of human rights and fundamental freedoms of indigenous people for the [[United Nations]] in 2010, described loss of land as a major contributor to many of the problems facing Botswana's indigenous people, citing the San's eviction from the [[Central Kalahari Game Reserve]] (CKGR) as a special example.<ref name=Anaya/>{{rp|2}} Among Anaya's recommendations in a report to the [[United Nations Human Rights Council]] was that development programs should promote, in consultation with indigenous communities such as the San and Bakgalagadi people, activities in harmony with the culture of those communities such as traditional hunting and gathering activities.<ref name=Anaya>{{cite report |author=Anaya, James |date=2 June 2010 |title=Addendum – The situation of indigenous peoples in Botswana |publisher=United Nations Human Rights Council. A/HRC/15/37/Add.2 |url=http://unsr.jamesanaya.org/docs/countries/2010_report_botswana_en.pdf |access-date=7 August 2016 |archive-url=https://web.archive.org/web/20181006041536/http://unsr.jamesanaya.org/docs/countries/2010_report_botswana_en.pdf |archivedate=6 October 2018 |deadurl=no |df=dmy-all }}</ref>{{rp|19}}
{{Largest cities of Botswana}}

===Languages===
{{Main|Languages of Botswana|Setswana}}
The official language of Botswana is English although [[Tswana language|Setswana]] is widely spoken across the country. In Setswana, [[prefix]]es are more important than they are in many other languages, since Setswana is a Bantu language and has noun classes denoted by these prefixes. They include ''Bo'', which refers to the country, ''Ba'', which refers to the people, ''Mo'', which is one person, and ''Se'' which is the language. For example, the main ethnic group of Botswana is the Tswana people, hence the name Botswana for its country. The people as a whole are Batswana, one person is a Motswana, and the language they speak is Setswana.

Other languages spoken in Botswana include [[Kalanga language|Kalanga]] (sekalanga), [[Tshwa language|Sarwa]] (sesarwa), [[Northern Ndebele language|Ndebele]], [[Taa language|!Xóõ]] and, in some parts, [[Afrikaans language|Afrikaans]].

===Religions===
{{Main|Religion in Botswana}}
{{bar box
|title=[[Religion in Botswana]] ([[Pew Research Center|Pew Research]])<ref name=pew>[http://www.globalreligiousfutures.org/countries/botswana/religious_demography#/?affiliations_religion_id=0&affiliations_year=20100 Pew Research Center's Religion & Public Life Project: Botswana] {{Webarchive|url=https://web.archive.org/web/20131216190527/http://www.globalreligiousfutures.org/countries/botswana/religious_demography#/?affiliations_religion_id=0&affiliations_year=20100#/?affiliations_religion_id=0&affiliations_year=20100 |date=16 December 2013 }}. [[Pew Research Center]]. 2010.</ref>
|titlebar=#ddd
|left1=religion
|right1=percent
|float=right
|bars=
{{bar percent|[[Christianity in Botswana|Protestant]]|blue|66}}
{{bar percent|[[Irreligion|None]]|black|20}}
{{bar percent|[[Roman Catholicism in Botswana|Catholic]]|yellow|7}}
{{bar percent|[[African traditional religion|Folk]]|red|6}}
{{bar percent|[[Freedom of religion in Botswana|Other]]|gray|1}}
}}
An estimated 77% of the country's citizens identify as Christians. Anglicans, Methodists, and the [[United Congregational Church of Southern Africa]] make up the majority of Christians. There are also congregations of [[Lutheran]]s, Baptists, Roman Catholics, Latter-day Saints (Mormons), the [[Dutch Reformed Church]], [[Mennonite]]s, [[Seventh-day Adventists]] and [[Jehovah's Witnesses]] in the country. In Gaborone, a Lutheran History Centre is open to the public.
According to the 2001 census, the country has around 5,000 Muslims, mainly from South Asia, 3,000 [[Hindus]] and 700 [[Baha'is]]. Approximately 20% of citizens espouse no religion. Religious services are well attended in both rural and urban areas.<ref>{{cite web |url=https://www.state.gov/g/drl/rls/irf/2007/90083.htm |work=U.S. Department of State |date=14 September 2007 |title=Botswana. International Religious Freedom Report 2007 |accessdate=19 January 2010 |archive-url=https://web.archive.org/web/20100228092521/http://www.state.gov/g/drl/rls/irf/2007/90083.htm |archive-date=28 February 2010 |dead-url=no |df=dmy-all }}</ref>

[[File:Southern Accord 2012 Forces Experience Cultural Day in Botswana (7745454444).jpg|thumb|right|Dance at a cultural day.]]

==Culture==
{{Main|Culture of Botswana}}
[[File:Khutse Kalahari Lodge.jpg|thumb|A [[rondavel]] at a lodge near the Kalahari Desert.]]
Besides referring to the language of the dominant people groups in Botswana, Setswana is the adjective used to describe the rich cultural traditions of the Batswana—whether construed as members of the Tswana ethnic groups or of all citizens of Botswana. In Botswana most of the tribes have different ways that they use to greet one another, but for easy communication and connection batswana use a three way hand shake or one can just greet another by saying "Dumelang" as a way of saying "hello" without having to use hand shakes. In community celebrations like Dikgafela or during marriage ceremonies batswana women show excitement and happiness by the use of [[ululation]]s as part of their culture.

===Media===
{{main|Media of Botswana}}

Botswana has two TV stations one of which is owned by the government (Botswana television); five radio stations and seven newspapers that publish on a weekly basis.

===Music===
{{Main|Music of Botswana}}
Botswana music is mostly vocal and performed, sometimes without drums depending on the occasion; it also makes heavy use of string instruments. Botswana folk music has instruments such as setinkane (a sort of miniature piano), segankure/segaba (a Botswana version of the Chinese instrument [[erhu]]), moropa (meropa -plural) (many varieties of drums), phala (a whistle used mostly during celebrations, which comes in a variety of forms). Botswana cultural musical instruments are not confined only to the strings or drums. The hands are used as musical instruments too, by either clapping them together or against phathisi (goat skin turned inside out wrapped around the calf area, only used by men) to create music and rhythm. For the last few decades, the guitar has been celebrated as a versatile music instrument for Tswana music as it offers a variety in string which the segaba instrument does not have. The national anthem is "[[Fatshe leno la rona]]". Written and composed by Kgalemang Tumediso Motsete, it was adopted upon independence in 1966. {{citation needed|date=March 2013}}

===Visual arts ===
<br />[[File:Batswana Baskets.jpg|100px|left|Traditional Botswana Baskets]]

In the northern part of Botswana, women in the villages of [[Etsha]] and [[Gumare]] are noted for their skill at crafting baskets from [[Mokola Palm]] and local [[dye]]s. The baskets are generally woven into three types: large, lidded baskets used for storage, large, open baskets for carrying objects on the head or for winnowing threshed grain, and smaller plates for winnowing pounded grain. The artistry of these baskets is being steadily enhanced through colour use and improved designs as they are increasingly produced for international markets.

Other notable artistic communities include [[Thamaga Pottery]] and [[Oodi Weavers]], both located in the south-eastern part of Botswana.

The oldest paintings from both Botswana and South Africa depict hunting, animal and human figures, and were made by the Khoisan (!Kung San/Bushmen) over twenty thousand years ago within the [[Kalahari]] desert.

===Food===
[[File:Boerewors raw.jpg|thumb|[[Boerewors]]]]
{{Main|Cuisine of Botswana}}
The cuisine of Botswana is unique but also shares some characteristics with other cuisine of Southern Africa. Examples of Botswana food are [[Pap (food)|pap]] (maize porridge), [[boerewors]], [[samp]], Magwinya (fried dough bread) and [[Imbrasia belina|mopane worms]]. Foods unique to Botswana include [[seswaa]], heavily [[Salted meat|salted]] mashed-up meat.

===Sports===
{{Main|Sport in Botswana}}
[[File:Francistown Stadium.jpg|thumb|Francistown Stadium]]
[[Association football|Football]] is the most popular sport in Botswana, with qualification for the [[2012 Africa Cup of Nations]] being the [[Botswana national football team|national team]]'s highest achievement to date. Other popular sports are [[softball]], [[cricket]], [[tennis]], [[Rugby football|rugby]], [[badminton]], [[team handball|handball]], [[golf]], and [[track and field]].<ref>{{cite web|url=http://www.gov.bw/cgi-bin/news.cgi?d=20060126|archiveurl=https://web.archive.org/web/20090114095524/http://www.gov.bw/cgi-bin/news.cgi?d=20060126|archivedate=14 January 2009|title=Sparks to fly at Diamond|publisher=Botswana Press Agency (BOPA)|accessdate=18 January 2008|date=26 January 2006}}</ref><ref>{{cite web|url=http://www.gov.bw/cgi-bin/news.cgi?d=20040813|title=Opinion the Academic World|publisher=Botswana Press Agency (BOPA)|accessdate=18 January 2008 |archiveurl = https://web.archive.org/web/20061003050400/http://www.gov.bw/cgi-bin/news.cgi?d=20040813 |archivedate = 3 October 2006}}</ref> Botswana is an associate member of the [[International Cricket Council]]. Botswana became a member of The International Badminton Federation and Africa Badminton Federation in 1991. The [[Sport in Botswana#Golf|Botswana Golf Union]] offers an [https://web.archive.org/web/20130921060147/http://www.botswanagolfunion.org.bw/page2.html amateur golf league] in which golfers compete in tournaments and championships.

Botswana won the country's first [[Olympic medal]] in 2012 when runner [[Nijel Amos]] won [[Silver medal|silver]] in the [[Athletics at the 2012 Summer Olympics – Men's 800 metres|800 metres]]. In 2011, [[Amantle Montsho]] became [[2011 World Championships in Athletics – Women's 400 metres|world champion]] in the 400 metres and won Botswana's first athletics medal on the world level. High jumper [[Kabelo Kgosiemang]] is a three-time [[African Championships in Athletics|African champion]].

The card game [[Contract bridge|bridge]] has a strong following; it was first played in Botswana over 30 years ago, and it grew in popularity during the 1980s. Many British expatriate school teachers informally taught the game in Botswana's secondary schools. The Botswana Bridge Federation (BBF) was founded in 1988 and continues to organise tournaments. Bridge has remained popular and the BBF has over 800 members.<ref>{{cite web|url=http://www.bnsc.co.bw/affiliates/bridge_federation.htm|title=Botswana Bridge Federation|publisher=Botswana National Sports Council|accessdate=16 May 2008 |archiveurl = https://web.archive.org/web/20080227184536/http://www.bnsc.co.bw/affiliates/bridge_federation.htm |archivedate = 27 February 2008}}</ref> In 2007, the BBF invited the [[English Bridge Union]] to host a week-long teaching program in May 2008.<ref>{{cite web|url=http://www.ebu.co.uk/general/news/2008/BotswanaTrip.htm|title=English Bridge Union|publisher=English Bridge Union|accessdate=1 June 2008|archive-url=https://web.archive.org/web/20080227184536/http://www.ebu.co.uk/general/news/2008/BotswanaTrip.htm|archive-date=27 February 2008|dead-url=no|df=dmy-all}}</ref>

==Education==
{{See also|Ministry of Tertiary Education, Research, Science and Technology (Botswana)}}
[[File:University of Botswana, Gaborone.jpg|thumb|University of Botswana, Gaborone]]
{{Main|Education in Botswana}}
Botswana has made great strides in educational development since independence in 1966. At that time there were very few graduates in the country and only a very small percentage of the population attended secondary school. Botswana increased its adult literacy rate from 69% in 1991 to 83% in 2008.<ref name="ref">{{cite web |url=http://stats.uis.unesco.org |title=UNESCO Institute for Statistics |publisher=Stats.uis.unesco.org |accessdate=21 August 2011 |archive-url=https://web.archive.org/web/20080725065836/http://stats.uis.unesco.org/ |archive-date=25 July 2008 |dead-url=no |df=dmy-all }}</ref>

With the discovery of diamonds and the increase in government revenue that this brought, there was a huge increase in educational provision in the country. All students were guaranteed ten years of basic education, leading to a Junior Certificate qualification. Approximately half of the school population attends a further two years of secondary schooling leading to the award of the [[Botswana General Certificate of Secondary Education]] (BGCSE). Secondary education in Botswana is neither free nor compulsory.
[[File:University of Botswana Teaching Hospital, Gaborone.jpg|thumb|University of Botswana Teaching Hospital, Gaborone]]
After leaving school, students can attend one of the seven technical colleges in the country, or take vocational training courses in [[teaching]] or [[nursing]]. Students enter the [[University of Botswana]], [[Botswana College of Agriculture]], [[Botswana International University of Science and Technology]] and the [[Botswana Accountancy College]] in Gaborone. Many other students end up in the numerous private tertiary education colleges around the country. Notable amongst these is [https://web.archive.org/web/20130904150159/http://www.bothocollege.ac.bw/ Botho University], the country's first private university which offers undergraduate programmes in Accounting, Business and Computing. Another international university is the [[Limkokwing University of Creative Technology]] which offers various associate degrees in Creative Arts.<ref>[http://www.limkokwing.net/botswana/ Limkokwing University of Creative Technology] {{Webarchive|url=https://web.archive.org/web/20130917121547/http://www.limkokwing.net/botswana/ |date=17 September 2013 }}. Limkokwing.net. Retrieved on 27 October 2016.</ref> Other tertiary institutions include [https://web.archive.org/web/20130812002117/http://www.baisago.co.bw/ Ba Isago], ABM University College the largest school of business and management, [http://www.neweracollege.ac.bw/ New Era], [https://web.archive.org/web/20120328065146/http://www.gips.ac.bw/gips.php Gaborone Institute of Professional Studies], [http://www.guc.ac.bw/ Gaborone University College Of Law And Professional Studies] etc. Tremendous strides in providing quality education have been made by private education providers such that a large number of the best students in the country are now applying to them as well. A vast majority of these students are government sponsored. The nation's second international university, the Botswana International University of Science and Technology, was completed in [[Palapye]] in 2011.
[[File:Mmadinare Senior Secondary School in Mmadinare Village.jpg|thumb|Mmadinare Senior Secondary School in Mmadinare Village]]
The quantitative gains have not always been matched by qualitative ones. Primary schools in particular still lack resources, and the teachers are less well paid than their secondary school colleagues. The [[Botswana Ministry of Education]]<ref>{{cite web |url=http://www.moe.gov.bw/index.php?id=10 |title=Ministry of Education and Skills Development: Home |publisher=Moe.gov.bw |date=27 July 2011 |accessdate=21 August 2011 |deadurl=yes |archiveurl=https://archive.is/20120804205657/http://www.moe.gov.bw/index.php?id=10 |archivedate=4 August 2012 }}</ref> is working to establish libraries in primary schools in partnership with the [[African Library Project]].<ref>{{cite web |url=http://www.africanlibraryproject.org/about-us/our-partners/139-library-partner-botswana-ministry-of-education |title=Library Partner – Botswana Ministry of Education |publisher=Africanlibraryproject.org |accessdate=21 August 2011 |archive-url=https://web.archive.org/web/20110903102928/http://www.africanlibraryproject.org/about-us/our-partners/139-library-partner-botswana-ministry-of-education |archive-date=3 September 2011 |dead-url=no |df=dmy-all }}</ref> The [[Government of Botswana]] hopes that by investing a large part of national income in education, the country will become less dependent on diamonds for its economic survival, and less dependent on expatriates for its skilled workers.<ref name="UNEVOC">[http://www.unevoc.unesco.org/worldtvetdatabase1.php?ct=BWA UNESCO-UNEVOC's Botswana profile] {{Webarchive|url=https://web.archive.org/web/20140416191627/http://www.unevoc.unesco.org/worldtvetdatabase1.php?ct=BWA |date=16 April 2014 }}. Unevoc.unesco.org. Retrieved on 27 October 2016.</ref> Those objectives are in part pursued through policies in favour of vocational education, gathered within the NPVET (National Policy on Vocational Education and Training), aiming to "integrate the different types of vocational education and training into one comprehensive system".<ref name="UNEVOC"/> Botswana invests 21% of its government spending in education.<ref name="ref" />

In January 2006, Botswana announced the reintroduction of school fees after two decades of free state education<ref>[http://news.bbc.co.uk/1/hi/world/africa/4601360.stm Botswana brings back school fees] {{Webarchive|url=https://web.archive.org/web/20060203014610/http://news.bbc.co.uk/1/hi/world/africa/4601360.stm |date=3 February 2006 }}. BBC News (11 January 2006).</ref> though the government still provides full scholarships with living expenses to any Botswana citizen in university, either at the University of Botswana or if the student wishes to pursue an education in any field not offered locally, such as medicine, they are provided with a full scholarship to study abroad.

==Science and technology==
{{main|Science and technology in Botswana}}
[[File:Botswana Innovation Hub Under Construction in Gaborone.jpg|thumb|Botswana Innovation Hub Under Construction in Gaborone]]
Botswana is planning to use science and technology to diversify its economy and thereby reduce its dependence on diamond mining. To this end, the government has set up six hubs since 2008, in the agriculture, diamonds, innovation, transport, health and education sectors.<ref name=":0" />

Botswana published its updated ''National Policy on Research, Science and Technology'' in 2011, within a UNESCO project sponsored by the Spanish Agency for International Cooperation and Development (AECID). This policy aims to take up the challenges of rapid technological evolution, globalization and the achievement of the national development goals formulated in high-level strategic documents that include Botswana's ''Tenth National Development Plan'' to 2016 and ''Vision 2016''.<ref name=":0" />
[[File:Botswana International University of Science & Technology.jpg|thumb|Botswana International University of Science & Technology in Mahalapye]]
The ''National Policy on Research, Science, Technology and Innovation'' (2011) fixes the target of raising gross domestic expenditure on research and development (R&D) from 0.26% of GDP in 2012 to over 2% of GDP by 2016. This target can only be reached within the specified time frame by raising public spending on R&D.<ref name=":0">{{Cite book|url=http://unesdoc.unesco.org/images/0023/002354/235406e.pdf|title=UNESCO Science Report: towards 2030|last=|first=|publisher=UNESCO|year=2015|isbn=978-92-3-100129-1|location=Paris|pages=546–547|access-date=20 March 2017|archive-url=https://web.archive.org/web/20170322210919/http://unesdoc.unesco.org/images/0023/002354/235406e.pdf|archive-date=22 March 2017|dead-url=no|df=dmy-all}}</ref>

Despite the modest level of financial investment in research, Botswana counts one of the highest researcher densities in sub-Saharan Africa: 344 per million inhabitants (in head counts), compared to an average of 91 per million inhabitants for the subcontinent in 2013.<ref name=":0" />

In 2009 a Botswana-based company Deaftronics launched its solar-powered hearing aid Six years after developing the prototype. Since the launch of the company in 2009, Deaftronics has sold over 10 000 solar-powered hearing aids. Priced at $200 per unit, each unit hearing aid comes with four rechargeable batteries that can last up to three years and a solar charger for the rechargeable batteries. The product is cheaper than many popular hearings aids, that can start from around $600.
<ref>https://qz.com/africa/443630/botswanas-hearing-aid-pioneers-are-betting-on-solar-power-to-go-global/</ref><ref>https://www.deutschland.de/en/solar-powered-hearing-aids-botswana</ref>
In 2011 Botswana's Department of Agricultural Research (DAR) unveiled Musi breed, designed to ultimately optimise the overall efficiency for beef production under Botswana conditions. The process of selective breeding that resulted in this hardy beast 29 years ago, it is hoped that the composite breed with lead to increased beef production. the objective of the research was to find a genetic material that could perform like crossbreeds already found in Botswana and well above the indigenous Tswana breed while retaining the hardiness and adaptability of the native stock in one package.<ref>http://www.mmegi.bw/index.php?sid=1&aid=166&dir=2011/September/Thursday8/</ref>
Botswana Institute of Technology Research and Innovation (BITRI) in 2016 developed the Foot and Mouth rapit testing kit in collaboration with Botswana Vaccine Institute and Canadian Food Inspection Agency.  The existing diagnostic methods require highly trained laboratory personnel, special equipment thereby causing delays in the implementation of control procedures whereas the kit developed in Botswana allow for on-site diagnosis to be made in a case of a suspected disease outbreak there speeding up the diagnostic process.<ref>http://news.rapidmicromethods.com/2016/12/bitri-develops-rapid-foot-and-mouth.html?m=1</ref>
In the ICT sector in 2016 a Botswana Company Almaz opened the first of its kind computer assembly company in Botswana. he company will not only be about computer assembly but also expansion of electronics manufacturing and a catalyst for content development and Research & Development.<ref>http://www.itwebafrica.com/more-countries/botswana/237043-botswana-opens-first-tech-assembly-plant</ref><ref>http://www.thepatriot.co.bw/business/item/3389-almaz-enters-botswana-ict-sector.html</ref> Ditec a Botswana company also customizes, designs and manufactures mobile phones. Ditec is one of the leading experts in design, development and customization of Microsoft powered devices.<ref>http://www.botswanayouth.com/youth-company-shines-with-their-locally-made-ditec-pioneer-phone/</ref>

==Transportation, energy and infrastructure==
[[File:Francistown Thapama Interchange.jpg|thumb|Francistown Thapama Interchange]]
Botswana has 971 kilometers (603 miles) of rail lines, 18,482 kilometers (11,484 miles) of roads, and 92 airports, of which 12 have paved runways. The engineered paved road network has almost entirely been constructed since independence in 1966. The national airline is [[Air Botswana]], which flies domestically and to other countries in Africa. [[Botswana Railways]] is the national railways company forms a crucial link in the Southern African regional railway systems. Botswana Railways offers rail-based transport logistics solutions to move a range of commodities for the mining sector and primary industries, passenger trains services and dry ports.<ref>http://www.gov.bw/en/ministries--authorities/ministries/ministry-of-transport-and-communications/departments/department-of-roads/divisions/</ref><ref>http://www.botswanarailways.co.bw/profile</ref>
[[File:BR Express linking Gaborone & Francistown.jpg|thumb|BR Express linking Gaborone & Francistown]]
In terms of power infrastructure in Botswana, the country produces coal for electricity and oil is imported into the country. Recently, the country has taken a large interest in renewable energy sources and has completed a comprehensive strategy that will attract investors in the wind, solar and biomass renewable energy industries. Botswana's power stations include [[Morupule Power Station|Morupule B Power Station]] (600 MW), [[Morupule Power Station|Morupule A Power Station]] (132 MW), [[Orapa Power Station]] (90&nbsp;mW), [[Phakalane power station|Phakalane Power Station]] (1.3 MW) and [[Mmamabula|Mmamabula Power Station]]   (300 MW) which is expected to be online in the near future.
A 200 MW solar power plant is at planning and designing stage by Ministry of Mineral Resources, Green Technology and Energy Security.<ref>http://www.sundaystandard.info/unusual-tourism-ministry-solar-power-plant-tender-raises-eyebrows</ref><ref name="mmegi.bw">http://www.mmegi.bw/index.php?sid=1&aid=1253&dir=2012/June/Friday22/.</ref><ref name="mmegi.bw"/>

==Health==
{{Main|Health in Botswana}}

===General===
[[File:Gaborone Private Hospital GPH.jpg|thumb|Gaborone Private Hospital GPH]]
The [http://www.moh.gov.bw/ Ministry of Health] in Botswana is responsible for overseeing the quality and distribution of [[healthcare]] throughout the country. [[Life expectancy]] at birth was 55 in 2009 according to the World Bank, having previously fallen from a peak of 64.1 in 1990 to a low of 49 in 2002.<ref>{{cite web |title=World Bank Botswana Data |url=http://data.worldbank.org/country/botswana |accessdate=20 July 2011 |archive-url=https://web.archive.org/web/20110709120507/http://data.worldbank.org//country//botswana |archive-date=9 July 2011 |dead-url=no |df=dmy-all }}</ref> After Botswana's 2011 census, current life expectancy is estimated at 54.06 years.<ref name="cia" />

The [[Cancer Association of Botswana]] is a voluntary non-governmental organisation. The association is a member of the Union for International Cancer Control. The Association supplements existing services through provision of cancer prevention and health awareness programmes, facilitating access to health services for cancer patients and offering support and counseling to those affected.<ref name="UICC Cancer Association of Botswana">{{cite web |publisher=Union for International Cancer Control |url=http://www.uicc.org/membership/cancer-association-botswana |title=Cancer Association of Botswana |accessdate=29 March 2013 |archive-url=https://web.archive.org/web/20130528080003/http://www.uicc.org/membership/cancer-association-botswana |archive-date=28 May 2013 |dead-url=no |df=dmy-all }}</ref>

===HIV/AIDS epidemic===
{{Main|HIV/AIDS in Botswana}}
[[File:Life expectancy in select Southern African countries 1960-2012.svg|thumb|Life expectancy in several African countries from 1960 to 2012. Botswana had the highest life expectancy until [[HIV/AIDS]] began to reduce it in the late 1980s.]]
Like elsewhere in Sub-Saharan Africa, the [[economic impact of AIDS]] is considerable. Economic development spending was cut by 10% in 2002–3 as a result of recurring budget deficits and rising expenditure on healthcare services. [[HIV/AIDS in Botswana|Botswana has been hit]] very hard by the [[AIDS pandemic]]; in 2006 it was estimated that life expectancy at birth had dropped from 65 to 35 years.<ref name= Kallings>{{Cite journal |journal= J Intern Med |year= 2008 |volume=263 |issue=3 |pages= 218–43 |title=The first postmodern pandemic: 25 years of HIV/AIDS |last=Kallings |first= LO |doi= 10.1111/j.1365-2796.2007.01910.x |pmid=18205765 }}</ref> However, after Botswana's 2011 census current life expectancy is estimated at 54.06 years.<ref name="cia" />

The prevalence of HIV/AIDS in Botswana was estimated at 25.4% for adults aged 15–49 in 2009 and 21.9% in 2013,<ref name= Gap />{{rp|A8}} exceeded by Lesotho and Swaziland in sub-Saharan African nations. This places Botswana at the third highest prevalence in the world, in 2013, while "leading the way in prevention and treatment programmes".<ref name=Avert>{{cite web |url= http://www.avert.org/aidsbotswana.htm |title= HIV and Aids in Botswana |publisher= Avert International Aids Charity |accessdate= 21 June 2016 |archive-url= https://web.archive.org/web/20090228211140/http://www.avert.org/aidsbotswana.htm |archive-date= 28 February 2009 |dead-url= no |df= dmy-all }}</ref> In 2003, the government began a comprehensive program involving free or cheap generic [[Antiretroviral drug|antiretroviral]] drugs as well as an information campaign designed to stop the spread of the virus; in 2013, over 40% of adults in Botswana had access to antiretroviral therapy.<ref name= Gap />{{rp |28}} In the age group of 15–19 years old, prevalence was estimated at about 6% for females and 3.5% for males in 2013,<ref name= Gap />{{rp|33}} and for the 20–24 age group, 15% for females and 5% for males.<ref name=Gap />{{rp |33}} Botswana is one of 21 priority countries identified by the UN AIDS group in 2011 in the Global Plan to eliminate new HIV infections among children and to keep their mothers alive.<ref name= Gap />{{rp |37}} From 2009 to 2013, the country saw a decrease over 50% in new HIV infections in children.<ref name=Gap />{{rp |38}} A further measure of the success, or reason for hope, in dealing with HIV in Botswana, is that less than 10% of pregnant HIV-infected women were not receiving antiretroviral medications in 2013, with a corresponding large decrease (over 50%) in the number of new HIV infections in children under 5.<ref name= Gap />{{rp |39, 40}} Among the UN Global Plan countries, people living with HIV in Botswana have the highest percentage receiving antiretroviral treatment: about 75% for adults (age 15+) and about 98% for children.<ref name= Gap />{{rp |237}}

With a nationwide Prevention of Mother-to-Child Transmission program, Botswana has reduced HIV transmission from infected mothers to their children from about 40% to just 4%. Under the leadership of [[Festus Mogae]], the Government of Botswana solicited outside help in fighting HIV/AIDS and received early support from the [[Bill and Melinda Gates Foundation]], the Merck Foundation, and together formed the African Comprehensive HIV/AIDS Partnership (ACHAP). Other early partners include the [[Botswana-Harvard AIDS Institute]], of the [[Harvard School of Public Health]] and the [[Botswana-UPenn Partnership]] of the [[University of Pennsylvania]]. According to the 2011 UNAIDS Report, universal access to treatment – defined as 80% coverage or greater – has been achieved in Botswana.<ref>{{Citation |url= http://www.unaids.org/en/media/unaids/contentassets/documents/unaidspublication/2011/JC2216_WorldAIDSday_report_2011_en.pdf |title= World AIDS Day Report |year= 2011 |publisher= UNAIDS |access-date= 21 February 2012 |archive-url= https://www.webcitation.org/6HPmXpInY?url=http://www.unaids.org/en/media/unaids/contentassets/documents/unaidspublication/2011/JC2216_WorldAIDSday_report_2011_en.pdf |archive-date= 16 June 2013 |dead-url= no |df= dmy-all }}</ref>

Potential reasons for Botswana's high HIV prevalence include concurrent sexual partnerships, transactional sex, cross-generational sex, and a significant number of people who travel outside of their local communities in pursuit of work. The [[polyamory|polyamorous]] nature of many sexual relationships further impacts the health situation, to the extent that it has given rise to a love vocabulary<ref>{{cite web |title= Exposing Botswana's Love Vocabulary |publisher= Dr. Shem |url= http://drshem.com/2011/06/16/exposing-botswana-love-vocabulary/ |date= 16 June 2011 |accessdate= 22 June 2011 |archive-url= https://web.archive.org/web/20111013150737/http://drshem.com/2011/06/16/exposing-botswana-love-vocabulary |archive-date= 13 October 2011 |dead-url= no |df= dmy-all }}</ref> that is unique to the region.

==Tourism==
{{main|Tourism in Botswana}}
[[File:Lion Park Resort Gaborone.jpg|thumb|Lion Park Resort Gaborone]]
The Botswana Tourism Organisation<ref>[http://www.botswanatourism.co.bw/ Botswana Tourism Organisation] {{webarchive|url=https://web.archive.org/web/20090503122813/http://www.botswanatourism.co.bw/ |date=3 May 2009 }}. Botswanatourism.co.bw. Retrieved on 19 May 2017.</ref> is the country's official tourism group. Primarily, tourists visit Gaborone due to the city having numerous activities for visitors. The Lion Park Resort<ref>[http://www.lionpark.co.bw/ Lion Park Resort] {{Webarchive|url=https://web.archive.org/web/20130708111109/http://www.lionpark.co.bw/ |date=8 July 2013 }}. Lionpark.co.bw (7 February 2013). Retrieved on 2017-05-19.</ref> is Botswana's first permanent [[amusement park]] and hosts events such as [[Birthday party#Birthday party|birthday parties]] for families. Other destinations in Botswana include the Gaborone Yacht Club and the Kalahari Fishing Club and natural attractions such as the Gaborone Dam and Mokolodi Nature Reserve. There are [[golf course]]s which are maintained by the Botswana Golf Union (BGU).<ref>[https://web.archive.org/web/20090808044920/http://www.botswanagolfunion.org.bw/ (BGU)]. Botswana Golf Union. Retrieved on 19 May 2017.</ref> The Phakalane Golf Estate is a multimillion-dollar clubhouse that offers both hotel accommodations and access to golf courses.
[[File:Chiefs Camp in the Okavango Delta.jpg|thumb|Chiefs Camp in the Okavango Delta]]
[[Museums]] in Botswana include:

* [[Botswana National Museum]] in Gaborone
* Kgosi Bathoen II (Segopotso) Museum in Kanye
* Kgosi Sechele I Museum in Molepolole
* Khama III Memorial Museum in Serowe
* Nhabe Museum in Maun
* [[Phuthadikobo Museum]] in Mochudi
* Supa Ngwano Museum Centre in Francistown

==In popular culture==
* {{cite book |last1=McCall Smith |first1=Alexander |title=The No. 1 Ladies' Detective Agency Series |publisher=Penguin Random House |url=https://www.penguinrandomhouse.com/series/1LA/no-1-ladies-detective-agency-series |accessdate=2019-01-20}}

==See also==
{{portal|Botswana|Africa}}
* [[Outline of Botswana]]
* [[List of Botswana-related topics]]
* ''[[The No. 1 Ladies' Detective Agency]]''

==Sources==
{{Free-content attribution 
| title = UNESCO Science Report: towards 2030
| author = UNESCO
| publisher = UNESCO Publishing
| page numbers = 546–547
| source = 
| documentURL = http://unesdoc.unesco.org/images/0023/002354/235406e.pdf
| license statement URL = 
| license = CC-BY-SA IGO 3.0
}}

==References==
{{Reflist|30em}}

==Further reading==
{{refbegin}}
* {{cite web|url=https://economics.mit.edu/files/284 |title=An African Success Story: Botswana |last1=Acemoglu |first1=Daron |last2=Johnson |first2=Simon |last3=Robinson |first3=James A. |format=pdf |date=11 July 2001 |via=mit.edu}}
* Cohen, Dennis L. "The Botswana Political Elite: Evidence from the 1974 General Election," ''Journal of Southern African Affairs,'' (1979) 4, 347–370.
* Colclough, Christopher and Stephen McCarthy. ''The Political Economy of Botswana: A Study of Growth and Income Distribution'' (Oxford University Press, 1980) 
* {{Cite book|last=Denbow |first=James |lastauthoramp=yes |last2=Thebe |first2=Phenyo C. |title=Culture and Customs of Botswana |location=Westport, CT |publisher=Greenwood Press |year=2006 |isbn=978-0-313-33178-7}}
* Edge, Wayne A. and Mogopodi H. Lekorwe eds. ''Botswana: Politics and Society'' (Pretoria: J.L. van Schaik, 1998)
* Good, Kenneth. "Interpreting the Exceptionality of Botswana," ''Journal of Modern African Studies'' (1992) 30, 69–95.
* {{cite journal|last=Good |first=Kenneth |title=Corruption and Mismanagement in Botswana: A Best-Case Example? |journal=Journal of Modern African Studies |date=September 1994 |volume=32 |number=3 |pages=499–521 |url=https://projects.iq.harvard.edu/files/gov2126/files/good.pdf |via=harvard.edu |access-date=13 July 2018 |issn=0022-278X |eissn=1469-7777|doi=10.1017/S0022278X00015202 }}
* Tlou, Thomas, and Alec C. Campbell. ''History of Botswana'' (Macmillan Botswana, 1984)
{{refend}}

==External links==
{{Sister project links|voy=Botswana}}
* {{Official website|http://www.gov.bw}}
* {{CIA World Factbook link|bc|Botswana}}
* [https://web.archive.org/web/20081026035549/http://ucblibraries.colorado.edu/govpubs/for/botswana.htm Botswana] from ''UCB Libraries GovPubs''
* {{dmoz|Regional/Africa/Botswana}}
* [https://www.bbc.co.uk/news/world-africa-13040376 Botswana] from the [[BBC News]]
* {{Wikiatlas|Botswana}}
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=BW Key Development Forecasts for Botswana] from [[International Futures]]
* [http://www.government.co.bw Government Directory for Botswana] from [[African Directory Services]]

{{Coord|24|39.5|S|25|54.5|E|display=title}}

{{Botswana topics}}
{{Navboxes
|title = Related articles 
|list =
{{English official language clickable map}}
{{Countries of Africa}}
{{Southern African Development Community}}
{{African Union}}
{{Commonwealth of Nations}}
}}

{{Authority control}}

[[Category:Botswana| ]]
[[Category:Southern African countries]]
[[Category:Bantu countries and territories]]
[[Category:English-speaking countries and territories]]
[[Category:Landlocked countries]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:States and territories established in 1966]]
[[Category:Member states of the United Nations]]
[[Category:Commonwealth republics]]
[[Category:1966 establishments in Botswana]]
[[Category:Countries in Africa]]