{{short description|Country in central Africa}}
{{pp-pc1|expiry=April 10, 2019}}
{{about|the country}}{{Use dmy dates|date=August 2018}}
{{featured article}}
{{Coord|15|N|19|E|display=title}}
{{Infobox country
| conventional_long_name     = Republic of Chad
| common_name                = Chad
| native_name                = {{lang|fr|République du Tchad}} ([[French language|French]])<br>{{lang|ar|جمهورية تشاد|rtl=yes}} ([[Arabic]])<br>{{small|{{transl|ar|Jumhūriyyat Tshād}}}}
| image_flag                 = Flag of Chad.svg
| image_coat                 = Coat of arms of Chad.svg
| symbol_type                = Coat of arms
| national_motto             = {{vunblist |{{native phrase|fr|"Unité, Travail, Progrès"|italics=off}} |{{small|"Unity, Work, Progress"}}|{{native phrase|ar|"الاتحاد، العمل، التقدم"|italics=off}}}}
| national_anthem            = {{vunblist |{{native name|fr|[[La Tchadienne]]|nolink=yes}} |{{native name|ar|نشيد تشاد الوطني|nolink=yes}}|{{small|''The Chadian Hymn''}}}}<br />
| image_map                  = Location Chad AU Africa.svg
| map_caption                = {{map caption |countryprefix= |location_color=dark blue}}
| image_map2                 = Chad - Location Map (2013) - TCD - UNOCHA.svg
| capital                    = [[N'Djamena]]
| coordinates                = {{Coord|12|06|N|16|02|E|type:city}}
| largest_city               = capital
| official_languages         = {{vunblist |[[Arabic]]|[[French language|French]]}}
| ethnic_groups              = {{vunblist
  | 30.5% [[Sara people|Sara]]
  | 9.8% [[Kanembu people|Kanembu]]/[[Buduma people|Buduma]]
  | 9.7% [[Arab]]
  | 7% [[Masalit people|Masalit]]
  | 5.8% [[Gorane]]
  | 4.9% [[Masa people|Masa]]/[[Musgum people|Musgum]]
  | 29.4% [[Ethnic groups in Chad|Other Chadian ethnicities]]
  | 0.9% Chadians of foreign ethnicities
  | 0.3% Foreign nationals
  | 1.7% Unspecified
 }}
| ethnic_groups_year         = 2014–15
| demonym                    = Chadian
| government_type            = [[Unitary state|Unitary]] [[dominant-party system|dominant-party]] [[presidential republic]] ([[de jure]]) under [[totalitarian]] [[dictatorship]] ([[de facto]])<ref>{{cite web|url=https://freedomhouse.org/report/freedom-world/2018/chad
|title=Chad country profile, Political Rights and Civil Liberties |publisher=Freedom House |date=10 January 2018 }}</ref>
| leader_title1              = [[Heads of state of Chad|President]]
| leader_name1               = [[Idriss Deby]]
| leader_title2              = [[List of Presidents of the National Assembly of Chad|President of the National Assembly]]
| leader_name2               = [[Haroun Kabadi]]
| legislature                = [[National Assembly (Chad)|National Assembly]]
| sovereignty_type           = [[History of Chad|Independence]]
| established_event1         = from [[France]]
| established_date1          = 11 August 1960
| area_km2                   = 1284000
| area_footnote              = <ref name=area>{{cite web |url=http://www.inseedtchad.com/?Le-TCHAD-en-bref |title=Le TCHAD en bref |language=fr |date=22 July 2013 |publisher=INSEED |accessdate=18 December 2015 |archive-url=https://web.archive.org/web/20151222081746/http://www.inseedtchad.com/?Le-TCHAD-en-bref |archive-date=22 December 2015 |dead-url=yes |df=dmy-all }}</ref>
| area_rank                  = 20th
| area_sq_mi                 = 
| percent_water              = 1.9
| population_estimate        = 13,670,084<ref name=INSEEDproj>{{Cite report |date=July 2014 |title=Projections demographiques 2009–2050 Tome 1: Niveau national |language=fr |url=http://www.inseedtchad.com/IMG/pdf/projections_demographiques_nationales.pdf |publisher=INSEED |page=7 |accessdate=18 December 2015 |archive-url=https://web.archive.org/web/20151222154146/http://www.inseedtchad.com/IMG/pdf/projections_demographiques_nationales.pdf |archivedate=22 December 2015 |deadurl=yes |df=dmy-all }}</ref>
| population_census          = 11,039,873<ref name=census>{{Cite report |date=March 2012 |title=DEUXIEME RECENSEMENT GENERAL DE LA POPULATION ET DE L'HABITAT (RGPH2, 2009): RESULTATS GLOBAUX DEFINITIFS |language=fr |url=http://www.inseedtchad.com/IMG/pdf/rapport_resultats_definitifs_rapport.pdf |publisher=INSEED |page=7 |accessdate=18 December 2015 |archive-url=https://web.archive.org/web/20150924035230/http://www.inseedtchad.com/IMG/pdf/rapport_resultats_definitifs_rapport.pdf |archivedate=24 September 2015 |deadurl=yes |df=dmy-all }}</ref>
| population_estimate_year     = 2015
| population_estimate_rank     = 
| population_census_year       = 2009
| population_density_km2       = 8.6
| population_density_sq_mi     = 
| population_density_rank      = 
| GDP_PPP                      = $30 billion<ref name=imf2>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?sy=2018&ey=2018&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=42&pr1.y=8&c=628&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=Chad |publisher=International Monetary Fund }}</ref>
| GDP_PPP_year                = 2018
| GDP_PPP_rank                = 123rd
| GDP_PPP_per_capita          = $2,428<ref name=imf2/>
| GDP_PPP_per_capita_rank     = 150th
| GDP_nominal                 = $11 billion<ref name=imf2/>
| GDP_nominal_year            = 2018
| GDP_nominal_rank            = 130th
| GDP_nominal_per_capita      = $890<ref name=imf2/>
| GDP_nominal_per_capita_rank = 151st
| Gini                        = 43.3
| Gini_year                   = 2011
| Gini_change                 = <!--increase/decrease/steady-->
| Gini_ref                    = <ref name="wb-gini">{{cite web|url=http://data.worldbank.org/indicator/SI.POV.GINI?locations=TD|title=Gini Index|publisher=World Bank|accessdate=16 April 2017}}</ref>
| HDI                         = 0.404 <!--number only-->
| HDI_year                    = 2017<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change                  = decrease <!--increase/decrease/steady-->
| HDI_ref                     = <ref name="HDI">{{cite web|url=http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/TCD.pdf|title=Chad|work=Human Development Indices and Indicators: 2018 Statistical Update|publisher=UNDP}}</ref>
| HDI_rank                    = 186th
| currency                    = [[Central African CFA franc]]
| currency_code               = XAF
| time_zone                   = [[West Africa Time|WAT]]
| utc_offset                  = +1
| utc_offset_DST              = 
| time_zone_DST               = 
| drives_on                   = right
| calling_code                = [[+235]]
| cctld                       = [[.td]]
| today                       = 
}}
'''Chad''' ({{IPAc-en|audio=En-us-Chad.ogg|tʃ|æ|d}}; {{lang-ar|تشاد}} {{transl|ar|Tshād}}, {{IPA-ar|ˈtʃaːd}}; {{lang-fr|Tchad}}, {{IPA-fr|tʃa(d)|pron}}), officially the '''Republic of Chad''' ({{Lang-ar|جمهورية تشاد|links = no}} ''{{Transl|ar|Jumhūriyyat Tshād}}''; {{Lang-fr|République du Tchad|links = no}} {{abbr|lit.|literally}} "Republic of the Chad"), is a [[landlocked country]] in [[North Africa|north]]-[[central Africa]]. It is bordered by [[Libya]] to the north, [[Sudan]] to the east, the [[Central African Republic]] to the south, [[Cameroon]] and [[Nigeria]] to the southwest, and [[Niger]] to the west. It is the fifth largest country in Africa and the second-largest in Central Africa in terms of area.

Chad has several regions: a [[desert]] zone in the north, an arid [[Sahel]]ian belt in the centre and a more fertile [[Sudanian Savanna]] zone in the south. [[Lake Chad]], after which the country is named, is the largest [[wetland]] in Chad and the second-largest in Africa. The capital [[N'Djamena]] is the largest [[List of cities in Chad|city]].  Chad's official languages are  [[Arabic]] and [[French language|French]]. Chad is home to over 200 different [[List of ethnic groups in Chad|ethnic]] and [[Languages of Chad|linguistic groups]]. The most popular religion of Chad is [[Islam in Chad|Islam]] (at 55%), followed by [[Christianity in Chad|Christianity]] (at 40%).

Beginning in the 7th millennium BC, human populations moved into the Chadian basin in great numbers. By the end of the 1st millennium AD, a series of states and empires had risen and fallen in Chad's Sahelian strip, each focused on controlling the [[trans-Saharan trade]] routes that passed through the region. [[France]] conquered the territory by 1920 and incorporated it as part of [[French Equatorial Africa]]. In 1960, Chad obtained independence under the leadership of [[François Tombalbaye]]. Resentment towards his policies in the Muslim north culminated in the eruption of a long-lasting [[The Tombalbaye Regime#Rebellion in Chad|civil war]] in 1965. In 1979 [[Transitional Government of National Unity|the rebels]] conquered the capital and put an end to the south's hegemony. However, the rebel commanders fought amongst themselves until [[Hissène Habré]] defeated his rivals. He was overthrown in 1990 by his general [[Idriss Déby]]. Since 2003 the [[War in Darfur|Darfur crisis]] in Sudan has spilt over the border and [[Chadian Civil War (2005–2010)|destabilised the nation]], with hundreds of thousands of [[Sudanese refugees]] living in and around camps in eastern Chad. An uneven inclusion into the global political economy as a site for colonial resource extraction (primarily cotton and crude oil), a global economic system that does not promote nor encourage the development of Chadian industrialization,<ref>{{cite book|url=https://books.google.com/books?id=347BAAAAIAAJ|title=Poverty and neoliberalism: persistence and reproduction in the global south|year=2007|last=Bush|first=Ray|isbn=9780745319605}}</ref> and the failure to support local agricultural production has meant that the majority of Chadians live in daily uncertainty and hunger.<ref>{{cite book|url=https://books.google.com/books?id=p_5HjgjpmmUC|title=Maldevelopment: Anatomy of a Global Failure|publisher=[[United Nations University Press]]|last=Amin|first=Samir|year=1990|isbn=9780862329310}}</ref><ref>{{cite book|url=https://books.google.com/books?id=tBXF3IIcBwYC|title=Looting Africa: The Economics of Exploitation|last=Bond|first=Patrick|publisher=[[Zed Books]]|year=2006|isbn=9781842778111}}</ref> 

While many political parties are active, power lies firmly in the hands of President Déby and his political party, the [[Patriotic Salvation Movement]]. Chad remains plagued by [[political violence]] and recurrent attempted [[coup d'état|coups d'état]]. 
Since 2003, [[petroleum|crude oil]] has become the country's primary source of export earnings, superseding the traditional [[cotton]] industry.

== History ==
{{main|History of Chad}}

In the 7th millennium BC, ecological conditions in the northern half of Chadian territory favored human settlement, and the region experienced a strong population increase. Some of the most important [[African archaeology|African archaeological]] sites are found in Chad, mainly in the [[Borkou-Ennedi-Tibesti Region]]; some date to earlier than 2000 BC.<ref>[[#Decalo|Decalo]], pp. 44–45</ref><ref name="Collelo">S. Collelo, ''Chad''</ref>

[[File:Group of Kanem-Bu warriors.jpg|thumb|Group of Kanem-Bu warriors. The [[Kanem-Bornu Empire]] controlled almost all of what is today Chad.|left]]

For more than 2,000 years, the Chadian Basin has been inhabited by agricultural and sedentary people. The region became a crossroads of civilizations. The earliest of these were the legendary [[Sao civilisation|Sao]], descendants of the Hyksos who conquered Ancient Egypt known for skills in designing weapons and artifacts, they are also known for their oral histories. After a century of rule, the Sao fell to the [[Kanem Empire]],<ref name=Lange88>D. Lange 1988</ref><ref>[[#Decalo|Decalo]], p. 6</ref> the first and longest-lasting of the empires that developed in Chad's [[Sahel]]ian strip by the end of the 1st millennium AD. Two other states in the region, [[Sultanate of Bagirmi]] and [[Wadai Empire]] emerged in the 16th and 17th centuries. The power of Kanem and its successors was based on control of the [[trans-Saharan trade]] routes that passed through the region.<ref name="Collelo"/> These states, at least tacitly [[Islam in Africa|Muslim]], never extended their control to the southern grasslands except to [[Arab slave trade|raid for slaves]].<ref>[[#Decalo|Decalo]], pp. 7–8</ref> In Kanem, about a third of the population were slaves.<ref>{{cite web|url=http://www.britannica.com/blackhistory/article-24157 |title=Welcome to Encyclopædia Britannica's Guide to Black History |work=Encyclopædia Britannica |accessdate=29 August 2010 |archiveurl=https://web.archive.org/web/20141006131931/http://www.britannica.com/blackhistory/article-24157 |archivedate=6 October 2014}}</ref>

[[File:Chadian soldier of WWII.jpg|thumb|left|A Chadian soldier fighting for [[Free French Forces|Free France]] during [[World War II]]. The Free French Forces included 15,000 soldiers from Chad.<ref>[[#Decalo|Decalo]], p. 53</ref>]]

French colonial expansion led to the creation of the {{lang|fr|Territoire Militaire des Pays et Protectorats du Tchad}} in 1900. By 1920, France had secured full control of the colony and incorporated it as part of [[French Equatorial Africa]].<ref>[[#Decalo|Decalo]], pp. 8, 309</ref> [[Colonial Chad|French rule in Chad]] was characterised by an absence of policies to unify the territory and sluggish modernisation compared to other French colonies.<ref name="Decalo, pp. 8–9">[[#Decalo|Decalo]], pp. 8–9</ref>

The French primarily viewed the colony as an unimportant source of untrained labour and raw cotton; France introduced large-scale cotton production in 1929. The colonial administration in Chad was critically understaffed and had to rely on the dregs of the French civil service. Only the [[Sara people|Sara]] of the south was governed effectively; French presence in the Islamic north and east was nominal. The educational system was affected by this neglect.<ref name="Collelo"/><ref name="Decalo, pp. 8–9"/>

After [[World War II]], France granted Chad the status of [[Overseas departments and territories of France|overseas territory]] and its inhabitants the right to elect representatives to the [[National Assembly (France)|National Assembly]] and a [[National Assembly (Chad)|Chadian assembly]]. The largest political party was the [[Chadian Progressive Party]] (PPT), based in the southern half of the colony. Chad was granted independence on 11 August 1960 with the PPT's leader, [[Sara people|Sara]] [[François Tombalbaye]], as its first [[Heads of state of Chad|president]].<ref name="Collelo"/><ref>[[#Decalo|Decalo]], pp. 248–249</ref><ref>[[#Nolutshungu|Nolutshungu]], p. 17</ref>

Two years later, Tombalbaye banned opposition parties and established a one-party system. Tombalbaye's autocratic rule and insensitive mismanagement exacerbated inter-ethnic tensions. In 1965, Muslims in the north, led by the [[FROLINAT|National Liberation Front of Chad (FROLINAT)]], began a [[Transitional Government of National Unity|civil war]]. Tombalbaye was [[1975 Chadian coup d'état|overthrown and killed]] in 1975,<ref>[http://www.time.com/time/magazine/article/0,9171,917376,00.html "Death of a Dictator"], ''Time'', (28 April 1975). Accessed on 3 September 2007.</ref> but the insurgency continued. In 1979 the rebel factions led by [[Hissène Habré]] took the capital, and all central authority in the country collapsed. Armed factions, many from the north's rebellion, contended for power.<ref>[[#Decalo|Decalo]], pp. 12–16</ref><ref>[[#Nolutshungu|Nolutshungu]], p. 268</ref>

The disintegration of Chad caused the collapse of France's position in the country. [[Libya]] moved to fill the power vacuum and became [[Chadian-Libyan conflict|involved in Chad's civil war]].<ref>[[#Nolutshungu|Nolutshungu]], p. 150</ref> Libya's adventure [[Toyota War|ended in disaster]] in 1987; the French-supported president, [[Hissène Habré]], evoked a united response from Chadians of a kind never seen before<ref>[[#Nolutshungu|Nolutshungu]], p. 230</ref> and forced the Libyan army off Chadian soil.<ref>[[Kenneth Pollack|Pollack, Kenneth M.]] (2002); ''Arabs at War: Military Effectiveness, 1948–1991''. Lincoln: [[University of Nebraska Press]]. {{ISBN|0-8032-3733-2}}, pp. 391–397</ref>

Habré consolidated his dictatorship through a power system that relied on corruption and violence with thousands of people estimated to have been killed under his rule.<ref>Macedo, Stephen (2006); ''Universal Jurisdiction: National Courts and the Prosecution of Serious Crimes Under International Law''. University of Pennsylvania Press. {{ISBN|0-8122-1950-3}}, pp. 133–134</ref><ref>[https://www.amnesty.org/en/library/info/AFR20/004/2001/en "Chad: the Habré Legacy"]. [[Amnesty International]]. 16 October 2001.</ref> The president favoured his own [[Toubou people|Toubou]] ethnic group and discriminated against his former allies, the [[Zaghawa people|Zaghawa]]. His general, [[Idriss Déby]], overthrew him in 1990.<ref>[[#Nolutshungu|Nolutshungu]], pp. 234–237</ref> Attempts to prosecute Habré led to his placement under house arrest in [[Senegal]] in 2005; in 2013, Habré was formally charged with war crimes committed during his rule.<ref>{{cite web |title=Chad ex-leader Habre charged in Senegal with war crimes |url=https://www.bbc.co.uk/news/world-africa-23153532 |publisher=BBC |date=2 July 2013 |accessdate=2 July 2013}}</ref> In May 2016, he was found guilty of human-rights abuses, including rape, sexual slavery, and ordering the killing of 40,000 people, and sentenced to life in prison.<ref>{{cite news| url = https://www.bbc.com/news/world-africa-36411466| title= Hissène Habré: Chad's ex-ruler convicted of crimes against humanity| year = 2016| publisher = BBC}}</ref> 
[[File:Idriss Deby with Obamas (cropped)2014.png|thumb|Despite internal political opposition, coup attempts, and a civil war, [[Idriss Déby]] has continuously ruled Chad since 1990.]]
Déby attempted to reconcile the rebel groups and reintroduced multiparty politics. Chadians approved a [[Constitution of Chad|new constitution]] by [[Chadian constitutional referendum, 1996|referendum]], and in 1996, Déby easily won a [[Chadian presidential election, 1996|competitive presidential election]]. He won a [[Chadian presidential election, 2001|second term]] five years later.<ref>East, Roger & Richard J. Thomas (2003); ''Profiles of People in Power: The World's Government Leaders''. Routledge. {{ISBN|1-85743-126-X}}, p. 100</ref> [[Petroleum|Oil]] exploitation began in Chad in 2003, bringing with it hopes that Chad would at last have some chances of peace and prosperity. Instead, internal dissent worsened, and a [[War in Chad (2005–present)|new civil war]] broke out. Déby [[Chadian constitutional referendum, 2005|unilaterally modified the constitution]] to remove the two-term limit on the presidency; this caused an uproar among the civil society and opposition parties.<ref>IPS, "{{lang|fr|Le pétrole au cœur des nouveaux soubresauts au Tchad}}"</ref>

In 2006 Déby won [[Chadian presidential election, 2006|a third mandate]] in elections that the opposition boycotted. Ethnic violence in eastern Chad has increased; the [[United Nations High Commissioner for Refugees]] has warned that a [[genocide]] like that in [[Darfur conflict|Darfur]] may yet occur in Chad.<ref>[http://news.bbc.co.uk/2/hi/africa/6367545.stm Chad may face genocide, UN warns]. BBC News, 16 February 2007</ref> [[Battle of N'Djamena (2006)|In 2006]] and [[Battle of N'Djamena (2008)|in 2008]] rebel forces attempted to take the capital by force, but on both occasions failed.<ref>{{cite news | title=Chad's leader asserts he is control| date=6 February 2008 | agency=Associated Press | publisher=USA Today | url=https://www.usatoday.com/news/world/2008-02-06-chad_N.htm}}</ref> An agreement for the restoration of harmony between Chad and Sudan, signed 15 January 2010, marked the end of a five-year war.<ref>{{cite web|title=World Report 2011: Chad|url=https://www.hrw.org/en/world-report-2011/chad|publisher=Human Rights Watch|accessdate=6 June 2011}}</ref> The fix in relations led to the Chadian rebels from Sudan returning home, the opening of the border between the two countries after seven years of closure, and the deployment of a joint force to secure the border. In May 2013, security forces in Chad foiled a coup against President [[Idriss Deby]] that had been in preparation for several months.<ref>{{cite news| url = http://uk.reuters.com/article/2013/05/02/uk-chad-coup-idUKBRE94101H20130502| title= Chad government foils coup attempt – minister| year = 2013| publisher = Reuters}}</ref>

Chad is currently one of the leading partners in a [[Multinational Joint Task Force|West African coalition]] in the [[Boko Haram insurgency|fight]] against [[Boko Haram]].<ref name=":0">{{Cite news|url=https://www.npr.org/sections/thetwo-way/2017/09/27/553967424/why-is-chad-on-trumps-travel-ban-list|title=Why Is Chad On Trump's Travel Ban List?|last=Neuman|first=Scott|date=27 September 2017|work=NPR.org|access-date=5 October 2017|language=en}}</ref> Chad has also been included on Presidential Proclamation 9645, the expanded version of United States president [[Donald Trump|Donald Trump's]] [[Executive Order 13780]], which restricts entry by nationals from 8 countries, including Chad, into the US. This move has angered the Chadian government.<ref name=":0" />

== Geography, climate and environment ==
{{main|Geography of Chad}}
[[File:Chad sat.jpg|thumb|right|upright|Chad is divided into three distinct zones, the [[Sudanian Savanna]] in the south, the [[Sahara Desert]] in the north, and the [[Sahelian]] belt in the center.]]
[[File:ShrinkingLakeChad-1973-1997-EO.jpg|thumb|[[Lake Chad]] in a 2001 satellite image. On the top, the changes from 1973 to 1997 are shown, with the lake shrinking.]]
At {{convert|1284000|km2|sqmi}},<ref name=area/> Chad is the world's [[List of countries and outlying territories by total area|22nd-largest country]]. It is slightly smaller than [[Peru]] and slightly larger than South Africa.<ref name=cia>CIA, "Chad", 2009</ref><ref>"[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html Rank Order – Area]". ''The World Factbook''. United States Central Intelligence Agency.</ref> Chad is in north central Africa, lying between latitudes [[7th parallel north|7°]] and [[24th parallel north|24°N]], and [[13th meridian east|13°]] and [[24th meridian east|24°E]].<ref name="EB">"Chad". ''[[Encyclopædia Britannica]]''. (2000)</ref>
[[File:Lake in the Ounianga Basin in Chad.jpg|thumb|This astronaut photograph features one of the largest of a series of ten mostly fresh water lakes in the Ounianga Basin in the heart of the Sahara Desert of northeastern Chad.]]

Chad is bounded to the north by [[Libya]], to the east by [[Sudan]], to the west by [[Niger]], [[Nigeria]] and [[Cameroon]], and to the south by the [[Central African Republic]]. The country's capital is {{convert|1060|km|mi}} from the nearest seaport, [[Douala]], Cameroon.<ref name="EB"/><ref name="UNHCHR">"[http://www.unhchr.ch/tbs/doc.nsf/0/48f4be12f6c55e5a802565cd005d4e0e?Opendocument Chad]". Human Rights Instruments. [[United Nations Commission on Human Rights]]. 12 December 1997.</ref> Because of this distance from the sea and the country's largely [[desert]] climate, Chad is sometimes referred to as the "Dead Heart of Africa".<ref>{{cite journal | journal = South African Journal of Economics | volume = 60 | issue= 4 | pages = 246–255 |date = December 1992 | title = S.H. Frankel: Reminiscences of an Economist (Review Article) | author = Botha, D.J.J.|doi=10.1111/j.1813-6982.1992.tb01049.x }}</ref>

The dominant physical structure is a wide basin bounded to the north and east by the [[Ennedi Plateau]] and [[Tibesti Mountains]], which include [[Emi Koussi]], a dormant volcano that reaches {{convert|3414|m|ft|0}} above sea level. [[Lake Chad]], after which the country is named (and which in turn takes its name from the [[Kanuri language|Kanuri]] word for "lake"<ref>Kperogi, F.A. (2015) ''Glocal English:  The Changing Face and Forms of Nigerian English in a Global World.''  Peter Lang, {{ISBN|978-1-4331-2926-1}}, p. 59.</ref>), is the remains of an immense lake that occupied {{convert|330000|km2|sqmi}} of the [[Chad Basin]] 7,000 years ago.<ref name="EB"/> Although in the 21st century it covers only {{convert|17806|km2|sqmi}}, and its surface area is subject to heavy seasonal fluctuations,<ref>"Chad, Lake". ''Encyclopædia Britannica''. (2000).
</ref> the lake is Africa's second largest wetland.<ref>Dinar, Ariel (1995); ''Restoring and Protecting the World's Lakes and Reservoirs''. World Bank Publications. {{ISBN|0-8213-3321-6}}, p. 57</ref>

The region's tall grasses and extensive marshes make it favourable for birds, reptiles, and large mammals. Chad's major rivers—the [[Chari River|Chari]], [[Logone River|Logone]] and their tributaries—flow through the southern savannas from the southeast into Lake Chad.<ref name="EB"/><ref>{{fr icon}} Chapelle, Jean (1981) ''Le Peuple Tchadien: ses racines et sa vie quotidienne''. Paris: L'Harmattan. {{ISBN|2-85802-169-4}}, pp. 10–16</ref>

=== Climate ===
{{main|Climate of Chad}}
Each year a tropical weather system known as the [[Intertropical Convergence Zone|intertropical front]] crosses Chad from south to north, bringing a [[wet season]] that lasts from May to October in the south, and from June to September in the Sahel.<ref>[[#Decalo|Decalo]], p. 3</ref> Variations in local rainfall create three major geographical zones. The [[Sahara]] lies in the country's northern third. Yearly precipitations throughout this belt are under {{convert|50|mm|in}}; only the occasional spontaneous palm grove survives, and the only ones to do so are south of the [[Tropic of Cancer]].<ref name="UNHCHR"/>

The Sahara gives way to a [[Sahel]]ian belt in Chad's centre; precipitation there varies from {{convert|300|to|600|mm|in|1|abbr=on}} per year. In the Sahel, a steppe of thorny bushes (mostly [[acacia]]s) gradually gives way to the south to [[East Sudanian savanna]] in Chad's [[Sudan (region)|Sudanese]] zone. Yearly rainfall in this belt is over {{convert|900|mm|in|1|abbr=on}}.<ref name="UNHCHR"/>

=== Wildlife ===
{{Main|Wildlife of Chad}}

[[File:African Bush Elephant Mikumi.jpg|thumb|An [[African bush elephant]].]]
Chad's animal and plant life correspond to the three climatic zones. In the Saharan region, the only flora is the date-palm groves of the oasis. Palms and [[acacia tree]]s grow in the Sahelian region. The southern, or Sudanic, zone consists of broad grasslands or prairies suitable for grazing. As of 2002, there were at least 134 species of mammals, 509 species of birds (354 species of residents and 155 migrants), and over 1,600 species of plants throughout the country.<ref name=Bird/><ref name=Flora>{{Cite web|url=https://www.pensoft.net/journal_home_page.php?journal_id=3&page=article&SESID=98556166bbcb445ae7ccd99343b1434e&type=show&article_id=4752&issue_id=410&ttar=da&search=wildlife%20of%20chad&IN=&TIP=&Image100_x=-678&Image100_y=-48&|title=The Flora of Chad: a checklist and brief analysis|accessdate=17 October 2013|publisher=Pensoft.net}}</ref>

[[Elephant]]s, [[lion]]s, [[African buffalo|buffalo]], [[hippopotamus]]es, [[rhinoceros]]es, [[giraffe]]s, [[antelope]]s, [[leopard]]s, [[cheetah]]s, [[hyena]]s, and many species of [[snake]]s are found here, although most large carnivore populations have been drastically reduced since the early 20th century.<ref name=Bird>{{Cite web|url=http://www.birdlife.org/datazone/userfiles/file/IBAs/AfricaCntryPDFs/Chad.pdf|title= Important Bird Areas in Africa and associated islands – Chad|accessdate=16 October 2013|publisher=Birdlife International Organization}}</ref><ref name="LTQ">{{cite web|url=http://library.thinkquest.org/16645/the_land/chad_plant.shtml|title=Plant and Animal Life|publisher=The Living Africa|accessdate=17 October 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131228215847/http://library.thinkquest.org/16645/the_land/chad_plant.shtml|archivedate=28 December 2013}}</ref> [[Elephant hunting in Chad|Elephant poaching]], particularly in the south of the country in areas such as [[Zakouma National Park]], is a severe problem. The small group of surviving [[West African crocodile]]s in the [[Ennedi Plateau]] represents one of the last colonies known in the Sahara today.<ref>{{cite journal|last1=Brito|first1=José C.|last2=Martínez-Freiría|first2=Fernando|last3=Sierra|first3=Pablo|last4=Sillero|first4=Neftalí|last5=Tarroso|first5=Pedro|last6=Fenton|first6=Brock|title=Crocodiles in the Sahara Desert: An Update of Distribution, Habitats and Population Status for Conservation Planning in Mauritania|journal=[[PLOS ONE]]|date=25 February 2011|volume=6|issue=2|pages=e14734|doi=10.1371/journal.pone.0014734|pmc=3045445|pmid=21364897}}</ref>

Extensive deforestation has resulted in loss of trees such as acacias, baobab, dates and palm trees. This has also caused loss of natural habitat for wild animals; one of the main reasons for this is also hunting and livestock farming by increasing human settlements. Populations of animals like lions, leopards and rhino have fallen significantly.<ref name=Our>{{Cite web|url=http://www.our-africa.org/chad/geography-wildlife|title=Our Africa|accessdate=17 October 2013|publisher=Our Africa organization}}</ref>

Efforts have been made by the [[Food and Agriculture Organization]] to improve relations between farmers, agro-pastoralists and pastoralists in the Zakouma National Park (ZNP), Siniaka-Minia, and Aouk reserve in southeastern Chad to promote sustainable development.<ref>{{cite web|url=http://www.fao.org/agriculture/lead/themes0/drylands/chad1/en/|title=Livestock-wildlife-environment interactions in Chad|publisher=Food and Agriculture Organization|accessdate=17 October 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131019103202/http://www.fao.org/agriculture/lead/themes0/drylands/chad1/en/|archivedate=19 October 2013}}</ref> As part of the national conservation effort, more than 1.2 million trees have been replanted to check the advancement of the desert, which incidentally also helps the local economy by way of financial return from acacia trees, which produce [[gum arabic]], and also from fruit trees.<ref name=Our/>

Poaching is a serious problem in the country, particularly of elephants for the profitable [[ivory]] industry and a threat to lives of rangers even in the national parks such as Zakouma. Elephants are often massacred in herds in and around the parks by organized poaching.<ref>{{cite web|url=http://news.nationalgeographic.co.uk/news/2006/08/060830-elephants-chad.html |title=African Elephants Slaughtered in Herds Near Chad Wildlife Park |publisher=National Geographic |date=30 August 2006 |accessdate=17 October 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017173341/http://news.nationalgeographic.co.uk/news/2006/08/060830-elephants-chad.html |archivedate=17 October 2013 |df= }}</ref> The problem is worsened by the fact that the parks are understaffed and that a number of wardens have been murdered by poachers.<ref name="NYT">{{cite web|url=https://www.nytimes.com/2013/01/01/world/africa/central-africas-wildlife-rangers-face-deadly-risks.html?adxnnl=1&adxnnlx=1382003098-yauBx4MSdHcb4DxeUgSrUw|title=Rangers in Isolated Central Africa Uncover Grim Cost of Protecting Wildlife|publisher=''The New York Times''|date=31 December 2012|accessdate=17 October 2013}}</ref>

== Demographics ==
{{main|Demographics of Chad}}
{| class="wikitable" style="float: right; margin-left: 10px"
! colspan="4"  style="text-align:center; background:#cfb;"| Population in Chad<ref>"[http://www.un.org/esa/population/publications/wpp2000/annex-tables.pdf Table 2. Total population by country, 1950, 2000, 2015, 2025 and 2050 (medium-variant)]". (PDF). United Nations Department of Economic and Social Affairs/Population Division. p.27.</ref>
|-
! style="background:#cfb;"| Year 
! style="background:#cfb;"| Million
|-
| style="text-align:left;"| 1950 || style="text-align:right;"| 2.6
|-
| style="text-align:left;"| 2000 || style="text-align:right;"| 7.9
|-
| style="text-align:left;"| 2015 || style="text-align:right;"| 12.4
|}
Chad's national statistical agency projected the country's 2015 population between 13,630,252 and 13,679,203, with 13,670,084 as its medium projection; based on the medium projection, 3,212,470 people lived in urban areas and 10,457,614 people lived in rural areas.<ref name="INSEEDproj" /> The country's population is young: an estimated 47.3% is under 15. The birth rate is estimated at 42.35 births per 1,000 people, the mortality rate at 16.69. The life expectancy is 52 years.<ref>"[http://data.worldbank.org/indicator/SP.DYN.LE00.IN Life expectancy at birth, total (years)]". October 2016. [[World Bank]]</ref>

[[File:Ouaddaian girl from Chad.jpg|thumb|right|An [[Ouaddaï Region|Ouaddaian]] girl]]
Chad's population is unevenly distributed. Density is {{convert|0.1|/km2|abbr=on}} in the Saharan [[Borkou-Ennedi-Tibesti Region]] but {{convert|52.4|/km2|abbr=on}} in the [[Logone Occidental Region]]. In the capital, it is even higher.<ref name="UNHCHR"/> About half of the nation's population lives in the southern fifth of its territory, making this the most densely populated region.<ref>"[http://pdf.usaid.gov/pdf_docs/PNADE389.pdf Chad Livelihood Profiles]" (PDF). March 2005. [[United States Agency for International Development]].</ref>

Urban life is concentrated in the capital, whose population is mostly engaged in commerce. The other major towns are [[Sarh]], [[Moundou]], [[Abéché]] and [[Doba, Chad|Doba]], which are considerably smaller but growing rapidly in population and economic activity.<ref name="EB"/> Since 2003, 230,000 [[Sudanese refugees in Chad|Sudanese refugees]] have fled to eastern Chad from war-ridden Darfur. With the 172,600 Chadians displaced by the civil war in the east, this has generated increased tensions among the region's communities.<ref>{{cite web | url=http://ec.europa.eu/echo/files/funding/decisions/2008/chad_gp_01000_en.pdf | title=COMMISSION DECISION of on the financing of a Global Plan for humanitarian operations from the budget of the European Union in CHAD | publisher=European Commission | year=2008}}</ref><ref>"[http://www.reliefweb.int/rw/fullMaps_Af.nsf/luFullMap/387875A9DF1816A78525725F005D5397/$File/chad_final.pdf?OpenElement Chad: Humanitarian Profile – 2006/2007]" (PDF). 8 January 2007. [[Office for the Coordination of Humanitarian Affairs]].</ref>

[[Polygamy]] is common, with 39% of women living in such unions. This is sanctioned by law, which automatically permits polygamy unless spouses specify that this is unacceptable upon marriage.<ref>"[http://www.reproductiverights.org/pdf/chad.pdf Chad] {{webarchive|url=https://web.archive.org/web/20070614080601/http://www.reproductiverights.org/pdf/chad.pdf |date=14 June 2007 }}" (PDF). ''Women of the World: Laws and Policies Affecting Their Reproductive Lives – Francophone Africa''. Center for Reproductive Rights. 2000</ref> Although violence against women is prohibited, domestic violence is common. [[Female genital cutting|Female genital mutilation]] is also prohibited, but the practice is widespread and deeply rooted in tradition; 45% of Chadian women undergo the procedure, with the highest rates among [[Arab]]s, [[Hadjarai]], and Ouaddaians (90% or more). Lower percentages were reported among the [[Sara people|Sara]] (38%) and the [[Toubou]] (2%). Women lack equal opportunities in education and training, making it difficult for them to compete for the relatively few formal-sector jobs. Although property and inheritance laws based on the French code do not discriminate against women, local leaders adjudicate most inheritance cases in favour of men, according to traditional practice.<ref name="HRP"/>

=== Ethnic groups===
{{Main|Ethnic groups in Chad}}
[[File:Chadian delegation.jpg|thumb|A tribal delegation]]
The peoples of Chad carry significant ancestry from [[East Africa|Eastern]], [[Central Africa|Central]], [[West Africa|Western]], and [[North Africa|Northern Africa]].<ref>{{Cite journal|date=2016-12-01|title=Chad Genetic Diversity Reveals an African History Marked by Multiple Holocene Eurasian Migrations|url=https://www.sciencedirect.com/science/article/pii/S0002929716304487|journal=The American Journal of Human Genetics|language=en|volume=99|issue=6|pages=1316–1324|doi=10.1016/j.ajhg.2016.10.012|issn=0002-9297|last1=Haber|first1=Marc|last2=Mezzavilla|first2=Massimo|last3=Bergström|first3=Anders|last4=Prado-Martinez|first4=Javier|last5=Hallast|first5=Pille|last6=Saif-Ali|first6=Riyadh|last7=Al-Habori|first7=Molham|last8=Dedoussis|first8=George|last9=Zeggini|first9=Eleftheria|last10=Blue-Smith|first10=Jason|last11=Wells|first11=R. Spencer|last12=Xue|first12=Yali|last13=Zalloua|first13=Pierre A.|last14=Tyler-Smith|first14=Chris}}</ref> 

Chad has more than 200 distinct ethnic groups,<ref name="BGN"/> which create diverse social structures. The colonial administration and independent governments have attempted to impose a national society, but for most Chadians the local or regional society remains the most important influence outside the immediate family. Nevertheless, Chad's people may be classified according to the geographical region in which they live.<ref name="Collelo"/><ref name="EB"/>

[[File:Toubou camel rider in northeastern Chad 2015.jpg|thumb|A [[Toubou people|Toubou]] man near rocky lands in north Chad]]
In the south live sedentary people such as the [[Sara people|Sara]], the nation's main ethnic group, whose essential [[social unit]] is the lineage. In the Sahel sedentary peoples live side-by-side with nomadic ones, such as the Arabs, the country's second major ethnic group. The north is inhabited by nomads, mostly Toubous.<ref name="Collelo"/><ref name="EB"/>

=== Languages ===
{{Main|Languages of Chad}}

Chad's official languages are [[Arabic]] and [[French language|French]], but over 100 languages and dialects are spoken. Due to the important role played by itinerant Arab traders and settled merchants in local communities, [[Chadian Arabic]] has become a [[lingua franca]].<ref name="Collelo"/>

=== Religion ===
{{Main|Religion in Chad}}

Chad is a religiously diverse country. Estimates from Pew Research Center in 2010 found that 55.7% of the population was Muslim, while 22.5% was Catholic and a further 17.6% was Protestant.<ref name="Pew Christians">{{cite web|url=http://www.pewforum.org/2011/12/19/table-christian-population-as-percentages-of-total-population-by-country/|title=Table: Christian Population as Percentages of Total Population by Country|publisher=Pew Research Center|accessdate=16 April 2018}}</ref><ref name="Pew Muslims">{{cite web|url=http://www.pewforum.org/2011/01/27/table-muslim-population-by-country/|title=Table: Muslim Population by Country|publisher=Pew Research Center|accessdate=16 April 2018}}</ref> Among Muslims, 48% professed to be [[Sunni]], 21% [[Shia]], 4% [[Ahmadiyya|Ahmadi]] and 23% [[Non-denominational Muslim|just Muslim]].<ref name="pew128">{{cite web | url=http://www.pewforum.org/uploadedFiles/Topics/Religious_Affiliation/Muslim/the-worlds-muslims-full-report.pdf | title=The World's Muslims: Unity and Diversity | accessdate=2 June 2014 | date=9 August 2012 | publisher=Pew Forum on Religious & Public life | pages=128–129 | archive-url=https://web.archive.org/web/20121024125551/http://www.pewforum.org/uploadedFiles/Topics/Religious_Affiliation/Muslim/the-worlds-muslims-full-report.pdf | archive-date=24 October 2012 | dead-url=yes | df=dmy-all }}</ref> A small proportion of the population continues to practice indigenous religions. Animism includes a variety of ancestor and place-oriented religions whose expression is highly specific. Islam is expressed in diverse ways; for example,  55% of Muslim Chadians belong to [[Sufism|Sufi]] [[tariqa|orders]].<ref name="pew128"/> [[Christianity in Africa|Christianity]] arrived in Chad with the French and American missionaries; as with Chadian Islam, it [[syncretism|syncretises]] aspects of pre-Christian religious beliefs.<ref name="Collelo"/> Muslims are largely concentrated in northern and eastern Chad, and animists and Christians live primarily in southern Chad and [[Guéra Region|Guéra]].<ref name="EB"/> The constitution provides for a secular state and guarantees religious freedom; different religious communities generally co-exist without problems.<ref name="US-DoS-IRFR-2006">"[https://www.state.gov/g/drl/rls/irf/2006/71293.htm Chad]". ''International Religious Freedom Report 2006''. 15 September 2006. Bureau of Democracy, Human Rights, and Labor, U.S. Department of State.</ref>

{{bar box
|title=[[Religion in Chad]] ([[Pew Research Center|Pew Research]])<ref name=cia/><ref name=pew>[http://www.globalreligiousfutures.org/countries/chad/religious_demography#/?affiliations_religion_id=0&affiliations_year=2010 Pew Research Center's Religion & Public Life Project: Chad]. [[Pew Research Center]]. 2010.</ref>
|titlebar=#ddd
|left1=religion
|right1=percent
|float=right
|bars=
{{bar percent|[[Islam in Chad|Muslim]]|green|55}}
{{bar percent|[[Christianity in Chad|Christianity]]|blue|41}}
{{bar percent|[[Irreligion|None]]|black|2}}
{{bar percent|[[African traditional religion|Folk]]|red|1}}
{{bar percent|[[Freedom of religion in Chad|Other]]|gray|1}}
}}
The majority of Muslims in the country are adherents of a moderate branch of mystical Islam ([[Sufism]]). Its most common expression is the [[Tijaniyah]], an order followed by the 35% of Chadian Muslims which incorporates some local African religious elements.<ref name="pew128"/> A small minority of the country's Muslims hold more fundamentalist practices, which, in some cases, may be associated with Saudi-oriented [[Salafi movement]]s.<ref name="US-DoS-IRFR-2006"/>

Roman Catholics represent the largest Christian denomination in the country. Most Protestants, including the Nigeria-based "Winners' Chapel", are affiliated with various evangelical Christian groups. Members of the [[Bahá'í]] and [[Jehovah's Witnesses]] religious communities also are present in the country. Both faiths were introduced after independence in 1960 and therefore are considered to be "new" religions in the country.<ref name="US-DoS-IRFR-2006"/>

Chad is home to foreign missionaries representing both [[Christians|Christian]] and Islamic groups. Itinerant [[Muslim]] preachers, primarily from [[Sudan]], [[Saudi Arabia]], and [[Pakistan]], also visit. Saudi Arabian funding generally supports social and educational projects and extensive mosque construction.<ref name="US-DoS-IRFR-2006"/>

== Government and politics ==
{{main|Politics of Chad}}

Chad's constitution provides for a strong executive branch headed by a president who dominates the political system. The president has the power to appoint the [[Prime Minister of Chad|prime minister]] and the cabinet, and exercises considerable influence over appointments of judges, generals, provincial officials and heads of Chad's para-statal firms.<ref>{{cite web|title=Chad 1996 (rev. 2005)|url=https://www.constituteproject.org/constitution/Chad_2005?lang=en#286|website=Constitute|accessdate=22 April 2015}}</ref> In cases of grave and immediate threat, the president, in consultation with the [[National Assembly (Chad)|National Assembly]], may declare a [[state of emergency]]. The president is [[Elections in Chad|directly elected]] by popular vote for a five-year term; in 2005 constitutional term limits were removed,<ref name="Term2">{{cite news|url=http://news.bbc.co.uk/2/hi/africa/4118482.stm|title=Chad votes to end two-term limit|publisher=BBC News|accessdate=20 September 2007|date=22 June 2005}}</ref>
allowing a president to remain in power beyond the previous two-term limit.<ref name="Term2"/> Most of Déby's key advisers are members of the Zaghawa ethnic group, although southern and opposition personalities are represented in [[Government of Chad|government]].<ref name="BGN">"[https://www.state.gov/outofdate/bgn/chad/74122.htm Background Note: Chad] {{Webarchive|url=https://web.archive.org/web/20170118214842/https://www.state.gov/outofdate/bgn/chad/74122.htm |date=18 January 2017 }}". September 2006. [[United States Department of State]].</ref><ref name="UNPACP">"[http://unpan1.un.org/intradoc/groups/public/documents/un/unpan023258.pdf Republic of Chad – Public Administration Country Profile]" (PDF). United Nations, Department of Economic and Social Affairs. November 2004.</ref>

=== Legal system ===
Chad's legal system is based on [[law of France|French civil law]] and Chadian customary law where the latter does not interfere with public order or constitutional guarantees of equality. Despite the constitution's guarantee of judicial independence, the president names most key judicial officials. The legal system's highest jurisdictions, the [[Supreme Court of Chad|Supreme Court]] and the [[Constitutional Council of Chad|Constitutional Council]], have become fully operational since 2000. The Supreme Court is made up of a chief justice, named by the president, and 15 councillors, appointed for life by the president and the National Assembly. The Constitutional Court is headed by nine judges elected to nine-year terms. It has the power to review legislation, treaties and international agreements prior to their adoption.<ref name="BGN"/><ref name="UNPACP"/>

[[File:Embassy of Chad (Washington, D.C.).JPG|thumb|[[Embassy of Chad in Washington, D.C.]]]]

=== Parliament ===
The National Assembly makes legislation. The body consists of 155 members elected for four-year terms who meet three times per year. The Assembly holds regular sessions twice a year, starting in March and October, and can hold special sessions when called by the prime minister. Deputies elect a National Assembly president every two years. The president must sign or reject newly passed laws within 15 days. The National Assembly must approve the prime minister's plan of government and may force the prime minister to resign through a majority vote of no confidence. However, if the National Assembly rejects the executive branch's programme twice in one year, the president may disband the Assembly and call for new legislative elections. In practice, the president exercises considerable influence over the National Assembly through his party, the [[Patriotic Salvation Movement]] (MPS), which holds a large majority.<ref name="BGN"/>

=== Political parties ===
{{Main|List of political parties in Chad}}

Until the legalisation of opposition parties in 1992, Déby's MPS was the sole legal party in Chad.<ref name="BGN"/> Since then, [[list of political parties in Chad|78 registered political parties]] have become active.<ref name="HRP">"[https://www.state.gov/g/drl/rls/hrrpt/2006/78726.htm Chad]". [[United States' Country Reports on Human Rights Practices|Country Reports on Human Rights Practices]] 2006, 6 March 2007. [[Bureau of Democracy, Human Rights, and Labor]], U.S. Department of State.</ref> In 2005, opposition parties and human rights organisations supported the boycott of the constitutional referendum that allowed Déby to stand for re-election for a third term<ref>[https://www.amnesty.org/en/library/info/POL10/001/2006/en "Chad"]. ''Amnesty International Report 2006''. [[Amnesty International]] Publications.</ref> amid reports of widespread irregularities in voter registration and government censorship of independent media outlets during the campaign.<ref name="FH">{{cite web|url=http://www.freedomhouse.org/inc/content/pubs/pfs/inc_country_detail.cfm?country=6939&year=2006&pf |title=Chad (2006) |accessdate=19 June 2007 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20110604102856/http://www.freedomhouse.org/inc/content/pubs/pfs/inc_country_detail.cfm?country=6939&year=2006&pf |archivedate=4 June 2011 |df= }}. ''Freedom of the Press: 2007 Edition''. Freedom House, Inc.</ref> Correspondents judged the 2006 presidential elections a mere formality, as the opposition deemed the polls a farce and boycotted them.<ref>"[http://news.bbc.co.uk/1/hi/world/africa/4771383.stm Chad leader's victory confirmed]", [[BBC News]], 14 May 2006.</ref>

=== Internal opposition and foreign relations ===
{{Main|Foreign relations of Chad}}

Déby faces armed opposition from groups who are deeply divided by leadership clashes but united in their intention to overthrow him.<ref>{{fr icon}} "[http://www.crisisgroup.org/~/media/Files/africa/central-africa/chad/French%20translations/Chad%20Back%20towards%20War%20French.pdf Tchad: vers le retour de la guerre?] {{webarchive|url=https://web.archive.org/web/20110905003712/http://www.crisisgroup.org/~/media/Files/africa/central-africa/chad/French%20translations/Chad%20Back%20towards%20War%20French.pdf |date=5 September 2011 }}" (PDF). [[International Crisis Group]]. 1 June 2006.</ref> These forces [[Battle of N'Djamena (2006)|stormed the capital]] on 13 April 2006, but were ultimately repelled. Chad's greatest foreign influence is France, which maintains 1,000 soldiers in the country. Déby relies on the French to help repel the rebels, and France gives the [[Military of Chad|Chadian army]] logistical and intelligence support for fear of a complete collapse of regional stability.<ref name=PINR>Wolfe, Adam; {{cite web|url=http://www.pinr.com/report.php?ac=view_report&report_id=592&language_id=1 |title=Instability on the March in Sudan, Chad and Central African Republic |accessdate=19 June 2007 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20070105160231/http://www.pinr.com/report.php?ac=view_report&report_id=592&language_id=1 |archivedate=5 January 2007 |df= }}, PINR, 6 December 2006.</ref> Nevertheless, Franco-Chadian relations were soured by the granting of oil drilling rights to the American [[ExxonMobil|Exxon]] company in 1999.<ref>Manley, Andrew; "[http://news.bbc.co.uk/1/hi/world/africa/4809420.stm Chad's vulnerable president]", BBC News, 15 March 2006.</ref>

=== Corruption ===
Chad is listed as a [[failed state]] by the [[Fund for Peace]] (FFP). In 2007 Chad had the seventh highest score on the failed state index. Since then the trend has been upwards each year. Chad had the fourth highest score (behind Sudan) on the Failed State Index of 2012 and {{As of|2013|lc=y}}, is ranked fifth.<ref name="fundforpeace.org">{{cite web |url=http://www.fundforpeace.org/global/?q=fsi |title=2012 Failed State Index |work=[[Fund for Peace]] |accessdate=16 December 2012}}</ref>

Corruption is rife at all levels; [[Transparency International]]'s [[Corruption Perceptions Index]] for 2005 named Chad (tied with [[Bangladesh]]) as the most corrupt country in the world.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/business/4351076.stm|title=Worst Corruption Offenders Named|publisher=BBC News|date=18 October 2005}}</ref> Chad's ranking on the index has improved only marginally in recent years. Since its first inclusion on the index in 2004, Chad's best score has been 2/10 for 2011.<ref>[http://www.transparency.org/cpi2011/results "Corruption Perceptions Index 2011"] Transparency International.</ref> Critics of President Déby have accused him of [[cronyism]] and [[tribalism]].<ref name="tribe">{{cite news |url=http://news.bbc.co.uk/2/hi/africa/4907650.stm |title=Isolated Deby clings to power |publisher= BBC News |date= 13 April 2006 |accessdate= 4 September 2007}}</ref>

=== Administrative divisions ===
{{main|Regions of Chad|Departments of Chad|Sub-prefectures of Chad}}
Since 2012 Chad has been divided into [[regions of Chad|23 regions]].<ref name=statoids>{{cite web |last=Law |first=Gwillim |url=http://www.statoids.com/utd.html |title=Regions of Chad |website=Statoids |accessdate=15 June 2015}}</ref> The subdivision of Chad in regions came about in 2003 as part of the decentralisation process, when the government abolished the previous [[prefectures of Chad|14 prefectures]]. Each region is headed by a presidentially appointed governor. Prefects administer the [[departments of Chad|61 departments]] within the regions.<ref name="circonscritions">"Tableau des codes des circonscritions – Ministère de l'Intérieur", April 2008. {{fr icon}}</ref> The departments are divided into [[Sub-prefectures of Chad|200 sub-prefectures]], which are in turn composed of 446 cantons.<ref>"[https://www.state.gov/g/drl/rls/hrrpt/2004/41595.htm Chad]". Country Reports on Human Rights Practices 2004, 28 February 2005. Bureau of Democracy, Human Rights, and Labor, U.S. Department of State.</ref><ref>{{fr icon}} Ndang, Tabo Symphorien (2005) "[http://www.pep-net.org/fileadmin/medias/pdf/files_events/4th_colombo/PMMA/Ndang-pa.pdf A qui Profitent les Dépenses Sociales au Tchad? Une Analyse d'Incidence à Partir des Données d'Enquête]" (PDF). ''4th PEP Research Network General Meeting''. Poverty and Economic Policy.</ref>

The cantons are scheduled to be replaced by ''communautés rurales'', but the legal and regulatory framework has not yet been completed.<ref name=WB1>"[http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2004/08/18/000112742_20040818161300/Rendered/PDF/298290Chad0IEM1ject0Brief10Final004.pdf Chad – Community Based Integrated Ecosystem Management Project]" (PDF). 24 September 2002. [[World Bank]].</ref> The constitution provides for decentralised government to compel local populations to play an active role in their own development.<ref>{{fr icon}} "[http://www.unesco.org/education/wef/countryreports/tchad/contents.html Tchad]". ''L'évaluation de l'éducation pour tous à l'an 2000: Rapport des pays''. [[UNESCO]], Education for All.</ref> To this end, the constitution declares that each administrative subdivisions be governed by elected local assemblies,<ref name=decentralisation>{{fr icon}} Dadnaji, Dimrangar (1999); {{cite web|url=http://www.cefod.org/Fichiers%20web/decentralisationtchad.doc|title=La decentralisation au Tchad|accessdate=19 June 2007|deadurl=bot: unknown|archiveurl=https://web.archive.org/web/20080308024013/http://www.cefod.org/Fichiers%20web/decentralisationtchad.doc|archivedate=8 March 2008}}</ref> but no local elections have taken place,<ref name="OECD">"[http://www.oecd.org/dataoecd/25/62/38561813.pdf Chad]" (PDF). ''African Economic Outlook 2007''. [[Organisation for Economic Co-operation and Development|OECD]]. May 2007. {{ISBN|978-92-64-02510-3}}</ref> and communal elections scheduled for 2005 have been repeatedly postponed.<ref name="HRP"/>
{{#section:Regions of Chad|table}}

=== Military ===
{{main|Military of Chad}}
The CIA World Factbook estimates the military budget of Chad to be 4.2% of GDP as of 2006.<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html|title=The World Factbook — Central Intelligence Agency|website=www.cia.gov}}</ref>. Given the then GDP ($7.095 bln) of the country, military spending was estimated to be about $300 million. This estimate however dropped after the end of the [[Civil war in Chad (2005–2010)]] to 2.0%<ref>{{cite web|url=http://data.worldbank.org/indicator/MS.MIL.XPND.GD.ZS|title=Military expenditure (% of GDP)}}</ref> as estimated by the [[World Bank]] for the year 2011. There aren't any more recent estimates available for 2012, 2013.

==== Rebel groups ====
{{See also|Category:Rebel groups in Chad}}
There have been numerous rebel groups in Chad throughout the last few decades.
In 2007, a peace treaty was signed that integrated [[United Front for Democratic Change]] or '''FUC''' soldiers into the Chadian Army.<ref>{{cite book|author=Human Rights Watch |title=Early to War: Child Soldiers in the Chad Conflict |url=https://books.google.com/books?id=6of6GZ1nUPAC&pg=PA13 |year=2007 |publisher=Human Rights Watch |pages=13–}}</ref> The [[Movement for Justice and Democracy in Chad]] or '''MDJT''' also clashed with government forces in 2003 in an attempt to overthrow President [[Idriss Déby]]. In addition, there have been various conflicts with [[Khartoum]]'s [[Janjaweed]] rebels in eastern Chad, who killed civilians by use of [[helicopter gunship]]s.<ref>Reeves, Eric (9 August 2008) [http://www.sudantribune.com/spip.php?page=imprimable&id_article=28211 Victims of Genocide in Darfur: Past, Present, and Future – Sudan Tribune: Plural news and views on Sudan]. Sudan Tribune. Retrieved on 28 September 2013.</ref> Presently, the [[Union of Resistance Forces]] or '''UFR''' are a rebel group that continues to battle with the government of Chad. In 2010, the UFR reportedly had a force estimating 6,000 men and 300 vehicles.<ref>[https://www.reuters.com/article/2013/03/21/us-chad-rebels-idUSBRE92K17Q20130321 Chad rebels say to resume fight, Deby's promises unmet]. Reuters. 21 March 2013</ref>

=== Human rights ===
In Chad, [[LGBT rights in Chad|homosexual acts]] are illegal and can be punished by 15 to 20 years in prison.<ref>"[https://www.washingtonpost.com/graphics/world/gay-rights/ The state of gay rights around the world]". ''The Washington Post.'' 14 June 2016.</ref> In December 2016, Chad passed a law criminalising both male and female same-sex sexual activity by a vote of 111 to 1.<ref>{{Cite news|url=http://www.gaystarnews.com/article/chad-passes-law-make-gay-sex-illegal/#gs.TGGA_mM|title=Chad passes law to make gay sex illegal|date=15 December 2016|newspaper=Gay Star News|language=en-GB}}</ref>

=== Land conflicts ===
In southern Chad, bitter conflicts over land are becoming more and more common. They frequently turn violent. Long-standing community culture is being eroded – and so are the livelihoods of many farmers.<ref name=D+C>{{cite news |title=Commercialisation is destroying community rules|url=https://www.dandc.eu/en/article/land-conflicts-are-escalating-chad-farmers-suffering-most|author=Djeralar Miankeol|work=D+C, development and cooperation |date=17 June 2017 |accessdate=15 August 2017}}</ref>

== Economy ==
{{further|Economy of Chad|Agriculture in Chad|Petroleum industry in Chad}}

[[File:Tree map export 2009 Chad.jpeg|thumb|upright=1.6|Graphical depiction of Chad's product exports in 28 color-coded categories.]]
The United Nations' [[Human Development Index]] ranks Chad as the seventh poorest country in the world, with 80% of the population living below the poverty line. The [[Gross domestic product|GDP]] ([[Purchasing power parity]]) per capita was estimated as [[United States dollar|US$]]1,651 in 2009.<ref name=imf2/> Chad is part of the [[Bank of Central African States]], the [[Customs and Economic Union of Central Africa]] (UDEAC) and the [[Organization for the Harmonization of Business Law in Africa]] ([[OHADA]]).<ref name="ohada.com">
{{cite web
  | title = OHADA.com: The business law portal in Africa
  | url = http://www.ohada.com/index.php
  | accessdate = 22 March 2009}}
</ref>

Chad's currency is the [[Central African CFA franc|CFA franc]]. In the 1960s, the [[Mining industry of Chad]] produced [[sodium carbonate]], or natron. There have also been reports of [[gold]]-bearing quartz in the [[Biltine Prefecture]]. However, years of civil war have scared away foreign investors; those who left Chad between 1979 and 1982 have only recently begun to regain confidence in the country's future. In 2000 major direct foreign investment in the oil sector began, boosting the country's economic prospects.<ref name=cia/><ref name="BGN"/>

[[File:Mao Women.jpg|thumb|Women in [[Mao, Chad|Mao]], where [[Utilities in Chad|water]] is provided by a water tower. Access to clean water is often a problem in Chad.]]
Over 80% of Chad's population relies on subsistence farming and livestock raising for its livelihood.<ref name=cia/> The crops grown and the locations of herds are determined by the local climate. In the southernmost 10% of the territory lies the nation's most fertile cropland, with rich yields of [[sorghum]] and [[millet]]. In the Sahel only the hardier varieties of millet grow, and these with much lower yields than in the south. On the other hand, the Sahel is ideal pastureland for large herds of commercial cattle and for goats, sheep, donkeys and horses. The Sahara's scattered [[oasis|oases]] support only some dates and legumes.<ref name="Collelo"/> Chad's cities face serious difficulties of municipal infrastructure; only 48% of urban residents have access to potable water and only 2% to basic sanitation.<ref name="EB"/><ref name=WB1/>

Before the development of oil industry, cotton dominated industry and the labour market had accounted for approximately 80% of export earnings.<ref>[[#Decalo|Decalo]], p. 11</ref> Cotton remains a primary export, although exact figures are not available. Rehabilitation of [[Cotontchad]], a major cotton company weakened by a decline in world cotton prices, has been financed by France, the Netherlands, the European Union, and the [[International Bank for Reconstruction and Development]] (IBRD). The [[parastatal]] is now expected to be privatised.<ref name="BGN"/> Other than Cotton, [[Cattle]] and [[Gum Arabic]] are dominant.<ref>{{cite web |url=http://www.nationsencyclopedia.com/economies/Africa/Chad-AGRICULTURE.html |title=Chad economic products |last= |first= |date=28 October 2016 |website=NationsEncyclopedia.com |access-date=28 October 2016}}</ref>

If Chad can maintain a semblance of stability foreign investments will eventually return, but even 24 years after the last successful coup that brought President Idris Deby to power, investors are still wary of investing in Chad.<ref>{{cite web|url=http://www.worlddiplomacy.org/Countries/Chad/InfoCha.html|title=Chad|publisher=www.worlddiplomacy.org|accessdate=8 August 2014}}</ref>

=== Humanitarian situation ===
{{Main|Human rights in Chad}}
According to the [[United Nations]], Chad has been affected by a [[humanitarian crisis]] since at least 2001. {{As of|2008}}, the country of Chad hosts over 280,000 refugees from the [[Sudan]]'s [[Darfur]] region, over 55,000 from the [[Central African Republic]], as well as over 170,000 [[internally displaced person]]s.<ref>[http://webarchive.loc.gov/all/20080313030132/http://www.reliefweb.int/rw/rwb.nsf/db900sid/YSAR-7CGP7Z?OpenDocument ''Humanitarian Action in Chad: Facts and Figures – Snapshot Report''], UN, 6 March 2008</ref>

In February 2008 in the aftermath of the [[Battle of N'Djamena (2008)|battle of N'Djamena]], UN Under-Secretary-General for Humanitarian Affairs [[John Holmes (British diplomat)|John Holmes]] expressed "extreme concern" that the crisis would have a negative effect on the ability of humanitarians to deliver life-saving assistance to half a million beneficiaries, most of whom – according to him – heavily rely on humanitarian aid for their survival.<ref>[http://webarchive.loc.gov/all/20080214062840/http://www.reliefweb.int/rw/rwb.nsf/db900sid/SHES-7BLMXD?OpenDocument ''Eastern Chad: Concerns over vital humanitarian needs''] (press release), [[United Nations|UN]], 7 February 2008</ref> UN spokesperson [[Maurizio Giuliano]] stated to ''[[The Washington Post]]'': "If we do not manage to provide aid at sufficient levels, the humanitarian crisis might become a humanitarian catastrophe".<ref>Timberg, Craig (6 February 2008) [https://www.washingtonpost.com/wp-dyn/content/article/2008/02/05/AR2008020500461.html ''Chadian Rebels Urge Cease-Fire As Push Falters''], [[The Washington Post]]</ref> In addition, organizations such as [[Save the Children]] have suspended activities due to killings of aid workers.<ref>[http://www.savethechildren.org.uk/crisis-in-chad Crisis in Chad | Save the Children UK] {{webarchive|url=https://web.archive.org/web/20140422131848/http://www.savethechildren.org.uk/crisis-in-chad |date=22 April 2014 }}. Savethechildren.org.uk. Retrieved on 28 September 2013.</ref>

== Infrastructure ==

=== Transport ===
{{Main|Transport in Chad}}

[[File:Rebuilt bridge on Bragoto River.jpg|thumb|A bridge on the [[Bragoto River]].]]
Civil war crippled the development of [[transport in Chad|transport infrastructure]]; in 1987, Chad had only {{convert|30|km|mi}} of paved roads. Successive road rehabilitation projects improved the network<ref>"[http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/1997/10/21/000009265_3971229180948/Rendered/PDF/multi_page.pdf Chad Poverty Assessment: Constraints to Rural Development]" (PDF). World Bank. 21 October 1997.</ref> to {{convert|550|km|mi}} by 2004.<ref>{{fr icon}} [http://www.deltcd.ec.europa.eu/fr/item2_info_docs/Lettre3_a4x10p.pdf Lettre d'information] {{webarchive|url=https://web.archive.org/web/20071024234020/http://www.deltcd.ec.europa.eu/fr/item2_info_docs/Lettre3_a4x10p.pdf |date=24 October 2007 }} (PDF). Délégation de la Commission Européenne au Tchad. N. 3. September 2004</ref> Nevertheless, the road network is limited; roads are often unusable for several months of the year. With no railways of its own, Chad depends heavily on Cameroon's rail system for the transport of Chadian exports and imports to and from the seaport of [[Douala]].<ref name=Geography>[[Anwarul Karim Chowdhury|Chowdhury, Anwarul Karim]] & Sandagdorj Erdenbileg (2006); {{cite web|url=http://www0.un.org/special-rep/ohrlls/ohrlls/UNOHRLLS/new/UserFiles/File/Publications/LLDC/05-33151_geography_sm.pdf |title=''Geography Against Development: A Case for Landlocked Developing Countries'' |accessdate=19 June 2007 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20090205131921/http://www0.un.org/special-rep/ohrlls/ohrlls/UNOHRLLS/new/UserFiles/File/Publications/LLDC/05-33151_geography_sm.pdf |archivedate=5 February 2009 |df= }}. New York: United Nations. {{ISBN|92-1-104540-1}}</ref>

==== Air transport ====
[[File:Aeroport abeché1.jpg|thumb|An airplane landing in [[Abéché]].]]
{{See also|List of airports in Chad}}

{{As of|2013}} Chad had an estimated 59 airports, only 9 of which had paved runways.<ref name="CIA-WFB">
 {{cite web
 |url=https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html 
 |title=Chad 
 |work=[[The World Factbook]] 
 |publisher=[[CIA]] 
 |date=12 January 2017 
 |accessdate=16 April 2017 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20130424020620/https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html 
 |archivedate=24 April 2013 
 |df= 
}}
</ref> An [[N'Djamena International Airport|international airport]] serves the capital and provides regular nonstop flights to Paris and several African cities.

=== Energy ===
{{See also|Energy in Chad}}

Chad's energy sector has had years of mismanagement by the parastatal Chad Water and Electric Society (STEE), which provides power for 15% of the capital's citizens and covers only 1.5% of the national population.<ref name="CCG">Spera, Vincent (8 February 2004); {{cite web|url=http://strategis.ic.gc.ca/epic/site/imr-ri.nsf/en/gr126314e.html |title=Chad Country Commercial Guide – FY 2005 |accessdate=6 May 2007 |deadurl=yes |archiveurl=https://web.archive.org/web/20071015073734/http://strategis.ic.gc.ca/epic/site/imr-ri.nsf/en/gr126314e.html |archivedate=15 October 2007 |df= }}. [[United States Department of Commerce]].</ref> Most Chadians burn biomass fuels such as wood and animal manure for power.<ref name="EIA">{{cite web|url=http://www.eia.doe.gov/emeu/cabs/Chad_Cameroon/Full.html |title=Chad and Cameroon |accessdate=19 June 2007 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20090113061630/http://www.eia.doe.gov/emeu/cabs/Chad_Cameroon/Full.html |archivedate=13 January 2009 |df= }}. Country Analysis Briefs. January 2007. [[Energy Information Administration]].</ref>

[[ExxonMobil]] leads a consortium of [[Chevron Corporation|Chevron]] and [[Petronas]] that has invested $3.7 billion to develop oil reserves estimated at one billion barrels in southern Chad. Oil production began in 2003 with the [[Chad-Cameroon Petroleum Development and Pipeline Project|completion of a pipeline]] (financed in part by the [[World Bank]]) that links the southern oilfields to terminals on the Atlantic coast of Cameroon. As a condition of its assistance, the World Bank insisted that 80% of oil revenues be spent on development projects. In January 2006 the World Bank suspended its loan programme when the Chadian government passed laws reducing this amount.<ref name="BGN"/><ref name="OECD"/> On 14 July 2006, the World Bank and Chad signed a memorandum of understanding under which the Government of Chad commits 70% of its spending to priority poverty reduction programmes.<ref>World Bank (14 July 2006). ''[http://web.worldbank.org/WBSITE/EXTERNAL/NEWS/0,,contentMDK:20994138~pagePK:34370~piPK:34424~theSitePK:4607,00.html World Bank, Govt. of Chad Sign Memorandum of Understanding on Poverty Reduction]''</ref>

=== Telecommunications ===
{{See also|Telecommunications in Chad}}

The [[Communications in Chad|telecommunication system]] is basic and expensive, with fixed telephone services provided by the state telephone company [[SotelTchad]]. Only 14,000 fixed telephone lines serve all of Chad, one of the lowest telephone density rates in the world.

[[Gateway Communications]], a pan-African wholesale connectivity and telecommunications provider also has a presence in Chad.<ref>[http://www.itnewsafrica.com/2010/04/gateway-expands-presence-in-guinea-and-senegal/ Gateway expands presence in Guinea and Senegal]. IT News Africa. 22 April 2010.</ref> In September 2013, Chad's Ministry for Posts and Information & Communication Technologies (PNTIC) announced that the country will be seeking a partner for [[Optical fiber|fiber optic]] technology.<ref>[http://www.globaltimes.cn/content/810511.shtml#.UjMb03-SHV8 Chad in search of partners to develop fiber optic network – WORLD]. Globaltimes.cn (11 September 2013). Retrieved on 28 September 2013.</ref>

==== Mobile phones ====
In September 2010 the penetration rate was estimated at 24.3% over a population estimate of 10.7 million.<ref name="Chad Mobile Market (Q1 2008 - Q3 2010)">{{cite web |url=http://www.mnodirectory.com/ame/Chad.htm|archiveurl=https://web.archive.org/web/20111204221211/http://www.mnodirectory.com/ame/Chad.htm|archivedate=4 December 2011|title=Chad Mobile Market (Q1 2008 – Q3 2010) |work=mnodirectory.com}}</ref>

Chad is ranked last in the World Economic Forum's Network Readiness Index (NRI) – an indicator for determining the development level of a country's information and communication technologies. Chad ranked number 148 out of 148 overall in the 2014 NRI ranking, down from 142 in 2013.<ref>{{cite web | url=http://www3.weforum.org/docs/GITR/2014/GITR_OverallRanking_2014.pdf | title=NRI Overall Ranking 2014 | publisher=World Economic Forum | accessdate=28 June 2014}}</ref>

{|class="wikitable"
|-
! style="width:3%;"| Rank !! style="width:15%;"| Operator !! style="width:30%;"| Technology !! style="width:20%;" | Subscribers<br><small>(in millions)</small> !! style="width:32%;"| Ownership
|-
|align=right| 1 || [[Tigo]] ||| [[GSM]]-900 || 1.257<ref name="shareholder1">[http://files.shareholder.com/downloads/MICC/1042867849x0x410578/4d61d055-83f3-4348-9a03-6d4909b1eb39/101019_FINAL.PDF RESULTS FOR THE 3 MONTH PERIOD ENDED SEPTEMBER 30, 2010]. Millicom International Cellular S.A. 19 October 2010</ref> (Oct 2010) || [[Millicom|MIC]] (100%)
|-
|align=right| 2 || [[Airtel (India)|Airtel]] ||| [[GSM]]-900 || 1.199 (June 2009) || [[Bharti Airtel]] (100%)
|-
|align=right| 3 || salam || [[GSM]] || 0.120 (December 2008) || Salam
|-
|align=right| 4 || [[Celtel]]<ref>Malakata, Michael (3 March 2008) [http://www.itworldcanada.com/article/security-claims-blocking-africa-telecom-deregulation/2184 Security claims blocking Africa telecom deregulation]. itworldcanada.com</ref> || || || [[Zain Group|Zain]]
|}

== Media ==
{{Main|Media of Chad}}

Chad's television audience is limited to N'Djamena. The only television station is the state-owned Télé Tchad. Radio has a far greater reach, with 13 private radio stations.<ref>[http://ndjamena.usembassy.gov/radio_stations.html Radio Stations | Embassy of the United States Ndjamena, Chad] {{webarchive|url=https://web.archive.org/web/20070717074012/http://ndjamena.usembassy.gov/radio_stations.html |date=17 July 2007 }}. Ndjamena.usembassy.gov (25 February 2013). Retrieved on 28 September 2013.</ref> Newspapers are limited in quantity and distribution, and circulation figures are small due to transportation costs, low literacy rates, and poverty.<ref name="FH"/><ref name="EIA"/><ref>[http://ndjamena.usembassy.gov/newspapers.html Newspapers | Embassy of the United States Ndjamena, Chad] {{webarchive|url=https://web.archive.org/web/20130917133353/http://ndjamena.usembassy.gov/newspapers.html |date=17 September 2013 }}. Ndjamena.usembassy.gov (25 February 2013). Retrieved on 28 September 2013.</ref> While the constitution defends liberty of expression, the government has regularly restricted this right, and at the end of 2006 began to enact a system of prior [[censorship]] on the media.<ref>"Chad – 2006". Freedom Press Institute.</ref>

== Education ==
[[Education in Chad|Educators]] face considerable challenges due to the nation's dispersed population and a certain degree of reluctance on the part of parents to send their children to school. Although attendance is compulsory, only 68 percent of boys attend primary school, and more than half of the population is illiterate. [[List of universities in Chad|Higher education]] is provided at the [[University of N'Djamena]].<ref name="EB"/><ref name="BGN"/> At 33 percent, Chad has one of the lowest literacy rates of [[Sub-Saharan Africa]].<ref>{{cite web| title= 50 Things You Didn't Know About Africa| work= [[World Bank]]| url= http://www.saylor.org/site/wp-content/uploads/2012/05/polsc325-4.1-50-Things-you-didnt-know-about-Africa.pdf| accessdate= 7 May 2012| archive-url= https://web.archive.org/web/20130725192911/http://www.saylor.org/site/wp-content/uploads/2012/05/polsc325-4.1-50-Things-you-didnt-know-about-Africa.pdf| archive-date= 25 July 2013| dead-url= yes| df= dmy-all}}</ref>

In 2013, the [[U.S. Department of Labor]]'s Findings on the Worst Forms of Child Labor<ref>{{cite web|url=http://www.dol.gov/ilab/reports/child-labor/chad.htm|title=Findings on the Worst Forms of Child Labor – Chad|accessdate=29 June 2015}}</ref> in Chad reported that school attendance of children aged 5 to 14 was as low as 39%. This can also be related to the issue of [[child labor]] as the report also stated that 53% of children aged 5 to 14 were working children, and that 30% of children aged 7 to 14 combined work and school. A more recent DOL [[List of Goods Produced by Child Labor or Forced Labor|report]] listed cattle herding as a major agricultural activity that employed underage children.<ref>{{cite web|url=http://www.dol.gov/ilab/reports/child-labor/list-of-goods/|title=List of Goods Produced by Child Labor or Forced Labor|accessdate=29 June 2015}}</ref>

== Culture ==
{| class="wikitable" style="float: right; margin:10px;"
|+'''Holidays'''<ref name="CCG"/>
|-
! style="font-size: smaller;" | Date
! style="font-size: smaller;" | English Name
|-
| 1 January
| [[New Year's Day]]
|-
| 1 May
| [[Labour Day]]
|-
| 25 May
| [[African Liberation Day]]
|-
| 11 August
| [[Independence Day]]
|-
| 1 November
| [[All Saints' Day]]
|-
| 28 November
| [[Republic Day]]
|-
| 1 December
| [[Freedom and Democracy Day]]
|-
| 25 December
| [[Christmas]]
|}
Because of its great variety of peoples and languages, Chad possesses a rich cultural heritage. The Chadian government has actively promoted Chadian culture and national traditions by opening the [[Chad National Museum]] and the [[Chad Cultural Centre]].<ref name="EB"/> Six [[public holidays in Chad|national holidays]] are observed throughout the year, and movable holidays include the Christian holiday of [[Easter Monday]] and the Muslim holidays of [[Eid ul-Fitr]], [[Eid ul-Adha]], and [[Mawlid|Eid Milad Nnabi]].<ref name="CCG"/>

=== Music ===
The [[music of Chad]] includes a number of unusual instruments such as the ''kinde'', a type of bow harp; the ''[[kakaki]]'', a long tin horn; and the ''hu hu'', a stringed instrument that uses [[calabash]]es as loudspeakers. Other instruments and their combinations are more linked to specific ethnic groups: the Sara prefer whistles, [[balafon]]es, harps and ''kodjo'' drums; and the [[Kanembu people|Kanembu]] combine the sounds of drums with those of flute-like instruments.<ref name="culture">{{cite web|url=http://www.cp-pc.ca/english/chad/chad_eng.pdf |title=Chad: A Cultural Profile |accessdate=19 June 2007 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20061001212259/http://www.cp-pc.ca/english/chad/chad_eng.pdf |archivedate=1 October 2006 |df= }} (PDF). Cultural Profiles Project. [[Citizenship and Immigration Canada]]. {{ISBN|0-7727-9102-3}}</ref>

[[File:Tailor in Chad.jpg|thumb|A Chadian tailor sells traditional dresses.]]
The music group [[Chari Jazz]] formed in 1964 and initiated Chad's modern music scene. Later, more renowned groups such as African Melody and International Challal attempted to mix modernity and tradition. Popular groups such as Tibesti have clung faster to their heritage by drawing on ''sai'', a traditional style of music from southern Chad. The people of Chad have customarily disdained modern music. However, in 1995 greater interest has developed and fostered the distribution of CDs and audio cassettes featuring Chadian artists. Piracy and a lack of legal protections for artists' rights remain problems to further development of the Chadian music industry.<ref name="culture"/><ref>* {{fr icon}} Gondjé, Laoro (2003); "[http://www.cefod.org/archives/spip.php?article231 {{lang|fr|La musique recherche son identité}}] {{webarchive|url=https://web.archive.org/web/20140422134754/http://www.cefod.org/archives/spip.php?article231 |date=22 April 2014 }}", {{lang|fr|Tchad et Culture}} '''214'''.</ref>

=== Cuisine ===
{{See also|Chadian cuisine}}
[[Millet]] is the staple food throughout Chad. It is used to make balls of paste that are dipped in sauces. In the north this dish is known as ''alysh''; in the south, as ''biya''. Fish is popular, which is generally prepared and sold either as ''salanga'' (sun-dried and lightly smoked ''[[Alestes]]'' and ''[[Hydrocynus]]'') or as ''banda'' (smoked large fish).<ref>"[http://www.fao.org/docrep/005/D7238E/D7238E03.htm Symposium on the evaluation of fishery resources in the development and management of inland fisheries]". CIFA Technical Paper No. 2. [[FAO]]. 29 November – 1 December 1972.</ref> ''Carcaje'' is a popular sweet red tea extracted from hibiscus leaves. Alcoholic beverages, though absent in the north, are popular in the south, where people drink [[millet beer]], known as ''billi-billi'' when brewed from red millet, and as ''coshate'' when from [[Proso millet|white millet]].<ref name="culture"/>

=== Literature ===
{{See also|Chadian literature}}
As in other Sahelian countries, literature in Chad has seen an economic, political and spiritual drought that has affected its best known writers. Chadian authors have been forced to write from exile or expatriate status and have generated literature dominated by themes of political oppression and historical discourse. Since 1962, 20 Chadian authors have written some 60 works of fiction. Among the most internationally renowned writers are [[Joseph Brahim Seïd]], [[Baba Moustapha]], [[Antoine Bangui]] and [[Koulsy Lamko]]. In 2003 Chad's sole literary critic, [[Ahmat Taboye]], published his {{lang|fr|Anthologie de la littérature tchadienne}} to further knowledge of Chad's literature internationally and among youth and to make up for Chad's lack of publishing houses and promotional structure.<ref name="culture"/><ref>{{fr icon}} Malo, Nestor H. (2003); "[http://www.cefod.org/archives/spip.php?article236 Littérature tchadienne : Jeune mais riche] {{webarchive|url=https://archive.is/20130928053407/http://www.cefod.org/archives/spip.php?article236 |date=28 September 2013 }}", ''Tchad et Culture'' '''214'''.</ref><ref>Boyd-Buggs, Debra & Joyce Hope Scott (1999); ''Camel Tracks: Critical Perspectives on Sahelian Literatures''. Lawrenceville: Africa World Press. {{ISBN|0-86543-757-2}}, pp. 12, 132, 135</ref>

=== Film ===
The development of a Chadian film industry was hampered by the devastations of civil war and from the lack of [[movie theater|cinemas]], of which there is only one in the whole country. The first Chadian [[feature film]], the [[docudrama]] ''[[Bye Bye Africa]]'', was made in 1999 by [[Mahamat Saleh Haroun]]. His later film ''[[Abouna]]'' was critically acclaimed, and his ''[[Daratt]]'' won the Grand Special Jury Prize at the [[63rd Venice International Film Festival]]. The 2010 feature film ''[[A Screaming Man]]'' won the [[Jury Prize (Cannes Film Festival)|Jury Prize]] at the [[2010 Cannes Film Festival]], making Haroun the first Chadian director to enter, as well as win, an award in the main Cannes competition.<ref>{{cite web|last=Chang|first=Justin|date=23 May 2010|url=http://www.variety.com/article/VR1118019731.html?categoryid=13&cs=1|title='Uncle Boonmee' wins Palme d'Or|work=[[Variety (magazine)|Variety]]|accessdate=23 May 2010}}</ref> [[Issa Serge Coelo]] directed Chad's two other films, ''[[Daresalam]]'' and ''[[DP75: Tartina City]]''.<ref>{{fr icon}} Bambé, Naygotimti (April 2007); "[http://www.cefod.org/spip.php?article915 Issa Serge Coelo, cinéaste tchadien: ''On a encore du travail à faire''] {{webarchive|url=https://web.archive.org/web/20130530063045/http://www.cefod.org/spip.php?article915 |date=30 May 2013 }}", ''Tchad et Culture'' '''256'''.</ref><ref>Young, Neil (23 March 2004) [http://www.jigsawlounge.co.uk/film/harouninterview.html An interview with Mahamet-Saleh Haroun, writer and director of Abouna ("Our Father")]. jigsawlounge.co.uk</ref><ref>"[http://news.bbc.co.uk/2/hi/entertainment/5328462.stm Mirren crowned 'queen' at Venice]", BBC News, 9 September 2006.
</ref><ref>{{fr icon}} Alphonse, Dokalyo (2003) "[http://www.cefod.org/archives/spip.php?article235 Cinéma: un avenir plein d'espoir] {{webarchive|url=https://archive.is/20130928053358/http://www.cefod.org/archives/spip.php?article235 |date=28 September 2013 }}", ''Tchad et Culture'' '''214'''.</ref>

=== Sports ===
{{See also|Sport in Chad}}

[[Association football|Football]] is Chad's most popular [[sport in Chad|sport]].<ref>{{cite web
 | author=Staff | date=2 July 2007
 | url=https://www.fifa.com/associations/association=cha/goalprogramme/index.html
 | title=Chad | publisher=FIFA, Goal Programme | accessdate=10 August 2006 }}</ref> The country's [[Chad national football team|national team]] is closely followed during international competitions<ref name="culture"/> and Chadian footballers have played for French teams. [[Basketball]] and [[freestyle wrestling]] are widely practiced, the latter in a form in which the wrestlers put on traditional animal hides and cover themselves with dust.<ref name="culture"/>

== See also ==
{{portal|Chad}}
* [[Outline of Chad]]
*[[Index of Chad-related articles]]
<!-- * [[Bibliography of Chad]] -->
<!-- * {{wikipedia books link|Chad}} -->

== Notes ==
{{reflist|20em}}

== References ==
{{refbegin|colwidth=30em}}
* {{fr icon}} Alphonse, Dokalyo (2003); "{{lang|fr|[http://www.cefod.org/spip.php?article235 Cinéma: un avenir plein d'espoir]}}", {{lang|fr|Tchad et Culture}} '''214'''.
* "[https://web.archive.org/web/20170118214842/https://www.state.gov/outofdate/bgn/chad/74122.htm Background Note: Chad]". September 2006. [[United States Department of State]].
* {{fr icon}} Bambé, Naygotimti (April 2007); "[https://web.archive.org/web/20130530063045/http://www.cefod.org/spip.php?article915 {{lang|fr|Issa Serge Coelo, cinéaste tchadien: ''On a encore du travail à faire''|italic=unset}}]", {{lang|fr|Tchad et Culture}} '''256'''.
* Botha, D.J.J. (December 1992); "S.H. Frankel: Reminiscences of an Economist", ''The South African Journal of Economics'' '''60''' (4): 246–255.
* Boyd-Buggs, Debra & Joyce Hope Scott (1999); ''Camel Tracks: Critical Perspectives on Sahelian Literatures''. Lawrenceville: Africa World Press. {{ISBN|0-86543-757-2}}
* {{cite web|author=Central Intelligence Agency |authorlink=Central Intelligence Agency |publisher=[[The World Factbook]] |title=Chad |url=https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html |year=2009 |accessdate=28 January 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20130424020620/https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html |archivedate=24 April 2013  }}
* "[https://www.state.gov/g/drl/rls/hrrpt/2006/78726.htm Chad]". [[United States' Country Reports on Human Rights Practices|Country Reports on Human Rights Practices]] 2006, 6 March 2007. [[Bureau of Democracy, Human Rights, and Labor]], U.S. Department of State.
* "[https://www.state.gov/g/drl/rls/hrrpt/2004/41595.htm Chad]". Country Reports on Human Rights Practices 2004, 28 February 2005. Bureau of Democracy, Human Rights, and Labor, U.S. Department of State.
* {{cite web |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=52&pr.y=1&sy=2013&ey=2017&scsm=1&ssd=1&sort=country&ds=.&br=1&c=628&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a= |title=Chad |publisher=International Monetary Fund |accessdate=18 April 2012}}
* "[https://www.state.gov/g/drl/rls/irf/2006/71293.htm Chad]". ''International Religious Freedom Report 2006''. 15 September 2006. Bureau of Democracy, Human Rights, and Labor, U.S. Department of State.
* "[https://www.amnesty.org/en/library/info/POL10/001/2006/en ''Amnesty International Report 2006'']". [[Amnesty International]] Publications.
* "[http://www.oecd.org/dataoecd/25/62/38561813.pdf Chad]" (PDF). ''African Economic Outlook 2007''. [[Organisation for Economic Co-operation and Development|OECD]]. May 2007. {{ISBN|978-92-64-02510-3}}
* "[https://web.archive.org/web/20130424020620/https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html Chad]". ''[[The World Factbook]]''. United States [[Central Intelligence Agency]]. 15 May 2007.
* "[https://web.archive.org/web/20070614080601/http://www.reproductiverights.org/pdf/chad.pdf Chad]" (PDF). ''Women of the World: Laws and Policies Affecting Their Reproductive Lives – Francophone Africa''. Center for Reproductive Rights. 2000
* {{webarchive |url=https://web.archive.org/web/20110604102856/http://www.freedomhouse.org/inc/content/pubs/pfs/inc_country_detail.cfm?country=6939&year=2006&pf |date=4 June 2011 |title="Chad (2006)" }}. ''Freedom of the Press: 2007 Edition''. Freedom House, Inc.
* "[http://www.unhchr.ch/tbs/doc.nsf/0/48f4be12f6c55e5a802565cd005d4e0e?Opendocument Chad]". Human Rights Instruments. [[United Nations Commission on Human Rights]]. 12 December 1997.
* "Chad". ''[[Encyclopædia Britannica]]''. (2000). Chicago: [[Encyclopædia Britannica, Inc.]]
* "Chad, Lake". ''Encyclopædia Britannica''. (2000).
* "[http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2004/08/18/000112742_20040818161300/Rendered/PDF/298290Chad0IEM1ject0Brief10Final004.pdf Chad – Community Based Integrated Ecosystem Management Project]" (PDF). 24 September 2002. [[World Bank]].
* {{webarchive |url=https://web.archive.org/web/20061001212259/http://www.cp-pc.ca/english/chad/chad_eng.pdf |date=1 October 2006 |title="Chad: A Cultural Profile" }} (PDF). Cultural Profiles Project. [[Citizenship and Immigration Canada]]. {{ISBN|0-7727-9102-3}}
* "[http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2004/11/23/000104615_20041129133849/Rendered/PDF/PID010Concept0Stage.pdf Chad Urban Development Project]" (PDF). 21 October 2004. World Bank.
* "[http://www.reliefweb.int/rw/fullMaps_Af.nsf/luFullMap/387875A9DF1816A78525725F005D5397/$File/chad_final.pdf?OpenElement Chad: Humanitarian Profile – 2006/2007]" (PDF). 8 January 2007. [[Office for the Coordination of Humanitarian Affairs]].
* "[http://pdf.usaid.gov/pdf_docs/PNADE389.pdf Chad Livelihood Profiles]" (PDF). March 2005. [[United States Agency for International Development]].
* "[http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/1997/10/21/000009265_3971229180948/Rendered/PDF/multi_page.pdf Chad Poverty Assessment: Constraints to Rural Development]" (PDF). World Bank. 21 October 1997.
* "[http://www.freedomhouse.org/template.cfm?page=22&year=2006&country=6939 Chad (2006)]". ''Country Report: 2006 Edition''. [[Freedom House]], Inc.
* {{webarchive |url=https://web.archive.org/web/20090113061630/http://www.eia.doe.gov/emeu/cabs/Chad_Cameroon/Full.html |date=13 January 2009 |title="Chad and Cameroon" }}. Country Analysis Briefs. January 2007. [[Energy Information Administration]].
* "[http://news.bbc.co.uk/1/hi/world/africa/4771383.stm Chad leader's victory confirmed]", [[BBC News]], 14 May 2006.
* "[http://news.bbc.co.uk/1/hi/world/africa/6367545.stm Chad may face genocide, UN warns]", BBC News, 16 February 2007.
* {{fr icon}} Chapelle, Jean (1981); {{lang|fr|Le Peuple Tchadien: ses racines et sa vie quotidienne}}. Paris: L'Harmattan. {{ISBN|2-85802-169-4}}
* [[Anwarul Karim Chowdhury|Chowdhury, Anwarul Karim]] & Sandagdorj Erdenbileg (2006); {{webarchive |url=https://web.archive.org/web/20090205131921/http://www0.un.org/special-rep/ohrlls/ohrlls/UNOHRLLS/new/UserFiles/File/Publications/LLDC/05-33151_geography_sm.pdf |date=5 February 2009 |title=''Geography Against Development: A Case for Landlocked Developing Countries'' }}. New York: United Nations. {{ISBN|92-1-104540-1}}
* Collelo, Thomas (1990); ''[http://lcweb2.loc.gov/frd/cs/tdtoc.html Chad: A Country Study]'', 2d ed. Washington: [[United States Government Printing Office|U.S. GPO]]. {{ISBN|0-16-024770-5}}
* {{fr icon}} Dadnaji, Dimrangar (1999); {{webarchive |url=https://web.archive.org/web/20080308024013/http://www.cefod.org/Fichiers%20web/decentralisationtchad.doc |date=8 March 2008 |title= }}
*{{cite book|ref=Decalo|author=Decalo, Samuel |year=1987|title=Historical Dictionary of Chad|edition= 2 |publisher=Metuchen: The Scarecrow Press|isbn=978-0-8108-1937-5}}
* East, Roger & Richard J. Thomas (2003); ''Profiles of People in Power: The World's Government Leaders''. Routledge. {{ISBN|1-85743-126-X}}
* Dinar, Ariel (1995); ''Restoring and Protecting the World's Lakes and Reservoirs''. World Bank Publications. {{ISBN|0-8213-3321-6}}
* {{fr icon}} Gondjé, Laoro (2003); "[https://web.archive.org/web/20130530061624/http://www.cefod.org/spip.php?article231 {{lang|fr|La musique recherche son identité}}]", {{lang|fr|Tchad et Culture}} '''214'''.
* [https://www.amnesty.org/en/library/info/AFR20/004/2001/en "Chad: the Habré Legacy"]. [[Amnesty International]]. 16 October 2001.
* Lange, Dierk (1988). "[http://dierklange.com/pdf/fulltexts/UNESCO_III.pdf The Chad region as a crossroad]" (PDF), in ''UNESCO [[General History of Africa]] – Africa from the Seventh to the Eleventh Century'', vol. 3: 436–460. [[University of California Press]]. {{ISBN|978-0-520-03914-8}}
* {{fr icon}} [https://web.archive.org/web/20071024234020/http://www.deltcd.ec.europa.eu/fr/item2_info_docs/Lettre3_a4x10p.pdf {{lang|fr|Lettre d'information}}] (PDF). {{lang|fr|Délégation de la Commission Européenne au Tchad}}. N. 3. September 2004.
* Macedo, Stephen (2006); ''Universal Jurisdiction: National Courts and the Prosecution of Serious Crimes Under International Law''. University of Pennsylvania Press. {{ISBN|0-8122-1950-3}}
* {{fr icon}} Malo, Nestor H. (2003); "[https://web.archive.org/web/20130530063643/http://www.cefod.org/spip.php?article236 {{lang|fr|Littérature tchadienne : Jeune mais riche}}]", {{lang|fr|Tchad et Culture}} '''214'''.
* Manley, Andrew; "[http://news.bbc.co.uk/1/hi/world/africa/4809420.stm Chad's vulnerable president]", BBC News, 15 March 2006.
* "[http://news.bbc.co.uk/2/hi/entertainment/5328462.stm Mirren crowned 'queen' at Venice]", BBC News, 9 September 2006.
* {{fr icon}} Ndang, Tabo Symphorien (2005); "[http://www.pep-net.org/fileadmin/medias/pdf/files_events/4th_colombo/PMMA/Ndang-pa.pdf {{lang|fr|A qui Profitent les Dépenses Sociales au Tchad? Une Analyse d'Incidence à Partir des Données d'Enquête}}]" (PDF). ''4th PEP Research Network General Meeting''.  Poverty and Economic Policy.
* {{cite book|ref=Nolutshungu|author=[[Sam Nolutshungu|Nolutshungu, Sam C.]] |year=1995|title=Limits of Anarchy: Intervention and State Formation in Chad|publisher= Charlottesville: University of Virginia Press|isbn=978-0-8139-1628-6}}
* [[Kenneth Pollack|Pollack, Kenneth M.]] (2002); ''Arabs at War: Military Effectiveness, 1948–1991''. Lincoln: [[University of Nebraska Press]]. {{ISBN|0-8032-3733-2}}
* "[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html Rank Order – Area]". ''The World Factbook''. United States Central Intelligence Agency. 10 May 2007.
* "[http://unpan1.un.org/intradoc/groups/public/documents/un/unpan023258.pdf Republic of Chad – Public Administration Country Profile]" (PDF). United Nations, Department of Economic and Social Affairs. November 2004.
* {{cite web |url=http://www.primature-tchad.org/CIRCONSCRIPTIONS.pdf |date=3 July 2007 |title=Circonscriptions Administratives |language=fr |publisher=[[Government of Chad]] |deadurl=yes |archiveurl=https://web.archive.org/web/20070703022324/http://www.primature-tchad.org/CIRCONSCRIPTIONS.pdf |archivedate=3 July 2007  }}
* Spera, Vincent (8 February 2004); {{webarchive |url=https://web.archive.org/web/20071015073734/http://strategis.ic.gc.ca/epic/site/imr-ri.nsf/en/gr126314e.html |date=15 October 2007 |title="Chad Country Commercial Guide – FY 2005" }}. [[United States Department of Commerce]].
* "[http://www.fao.org/docrep/005/D7238E/D7238E03.htm Symposium on the evaluation of fishery resources in the development and management of inland fisheries]". CIFA Technical Paper No. 2. [[FAO]]. 29 November – 1 December 1972.
* {{fr icon}} "[http://www.unesco.org/education/wef/countryreports/tchad/contents.html {{lang|fr|Tchad}}]". {{lang|fr|L'évaluation de l'éducation pour tous à l'an 2000: Rapport des pays}}. [[UNESCO]], Education for All.
* {{fr icon}} "[https://web.archive.org/web/20110905003712/http://www.crisisgroup.org/~/media/Files/africa/central-africa/chad/French%20translations/Chad%20Back%20towards%20War%20French.pdf {{lang|fr|Tchad: vers le retour de la guerre?}}]" (PDF). [[International Crisis Group]]. 1 June 2006.
* Wolfe, Adam; {{webarchive |url=https://web.archive.org/web/20070105160231/http://www.pinr.com/report.php?ac=view_report&report_id=592&language_id=1 |date=5 January 2007 |title="Instability on the March in Sudan, Chad and Central African Republic" }}, PINR, 6 December 2006.
* World Bank (14 July 2006). ''[http://web.worldbank.org/WBSITE/EXTERNAL/NEWS/0,,contentMDK:20994138~pagePK:34370~piPK:34424~theSitePK:4607,00.html World Bank, Govt. of Chad Sign Memorandum of Understanding on Poverty Reduction]''. [[News release|Press release]].
* ''[https://web.archive.org/web/20090905200753/http://www.un.org/esa/population/publications/wpp2006/wpp2006.htm World Population Prospects: The 2006 Revision Population Database]''. 2006. United Nations Population Division.
* "[http://news.bbc.co.uk/2/hi/business/4351076.stm Worst corruption offenders named]", BBC News, 18 November 2005.
* Young, Neil (August 2002); ''[http://www.jigsawlounge.co.uk/film/harouninterview.html An interview with Mahamet-Saleh Haroun, writer and director of Abouna ("Our Father")]''.
{{refend}}

== External links ==
{{Sister project links|voy=Chad|collapsible=collapsed}}
; Government

; General
* {{CIA World Factbook link|cd|Chad}}
* [http://lcweb2.loc.gov/frd/cs/tdtoc.html Chad country study] from [[Library of Congress]]
* {{GovPubs|chad}}
* {{dmoz|Regional/Africa/Chad}}
* [https://www.bbc.co.uk/news/world-africa-13164686 Chad profile] from the [[BBC News]]
* {{wikiatlas|Chad}}
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=TD Key Development Forecasts for Chad] from [[International Futures]]

{{Chad topics}}
{{Navboxes
|title = Related articles 
|list =
{{Countries of Africa}}
{{African Union}}
{{Community of Sahel-Saharan States}}
{{La Francophonie|state=collapsed}}
{{Organization of the Islamic Conference (OIC)|state=collapsed}}
}}

{{Authority control}}

[[Category:Chad| ]]
[[Category:Arabic-speaking countries and territories]]
[[Category:French-speaking countries and territories]]
[[Category:Landlocked countries]]
[[Category:Least developed countries]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Organisation internationale de la Francophonie]]
[[Category:Member states of the Organisation of Islamic Cooperation]]
[[Category:Member states of the United Nations]]
[[Category:Republics]]
[[Category:States and territories established in 1960]]
[[Category:Central African countries]]
[[Category:1960 establishments in Africa]]
[[Category:Saharan countries]]
[[Category:Countries in Africa]]