{{short description|Island nation in the central Pacific Ocean}}
{{about|the island nation}}
{{distinguish|text=[[Kiritimati]], an island in the [[Line Islands]] and part of Kiribati}}
{{pp-move-indef}}
{{More citations needed|date=July 2017}}
{{Coord|1|25|N|173|00|E|display=title}}
{{Infobox country
| conventional_long_name   = Republic of Kiribati
 | common_name              = Kiribati
 | native_name              = ''Ribaberiki Kiribati'' ([[Gilbertese language|Gilbertese]])
 | image_flag               = Flag of Kiribati.svg
 | image_coat               = Coat of arms of Kiribati.svg
 | national_motto           = "Te Mauri, Te Raoi ao Te Tabomoa"<br />{{small|"Health, Peace and Prosperity"}}
 | national_anthem          = ''[[Teirake Kaini Kiribati]]''<br />{{small|''Stand up, Kiribati''}}<br />
 | image_map                = Kiribati on the globe (Polynesia centered).svg
 | image_map2               = Kiribati - Location Map (2013) - KIR - UNOCHA.svg
 | capital                  = [[Tarawa]]<ref name=CIA/><ref>{{cite web |title=About Kiribati |url=http://www.kiribatitourism.gov.ki/index.php/aboutkiribati/aboutkiribatioverview |publisher=Government of Kiribati |deadurl=yes |archiveurl=https://web.archive.org/web/20100626072239/http://www.kiribatitourism.gov.ki/index.php/aboutkiribati/aboutkiribatioverview |archivedate=26 June 2010 |df=dmy-all }}</ref><ref name=r1/>
 | coordinates              = {{Coord|1|28|N|173|2|E|type:city}}
 | largest_city             = capital
 | official_languages       = {{unbulleted list|[[English language|English]]|[[Gilbertese language|Gilbertese]]}}
 | ethnic_groups            = 98.8% [[Demographics of Kiribati|Gilbertese]]<br />1.2% Others<ref name=CIA/>
 | ethnic_groups_year       = 2000
 | demonym                  = I-Kiribati
 | government_type          = [[Unitary state|Unitary]] [[parliamentary republic]]
 | leader_title1            = [[President of Kiribati|President]]
 | leader_name1             = [[Taneti Mamau]]
 | leader_title2            = [[Vice-President of Kiribati|Vice-President]]
 | leader_name2             = [[Kourabi Nenem]]
 | legislature              = [[House of Assembly (Kiribati)|House of Assembly]]
 | sovereignty_type         = [[Independence]]
 | established_event1       = from the [[United Kingdom]]
 | established_date1        = 12 July 1979
 | area_km2                 = 811
 | area_rank                = 172nd <!-- Area rank should match [[List of countries and dependencies by area]] -->
 | area_sq_mi               = 313 <!-- Do not remove per [[WP:MOSNUM]] -->
 | percent_water            = 
 | population_estimate      = 
 | population_census        = 110,136<ref>{{cite web |url=http://www.mfed.gov.ki/statistics/ |title=Kiribati Stats at a Glance |publisher=Kiribati National Statistics Office |accessdate=12 July 2017 |deadurl=yes |archiveurl=https://web.archive.org/web/20170108172952/http://www.mfed.gov.ki/statistics/ |archivedate=8 January 2017 |df=dmy-all }}</ref>  
 | population_estimate_year = 
 | population_estimate_rank = 
 | population_census_year   = 2015
 | population_density_km2   = 152<ref>Based on a land area of 726 sq. km., as used by Kiribati's National Statistics Office on page 32 of the [http://www.mfed.gov.ki/statistics/documents/2015_Population_Census_Report_Volume_1final_211016.pdf 2015 Population and Housing Census].</ref>
 | population_density_sq_mi = 350 <!-- Do not remove per [[WP:MOSNUM]] -->
 | population_density_rank  = 73rd
 | GDP_PPP                  = $599 million<ref name=imf2>{{cite web 
 | url                      = http://www.imf.org/external/pubs/ft/weo/2012/01/weodata/weorept.aspx?pr.x=76&pr.y=13&sy=2009&ey=2012&scsm=1&ssd=1&sort=country&ds=.&br=1&c=826&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a= |title = Kiribati |publisher = International Monetary Fund |accessdate = 19 April 2012 }}</ref>
 | GDP_PPP_year             = 2011
 | GDP_PPP_per_capita       = $5,721<ref name=imf2/>
 | GDP_nominal              = $167 million<ref name=imf2/>
 | GDP_nominal_year         = 2011
 | GDP_nominal_per_capita   = $1,592<ref name=imf2/>
 | Gini                     = <!--number only-->
 | Gini_year                = 
 | Gini_change              = <!--increase/decrease/steady-->
 | Gini_ref                 = 
 | Gini_rank                = 
 | HDI                      = 0.590 <!--number only-->
 | HDI_year                 = 2014<!-- Please use the year to which the data refers, not the publication year-->
 | HDI_change               = increase<!--increase/decrease/steady-->
 | HDI_ref                  = <ref name="HDI">{{cite web | url=http://hdr.undp.org/sites/default/files/hdr_2015_statistical_annex.pdf |title=2015 Human Development Report|year=2015 |accessdate=15 December 2015 |publisher=United Nations Development Programme }}</ref>
 | HDI_rank                 = 137th
 | currency                 = [[Kiribati dollar]]<br />[[Australian dollar]]
 | currency_code            = AUD
 | utc_offset               = [[UTC+12:00|+12]], [[UTC+13:00|+13]], [[UTC+14:00|+14]]
 | utc_offset_DST           = 
 | time_zone_DST            = 
 | drives_on                = [[Right- and left-hand traffic|left]]
 | calling_code             = [[+686]]
 | cctld                    = [[.ki]]
 | footnote_a               = <!--ORPHANED: Supplemented by a nearly equal amount from external sources.-->
 }}

'''Kiribati''' ({{IPAc-en|ˌ|k|ɪr|ɪ|ˈ|b|æ|s|,_|-|ˈ|b|ɑː|t|i}}),<ref>{{cite web |url = http://www.oxforddictionaries.com/definition/english/Kiribati |title = Kiribati: definition of Kiribati in Oxford dictionary (British & World English) |publisher = Oxford University Press |accessdate = 2014-12-31}}</ref> officially the '''Republic of Kiribati''' ([[Gilbertese language|Gilbertese]]: ''Ribaberiki Kiribati''),<ref name=CIA>[https://www.cia.gov/library/publications/the-world-factbook/geos/kr.html Kiribati]. CIA World Factbook.</ref><ref name=r1>[http://publications.europa.eu/code/en/en-5000500.htm#fn-md* Publications Office — Interinstitutional style guide — Annex A5 — List of countries, territories and currencies]. Publications.europa.eu. Retrieved on 2016-01-29.</ref><ref>[https://www.bbc.com/news/world-asia-pacific-16431215 Kiribati profile – Facts – BBC News]. Bbc.com (2013-05-23). Retrieved on 2016-01-29.</ref> is a [[sovereign state]] in [[Micronesia]] in the central [[Pacific Ocean]]. The permanent [[population]] is just over 110,000 (2015), more than half of whom live on [[Tarawa|Tarawa Atoll]]. The state comprises [[List of islands of Kiribati|32 atolls and reef islands]] <!-- 33 total, but minus Banaba, which is mentioned next--> and one [[Raised coral atoll|raised coral]] island, [[Banaba Island|Banaba]]. They have a total land area of {{convert|800|km2}}<ref name="IMF 2011">{{cite web |title = Kiribati: 2011 Article IV Consultation-Staff Report, Informational Annexes, Debt Sustainability Analysis, Public Information Notice on the Executive Board Discussion, and Statement by the Executive Director for Kiribati |url = https://www.imf.org/external/pubs/cat/longres.aspx?sk=24871.0 |publisher = International Monetary Fund Country Report No. 11/113 |date = 24 May 2011 |accessdate = 4 October 2011 }}</ref> and are dispersed over 3.5&nbsp;million square kilometres <!--spelled out per WP:MOSNUM -->(1.3 million square miles). Their spread straddles both the [[equator]] and the [[180th meridian]], although the [[International Date Line]] goes round Kiribati and swings far to the east, almost reaching the [[150th meridian west|150°W meridian]]. This brings the [[Line Islands]] into the same day as the Kiribati Islands. Kiribati's easternmost islands, the southern Line Islands, south of [[Hawaii]], have the most advanced time on Earth: [[UTC+14:00|UTC+14]] hours.

Kiribati became independent from the [[United Kingdom]] in 1979. The capital, [[South Tarawa]], which is now the most populated area, consists of a number of islets, connected by a series of [[causeway]]s. These comprise about half the area of [[Tarawa]] Atoll.

Kiribati is a member of the [[Pacific Community]] (SPC), [[Commonwealth of Nations]], the [[International Monetary Fund|IMF]], and the [[World Bank]], and became a full member of the [[United Nations]] in 1999.

==Etymology<!--linked-->==
The name ''Kiribati'' was adopted at independence. It is the local enunciation of ''Gilberts''. This name derives from the main archipelago that forms the nation. It was named the [[Gilbert Islands]] after the British explorer [[Thomas Gilbert (sea captain)|Thomas Gilbert]]. He sighted many of the islands in 1788 while mapping out the Outer Passage route from [[Port Jackson]] to [[Guangzhou|Canton]].<ref name=LifeMagazine1944-05-22>
{{cite news |url = https://books.google.com/books?id=bk8EAAAAMBAJ&pg=PA91 |title = The Gilberts & Marshalls: A distinguished historian recalls the past of two recently captured pacific groups |journal= [[Life (magazine)|Life]] |date = 1944-05-22 |author = [[Samuel Eliot Morison]] |accessdate = 2009-10-14 }}</ref>

The Kiribati archipelago was named ''Îles Gilbert'' (''Gilbert Islands'' in English), in about 1820, by Russian admiral [[Adam Johann von Krusenstern|Adam von Krusenstern]] and French captain [[Louis Isidore Duperrey|Louis Duperrey]]. Both their maps, published in 1820, were written in French. In English, the archipelago was often referred to as the Kingsmills in the 19th century, although the name Gilbert Islands was used increasingly, including in the Western Pacific Order in Council of 1877.

The name Gilbert was incorporated into the name of the entire [[Gilbert and Ellice Islands Colony]] from 1916, and was retained after the Ellice Islands became the separate nation of [[Tuvalu]] in 1976. The spelling of ''Gilberts'' in the [[Gilbertese language]] as Kiribati may be found in books in Gilbertese prepared by missionaries and others (see e.g. Hawaiian Board of Missionaries, 1895).<ref>{{cite book|author=Hawaiian board of missions, publishers|title=Te Rikitianere ni baibara, ae te boki ni kaoti nanon taeka ianena aika 376 aika n te baibara ni kiribati: ma te kankaotanti ae karako. Gilbert Islands Bible dictionary, and pocket concordance of proper names and contents of the Bible|url=https://books.google.com/books?id=ibMUAAAAYAAJ|year=1895|publisher=E katauraoaki irouni beiñam|location=Honolulu}}</ref>

It is often suggested that the indigenous name for the Gilbert Islands proper is ''Tungaru'' (see e.g. [[Arthur Grimble]], 1989<ref>{{cite book| last = Grimble| first = Arthur| authorlink = Arthur Grimble| title = Tungaru traditions: writings on the atoll culture of the Gilbert Islands|publisher = University of Hawaii Press|series = Penguin Travel Library| year = 1989 | url = | isbn = 978-0-8248-1217-1}}</ref>). However, the name Kiribati was chosen as the name of the new independent nation by local consensus, on such grounds that it was modern{{clarify|date=November 2017}},<ref name=cind/> and to acknowledge the inclusion of islands (e.g. [[Phoenix Islands|the Phoenix Group]] and [[Line Islands]]), which were never considered part of the Tungaru (or Gilberts) chain.<ref>Sabatier, Ernest. ''Dictionnaire gilbertin-français'' Tabuiroa, 1954 says that ''Kiribati'' is already the meaning for all the Gilberts District of GEIC.</ref><ref name="auto1"/>

The pronunciation differs: ''Kiribas'' is the official pronunciation as ''ti'' in the Gilbertese language makes an ''s'' sound.

==History==
{{Main|History of Kiribati}}
[[File:Tabiteuean warriors of the Gilberts Islands, about 1840.png|thumb|Gilbertese warriors of [[Tabiteuea]], with shark's teeth weapons, about 1841 ]]

===Early history===
The area now called Kiribati has been inhabited by [[Micronesia]]ns speaking the same [[Oceanic languages|Oceanic language]] since sometime between 3000 BC<ref name=cind>Macdonald, Barrie (2001) ''Cinderellas of the Empire: towards a history of Kiribati and Tuvalu'', Institute of Pacific Studies, [[University of the South Pacific]], Suva, Fiji, {{ISBN|982-02-0335-X}}, p. 1</ref> and AD 1300.<ref name=t5>[[#Thomas|Thomas]], 5</ref> The area was not isolated; invaders from [[Samoa]], [[Tonga]], and [[Fiji]], later introduced [[Polynesia]]n and [[Melanesia]]n cultural aspects, respectively. Intermarriage tended to blur cultural differences and resulted in a significant degree of cultural homogenisation.<ref name=brit/><ref>[https://web.archive.org/web/20091014051525/http://www.mfep.gov.ki/Facts%20and%20Background.htm Background Note: Kiribati]. mfep.gov.ki</ref>

===Colonial era===
{{Main|British Western Pacific Territories|Gilbert and Ellice Islands}}
Chance visits by European ships occurred in the 17th and 18th centuries,<ref>{{cite journal|author=Maude, H. E.|author2= Heyen, G. H. |year=1959|title= Spanish Discoveries in the Central Pacific: A Study in Identification|journal= The Journal of the Polynesian Society|volume =68|issue=4 |pages= 285–326|url=http://www.jps.auckland.ac.nz/document//Volume_68_1959/Volume_68,_No._4/Spanish_discoveries_in_the_Pacific,_by_H._E._Maude,_p_285-326/p1}}</ref><ref>{{cite journal|author=Maude, H. E. |year=1961|title= Post-Spanish Discoveries in the Central Pacific|journal= The Journal of the Polynesian Society|volume=70|issue=1|url=http://www.jps.auckland.ac.nz/document//Volume_70_1961/Volume_70,_No._1/Post-Spanish_discoveries_in_the_central_Pacific,_by_H._E._Maude,_p_67-111/p1|pages= 67–111}}</ref> as these ships attempted circumnavigations of the world or sought sailing routes from the south to north Pacific Ocean. A passing trade, whaling the On-The-Line grounds,<ref>{{cite journal|author=Best, P. B. |year=1983|title=Sperm whale stock assessments and the relevance of historical whaling records|journal=Report of the International Whaling Commission |volume=Special Issue 5|pages= 41–55}}</ref> and labour ships associated with [[blackbirding]]{{cn|date=February 2019|reason=Need verification that blackbirding occurred here in particular.}} visited the islands in large numbers during the 19th century with social, economic, political, religious and cultural consequences.<ref name=cind/><ref>Geddes, W. H., Chambers, A., Sewell, B., Lawrence, R., & Watters, R. (1982), Islands on the Line, team report. Atoll economy: Social change in Kiribati and Tuvalu, No. 1, Canberra: Australian National University, Development Studies Centre.</ref>

The passing trade gave rise to European, Chinese, Samoan and other residents from the 1830s: they included beachcombers, castaways, traders and missionaries. In 1892 local authorities (an ''uea'', a chief from the Gilbert Group, and ''atun te boti'' or head of a clan<ref name="maude">{{cite journal | last = Maude | first = H. E. | date = 1963 | title = The Evolution of the Gilbertese ''Boti'' | url = http://www.jps.auckland.ac.nz/document/?wid=3260 | journal = The Journal of the Polynesian Society | volume = 72 | issue = Supplement Memoir No. 35 | pages = 1-68 | access-date = 23 March 2019}}</ref>) on each of the Gilbert Islands agreed to Captain Davis of the Royal Navy declaring them part of a [[British Empire|British]] protectorate with the nearby [[Ellice Islands]]. They were administered by a resident commissioner based in [[Butaritari]] (1893–95), [[Tarawa]] (1896–1908) and [[Banaba Island|Banaba]] (1908–1941), who was under the Western Pacific High Commission based in Fiji.<ref name=BBCtimeline>{{cite news |url = http://news.bbc.co.uk/1/hi/world/asia-pacific/country_profiles/2944816.stm |title = BBC Timeline:Kiribati |accessdate = 29 July 2008 |publisher = BBC |date = 15 May 2008 }}</ref> [[Banaba Island|Banaba]], known to Europeans as Ocean Island, was added to the protectorate in 1900.

[[File:Stamp Gilbert Ellice Islands 1939 3p.jpg|thumb|Stamp with portrait of [[George VI|King George VI]], 1939]]
The conduct of W. Telfer Campbell, the resident commissioner of the Gilberts of 1896 to 1908, was criticised as to his legislative, judicial and administrative management (including allegations of forced labour exacted from islanders) and became the subject of the 1909 report by Arthur Mahaffy.<ref name="AM1909">{{cite book |last1= Mahaffy |first1= Arthur |authorlink1= |title= Report by Mr. Arthur Mahaffy on a visit to the Gilbert and Ellice Islands |accessdate=  |year=1910|publisher= Great Britain, Colonial Office, High Commission for Western Pacific Islands (London: His Majesty's Stationery Office)|location= |language= |isbn=|oclc= |doi= |id= |page= |pages=|chapter=(CO 225/86/26804)|chapter-url=http://www.wdl.org/en/item/2367/ |quote= |ref= |bibcode= }}</ref> In 1913 an anonymous correspondent to the New Age journal described the mis-administration of W. Telfer Campbell and questioned the partiality of Arthur Mahaffy as he was a former colonial official in the Gilberts.<ref name="AN">{{cite journal|last= Correspondent |title = Modern buccaneers in the West Pacific |url= http://dl.lib.brown.edu/pdfs/1140814207532014.pdf |date= 5 June 1913|volume=  |issue=|journal= New Age |pages=136–140 }}</ref> The anonymous correspondent also criticised the operations of the Pacific Phosphate Company on Ocean Island.<ref name="AN"/>

The islands became the [[crown colony]] of the [[Gilbert and Ellice Islands]] in 1916.<ref name=brit/> The Line Islands, including Christmas Island (later spelled [[Kiritimati]]) and [[Fanning Island]] (Tabuaeran), were added to the colony in 1919 and the [[Phoenix Islands]] were added in 1937.

[[File:Flag of the Gilbert and Ellice Islands (1937–1976).svg|thumb|left|Colonial flag of [[Gilbert and Ellice Islands]]]]
Sir [[Arthur Grimble]] was a cadet administrative officer based at [[Tarawa]] (1913–1919) and became Resident Commissioner of the Gilbert and Ellice Islands colony in 1926.<ref name=b1>{{cite book |last = Grimble |first = Sir Arthur |title = A Pattern of Islands |year = 1952 |publisher = [[Early New Zealand Books]] (NZETC) |url = http://www.nzetc.org/tm/scholarly/tei-GriPatt.html |accessdate = 16 October 2011 |isbn = 978-1-906011-45-1 }}</ref>

In 1902, the Pacific Cable Board laid the first trans-Pacific telegraph cable from [[Bamfield]], British Columbia to [[Fanning Island]] (Tabuaeran) in the Line Islands and from Fiji to Fanning Island, thus completing the [[All Red Line]], a series of telegraph lines circumnavigating the globe completely within the British Empire. The location of Fanning Island, one of the closest formations to Hawaii, led to its annexation by the British Empire in 1888. Nearby candidates including Palmyra Island were disfavored due to the lack of adequate landing sites.

[[File:165th Infantry assault wave attacking Butaritari, Yellow Beach Two, find it slow going in the coral bottom waters.... - NARA - 531172.tif|thumb|165th Infantry assault wave attacking Butaritari, Yellow Beach Two, [[Makin Atoll]], 20 November 1943]] 
The United States eventually incorporated the Northern Line into its territories and did the same with the Phoenix Islands which lie between Kiribati and the Line Islands including Howland, Jarvis, and Baker islands, thus, bringing about a territorial dispute. This was eventually resolved and they became part of Kiribati as part of the [[Treaty of Tarawa]]. This was signed shortly after independence and ratified in 1983, the United States relinquishing all claims to the sparsely inhabited Phoenix Islands and those of the Line Islands that are part of Kiribati territory.

[[File:Tarawa.jpg|thumb|American Marines assault a Japanese bunker during the [[Battle of Tarawa]], November 1943.]]
[[Tarawa Atoll]] and others of the Gilbert group were occupied by Japan from 1941 to 1943 during World War II. Betio became an airfield and supply base. The expulsion of the Japanese military in late 1943 involved one of the bloodiest battles in US Marine Corps history. Marines landed in November 1943 and the [[Battle of Tarawa]] ensued.

Further military operations in the colony occurred in the late 1950s and early 1960s when [[Kiritimati|Christmas Island]] was used by the United States and United Kingdom for [[nuclear weapons testing]] including [[Thermonuclear weapon|hydrogen bombs]].

Institutions of internal self-rule were established on Tarawa from about 1967. The Ellice Islands were separated from the rest of the colony in 1975 and granted their own internal self-rule institutions. In 1978 the Ellice Islands became the independent nation of [[Tuvalu]].<ref name="auto1">Ridgell, Reilly (1995) ''Pacific Nations and Territories: The Islands of Micronesia, Melanesia, and Polynesia''. 3rd Edition. Honolulu: Bess Press. {{ISBN|1573060011}}. p. 95.</ref>

===Independence===
The Gilbert Islands gained independence as the Republic of Kiribati on 12 July 1979.<ref>{{Cite web|url=http://www.worldatlas.com/webimage/countrys/oceania/ki.htm|title=Kiribati Map and Information, Map of Kiribati, Facts, Figures and Geography of Kiribati -Worldatlas.com - WorldAtlas.com|website=www.worldatlas.com|language=en|access-date=2017-07-12}}</ref> The United States gave up most of the [[Line Islands]] and recognised Kiribati in [[Treaty of Tarawa|1983]]. Kiribati received Canton Island, Enderbury Island, Birnie Island, Mckean Island, Rawaki, Manra, Orona, and Nikumaroro from the Phoenix Islands; and Teraina, Tabuaeran, Kiritimati, Malden Island, Starbuck Island, Caroline Islands, Vostok Islands and Flint Island from the Line Islands.

Although the indigenous [[Gilbertese language]] name for the Gilbert Islands proper is "Tungaru", the new state chose the name "Kiribati", the I-Kiribati enunciation of "Gilberts", as an equivalent of the former colony to acknowledge the inclusion of [[Banaba Island|Banaba]], the [[Line Islands]], and the [[Phoenix Islands]]. The last two of these were never occupied by I-Kiribati{{clarify|date=March 2018}} until the British authorities, and later the Republic Government, resettled I-Kiribati there under resettlement schemes.<ref name="auto1"/><ref name="auto">{{cite journal|author=Maude, H. E. |year=1952|title=The colonisation of the Phoenix Islands|journal= Journal of the Polynesian Society|volume= 61 |issue= 1–2|pages= 62–89 |url=http://www.jps.auckland.ac.nz/document//Volume_61_1952/Volume_61,_No._1_%2B_2/The_colonization_of_the_Phoenix_Islands,_by_H._E._Maude,_p_62-89/p1}}</ref>

In the post-independence era, [[overcrowding]] has been a problem, at least in British and aid organisations' eyes. In 1988, an announcement was made that 4,700 residents of the main island group would be resettled onto less-populated islands.
 
[[Teburoro Tito]] was elected president in 1994.<ref>{{Cite web|url=http://thecommonwealth.org/our-member-countries/kiribati/history|title=Kiribati : History {{!}} The Commonwealth|last=(http://www.hydrant.co.uk)|first=Site designed and built by Hydrant|website=thecommonwealth.org|language=en|access-date=2017-07-12}}</ref> In 1995, Kiribati unilaterally moved the [[international date line]] far to the east to encompass the Line Islands group, so that the nation would no longer be divided by the date line. The move, which fulfilled one of President Tito's campaign promises, was intended to allow businesses across the expansive nation to keep the same business week. This also enabled Kiribati to become the first country to see the dawn of the [[third millennium]], an event of significance for tourism. Tito was re-elected in 1998. Kiribati gained UN membership in 1999.<ref>{{cite web |url = https://www.un.org/webcast/ga/58/statements/kirieng031001.htm |title = Kiribati |publisher = United Nations |date = 1 October 2003 |accessdate = 14 May 2010 }}</ref>

In 2002, Kiribati passed a controversial law that enabled the government to shut down newspapers. The legislation followed the launching of Kiribati's first successful non-government-run newspaper. President Tito was re-elected in 2003 but was removed from office in March 2003 by a no-confidence vote and replaced by a Council of State. [[Anote Tong]] of the opposition party [[Boutokaan Te Koaua]] was elected to succeed Tito in July 2003. He was re-elected in 2007 and in 2011.<ref>{{cite web |url = http://www.electionguide.org/country.php?ID=113 |title = IFES Election Guide – Country Profile: Kiribati |publisher = Electionguide.org |accessdate = 14 May 2010 }}</ref>

In June 2008, Kiribati officials asked Australia and New Zealand to accept Kiribati citizens as permanent refugees. Kiribati is expected to be the first country to lose all its land territory to [[global warming]]. In June 2008, the Kiribati President Anote Tong said that the country has reached "the point of no return." He added, "To plan for the day when you no longer have a country is indeed painful but I think we have to do that."<ref>[https://web.archive.org/web/20080605183737/http://www.iht.com/articles/ap/2008/06/05/asia/AS-GEN-New-Zealand-World-Environment-Day.php "Leader of disappearing island nation says climate change an issue of survival, not economics"], the Associated Press, 5 June 2008.</ref><ref>[http://www.abcnews.go.com/WNT/story?id=3002001&page=1 "Kiribati's President: 'Our Lives Are At Stake': For the Islands of Kiribati, Global Warming Poses Immediate Dangers"], [[Australian Broadcasting Corporation]], 2 April 2007.</ref><ref>Marks, Kathy (6 June 2008) [https://www.independent.co.uk/news/world/australasia/paradise-lost-climate-change-forces-south-sea-islanders-to-seek-sanctuary-abroad-841409.html "Paradise lost: climate change forces South Sea islanders to seek sanctuary abroad"], ''The Independent''.</ref><ref>Nair, Suchit (6 June 2008) [http://articles.timesofindia.indiatimes.com/2008-06-06/us/27767721_1_climate-change-achim-steiner-r-k-pachauri "Tiny atoll in Pacific cries out for help"], ''The Times of India''.</ref>

In early 2012, the government of Kiribati purchased the 2,200-hectare Natoavatu Estate on the second largest island of Fiji, [[Vanua Levu]]. At the time it was widely reported<ref>{{cite news |url = https://www.telegraph.co.uk/news/worldnews/australiaandthepacific/kiribati/9127576/Entire-nation-of-Kiribati-to-be-relocated-over-rising-sea-level-threat.html |location = London |work = The Daily Telegraph |first = Paul |last = Chapman |title = Entire nation of Kiribati to be relocated over rising sea level threat |date = 7 March 2012 }}</ref><ref>Spektor, Dina (7 March 2012) [http://www.businessinsider.com/kiribati-rising-sea-levels-climate-change-2012-3 Rising Sea Levels Threaten South Pacific Nation Of Kiribati]. Business Insider. Retrieved 2 March 2013.</ref><ref>{{cite news |url = http://www.rnzi.com/pages/news.php?op=read&id=67431.html |location = Wellington |work = Radio NZ |title = Kiribati parliament to consider Fiji land purchase |date = 11 April 2012 }}</ref> that the government planned to evacuate the entire population of Kiribati to Fiji. In April 2013, President Tong began urging citizens to evacuate the islands and migrate elsewhere.<ref>[http://www.theglobalmail.org/feature/kiribati-a-nation-going-under/590/ Kiribati: A Nation Going Under] {{webarchive|url=https://web.archive.org/web/20130423023949/http://www.theglobalmail.org/feature/kiribati-a-nation-going-under/590/ |date=23 April 2013 }}, ''The Global Mail'', 15 April 2013</ref> In May 2014, the Office of the President confirmed the purchase of some 5,460 acres of land on Vanua Levu at a cost of 9.3 million Australian dollars.<ref>[http://www.climate.gov.ki/2014/05/30/kiribati-buys-a-piece-of-fiji/ Kiribati Buys a Piece of Fiji], ''Kiribati Climate Change', 30 May 2014</ref>

==Politics==
{{Main|Politics of Kiribati}}

[[File:KiribatiParliamentHouse.jpg|thumb|Kiribati Parliament House.]]
[[File:KiribatiPresidential Residence.jpg|thumb|The Presidential residence.]]
The Kiribati Constitution, promulgated 12 July 1979, provides for free and open elections. The executive branch consists of a president (''te Beretitenti''), a vice-president and a cabinet. The president, who is also chief of the cabinet, is elected from the legislature and is limited to three four-year terms. He remains a member of the Assembly while serving as president. The cabinet is composed of the president, vice-president, and 10 ministers (appointed by the president) who are also members of the House of Assembly.

The legislative branch is the unicameral ''Maneaba Ni Maungatabu'' (House of Assembly). It has elected members, including by constitutional mandate a representative of the Banaban people in [[Fiji]] (Banaba Island, former Ocean Island), in addition to the attorney general, who serves as an ''ex-officio'' member. Legislators serve for a four-year term.

The constitutional provisions governing administration of justice are similar to those in other former British possessions in that the judiciary is free from governmental interference. The judicial branch is made up of the High Court (in Betio) and the Court of Appeal. The president appoints the presiding judges.

Local government is through island councils with elected members. Local affairs are handled in a manner similar to town meetings in colonial America. Island councils make their own estimates of revenue and expenditure and generally are free from central government controls. There are a total of 21 inhabited islands in Kiribati. Each inhabited island has its own council. Since independence, Kiribati is no longer divided into districts (see [[Districts of Kiribati|Subdivisions of Kiribati]]).

Kiribati has formal political parties but their organisation is quite informal. Ad&nbsp;hoc opposition groups tend to coalesce around specific issues. Today the only recognisable parties are the ''Boutokaan te Koaua'' Party, ''Maneaban te Mauri'' Party, ''Maurin Kiribati'' Party and ''Tabomoa'' Party. There is universal suffrage at age 18.

===Foreign relations===
{{Main|Foreign relations of Kiribati}}

Kiribati maintains close relations with its Pacific neighbours, Australia, New Zealand, Republic of China (Taiwan), Japan and Fiji. The first three of these provide the majority of the country's foreign aid. [[Taiwan]] and Japan also have specified-period licences to fish in Kiribati's waters.<ref>{{cite web |title=Background Notes: Kiribati, May 1996|url=https://1997-2001.state.gov/background_notes/kiribati_0596_bgn.html|publisher=U.S. State Department|year=1996|accessdate=February 6, 2018}}</ref> There are four resident diplomatic missions headquartered in Kiribati: the Embassies of the [[Republic of China]] (Taiwan) and Cuba and the High Commissions of [[List of Australian High Commissioners to Kiribati|Australia]] and New Zealand.

In November 1999 Kiribati agreed to allow Japan's [[National Space Development Agency]] to lease land on Christmas Island for 20 years, on which to build a [[spaceport]].<ref name=SpaceDaily2000>{{cite news |title=Kiribati Gives Okay to Christmas Island Spaceport |url=http://www.spacedaily.com/news/japan-hopex-00d.html |newspaper=Space Daily News |date=11 May 2000 |accessdate=28 April 2018}}</ref> The agreement stipulated that Japan was to pay US$840,000 per year and would also pay for any damage to roads and the environment.<ref name=SpaceDaily2000 /> A Japanese-built downrange [[tracking station]] operates on Kiritimati<ref>{{cite web |url=http://www.fdsn.org/station_book/IU/XMAS/xmas.html |title=FDSN Station Info – XMAS |publisher = Fdsn.org |date=22 August 1997 |accessdate=14 May 2010}}</ref> and an abandoned airfield on the island was designated as the landing strip for a proposed reusable unmanned [[space shuttle]] called [[HOPE-X]]. HOPE-X, however, was eventually cancelled by Japan in 2003.<ref>{{cite news |url=http://www.spaceindustry.com.au/Documents/nb2016-06.pdf |title=Cancelled Projects: HOPE and HOPE-X |last=Herman |first=Jos |date=June 2016 |newspaper=Tiros Space Information News Bulletin |volume=41 |number=9 |page=2 |location=Australia |accessdate=28 April 2018}}</ref>

As one of the world's most vulnerable nations to the [[effects of global warming]], Kiribati has been an active participant in international diplomatic efforts relating to climate change, most importantly the [[UNFCCC]] conferences of the parties (COP). Kiribati is a member of the [[Alliance of Small Island States]] (AOSIS), an intergovernmental organisation of low-lying coastal and small island countries. Established in 1990, the main purpose of the alliance is to consolidate the voices of [[Small Island Developing States]] (SIDS) to address global warming. AOSIS has been very active from its inception, putting forward the first draft text in the [[Kyoto Protocol]] negotiations as early as 1994.

In 2009, President Tong attended the [[Climate Vulnerable Forum]] ([[Climate Vulnerable Forum|V11]]) in the [[Maldives]], with 10 other countries that are vulnerable to climate change, and signed the Bandos Island declaration on 10 November 2009, pledging to show moral leadership and commence greening their economies by voluntarily committing to achieving [[carbon neutrality]].

In November 2010, Kiribati hosted the [[Tarawa Climate Change Conference]] (TCCC) to support the president of Kiribati's initiative to hold a consultative forum between vulnerable states and their partners. The conference strove to create an enabling environment for multi-party negotiations under the auspices of the UNFCCC. The conference was a successor event to the Climate Vulnerable Forum.<ref>{{cite web |url=http://www.climate.gov.ki/tarawa_climate_change_conference.html |archive-url=https://web.archive.org/web/20120202030155/http://www.climate.gov.ki/tarawa_climate_change_conference.html |dead-url=yes |archive-date=2 February 2012 |title=Climate Change in Kiribati, Tarawa Climate Change Conference Issues Ambo Declaration |publisher=Office of the President of Kiribati |date=12 November 2010 |accessdate=28 April 2018}}</ref> The ultimate objective of TCCC was to reduce the number and intensity of fault lines between parties to the COP process, explore elements of agreement between the parties and thereby to support Kiribati's and other parties' contribution to [[COP16]] held in [[Cancun]], [[Mexico]], from 29 November to 10 December 2010.

In 2013, President Tong has spoken of climate-change induced sea level rise as "inevitable". "For our people to survive, then they will have to migrate. Either we can wait for the time when we have to move people en masse or we can prepare them—beginning from now ..."<ref>{{cite news |last = Lagan |first = Bernard |title = Australia urged to formally recognise climate change refugee status |url = https://www.theguardian.com/environment/2013/apr/16/australia-climate-change-refugee-status |accessdate = 29 April 2013 |newspaper = The Guardian |date = 16 April 2013 }}</ref> In New York in 2014, per ''[[The New Yorker]]'', President Tong told ''[[The New York Times]]'' that "according to the projections, within this century, the water will be higher than the highest point in our lands".<ref>{{cite news|url=http://www.newyorker.com/tech/elements/president-tong-and-his-disappearing-islands|title=President Tong and His Disappearing Islands|author=Betsy Morais|newspaper=The New Yorker|date=June 8, 2014|accessdate=August 22, 2014}}</ref> In 2014, President Tong finalized the purchase of a 20&nbsp;km<sup>2</sup> stretch of land on Vanua Levu, one of the larger Fiji islands, 2,000&nbsp;km away. A move described by Tong as an "absolute necessity" should the nation be completely submerged under water.<ref>{{Cite news|url=https://www.theguardian.com/environment/2014/jul/01/kiribati-climate-change-fiji-vanua-levu|title=Besieged by the rising tides of climate change, Kiribati buys land in Fiji|last=Caramel|first=Laurence|date=2014-06-30|newspaper=The Guardian|language=en-GB|issn=0261-3077|access-date=2016-08-25}}</ref>

In 2013 attention was drawn to a claim of a Kiribati man of being a [[Environmental migrant#In Asia & the Pacific|"climate change refugee"]] under the [[Convention relating to the Status of Refugees]] (1951).<ref name=ABC>{{cite web| title= Pacific Islander Ioane Teitiota fails in bid to be first climate change refugee| publisher= ABC News|date=27 November 2013|url= http://www.abc.net.au/news/2013-11-26/kiribati-ioane-teitoa-refugee-new-zealand-climate-change/5117848|accessdate=11 February 2015}}</ref> However this claim was determined by the New Zealand High Court to be untenable.<ref>{{cite news|url=http://www.vernonrive.co.nz/PointSource/Climate_refugees_revisited_a_closer_look_at_the_Tuvalu_deci.aspx |title='Climate refugees' revisited: a closer look at the Tuvalu decision |publisher=Point Source |date=14 August 2014 |quote= |author=Vernon Rive |accessdate=11 February 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20150211073607/http://www.vernonrive.co.nz/PointSource/Climate_refugees_revisited_a_closer_look_at_the_Tuvalu_deci.aspx |archivedate=11 February 2015 |df= }}</ref> The New Zealand Court of Appeal also rejected the claim in a [[Teitiota v Chief Executive Ministry of Business, Innovation and Employment|2014 decision]]. On further appeal the New Zealand Supreme Court confirmed the earlier adverse rulings against the application for refugee status, but rejected the proposition “that environmental degradation resulting from climate change or other natural disasters could never create a pathway into the Refugee Convention or protected person jurisdiction.”<ref name="TSC">{{cite web| work= NZLII |title= Teitiota v Ministry of Business Innovation and Employment [2015] NZSC 107 (20 July 2015) [13]|url= http://www.nzlii.org/nz/cases/NZSC/2015/107.html| accessdate=20 July 2015}}</ref>

===Law enforcement and military===
[[Law enforcement in Kiribati]] is carried out by the Kiribati Police Service which is responsible for all law enforcement and paramilitary duties for the island nation. There are police posts located on all of the islands. The police have one patrol boat.<ref>{{cite web |url = http://www.hazegray.org/worldnav/asiapac/asiapac.htm#5 |title = Pacific Forum class patrol boat |publisher = Hazegray.org |date = 25 March 2002 |accessdate = 14 May 2010 }}</ref> Kiribati has no military and relies on both [[Australia]] and [[New Zealand]] for its defence.

The main prison in Kiribati is located in [[Betio]], named the Walter Betio Prison. There is also a prison in Ronton (London) on Kiritimati Island.

=== Administrative divisions ===
[[File:CarolinePic-Kepler-Long.JPG|thumb|[[Line Islands]]: [[Caroline Atoll]] channel between west side of Long Island and Nake Island.]]
[[File:Marakei Atoll.jpg|thumb|[[Marakei]] Atoll, North Gilbert Islands]]
{{Main|Districts of Kiribati}}
There are a total of 21 inhabited islands in Kiribati. Kiribati is divided geographically into three island groups, including a group that unites the [[Line Islands]] and the [[Phoenix Islands]] (ministry at [[London, Kiribati|London]], [[Kiritimati]] Island). The groups have no administrative function.  They are:
* [[Gilbert Islands]]
* [[Phoenix Islands]], in one of the [[List of largest protected areas in the world|largest marine protected areas]] on Earth (was largest from 2008 to 2010)<ref>{{cite news |url = https://www.reuters.com/article/latestCrisis/idUSSP231103 |title = Kiribati creates world's largest marine reserve |agency = Reuters |date = 14 February 2008 |accessdate = 14 May 2010 }}</ref>
* [[Line Islands]].

The original districts before independence were:
* [[Banaba Island|Banaba]]
* [[Tarawa Atoll]]
* [[Northern Gilbert Islands]]
* [[Central Gilbert Island]]
* [[South Gilbert Islands|Southern Gilbert Islands]]
* [[Line Islands]]

Four of the former districts (including Tarawa) lie in the Gilbert Islands, where most of the country's population lives. Five of the Line Islands are uninhabited ([[Malden Island]], [[Starbuck Island]], [[Caroline Island]], [[Vostok Island]] and [[Flint Island]]). The Phoenix Islands are uninhabited except for [[Kanton Island|Kanton]], and have no representation. Banaba itself is sparsely inhabited now. There is also a non-elected representative of the Banabans on [[Rabi Island]] in Fiji.

Each of the 21 inhabited islands<ref name=CIA/> has its own local council that takes care of daily affairs. There is one council for each inhabited island, with two exceptions: Tarawa Atoll has three councils: [[Betio]] Town Council, Te Inainano Urban Council (for the rest of [[South Tarawa]]) and Eutan Tarawa Council (for North Tarawa); and [[Tabiteuea]] has two councils.

==Geography==
{{Main|Geography of Kiribati}}
[[File:Kiribati map LOC.jpg|right|thumb|A map of Kiribati.]]
[[File:Abaiang top view.jpg|right|thumb|Coconut palms in Abaiang]]

Kiribati consists of [[List of islands of Kiribati|32]] atolls and one solitary island ([[Banaba Island|Banaba]]), extending into the eastern and western hemispheres, as well as the northern and southern hemispheres. It is the only country that is situated within all four hemispheres.<ref name=CIA/> The groups of islands are:
* [[Banaba Island|Banaba]]: an isolated island between [[Nauru]] and the Gilbert Islands
* [[Gilbert Islands]]: 16 atolls located some {{convert|1500|km|mi|0}} north of [[Fiji]]
* [[Phoenix Islands]]: 8 atolls and coral islands located some {{convert|1800|km|mi|0}} southeast of the Gilberts
* [[Line Islands]]: 8 atolls and one reef, located about {{convert|3300|km|mi|0}} east of the Gilberts

Banaba (or Ocean Island) is a [[Raised coral atoll|raised-coral island]]. It was once a rich source of [[phosphate]]s, but was exhausted in mining before independence.<ref name="WM1985">{{cite book |last1= Maslyn Williams & Barrie Macdonald|title= The Phosphateers |year=1985|publisher= Melbourne University Press  |isbn=978-0-522-84302-6}}</ref><ref name="Ellis 1935">{{cite book |last1= Ellis |first1= Albert F. |authorlink1= Albert Fuller Ellis |title= Ocean Island and Nauru; Their Story |year= 1935 |publisher= Angus and Robertson, limited|location= Sydney, Australia |language= |isbn= |oclc= 3444055 |doi= |id= |page= |pages= |chapter= |url= |quote= |ref= |bibcode= }}</ref> The rest of the land in Kiribati consists of the sand and reef rock islets of atolls or coral islands, which rise only one or two metres above sea level.

The soil is thin and [[calcareous]]. It has a low water-holding capacity and low organic matter and nutrient content—except for calcium, sodium, and magnesium. Banaba is one of the least suitable places for agriculture in the world.<ref name=t3/>

[[Kiritimati]] (Christmas Island) in the Line Islands is the world's largest atoll. Based on a 1995 realignment of the [[International Date Line]], the Line Islands were the first area to enter into a new year, including year 2000. For that reason, [[Caroline Island]] has been renamed [[Millennium Island]].<ref>{{cite web |author = Harris, Aimee |date = April 1999 |title = Millennium: Date Line Politics |work = Honolulu Magazine |url = http://www.trussel.com/kir/dateline.htm |accessdate = 14 June 2006 }}</ref> The majority of Kiribati, including the capital, is not first, for example New Zealand (UTC+13 in January) has an earlier new year.

=== Environmental issues ===

According to the [[Pacific Regional Environment Programme]] (previously South Pacific Regional Environment Programme), two small uninhabited Kiribati islets, [[Tebua Tarawa]] and [[Abanuea]], disappeared underwater in 1999.<ref>{{cite news |url = http://news.bbc.co.uk/2/hi/science/nature/368892.stm |title = Islands disappear under rising seas |publisher = BBC News |date = 14 June 1999 |access-date = 14 May 2010 }}</ref> The United Nations [[Intergovernmental Panel on Climate Change]] predicts that sea levels will rise by about 50&nbsp;cm (20&nbsp;in) by 2100 due to [[global warming]] and a further rise would be inevitable. It is thus likely that within a century the nation's arable land will become subject to increased [[soil salination]] and will be largely submerged.<ref>{{cite news |url = https://www.washingtonpost.com/wp-dyn/content/article/2006/01/28/AR2006012801021.html |work = The Washington Post |title = Debate on Climate Shifts to Issue of Irreparable Change |first = Juliet |last = Eilperin |date = 29 January 2006 |access-date = 7 May 2010 }}</ref>

The exposure of Kiribati to changes in sea levels is exacerbated by the [[Pacific decadal oscillation]], which is a climate switch phenomenon that results in changes from periods of [[La Niña]] to periods of [[El Niño]]. This has an effect on sea levels. For example, in 2000 there was a switch from periods of downward pressure of El Niño on sea levels to an upward pressure of La Niña on sea levels, which upward pressure causes more frequent and higher high tide levels. The [[Perigean spring tide]] (often called a [[king tide]]) can result in seawater flooding low-lying areas of the islands of Kiribati.<ref>{{cite web| last =Packard | first =Aaron | title= The Unfolding Crisis in Kiribati and the Urgency of Response| publisher= HuffPostGreen|date=12 March 2015 |url=http://www.huffingtonpost.com/aaron-packard/the-unfolding-crisis-in-kiribati-and-the-urgency-of-response_b_6854386.html |accessdate=14 March 2015}}</ref>

[[File:Onotoa.png|thumb|South of [[Onotoa]] Atoll]]
[[File:South Tarawa from the air.jpg|thumb|[[Tarawa Atoll]]]]

The [[atolls]] and [[reef]] islands can respond to changes in sea-level. Paul Kench at the [[University of Auckland]] in New Zealand and Arthur Webb at the [[South Pacific Applied Geoscience Commission]] in Fiji released a study in 2010 on the dynamic response of atolls and reef islands in the central Pacific. Kiribati was mentioned in the study, and Webb and Kench found that the three major urbanised islands in Kiribati—Betio, Bairiki and Nanikai—increased by 30% (36 hectares), 16.3% (5.8 hectares) and 12.5% (0.8 hectares), respectively.<ref name="WZ">{{cite book |author = Zukerman, Wendy |title = Shape-shifting islands defy sea-level rise |date = 2 June 2010 |publisher = New Scientist Magazine; issue 2763 |url = https://www.newscientist.com/article/mg20627633.700-shapeshifting-islands-defy-sealevel-rise.html }}</ref><ref name="Elsevier">{{cite journal |last1 = Webb |first1 = A.P. |last2 = Kench |first2 = P.S. |year = 2010 |title = The dynamic response of reef islands to sea-level rise: Evidence from multi-decadal analysis of island change in the Central Pacific |journal = Global and Planetary Change |volume = 72 |issue = 3 |pages = 234–246 |doi = 10.1016/j.gloplacha.2010.05.003 |url = http://www.pacificdisaster.net/pdnadmin/data/original/SOPAC_2010_The_dynamic_response.pdf |archive-url = https://web.archive.org/web/20121222070018/http://www.pacificdisaster.net/pdnadmin/data/original/SOPAC_2010_The_dynamic_response.pdf |dead-url = yes |archive-date = 22 December 2012 |access-date = 22 July 2013 |bibcode = 2010GPC....72..234W }}</ref><ref name="PSK2014">{{cite web| last = Kench | first =Paul |title= Dynamic atolls give hope that Pacific Islands can defy sea rise | publisher= The Conversation|chapter=|date =|url= http://theconversation.com/dynamic-atolls-give-hope-that-pacific-islands-can-defy-sea-rise-25436 | access-date=16 April 2014}}</ref><ref name="AWPK">{{cite journal|last= Arthur P. Webb & Paul S. Kench |title = The dynamic response of reef islands to sea-level rise: Evidence from multi-decadal analysis of island change in the Central Pacific |url= http://www.sciencedirect.com/science/article/pii/S0921818110001013 |year=2010|volume=72 |issue=3|journal= Global and Planetary Change|pages=234–246 |doi=10.1016/j.gloplacha.2010.05.003|bibcode=2010GPC....72..234W}}</ref><ref name="NG15">{{cite web| last = Warne | first = Kennedy | work= National Geographic  |title= Will Pacific Island Nations Disappear as Seas Rise? Maybe Not – Reef islands can grow and change shape as sediments shift, studies show |date =13 February 2015|url= http://news-beta.nationalgeographic.com/2015/02/150213-tuvalu-sopoaga-kench-kiribati-maldives-cyclone-marshall-islands/| access-date=14 February 2015}}</ref>

The study by Paul Kench and Arthur Webb recognises that the islands are extremely vulnerable to sea level rise, and concluded that: "This study did not measure vertical growth of the island surface nor does it suggest there is any change in the height of the islands. Since land height has not changed the vulnerability of the greater part of the land area of each island to submergence due to sea level rise is also unchanged and these low-lying atolls remain immediately and extremely vulnerable to inundation or sea water flooding."<ref name="Elsevier"/>

The Climate Change in the Pacific Report of 2011 describes Kiribati as having a low risk of [[cyclones]];<ref name="CCP2ch6">{{cite book|title= Climate Change in the Pacific: Volume 2: Country Reports|year=2011 |publisher= Pacific Climate Change Science Program|location=Australia Government|chapter= Ch.6 Kiribati |chapterurl=http://www.pacificclimatechangescience.org/publications/reports/climate-variability-extremes-and-change-in-the-western-tropical-pacific-2014/}}</ref> however in March 2015 Kiribati experienced flooding and destruction of seawalls and coastal infrastructure as the result of [[Cyclone Pam]], a Category 5 cyclone that devastated [[Vanuatu]].<ref name="SBS15">{{cite web| last = | first = | work= SBS Australia |title= Flooding in Vanuatu, Kiribati and Tuvalu as Cyclone Pam strengthens |date =13 March 2015|url= http://www.sbs.com.au/news/article/2015/03/13/flooding-vanuatu-kiribati-and-tuvalu-cyclone-pam-strengthens | access-date=15 March 2015}}</ref> Kiribati remains exposed to the risk that cyclones can strip the low-lying islands of their vegetation and soil.

Gradual sea-level rise also allows for coral [[polyp]] activity to raise the atolls with the sea level. However, if the increase in sea level occurs at a rate faster than coral growth, or if polyp activity is damaged by [[ocean acidification]], then the resilience of the atolls and reef islands is less certain.<ref name="PK14">{{cite web| last = Kench | first =Paul |title= Dynamic atolls give hope that Pacific Islands can defy sea rise (Comments) | publisher= The Conversation|chapter=|date =|url= http://theconversation.com/dynamic-atolls-give-hope-that-pacific-islands-can-defy-sea-rise-25436 | access-date=16 April 2014}}</ref> Also, [[coral bleaching]] has led to the death of up to 80% of the coral.<ref>{{Cite news|url=https://www.theguardian.com/environment/2016/aug/08/more-than-60-of-maldives-coral-reefs-hit-by-bleaching?|title=More than 60% of Maldives' coral reefs hit by bleaching|last=Association|first=Press|date=2016-08-08|work=The Guardian|access-date=2017-05-31|language=en-GB|issn=0261-3077}}</ref>

The [[Kiribati Adaptation Program]] (KAP), started in 2003, is a US $5.5 million initiative that was originally enacted by the national government of Kiribati with the support of the [[Global Environment Facility]] (GEF), the [[World Bank]], the [[United Nations Development Program]], and the Japanese government. Australia later joined the coalition, donating US $1.5 million to the effort. The program aims to take place over six years, supporting measures that reduce Kiribati's vulnerability to the effects of [[climate change]] and sea level rise by raising awareness of climate change, assessing and protecting available water resources, and managing inundation. At the start of the Adaptation Program, representatives from each of the inhabited atolls identified key climatic changes that had taken place over the past 20–40 years and proposed coping mechanisms to deal with these changes under four categories of urgency of need. The program is now focusing on the country's most vulnerable sectors in the most highly populated areas. Initiatives include improving water supply management in and around Tarawa; coastal management protection measures such as mangrove re-plantation and protection of public infrastructure; strengthening laws to reduce coastal erosion; and population settlement planning to reduce personal risks.<ref>[https://web.archive.org/web/20120202030155/http://www.climate.gov.ki/Kiribati_climate_change_strategies.html Government of Kiribati Climate Change Strategies]. climate.gov.ki</ref>

===Climate===
[[File:Line5304 - Flickr - NOAA Photo Library.jpg|thumb|A tropical islet with palm fronds oriented in the direction of the prevailing winds.]]
The climate is pleasant from April to October, with predominant northeastern winds and stable temperatures close to {{convert|30|C}}. From November to March, western gales bring rain.  Kiribati does not experience cyclones but effects may occasionally be experienced during cyclone seasons affecting nearby Pacific Island countries such as Fiji.<ref name=CIA/><ref name=brit/><ref name=t3>[[#Thomas|Thomas]], 3</ref>

Precipitation varies significantly between islands. For example, the annual average is 3,000&nbsp;mm (120&nbsp;in) in the north and 500&nbsp;mm (20&nbsp;in) in the south of the Gilbert Islands.<ref name=brit/> Most of these islands are in the dry belt of the equatorial oceanic climatic zone and experience prolonged droughts.<ref name=t3/>

<div style="width:75%">
{{Weather box
|location = Tarawa
|single line = Yes
|metric first = Yes
|Jan high F = 88.4
|Feb high F = 88.3
|Mar high F = 88.3
|Apr high F = 88.6
|May high F = 88.5
|Jun high F = 88.7
|Jul high F = 88.9
|Aug high F = 88.8
|Sep high F = 88.6
|Oct high F = 89.2
|Nov high F = 89.1
|Dec high F = 88.7
|year high F = 88.6
|Jan low F = 76.1
|Feb low F = 77.0
|Mar low F = 77.5
|Apr low F = 77.7
|May low F = 78.2
|Jun low F = 77.9
|Jul low F = 78.1
|Aug low F = 78.2
|Sep low F = 78.3
|Oct low F = 77.9
|Nov low F = 77.7
|Dec low F = 77.2
|year low F = 77.5
|Jan precipitation mm = 220
|Feb precipitation mm =180
|Mar precipitation mm = 180
|Apr precipitation mm = 190
|May precipitation mm = 170
|Jun precipitation mm = 160
|Jul precipitation mm = 160
|Aug precipitation mm = 160
|Sep precipitation mm = 120
|Oct precipitation mm = 140
|Nov precipitation mm = 120
|Dec precipitation mm = 220
|year precipitation mm = 2020
|source 1 = Pacific Climate Change Science Program<ref>
[http://www.cawcr.gov.au/projects/PCCSP/pdf/posters2011/4.Kiribati_GH_poster.pdf Climate, climate variability and change of Kiribati] {{webarchive|url=https://web.archive.org/web/20130502054002/http://www.cawcr.gov.au/projects/PCCSP/pdf/posters2011/4.Kiribati_GH_poster.pdf |date=2 May 2013 }}. Pacific Climate Change Science Program, cawcr.gov.au</ref>
}}
</div>

=== Ecology ===
{{Further|Wildlife of Kiribati}}

[[File:AcrocephalusPistorKeulemans.jpg|thumb|The [[bokikokiko]] (''Acrocephalus aequinoctialis'') is the only land wildlife species endemic to Kiribati.]]
Because of the young geological age of the islands and atolls and high level of [[soil salination]] the flora of Kiribati is relatively poor. It contains about 83 indigenous and 306 introduced plants on Gilbert Islands, whereas the corresponding numbers for Line and Phoenix Islands are 67 and 283. None of these species are [[Endemism|endemic]], and about half of the indigenous ones have a limited distribution and became endangered or nearly extinct due to human activities such as phosphate mining.<ref name=t22>[[#Thomas|Thomas]], 22</ref> Coconut and pandanus palms and breadfruit trees are most common wild plants,<ref>{{Cite news|url=https://www.britannica.com/place/Kiribati|title=Kiribati {{!}} Culture, History, & People|work=Encyclopedia Britannica|access-date=2017-07-12|language=en}}</ref><ref name=brit>[http://www.britannica.com/EBchecked/topic/319111/Kiribati Kiribati]. ''Encyclopædia Britannica''</ref> whereas the five most cultivated crops are [[Chinese cabbage]], pumpkin, tomato, watermelon and cucumber.<ref name=t14>[[#Thomas|Thomas]], 14</ref> Over eighty percent of the population participates in either farming or fishing.<ref>{{Cite book|title=An Introduction to Human-Environment Geography: Local Dynamics and Global Processes|last=Moseley|first=William G.|publisher=Wiley-Blackwell|year=2014|isbn=978-1-4051-8932-3|location=Chichester, West Sussex, UK|pages=191|quote=|via=}}</ref>

[[File:Rotjan - Enderbury Day 1 - 2nd half (62).JPG|thumb|left|Corals reefs, part of the [[Phoenix Islands Protected Area]]]]
[[Seaweed]] farming is an important part of the economy {{why?|date=February 2017}}, with two major species ''[[Eucheuma alcarezii]]'' and ''[[Eucheuma spinosium]]'' introduced to the local lagoons from the Philippines in 1977. It competes with collection of the black-lipped pearl oyster (''[[Pinctada margaritifera]]'') and shellfish,<ref name=t17>[[#Thomas|Thomas]], 17</ref> which are dominated by the strombid gastropod (''[[Strombus luhuanus]]'') and Anadara cockles (''[[Anadara uropigimelana]]''), whereas the stocks of the giant clam (''[[Tridacna gigas]]'') have been largely exhausted.<ref name=autogenerated2>[[#Thomas|Thomas]], 17–19</ref>

Kiribati has a few land mammals, none being indigenous or endemic. They include the Polynesian rat (''[[Rattus exulans]]''), dogs and pigs. Among the 75 bird species, the [[Bokikokiko]] (''Acrocephalus aequinoctialis'') is endemic to [[Kiritimati]].<ref name=t22/>

There are 600–800 species of inshore and pelagic finfish, some 200 species of corals and about 1000 species of shellfish.<ref name=t23>[[#Thomas|Thomas]], 23</ref> Fishing mostly targets the family [[Scombridae]], particularly the [[skipjack tuna]] and [[yellowfin tuna]] as well as [[flying fish]] (''Cypselurus'' spp.).
<ref name=t15>[[#Thomas|Thomas]], 15</ref>

Dogs introduced by European settlers have continued to grow in numbers and are roaming in traditional packs,<ref>[https://www.theguardian.com/environment/gallery/2014/may/30/kiribati-line-in-sand-pictures Kiribati: life on a tiny island threatened by the rising sea – in pictures] The Guardian</ref> particularly around South Tarawa.

==Economy==
{{Main|Economy of Kiribati}}
[[File:Kiribatisupermarket.jpg|thumb|A Bosj's warehouse in Kiribati.]]
[[File:Kiribati Abaiang Store.jpg|thumb|left|Goods in a shop on the outer islands.]]
[[File:Kiribati Exports Treemap (2013).png|thumb|Exports of Kiribati]]
Kiribati has few natural resources. Commercially viable [[phosphate]] deposits on [[Banaba Island|Banaba]] were exhausted at the time of independence. [[Copra]] and fish now represent the bulk of production and exports. Kiribati is considered one of the [[Least developed country|least developed countries]] in the world.

In one form or another, Kiribati gets a large portion of its income from abroad. Examples include fishing licenses, development assistance, worker [[remittance]]s, and tourism. Given Kiribati's limited domestic production ability, it must import nearly all of its essential foodstuffs and manufactured items; it depends on these external sources of income for financing.

The economy of Kiribati benefits from international development assistance programs. The multilateral donors providing development assistance in 2009 were the [[European Union]] (A$9 million), the [[United Nations Development Programme]] (A$3.7 million), UNICEF, and the [[World Health Organization]] (A$100,000).<ref name="IMF 2011 SA"/> The bilateral donors providing development assistance in 2009 were Australia (A$11 million), Japan (A$2 million), [[New Zealand]] (A$6.6 million), [[Taiwan]] (A$10.6 million), and other donors providing A$16.2 million, including technical assistance grants from the [[Asian Development Bank]].<ref name="IMF 2011 SA">{{cite web |title = Kiribati: Statistical Appendix |url = https://www.imf.org/external/pubs/cat/longres.aspx?sk=24872.0 |publisher = International Monetary Fund Country Report No. 11/114 |date = 24 May 2011 |accessdate = 10 September 2011 }}</ref><ref name=autogenerated1>{{cite web |title = Kiribati: 2011 Article IV Consultation-Staff Report, Informational Annexes, Debt Sustainability Analysis, Public Information Notice on the Executive Board Discussion, and Statement by the Executive Director for Kiribati |url = https://www.imf.org/external/pubs/cat/longres.aspx?sk=24871.0 |publisher = International Monetary Fund Country Report No. 11/113 |date = 24 May 2011 |accessdate = 10 September 2011 }}</ref>

The major donors in 2010/2011 were Australia (A$15 million), Taiwan (A$11 million); New Zealand (A$6 million), the [[World Bank]] (A$4 million) and the [[Asian Development Bank]].<ref name=mfat>{{cite web |url = http://www.mfat.govt.nz/Countries/Pacific/Kiribati.php |title = New Zealand Ministry of Foreign Affairs and Trade (MFAT) |accessdate = 10 September 2010 }}</ref>

In 1956, Kiribati established a [[sovereign wealth fund]] to act as a store of wealth for the country's earnings from [[phosphate]] mining.
In 2008, the [[Revenue Equalization Reserve Fund]] was valued at US$400 million.<ref>[http://www.swfinstitute.org/fund/kiribati.php Sovereign Wealth Fund Institute]. Swfinstitute.org. Retrieved 2 March 2013.</ref> The RERF assets declined from A$637 million (420% of GDP) in 2007 to A$570.5 million (350% of GDP) in 2009<ref name="IMF 2011 SA" /> as the result of the [[Financial crisis of 2007–08|global financial crisis]] and exposure to failed Icelandic banks. In addition, draw downs were made by the government of Kiribati to finance budgetary shortfalls during this period.<ref name="IMF 2011"/>

In May 2011, the IMF country report assessment of the economy of Kiribati is that “After two years of contraction, the economy recovered in the second half of 2010 and inflation pressure dissipated. It is estimated to have grown by 1.75% for the year. Despite a weather-related drop in copra production, private sector activity appears to have picked up, especially in retail. Tourist arrivals rebounded by 20% compared to 2009, although from a very low base. Despite the rise in world food and fuel prices, inflation has bounced from 2008 crisis-highs into negative territory, reflecting the strong appreciation of the Australian dollar, which is used as the domestic currency, and a decline in the world price of rice. Credit growth in the overall economy declined in 2009 as economic activity stalled. But it started to pick up in the second half of 2010 as the recovery gained traction.”<ref name="IMF 2011"/>

A major Australian bank, [[Australia and New Zealand Banking Group|ANZ]], maintains a presence on Kiribati<ref>[https://www.anz.com/kiribati/en/personal/ Personal – Online Banking | ANZ Kiribati]. Anz.com. Retrieved on 2016-01-29.</ref> with a number of branches and [[Automated teller machine|ATM]] units.

===Transport===
[[File:Bonriki International Airport2.jpg|thumb|[[Bonriki International Airport]].]]
{{main|Transport in Kiribati}}

Beginning in January 2009, Kiribati has two domestic airlines: [[Air Kiribati]] and [[Coral Sun Airways]]. Both airlines are based in Tarawa's [[Bonriki International Airport]] and serve destinations across the Gilbert Islands only<!-- source in [[Air Kiribati]] and [[Coral Sun Airways]]-->.

Neither the Phoenix nor Line Islands are served by the domestic carriers. The only served airport by any airline is [[Cassidy International Airport]] on [[Kiritimati]]. [[Fiji]]'s national carrier [[Fiji Airways]] provides an international service from Fiji's main airport, [[Nadi International Airport]] to Cassidy Airport as well as to Bonriki Airport.

==Demographics==
{{Main|Demographics of Kiribati}}
[[File:Children in Bairiki Square, Tarawa, Kiribati.JPG|thumb|[[I-Kiribati]] children in [[South Tarawa]].]]
The November 2015 census showed a population of 110,136.  About 90% of that population lived in the [[Gilbert Islands]], with about 40% of them on [[South Tarawa]].  If nearby [[Betio]] is included with South Tarawa, the percentage rises to more than 50%.<ref>{{cite web|title=2015 Population and Housing Census, Volume 1: Management Report and Basic Tables |publisher=National Statistics Office (Ministry of Finance, Kiribati) |date=September 2016 |url=http://www.mfed.gov.ki/statistics/documents/2015_Population_Census_Report_Volume_1final_211016.pdf}}  The populations of Kiribati and of South Tarawa appear in Table 1b ("Population and No. of Households by Island, Ethnicity and Land Area: 2015") on page 32.  The population of South Tarawa is 39,058.  If the population of nearby Betio is included, the figure increases to 56,388.  The population located in the Gilbert Islands is 99,633 and is given in Table A3 ("Population Summary by Island: 1931–2015") on page 195.</ref>

Until recently, the people of Kiribati mostly lived in villages with populations between 50 and 3,000 on the outer islands. Most houses are made of materials obtained from coconut and pandanus trees. Frequent droughts and infertile soil hinder reliable large-scale agriculture, so the islanders have largely turned to the sea for livelihood and subsistence. Most are outrigger sailors and fishermen. Copra plantations serve as a second source of employment. In recent years large numbers of citizens have moved to the more urban island capital of Tarawa. Increasing urbanisation has raised the population of South Tarawa to 50,182.<ref name="IMF 2011"/>{{page needed|date=August 2017}}
[[File:Landscape, Kiribati, 2011. Photo- Erin Magee - DFAT (12425893525).jpg|thumb|Village on Kiribati]]

=== Ethnic groups ===
The native people of Kiribati are called [[I-Kiribati]]. Ethnically, the I-Kiribati are [[Micronesia]]ns. Recent archaeological evidence indicates that [[Austronesians]] originally settled the islands thousands of years ago. Around the 14th century, Fijians, Samoans, and Tongans invaded the islands, thus diversifying the ethnic range and introducing [[Polynesian languages|Polynesian]] linguistic traits. Intermarriage among all ancestral groups, however, has led to a population reasonably homogeneous in appearance and traditions.

=== Languages ===
The people of Kiribati speak an [[Oceanic languages|Oceanic language]] called [[Gilbertese language|Gilbertese]]. Although English is also an [[official language]], it is not used very often outside the island capital of Tarawa. It is more likely that English is mixed in its use with Gilbertese. Older generations of I-Kiribati tend to use more complicated versions of the language. Several words in Gilbertese have been adopted from European settlers, for instance, ''kamea'' is the Gilbertese word for dog,<ref>[http://www.trussel.com/kir/glossary.htm Te taetae ni Kiribati – Kiribati Language Lessons – Glossary]. Trussel.com. Retrieved on 2016-01-29.</ref> which has its origins in the I-Kiribati people hearing the European settlers saying "come here" to their dogs, and adopting that as ''kamea''.{{citation needed|date=March 2019}}

=== Religion ===
{{Further|Religion in Kiribati}}
[[File:Kiribati(008).JPG|thumb|Christian Church in Kiribati]]
[[Christianity]] is the major religion in Kiribati, having been introduced by [[Missionary|missionaries]] in the 19th century. The population is predominantly Roman Catholic (56%) and Protestant faith (Kiribati Protestant Church and Kiribati Uniting Church) account for (34%). The Church of Jesus Christ of Latter-day Saints, Jehovah’s Witnesses, Baha'i and others account for (10%).

===Health===
The population of Kiribati has a life expectancy at birth of 60 years (57 for males, and 63 for females) and an infant mortality rate of 54 deaths per 1,000 live births.<ref name="IMF 2011"/> [[Tuberculosis]] has a small presence in the country, with 365 cases of 100,000 a year.<ref>[https://web.archive.org/web/20100713063006/http://apps.who.int/globalatlas/predefinedReports/TB/PDF_Files/kir.pdf Kiribati]. Country Profile, WHO.</ref> Government expenditure on health was at US$268 per capita (PPP) in 2006.<ref>{{cite web |url = http://hdrstats.undp.org/en/countries/data_sheets/cty_ds_KIR.html |title = Human Development Report 2009 – Kiribati |publisher = Hdrstats.undp.org |accessdate = 14 May 2010 }}</ref> In 1990–2007, there were 23 physicians per 100,000 persons.<ref>{{cite web |url = http://earthtrends.wri.org/text/population-health/variable-1297.html |archiveurl = https://web.archive.org/web/20110611161258/http://earthtrends.wri.org/text/population-health/variable-1297.html |archivedate = 2011-06-11 |title = Public Health: Physicians per 100,000 people |publisher = Earthtrends.wri.org |accessdate = 14 May 2010 }}</ref> Since the arrival of [[Cuba]]n doctors, the infant mortality rate has decreased significantly.<ref>{{cite web |url = http://www.rnzi.com/pages/news.php?op=read&id=33793 |title = Cuban doctors reduce Kiribati infant mortality rate by 80 percent |author = Meetai, Airam |publisher = Rnzi.com |date = 19 July 2007 |accessdate = 14 May 2010 }}</ref>

Most health problems are related to consumption of semi-raw seafood, limited amount of food storage facilities, and bacterial contamination of fresh water supplies. In the early 2000s, between 1 and 7% of the population, depending on the island, were annually treated for food poisoning in a hospital. Modernization and cross-cultural exchange of the late 20th century brought new issues of unhealthy diet and lifestyle; heavy smoking, especially among the young population; and external infections, including HIV/AIDS.<ref name=t8>[[#Thomas|Thomas]], 8–9</ref>

Kiribati is the country with the third highest prevalence of smoking, with 54% of the population reported as smokers.<ref>[http://articles.timesofindia.indiatimes.com/2014-01-08/india/45990577_1_smokeless-tobacco-smokers-tobacco-use "Number of smokers up by 35 million in 30 years, study finds"]. ''The Times of India'' (2014-01-08).</ref>

Fresh water remains a concern of Kiribati – during the dry season (Aumaiaki), water has been drilled for instead of using rain water tanks. In recent years, there has been a longer than usual Aumaikai season resulting in additional water having to be drilled from beneath the water table. This has introduced water-borne illnesses, compounding the health problems within Kiribati.<ref>[http://www.climate.gov.ki/effects/fresh-water-supply/ Fresh water supply | Climate Change]. Climate.gov.ki. Retrieved on 2016-01-29.</ref>

===Education===
{{Further|Education in Kiribati}}

[[File:University of South Pacific, Kiribati Campus.jpg|thumb|The [[University of South Pacific]], Kiribati Campus.]]
Primary education is free and compulsory for the first six years, now being extended to nine years. Mission schools are slowly being absorbed into the government primary school system. Higher education is expanding; students may seek technical, teacher or marine training, or study in other countries. To date, most choosing to do the latter have gone to Fiji to attend [[University of South Pacific]], and those wishing to complete medical training have been sent to Cuba.<ref>[https://web.archive.org/web/20130501140253/http://www.highbeam.com/doc/1G1-172788770.html Pacific Magazine: I-Kiribati Students Perform Well In Cuba], Pacific Islands Broadcasting Association, 24 December 2007.</ref>

[[Kiribati Ministry of Education]] is the education ministry. The government high schools are [[King George V and Elaine Bernacchi School]], [[Tabiteuea North Senior Secondary School]], and [[Melaengi Tabai Secondary School]]. 13 high schools are operated by Christian churches.<ref>"[https://vsa.org.nz/assets/Volunteer/ADSW8/41041-KIR-Eng-Language-Trainer.pdf VSA Assignment Description Assignment title English Language Trainer (of Trainers/ Teachers) Country Kiribati]." Volunteer Service Abroad (Te Tūao Tāwāhi). Retrieved on 6 July 2018. p. 6-7.</ref>

[[University of South Pacific]] has a campus in Kiribati for distant/flexible learning, but also to provide preparatory studies towards obtaining certificates, diplomas and degrees at other campus sites.

The other prominent school in Kiribati is the Kiribati Institute of Technology.

==Culture==
{{Main|Culture of Kiribati}}
Songs (''te anene'') and above all, dances (''te mwaie''), are held in high regard.

===Music===
{{main|Music of Kiribati}}
Kiribati folk music is generally based on [[chanting]] or other forms of vocalising, accompanied by [[body percussion]]. Public performances in modern Kiribati are generally performed by a seated chorus, accompanied by a guitar. However, during formal performances of the standing dance (''Te Kaimatoa'') or the hip dance (''Te Buki''), a wooden box is used as a percussion instrument. This box is constructed to give a hollow and reverberating tone when struck simultaneously by a chorus of men sitting around it. Traditional songs are often love-themed, but there are also competitive, religious, children's, patriotic, war and wedding songs. There are also [[tirere|stick dance]]s which accompany legends and semi-historical stories {{Citation needed|date=February 2007}}. These stick dances or "tirere" (pronounced seerere) are performed only during major festivals.

===Dance===
{{main|Dance in Kiribati}}
[[File:Bonriki International Airportwelcomejpg.jpg|thumb|A welcome display.]]
The uniqueness of Kiribati when compared with other forms of Pacific island dance is its emphasis on the outstretched arms of the dancer and the sudden birdlike movement of the head. The Frigate bird (''Fregata minor'') on the Kiribati flag refers to this bird-like style of Kiribati dancing. Most dances are in the standing or sitting position with movement limited and staggered. Smiling whilst dancing is generally considered vulgar within the context of Kiribati dancing. This is due to its origin of not being solely as a form of entertainment but as a form of storytelling and a display of the skill, beauty and endurance of the dancer.<ref>[[Robert Louis Stevenson]]'s ''In the South Seas'' and the [[Montana New Zealand Book Awards]] winner ''Akekeia!'' by Tony & Joan Whincup, Wellington, 2001.</ref>

===Sport===
{{see also|Kiribati at the Olympics|Kiribati at the 2014 Commonwealth Games}}
Kiribati has competed at the [[Commonwealth Games]] since [[1998 Commonwealth Games|1998]] and the [[Summer Olympics]] since [[2004 Summer Olympics|2004]]. It sent three competitors to its first Olympics, two sprinters and a weightlifter.<ref>{{cite news|last1=Lopresti|first1=Mike|title=Small step at Olympics is giant leap for tiny island nation|url=http://usatoday30.usatoday.com/sports/columnist/lopresti/2004-08-19-lopresti-runner_x.htm|accessdate=30 June 2014|work=[[USA Today]]|date=19 August 2004}}</ref> Kiribati won its first ever Commonwealth Games medal at the [[2014 Commonwealth Games]] when weightlifter [[David Katoatau]] won Gold in the 105&nbsp;kg Group.<ref>{{cite news|last1=Johnston|first1=Neil|title=Glasgow 2014: David Katoatau claims first ever Kiribati medal|url=https://www.bbc.co.uk/sport/0/commonwealth-games/28576400|accessdate=30 July 2014|publisher=[[BBC Sport]]|date=30 July 2014}}</ref>

The [[Kiribati national football team]] is an associate member of the [[Oceania Football Confederation]], but not of world-governing body [[FIFA]]. It has played ten matches, all of which it has lost, and all at the [[Football at the Pacific Games|Pacific Games]] from 1979 to 2011. The Kiribati football stadium is [[Bairiki National Stadium]], which has a capacity of only 2500.<ref>{{cite news|last1=Djazmi|first1=Mani|title=The hardest job in football?|url=https://www.bbc.co.uk/sport/0/football/17790014|accessdate=30 June 2014|publisher=[[BBC Sport]]|date=20 April 2012}}</ref>

The Betio Soccer Field is home to a number of local sporting teams.<ref>[http://aroundguides.com/27549318 Betio Soccer Field – Kiribati – Around]. Aroundguides.com. Retrieved on 2016-01-29.</ref>

===Outside perspectives===
[[Edward Carlyon Eliot]], who was Resident Commissioner of the Gilbert & Ellice Islands (now Kiribati & Tuvalu) from 1913 to 1920 describes this period in his book "Broken Atoms" (autobiographical reminiscences) Pub. G. Bles, London, 1938.

Sir [[Arthur Grimble]] wrote about his time working in the British colonial service in Kiribati (then the Gilbert Islands) from 1914 to 1932 in two popular books ''A Pattern of Islands'' (1952)<ref name=b1/> and ''Return to the Islands'' (1957). He also undertook academic studies of Gilbertese culture.

[[J. Maarten Troost]]'s more recent autobiographical experiences on the [[Tarawa Atoll]] are documented in his book ''[[The Sex Lives of Cannibals]]'' (2004).<ref>Troost, J. Maarten (2004) ''The Sex Lives of Cannibals'', Broadway, {{ISBN|0-7679-1530-5}}.</ref>

==See also==
{{portal|Kiribati|Micronesia|Oceania|Tuvalu}}
*[[List of towns and villages in Kiribati]]
*[[Outline of Kiribati]]{{-}}

==References==
{{Reflist}}

==Cited sources==
{{Refbegin}}
*{{cite journal|ref=Thomas |author = Thomas, Frank R. |year = 2003 |url = http://www.sil.si.edu/DigitalCollections/AtollResearchBulletin/issues/00501.pdf |title = Kiribati: 'Some aspects of human ecology,' forty years later |journal = Atoll Research Bulletin |volume = 501 |pages = 1–40 |doi = 10.5479/si.00775630.501.1 }}
{{Refend}}

==External links==
{{Sister project links|voy=Kiribati}}
* [http://www.kiribatitourism.gov.ki/ Kiribati National Tourism Office]
* [http://www.parliament.gov.ki/ Parliament of Kiribati]
* [http://www.climate.gov.ki/ Kiribati National Climate Change Portal]
* [https://web.archive.org/web/20090506023409/https://www.cia.gov/library/publications/world-leaders-1/world-leaders-k/kiribati.html Chief of State and Cabinet Members]
; General information
* {{CIA World Factbook link|kr|Kiribati}}
* [https://web.archive.org/web/20080607085059/http://ucblibraries.colorado.edu/govpubs/for/kiribati.htm Kiribati] from ''UCB Libraries GovPubs''
* {{dmoz|Regional/Oceania/Kiribati}}
* [https://www.bbc.co.uk/news/world-asia-pacific-16431122 Kiribati] from the [[BBC News]]
* {{wikiatlas|Kiribati}}
* [http://www.phoenixislands.org/ Phoenix Islands Protected Area]
* [https://www.pbs.org/now/shows/449/ Paradise Lost? (A recent PBS/NOW program on global warming)]
* [https://web.archive.org/web/20120114110615/http://www.history.navy.mil/ac/exploration/wilkes/wilkes.html Exhibit: The Alfred Agate Collection: The United States Exploring Expedition, 1838–1842] from the Navy Art Gallery

{{Kiribati geography}}
{{Kiribati topics}}
{{Countries and territories of Oceania}}
{{The Commonwealth}}
{{Pacific Islands Forum (PIF)}}
{{Use British English|date=April 2013}}
{{Use dmy dates|date=April 2013}}
{{Authority control}}

[[Category:Kiribati| ]]
[[Category:Commonwealth republics]]
[[Category:Countries in Micronesia]]
[[Category:English-speaking countries and territories]]
[[Category:Island countries]]
[[Category:Least developed countries]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:Member states of the United Nations]]
[[Category:Small Island Developing States]]
[[Category:States and territories established in 1979]]
[[Category:World War II sites]]
[[Category:1979 establishments in Oceania]]