{{other uses}}
{{pp-move|small=yes}}
{{Coord|17|N|4|W|display=title}}
{{Use dmy dates|date=December 2018}}
{{Infobox country
| conventional_long_name = Republic of Mali
| linking_name = 
| native_name = {{unbulleted list|item_style=font-size:88%; |{{native name|fr|République du Mali}} |{{native name|bm|Mali ka Fasojamana}}}}
| common_name = Mali
| image_flag = Flag of Mali.svg
| image_coat = Seal of Mali.svg
| symbol_type = Coat of arms
| image_map = Mali_(orthographic_projection).svg
| map_caption = {{map caption |countryprefix= |location_color=green}}
| image_map2 = Mali - Location Map (2013) - MLI - UNOCHA.svg
| national_motto = {{native phrase|fr|"Un peuple, un but, une foi"|italics=off|nolink=on}}<br />{{small|"One people, one goal, one faith"}}
| national_anthem = {{native phrase|fr|"[[Le Mali]]"|italic=no|nolink=on}}<ref>[https://web.archive.org/web/20081220122918/http://www.koulouba.pr.ml/spip.php?article93&calendrier_mois=9&calendrier_annee=2008 Presidency of Mali: Symboles de la République, L'Hymne National du Mali]. Koulouba.pr.ml. Retrieved 4 May 2012.</ref><br /><center>[[File:Malian national anthem, performed by the United States Navy Band.oga]]</center>
| official_languages = [[French language|French]]
| languages_type = [[Lingua franca]]
| languages = [[Bambara language|Bambara]]
| languages2_type = [[National language]]s
| languages2 = {{hlist |[[Bambara language|Bambara]] |[[Bomu language|Bomu]] |[[Bozo language|Tieyaxo Bozo]]}} {{hlist |[[Escarpment Dogon|Toro So Dogon]]}} {{hlist |[[Maasina Fulfulde]] |[[Hassaniya Arabic|Arabic]] |[[Minyanka language|Mamara Senoufo]] |[[Kita Maninka language|Kita Maninkakan]] |[[Soninke language|Soninke]]}} {{hlist |[[Koyraboro Senni]] |[[Senara language|Syenara Senoufo]] |[[Tamasheq language|Tamasheq]] |[[Kassonke language|Xaasongaxango]]}}
| demonym = [[Demographics of Mali|Malian]]
| ethnic_groups = {{unbulleted list
  | 50% [[Mandé peoples|Mande]]
  | 16% [[Fula people|Fula]]
  | 13% Voltaic ([[Senufo people|Senufo]] / [[Bwa people|Bwa]])
  | {{nowrap|10% [[Tuareg people|Tuareg]] / [[Moors#Modern age|Moor]]}}
  |  6% [[Songhai people|Songhai]]
  |  4% other
 }}
| capital = [[Bamako]]
| coordinates = {{Coord|12|39|N|8|0|W|type:city}}
| largest_city = Bamako
| government_type = [[Unitary state|Unitary]] [[semi-presidential]] [[republic]]
| leader_title1 = [[List of heads of state of Mali|President]]
| leader_name1 = [[Ibrahim Boubacar Keïta]]
| leader_title2 = [[List of heads of government of Mali|Prime Minister]]
| leader_name2 = [[Soumeylou Boubèye Maïga]]
| legislature = [[National Assembly (Mali)|National Assembly]]
| area_rank = 23rd
| area_km2 = 1,240,192 <!--UN DYB-->
| area_sq_mi = 478,839 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water = 1.6
| population_estimate = 
| population_estimate_rank = 
| population_estimate_year = 
| population_census = 19,329,841<ref name=census>{{cite web|url=http://instat.gov.ml/voir_actu.aspx?lactu=44 |title=Mali preliminary 2018 census |publisher=Institut National de la Statistique |accessdate=29 November 2018 |deadurl=yes |archiveurl=https://web.archive.org/web/20100418055748/http://instat.gov.ml/voir_actu.aspx?lactu=44 |archivedate=18 April 2010 |df= }}</ref>
| population_census_rank = 67th
| population_census_year = November 2018
| population_density_km2 = 11.7
| population_density_sq_mi = 30.3 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 215th
| GDP_PPP = $44.329&nbsp;billion<ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=97&pr.y=10&sy=2018&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=678&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Mali |publisher=International Monetary Fund }}</ref>
| GDP_PPP_rank = 
| GDP_PPP_year = 2018
| GDP_PPP_per_capita = $2,271<ref name=imf2/>
| GDP_PPP_per_capita_rank = 
| GDP_nominal = $17.407&nbsp;billion<ref name=imf2/>
| GDP_nominal_year = 2018
| GDP_nominal_per_capita = $891<ref name=imf2/>
| sovereignty_type = [[History of Mali|Independence]]
| established_event1 = from France<sup>a</sup>
| established_date1 = 20 June 1960
| established_event2 = as Mali
| established_date2 = 22 September 1960
| Gini_year = 2010
| Gini_change = <!--increase/decrease/steady-->
| Gini = 33.0 <!--number only-->
| Gini_ref = <ref name="wb-gini">{{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=[[World Bank]] |accessdate=2 March 2011}}</ref>
| Gini_rank = 
| HDI_year = 2017<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = decrease <!--increase/decrease/steady-->
| HDI = 0.427 <!--number only-->
| HDI_ref = <ref>{{cite web|url=http://hdr.undp.org/en/2018-update|title=Human Development Reports|website=hdr.undp.org}}</ref>
| HDI_rank = 182th
| currency = [[West African CFA franc]]
| currency_code = XOF
| time_zone = [[Greenwich Mean Time|GMT]]
| utc_offset = +0
| time_zone_DST = 
| utc_offset_DST = 
| drives_on = right<ref>[http://www.brianlucas.ca/roadside/ Which side of the road do they drive on?] Brian Lucas. August 2005. Retrieved 28 January 2009.</ref>
| calling_code = [[+223]]
| cctld = [[.ml]]
| footnote_a = As the [[Sudanese Republic]], with [[Senegal]] as the [[Mali Federation]].
}}
'''Mali''' ({{IPAc-en|audio=En-us-Mali.ogg|ˈ|m|ɑː|l|i}}; {{IPA-fr|mali}}), officially the '''Republic of Mali''' ({{lang-fr|link=no|République du Mali}}), is a [[landlocked country]] in [[West Africa]], a region geologically identified with the [[West African Craton]]. Mali is the eighth-largest country in [[Africa]], with an area of just over {{convert|1240000|sqkm|sqmi}}. The population of Mali is {{#expr:{{replace|{{UN_Population|Mali}}|,||}}/1e6 round 1}}&nbsp;million.{{UN_Population|ref}} Its capital is [[Bamako]]. The [[sovereign state]] of Mali consists of eight regions and its borders on the north reach deep into the middle of the [[Sahara|Sahara Desert]], while the country's southern part, where the majority of inhabitants live, features the [[Niger River|Niger]] and [[Senegal River|Senegal]] rivers. The country's economy centers on agriculture and mining. Some of Mali's prominent natural resources include gold, being the third largest producer of gold in the African continent,<ref>[http://www.sabc.co.za/news/a/65656d0049a2edb0a589ef9f13675c4c/Mali-gold-reserves-rise-in-2011-alongside-price-20120101 ''Mali gold reserves rise in 2011 alongside price''] {{webarchive|url=https://web.archive.org/web/20151121041039/http://www.sabc.co.za/news/a/65656d0049a2edb0a589ef9f13675c4c/Mali-gold-reserves-rise-in-2011-alongside-price-20120101 |date=21 November 2015 }}. Retrieved 17 January 2013</ref> and salt.<ref>[http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf ''Human Development Indices''] {{webarchive|url=https://web.archive.org/web/20120112083827/http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf |date=12 January 2012 }}, Table 3: Human and income poverty, p. 6. Retrieved 1 June 2009</ref>

Present-day Mali was once part of three West [[African empires]] that controlled [[trans-Saharan trade]]: the [[Ghana Empire]], the [[Mali Empire]] (for which Mali is named), and the [[Songhai Empire]]. During its golden age, there was a flourishing of mathematics, [[astronomy]], literature, and art.<ref>[https://web.archive.org/web/20131214115452/http://muslimheritage.com/topics/default.cfm?ArticleID=371 Topics]. MuslimHeritage.com (5 June 2003). Retrieved 8 October 2012.</ref><ref>[https://web.archive.org/web/20110822200824/http://muslimmuseum.org/1005/sankore-university Sankore University]. Muslimmuseum.org. Retrieved 8 October 2012.</ref> At its peak in 1300, the Mali Empire covered an area about twice the size of modern-day [[France]] and stretched to the west coast of Africa.<ref>[http://www.blackpast.org/gah/mali-empire-ca-1200 Mali Empire (ca. 1200- ) | The Black Past: Remembered and Reclaimed]. The Black Past. Retrieved 8 October 2012.</ref> In the late 19th century, during the [[Scramble for Africa]], France seized control of Mali, making it a part of [[French Sudan]]. French Sudan (then known as the Sudanese Republic) joined with [[Senegal]] in 1959, achieving independence in 1960 as the [[Mali Federation]]. Shortly thereafter, following Senegal's withdrawal from the federation, the Sudanese Republic declared itself the independent Republic of Mali. After a long period of one-party rule, a coup in 1991 led to the writing of a new constitution and the establishment of Mali as a democratic, multi-party state.

In January 2012, an [[Northern Mali conflict (2012–present)|armed conflict broke out in northern Mali]], in which [[National Movement for the Liberation of Azawad|Tuareg rebels]] took control of a territory in the north, and in April declared the [[secession]] of a new state, [[Azawad]].<ref>Polgreen, Lydia and Cowell, Alan (6 April 2012) [https://www.nytimes.com/2012/04/07/world/africa/mali-rebels-proclaim-independent-state-in-north.html?_r=1&adxnnl=1&adxnnlx=1333728086-ZXpwSz3KFqUnA4lteq4j4w "Mali Rebels Proclaim Independent State in North"], ''The New York Times''</ref> The conflict was complicated by a [[2012 Malian coup d'état|military coup]] that took place in March<ref name="telegraph.co.uk">[https://www.telegraph.co.uk/news/worldnews/africaandindianocean/mali/9161930/UN-Security-council-condemns-Mali-coup.html UN Security Council condemns Mali coup]. Telegraph (23 March 2012). Retrieved 24 March 2013.</ref> and later fighting between Tuareg and rebels. In response to territorial gains, the French military launched [[Opération Serval]] in January 2013.<ref>{{cite news|url=http://www.lemonde.fr/afrique/article/2013/01/12/la-france-demande-une-acceleration-de-la-mise-en-place-de-la-force-internationale-au-mali_1816033_3212.html |title=Mali – la France a mené une série de raids contre les islamistes |date=12 January 2013 |work=Le Monde |accessdate=13 January 2013}}</ref> A month later, Malian and French forces recaptured most of the north. [[Malian presidential election, 2013|Presidential elections]] were held on 28 July 2013, with a second-round run-off held on 11 August, and [[Malian parliamentary election, 2013|legislative elections]] were held on 24 November and 15 December 2013.

== Etymology ==
The name ''Mali'' is taken from the&nbsp;name of the [[Mali Empire]]. The name was originally derived from&nbsp;the [[Mandinka language|Mandinka]]&nbsp;or&nbsp;[[Bambara language|Bambara]]&nbsp;word ''mali'', meaning "[[hippopotamus]]", but it eventually came to mean "the place where the king lives".<ref>{{Cite book|url=https://books.google.com/?id=u5HnAgAAQBAJ&pg=PA7|title=Discovering the Empire of Mali|last=Wolny|first=Philip|date=15 December 2013|publisher=The Rosen Publishing Group|isbn=9781477718896|location=|pages=7}}</ref> The word carries the connotation of strength.<ref>{{Cite book|url=https://books.google.com/?id=EZLF3T-5tlgC&pg=PA673|title=Educational Systems of Africa: Interpretations for Use in the Evaluation of Academic Credentials|last=Sasnett|first=Martena Tenney|last2=Sepmeyer|first2=Inez Hopkins|date=1 January 1967|publisher=University of California Press|isbn=|location=|pages=673}}</ref>

Guinean writer [[Djibril Tamsir Niane|Djibril Niane]] suggests in ''Sundiata: An Epic of Old Mali'' (1965) that it is not impossible that Mali was the name given to one of the capitals of the emperors. 14th-century Moroccan traveler [[Ibn Battuta]] reported that the capital of the Mali Empire was called Mali.<ref>{{Cite book|url=https://books.google.com/?id=zf6xAAAAQBAJ&pg=PA231|title=Historical Dictionary of Mali|last=Imperato|first=Pascal James|last2=Imperato|first2=Gavin H.|date=25 April 2008|publisher=Scarecrow Press|isbn=9780810864023|location=|pages=231}}</ref> One [[Mandinka people|Mandinka]] tradition tells that the legendary first emperor [[Sundiata Keita]] changed himself into a hippopotamus upon his death in the [[Sankarani River]], and that it's possible to find villages in the area of this river, termed "old Mali", which have Mali for a name. This name could have formerly been that of a city. In old Mali, there is one village called Malika which means "New Mali."<ref name=":0">{{Cite web|url=http://ugspace.ug.edu.gh/bitstream/123456789/8845/1/A%20Study%20of%20Proverbs%20in%20Things%20Fall%20Apart%20and%20Sundiata%3B%20An%20Epic%20of%20Old%20Mali%20(Sundiata)%20-%202014.pdf|title=A STUDY OF PROVERBS IN THINGS FALL APART AND SUNDIATA: AN EPIC OF OLD MALI (SUNDIATA)|last=Aku Adjandeh|first=Evelyn|date=July 2014|website=|publisher=UNIVERSITY OF GHANA, LEGON – INSTITUTE OF AFRICAN STUDIES|page=100|access-date=}}</ref>

Another theory suggests that ''Mali'' is a [[Fula language|Fulani]] pronunciation of the name of the [[Mandé peoples|Mande peoples]].<ref>{{Cite book|url=https://books.google.com/?id=LY5Lmc-To7cC&pg=PA92|title=African Glory: The Story of Vanished Negro Civilizations|last=Graft-Johnson|first=John Coleman De|date=1 January 1986|publisher=Black Classic Press|isbn=9780933121034|location=|pages=92}}</ref><ref>{{Cite book|url=https://books.google.com/?id=l9l7v1WzlPIC&pg=PA11|title=Introduction to the History of African Civilization: Precolonial Africa|last=Fyle|first=C. Magbaily|date=1999|publisher=University Press of America|isbn=9780761814566|location=|pages=11}}</ref> It is suggested that a sound shift led to the change, whereby in Fulani the alveolar segment {{IPA|/nd/}} shifts to {{IPA|/l/}} and the terminal vowel denasalises and raises, thus "Manden" shifts to {{IPA|/Mali/}}.<ref name=":0" />

==History==
[[File:MALI empire map.PNG|The extent of the [[Mali Empire]]'s peak|thumb|left]]
[[File:Timbuktu-manuscripts-astronomy-mathematics.jpg| The pages above are from [[Timbuktu Manuscripts]] written in Sudani script (a form of [[Arabic]]) from the [[Mali Empire]] showing established knowledge of astronomy and mathematics. Today there are close to a million of these manuscripts found in [[Timbuktu]] alone.|thumb|left]]
[[File:GriotsSambala.jpg|thumb|left|[[Griot]]s of [[Sambala]], king of Médina ([[Fula people]], Mali), 1890]]

{{main|History of Mali}}
Mali was once part of three famed West African empires which controlled [[trans-Saharan trade]] in gold, salt, [[slaves]], and other precious commodities.<ref name=p1>[[#Prof|Mali country profile]], p. 1.</ref> These [[Sahelian kingdom]]s had neither rigid geopolitical boundaries nor rigid ethnic identities.<ref name=p1/> The earliest of these empires was the [[Ghana Empire]], which was dominated by the [[Soninke people|Soninke]], a [[Mande languages|Mande]]-speaking people.<ref name=p1/> The empire expanded throughout West Africa from the 8th century until 1078, when it was conquered by the [[Almoravids]].<ref name=p2>[[#Prof|Mali country profile]]. Mali was later responsible for the collapse of Islamic Slave Army from the North. The defeat of Tukuror Slave Army, was repeated by Mali against the France and Spanish Expeditionary Army in the 1800s ("Blanc et memoires"). . p. 2.</ref>

The [[Mali Empire]] later formed on the upper [[Niger River]], and reached the height of power in the 14th century.<ref name=p2/> Under the Mali Empire, the ancient cities of [[Djenné]] and [[Timbuktu]] were centers of both trade and Islamic learning.<ref name=p2/> The empire later declined as a result of internal intrigue, ultimately being supplanted by the [[Songhai Empire]].<ref name=p2/> The Songhai people originated in current northwestern [[Nigeria]]. The Songhai had long been a major power in West Africa subject to the Mali Empire's rule.<ref name=p2/>

In the late 14th century, the Songhai gradually gained independence from the Mali Empire and expanded, ultimately subsuming the entire eastern portion of the Mali Empire.<ref name=p2/> The Songhai Empire's eventual collapse was largely the result of a [[Saadi dynasty|Moroccan]] invasion in 1591, under the command of [[Judar Pasha]].<ref name=p2/> The fall of the Songhai Empire marked the end of the region's role as a trading crossroads.<ref name=p2/> Following the [[European exploration of Africa|establishment of sea routes by the European powers]], the trans-Saharan trade routes lost significance.<ref name=p2/>

One of the worst [[famine]]s in the region's recorded history occurred in the 18th century. According to [[John Iliffe (historian)|John Iliffe]], "The worst crises were in the 1680s, when famine extended from the Senegambian coast to the Upper Nile and 'many sold themselves for slaves, only to get a sustenance', and especially in 1738–1756, when West Africa's greatest recorded subsistence crisis, due to drought and locusts, reportedly killed half the population of [[Timbuktu]]."<ref>[[John Iliffe (historian)|John Iliffe]] (2007) [https://books.google.com/books?id=bNGN2URP_rUC&pg=&dq&hl=en#v=onepage&q=&f=false ''Africans: the history of a continent'']. Cambridge University Press. p. 69. {{ISBN|0-521-68297-5}}</ref>

===French colonial rule===
[[File:Africa. French West Africa. Currently the most important efforts of the Office du Niger are directed toward the... - NARA - 541637.tif|thumb|Cotton being processed in [[Niono]] into {{convert|400|lb|kg|abbr=on|order=flip}} bales for export to other parts of Africa and to France, {{Circa|1950}}]]
Mali fell under the control of France during the late 19th century.<ref name=p2/> By 1905, most of the area was under firm French control as a part of [[French Sudan]].<ref name=p2/> In early 1959, French Sudan (which changed its name to the Sudanese Republic) and [[Senegal]] united to become the [[Mali Federation]]. The Mali Federation gained independence from France on 20 June 1960.<ref name=p2/>

Senegal withdrew from the federation in August 1960, which allowed the Sudanese Republic to become the independent Republic of Mali on 22 September 1960, and that date is now the country's [[List of national independence days|Independence Day]].<ref>{{Cite web |url=http://maliembassy.us/index.php/2012-02-27-16-59-35/public-holidays |title=Public Holidays |website=Embassy of the Republic of Mali to the United States |access-date=20 September 2018 |archive-url=https://web.archive.org/web/20180920234345/http://maliembassy.us/index.php/2012-02-27-16-59-35/public-holidays |archive-date=20 September 2018 |dead-url=yes |df=dmy-all }}</ref> [[Modibo Keïta]] was elected the first president.<ref name=p2/> Keïta quickly established a one-party state, adopted an independent African and socialist orientation with close ties to the East, and implemented extensive nationalization of economic resources.<ref name=p2/> In 1960, the population of Mali was reported to be about 4.1&nbsp;million.<ref>[https://web.archive.org/web/20130530011412/http://www.unhchr.ch/tbs/doc.nsf/0/897ce24a48d43c82802565f700407640 Core document forming part of the reports of states parties: Mali]. United Nations Human Rights Website.</ref>

===Moussa Traoré===
On 19 November 1968, following progressive economic decline, the Keïta regime was overthrown in a bloodless military coup led by [[Moussa Traoré]],<ref name=p3>[[#Prof|Mali country profile]], p. 3.</ref> a day which is now commemorated as [[Liberation Day]].<ref>{{Cite web|url=http://aglobalworld.com/holidays-around-the-world/mali-liberation/|title=Liberation Day Commemorated in Mali|access-date=2019-02-01}}</ref> The subsequent military-led regime, with Traoré as president, attempted to reform the economy. His efforts were frustrated by political turmoil and a devastating [[Sahel drought|drought]] between 1968 and 1974,<ref name=p3/> in which famine killed thousands of people.<ref>"[http://news.bbc.co.uk/2/hi/africa/4132326.stm Mali's nomads face famine]". BBC News. 9 August 2005.</ref> The Traoré regime faced student unrest beginning in the late 1970s and three coup attempts. The Traoré regime repressed all dissenters until the late 1980s.<ref name=p3/>

The government continued to attempt economic reforms, and the populace became increasingly dissatisfied.<ref name=p3/> In response to growing demands for multi-party democracy, the Traoré regime allowed some limited political liberalization. They refused to usher in a full-fledged democratic system.<ref name=p3/> In 1990, cohesive opposition movements began to emerge, and was complicated by the turbulent rise of ethnic violence in the north following the return of many [[Tuareg people|Tuaregs]] to Mali.<ref name=p3/>
[[File:Place de la liberté - Bamako.jpg|thumb|WWI Commemorative Monument to the "Armée Noire"]]

Anti-government protests in 1991 led to a coup, a transitional government, and a [[Constitution of Mali|new constitution]].<ref name=p3/> Opposition to the corrupt and dictatorial regime of General Moussa Traoré grew during the 1980s. During this time strict programs, imposed to satisfy demands of the International Monetary Fund, brought increased hardship upon the country's population, while elites close to the government supposedly lived in growing wealth. Peaceful student protests in January 1991 were brutally suppressed, with mass arrests and torture of leaders and participants.<ref name="nonviolent">{{cite web|url=http://www.nonviolent-conflict.org/index.php/movements-and-campaigns/movements-and-campaigns-summaries?sobi2Task%3Dsobi2Details%26catid%3D34%26sobi2Id%3D10 |title=Nonviolent Conflict Summaries |accessdate=1 March 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20110616222251/http://www.nonviolent-conflict.org/index.php/movements-and-campaigns/movements-and-campaigns-summaries?sobi2Task=sobi2Details&catid=34&sobi2Id=10 |archivedate=16 June 2011  }} Mali March 1991 Revolution</ref> Scattered acts of rioting and vandalism of public buildings followed, but most actions by the dissidents remained nonviolent.<ref name="nonviolent" />

====March Revolution====
From 22 March through 26 March 1991, mass pro-democracy rallies and a nationwide strike was held in both urban and rural communities, which became known as ''les évenements'' ("the events") or the March Revolution. In Bamako, in response to mass demonstrations organized by university students and later joined by trade unionists and others, soldiers opened fire indiscriminately on the nonviolent demonstrators. Riots broke out briefly following the shootings. Barricades as well as roadblocks were erected and Traoré declared a state of emergency and imposed a nightly curfew. Despite an estimated loss of 300 lives over the course of four days, nonviolent protesters continued to return to Bamako each day demanding the resignation of the dictatorial president and the implementation of democratic policies.<ref name="nesbitt">{{cite web|last=Nesbitt |first=Katherine |title=Mali's March Revolution (1991) |url=http://www.nonviolent-conflict.org/index.php/movements-and-campaigns/movements-and-campaigns-summaries?sobi2Task=sobi2Details&catid=34&sobi2Id=10 |publisher=International Center on Nonviolent Conflict |accessdate=1 March 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20110616222251/http://www.nonviolent-conflict.org/index.php/movements-and-campaigns/movements-and-campaigns-summaries?sobi2Task=sobi2Details&catid=34&sobi2Id=10 |archivedate=16 June 2011  }}</ref>

26 March 1991 is the day that marks the clash between military soldiers and peaceful demonstrating students which climaxed in the massacre of dozens under the orders of then President Moussa Traoré. He and three associates were later tried and convicted and received the death sentence for their part in the decision-making of that day. Nowadays, the day is a national holiday in order to remember the tragic events and the people that were killed.<ref>{{cite web|last=Bussa|first=Edward|title=Mali's March to Democracy|url=http://www.threadster.com/2009/03/mali-march-to-democracy/|publisher=threadster.com|accessdate=1 March 2012|deadurl=yes|archiveurl=https://web.archive.org/web/20120324235624/http://www.threadster.com/2009/03/mali-march-to-democracy/|archivedate=24 March 2012|date=26 March 2009}}</ref>{{unreliable source?|date=July 2013}} The coup is remembered as Mali's March Revolution of 1991.

By 26 March, the growing refusal of soldiers to fire into the largely nonviolent protesting crowds turned into a full-scale tumult, and resulted in thousands of soldiers putting down their arms and joining the pro-democracy movement. That afternoon, Lieutenant Colonel [[Amadou Toumani Touré]] announced on the radio that he had arrested the dictatorial president, Moussa Traoré. As a consequence, opposition parties were legalized and a national congress of civil and political groups met to draft a new democratic constitution to be approved by a national referendum.<ref name="nesbitt"/>

===Amadou Toumani Touré presidency===
In 1992, [[Alpha Oumar Konaré]] won Mali's first democratic, multi-party presidential election, before being re-elected for a second term in 1997, which was the last allowed under the constitution. In 2002 [[Amadou Toumani Touré]], a retired general who had been the leader of the military aspect of the 1991 democratic uprising, was elected.<ref name=p4>[[#Prof|Mali country profile]], p. 4.</ref> During this democratic period Mali was regarded as one of the most politically and socially stable countries in Africa.<ref>[https://web.archive.org/web/20101111133055/http://www.usaid.gov/locations/sub-saharan_africa/countries/mali/ USAID Africa: Mali]. USAID. Retrieved 15 May 2008. Retrieved 3 June 2008.</ref>

[[Slavery in modern Africa|Slavery]] persists in Mali today with as many as 200,000 people held in direct servitude to a master.<ref name=slaves/> In the [[Tuareg Rebellion (2012)|Tuareg Rebellion of 2012]], ex-slaves were a vulnerable population with reports of some slaves being recaptured by their former masters.<ref>{{cite news|last=York|first=Geoffrey|title=Mali chaos gives rise to slavery, persecution |newspaper=The Globe and Mail|date=11 November 2012|url=https://www.theglobeandmail.com/news/world/mali-chaos-gives-rise-to-slavery-persecution/article5186368/|location=Toronto}}</ref>

===Northern Mali conflict===
{{main|Northern Mali conflict (2012–present)}}
[[File:Le Mali confronté aux sanctions et à lavancée des rebelles islamistes (6904946068).jpg|thumb|Tuareg separatist rebels in Mali, January 2012]]
In January 2012 [[Tuareg rebellion (2012)|a Tuareg rebellion]] began in Northern Mali, led by the [[National Movement for the Liberation of Azawad]] (MNLA).<ref>[http://www.news24.com/Africa/News/Mali-clashes-force-120-000-from-homes-20120222 Mali clashes force 120 000 from homes]. News24 (22 February 2012). Retrieved 23 February 2012.</ref> In March, military officer [[Amadou Sanogo]] seized power in [[2012 Malian coup d'état|a coup d'état]], citing Touré's failures in quelling the rebellion, and leading to sanctions and an embargo by the [[Economic Community of West African States]].<ref>Callimachi, Rukmini (3 April 2012) [https://web.archive.org/web/20120404171138/http://www.theglobeandmail.com/news/world/post-coup-mali-hit-with-sanctions-by-african-neighbours/article2390504/ "Post-coup Mali hit with sanctions by African neighbours"]. ''Globe and Mail''. Retrieved 4 May 2012.</ref> The MNLA quickly took control of the north, declaring independence as [[Azawad]].<ref>{{cite news|url=http://www.france24.com/en/20120406-france-24-exclusive-tuareg-rebels-declare-independence-mlna-mali-ansar-dine-azawad |title=Tuareg rebels declare independence in north Mali |publisher=France 24 |date=6 April 2012 |accessdate=28 July 2012}}</ref> However, Islamist groups including [[Ansar Dine]] and [[Al-Qaeda in the Islamic Maghreb|Al-Qaeda in the Islamic Maghreb (AQIM)]], who had helped the MNLA defeat the government, turned on the Tuareg and took control of the North<ref>{{cite news |url=https://www.reuters.com/article/2012/06/28/us-mali-crisis-idUSBRE85R15720120628 |title=Islamists declare full control of Mali's north |author=Tiemoko Diallo |author2=Adama Diarra |agency=Reuters |date=28 June 2012 |accessdate=28 July 2012}}</ref> with the goal of implementing [[sharia]] in Mali.<ref>{{cite news|url=https://www.google.com/hostednews/afp/article/ALeqM5h7XMRIbuZL6BjKF-U-RbRw5W30GA?docId=CNG.03a07b9823792a080c03447fb210148d.121 |archive-url=https://archive.is/20121216092840/http://www.google.com/hostednews/afp/article/ALeqM5h7XMRIbuZL6BjKF-U-RbRw5W30GA?docId=CNG.03a07b9823792a080c03447fb210148d.121 |dead-url=yes |archive-date=16 December 2012 |title=Mali Islamists want sharia not independence |agency=Agence France-Presse |publisher=Google News |date=20 June 2012 |accessdate=28 July 2012 }}</ref><ref>{{cite news|url=https://www.ictj.org/publication/possibilities-and-challenges-transitional-justice-mali |title=Mali Possibilities and Challenges for Transitional Justice in Mali |agency=International Center for Transitional Justice |date=9 January 2014 |accessdate=25 August 2016 }}</ref>

On 11 January 2013, the [[French Armed Forces]] [[Operation Serval|intervened]] at the request of the interim government.
On 30 January, the coordinated advance of the French and Malian troops claimed to have retaken the last remaining Islamist stronghold of Kidal, which was also the last of three northern provincial capitals.<ref name = "kidal retaken">{{cite news
| url = https://www.usatoday.com/story/news/world/2013/01/30/french-troops-control-key-airport-in-north-mali/1876543/
| title= French Troops Retake Kidal Airport, Move into City
| accessdate = 30 January 2013
| work=USA Today
| date=30 January 2013}} French troops retake the last remaining Islamist urban stronghold in Mali.
</ref> On 2 February, the French President, [[François Hollande]], joined Mali's interim President, [[Dioncounda Traoré]], in a public appearance in recently recaptured Timbuktu.<ref name="BBC-Hollande Timbuktu">{{cite news|title=Mali conflict: Timbuktu hails French President Hollande |url=https://www.bbc.co.uk/news/world-africa-21304079 |accessdate=4 February 2013 |publisher=BBC News |date=2 February 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20130202191543/http://www.bbc.co.uk/news/world-africa-21304079 |archivedate=2 February 2013  }}</ref>

=== Conflict in Central Mali ===
In the central Mali province of [[Mopti Region|Mopti]], conflict has escalated since 2015 between agricultural communities like the [[Dogon people|Dogon]] and the [[Bambara people|Bambara]], and the [[Pastoralism|pastoral]] [[Fula people|Fula (or Fulani) people]].<ref name=":4">{{Cite web|url=https://www.hrw.org/report/2018/12/07/we-used-be-brothers/self-defense-group-abuses-central-mali|title=“We Used to Be Brothers” {{!}} Self-Defense Group Abuses in Central Mali|date=2018-12-07|website=Human Rights Watch|language=en|archive-url=|archive-date=|dead-url=|access-date=2019-03-30|last3=t 1.212.290.4700|first3=NY 10118-3299 USA {{!}}}}</ref> Historically, the two sides have fought over access to land and water, factors which have been exasperated by [[climate change]] as the Fula move into new areas.<ref>{{Cite web|url=https://foreignpolicy.com/2019/03/29/radical-islamists-have-opened-a-new-front-in-mali/|title=Radical Islamists Have Opened a New Front in Mali|last=Blake|first=James|website=Foreign Policy|language=en|access-date=2019-03-30}}</ref> The Dogon and the Bambara communities have formed militias, or "self-defense groups,"<ref name=":4" /> to fight the Fula. They accuse the Fula of working with armed [[Islamic terrorism|Islamists]] linked to [[al-Qaeda]].<ref name=":4" /> While some Fula have joined Islamist groups, [[Human Rights Watch]] reports that the links have been "exaggerated and instrumentalized by different actors for opportunistic ends."<ref name=":4" /> 

Added a top Mali military commander:<blockquote>“I’ve discussed the growing violence with my commanders and with village chiefs from all sides. Yes, sure, there are jihadists in this zone, but the real problem is banditry, animal theft, score settling – people are enriching themselves using the fight against terrorists as a cover.”<ref name=":4" /></blockquote>The conflict has seen the creation and growth of Dogon and Bambara militias. The government of Mali is suspected of supporting some of these groups under the guise of they being proxies in the war against Islamists in the [[Northern Mali conflict]].<ref name=":5">{{Cite news|url=https://www.lemonde.fr/afrique/article/2018/07/24/au-mali-les-liaisons-dangereuses-entre-l-etat-et-les-milices_5335256_3212.html|title=Au Mali, les liaisons dangereuses entre l’Etat et les milices|date=2018-07-24|access-date=2019-03-30|language=fr}}</ref> The government denies this.<ref name=":5" /> One such militia is the Dogon group [[Dan Na Ambassagou]], created in 2016.<ref name=":4" />

In September 2018, the [[Centre for Humanitarian Dialogue]] negotiated a unilateral ceasefire with Dan Na Ambassagou "in the context of the conflict which opposes the group to other community armed groups in central Mali."<ref>{{Cite web|url=https://www.hdcentre.org/updates/youssouf-toloba-and-his-dan-nan-ambassagou-armed-group-sign-a-commitment-towards-a-ceasefire-in-central-mali/|title=Youssouf Toloba and his Dan Nan Ambassagou armed group sign a commitment towards a ceasefire in central Mali {{!}} HD Centre|access-date=2019-03-30}}</ref> However, the group has been blamed for the [[March 2019 attacks against Fulani herders|March 24, 2019 massacre of 160 Fula villagers]].<ref>{{cite news|url=https://www.aljazeera.com/news/2019/03/united-nations-investigate-horrific-massacre-mali-190326135707656.html|title=UN to probe 'horrific' Mali attacks as death toll jumps to 160|date=26 March 2019|publisher=Al-Jazeera}}</ref> The group denied the attack, but afterwards Malian President Keita ordered the group to disband.<ref>{{Cite web|url=https://africanarguments.org/2019/03/26/insiders-insight-explaining-the-mali-massacre/|title=Insiders Insight: Explaining the Mali massacre|date=2019-03-26|website=African Arguments|language=en-GB|access-date=2019-03-30}}</ref>

The UN Special Adviser on the Prevention of Genocide, [[Adama Dieng]], warned of a growing [[ethnicization]] of the conflict.<ref>{{Cite web|url=https://news.un.org/en/story/2019/03/1035661|title=Central Mali: Top UN genocide prevention official sounds alarm over recent ethnically-targeted killings|date=2019-03-28|website=UN News|language=en|access-date=2019-03-30}}</ref>

==Geography==
[[File:Mali sat.png|Satellite image of Mali|thumb]]
[[File:Mali map of Köppen climate classification.svg|thumb|Mali map of Köppen climate classification]]
[[File:Hand der Fatima.jpg|left|Landscape in [[Hombori]]|thumb]]
{{Main|Geography of Mali}}
Mali is a landlocked country in West Africa, located southwest of [[Algeria]]. It lies between latitudes [[10th parallel north|10°]] and [[25th parallel north|25°N]], and longitudes [[13th meridian west|13°W]] and [[5th meridian east|5°E]]. Mali borders [[Algeria]] to the north-northeast, [[Niger]] to the east, [[Burkina Faso]] and [[Ivory Coast]] to the south, [[Guinea]] to the southwest, and [[Senegal]] and [[Mauritania]] to the west.

At {{convert|1242248|km2|sqmi|0|sigfig=3}}, Mali is the world's [[List of countries and outlying territories by total area|24th-largest country]] and is comparable in size to South Africa or [[Angola]]. Most of the country lies in the southern [[Sahara Desert]], which produces an extremely hot, dust-laden [[Sudan (region)|Sudanian savanna]] zone.<ref name=geography>[[#Prof|Mali country profile]], p. 5.</ref> Mali is mostly flat, rising to rolling northern plains covered by [[sand]]. The [[Adrar des Ifoghas]] massif lies in the northeast.

Mali lies in the [[Geographical zone#Torrid Zone|torrid zone]] and is among the hottest countries in the world. The [[thermal equator]], which matches the hottest spots year-round on the planet based on the mean daily annual temperature, crosses the country.<ref name=geography/> Most of Mali receives negligible rainfall and droughts are very frequent.<ref name=geography/> Late June to early December is the rainy season in the southernmost area. During this time, flooding of the Niger River is common, creating the [[Inner Niger Delta]].<ref name=geography/> The vast northern desert part of Mali has a [[hot desert climate]] ([[Köppen climate classification]] (''BWh'') with long, extremely hot summers and scarce rainfall which decreases northwards. The central area has a [[hot semi-arid climate]] ([[Köppen climate classification]] (''BSh'') with very high temperatures year-round, a long, intense dry season and a brief, irregular rainy season. The little southern band possesses a [[tropical wet and dry climate]]. ([[Köppen climate classification]] (''AW'') In review, Mali's climate is subtropical to arid, with February to June being the hot, dry season. June to November is rainy, humid and mild. November to February is the cool, dry season.

Mali has considerable natural resources, with gold, uranium, [[phosphates]], [[kaolinite]], salt and [[limestone]] being most widely exploited. Mali is estimated to have in excess of 17,400 tonnes of uranium (measured + indicated + inferred).<ref>[http://www.wise-uranium.org/uoafr.html#ML Uranium Mine Ownership – Africa]. Wise-uranium.org. Retrieved 24 March 2013.</ref><ref>Muller, CJ and Umpire, A (22 November 2012) [http://www.sedar.com/GetFile.do?lang=EN&docClass=24&issuerNo=00022459&fileName=/csfsprod/data138/filings/02005552/00000001/y%3A\Web_Documents\RADAR\E3\RCGQ\14JA13046\121122TR_Falea_cn.pdf An Independent Technical Report on the Mineral Resources of Falea Uranium, Copper and Silver Deposit, Mali, West Africa]. Minxcon.</ref> In 2012, a further uranium mineralized north zone was identified.<ref>[http://www.world-nuclear.org/info/Country-Profiles/Others/Uranium-in-Africa/ Uranium in Africa]. World-nuclear.org. Retrieved 24 March 2013.</ref> Mali faces numerous environmental challenges, including [[desertification]], [[deforestation]], [[soil erosion]], and inadequate [[Water supply|supplies]] of [[potable water]].<ref name=geography/>
{{clear right}}

===Regions and cercles===
{{main|Regions of Mali|Cercles of Mali|Communes of Mali}}
{{Regions of Mali Image Map}}
Since 2016, Mali has been divided into ten regions and the District of Bamako.<ref>{{cite book | last = Martin | first = Phillip L. | title = Managing Migration: The Promise of Cooperation | publisher=Lexington Books | year = 2006 | location = Lanham, Maryland | isbn = 978-0-7391-1341-7 |page=134}}</ref> Each region has a governor.<ref name=pictures>[[#DiPiazza|DiPiazza]], p. 37.</ref> The implementation of the two newest regions, Taoudénit (formerly part of Tombouctou Region) and Ménaka (formerly [[Ménaka Cercle]] in Gao Region), has been ongoing since January 2016;<ref>{{cite web |url=https://minusma.unmissions.org/sites/default/files/160328_sg_report_mali_english.pdf |title=Report of the Secretary-General on the situation in Mali |date=28 March 2016 |publisher=[[MINUSMA]] |accessdate=21 February 2017}}</ref><ref name=malijet>{{cite web |url=http://malijet.com/la_societe_malienne_aujourdhui/144815-regionalisation-deux-nouvelles-regions-creees-au-mali.html |title=Régionalisation: Deux Nouvelles régions créées au Mali |date=21 January 2016 |publisher=Malijet |accessdate=21 February 2017}}</ref> a governor and transitional council has been appointed for both regions.<ref>{{cite web |url=https://minusma.unmissions.org/sites/default/files/sg_report_on_the_situation_in_mali_december_2016.pdf |title=Report of the Secretary-General on the situation in Mali |date=30 December 2016 |publisher=[[MINUSMA]] |accessdate=21 February 2017}}</ref> The ten regions in turn are subdivided into 56 [[Cercle (Mali)|''cercle''s]] and 703 [[Communes of Mali|''communes'']].<ref>{{citation|year=1999 |title=Loi N°99-035/ Du 10 Aout 1999 Portant Creation des Collectivites Territoriales de Cercles et de Regions |url=http://www.matcl.gov.ml/PDF/LoiCreationCercleReg.pdf |publisher=Ministère de l'Administration Territoriales et des Collectivités Locales, République du Mali |language=French |deadurl=yes |archiveurl=https://web.archive.org/web/20120309073942/http://www.matcl.gov.ml/PDF/LoiCreationCercleReg.pdf |archivedate=9 March 2012 |df= }}</ref>

The [[Regions of Mali|''régions'']] and Capital District are:
{| class="sortable wikitable"
|-
! Region name  || Area (km<sup>2</sup>) || Population<br />Census 1998 || Population<br />Census 2009
|-
| [[Kayes Region|Kayes]]||align="right"|119,743||align="right"|1,374,316||align="right"|1,996,812
|-
| [[Koulikoro Region|Koulikoro]]||align="right"|95,848||align="right"|1,570,507||align="right"|2,418,305
|-
| [[Bamako Capital District|Bamako<br />Capital District]]||align="right"|252||align="right"|1,016,296||align="right"|1,809,106
|-
| [[Sikasso Region|Sikasso]]||align="right"|70,280||align="right"|1,782,157||align="right"|2,625,919
|-
| [[Ségou Region|Ségou]]||align="right"|64,821||align="right"|1,675,357||align="right"|2,336,255
|-
| [[Mopti Region|Mopti]]||align="right"|79,017||align="right"|1,484,601||align="right"|2,037,330
|-
| [[Tombouctou Region|Tombouctou<br />(Timbuktu)]]||align="right"|496,611||align="right"|442,619||align="right"|681,691
|-
| [[Gao Region|Gao]]||align="right"|89,532||align="right"|341,542||align="right"|544,120
|-
| [[Kidal Region|Kidal]]||align="right"|151,430||align="right"|38,774||align="right"|67,638
|-
| ''[[Taoudénit Region|Taoudénit]]'' ||align="right"| – ||align="right"| – ||align="right"| –
|-
| ''[[Ménaka Region|Ménaka]]'' ||align="right"| 81,040 ||align="right"| – ||align="right"| –
|}

=== Extent of central government control ===
In March 2012, the Malian government lost control over Tombouctou, Gao and Kidal Regions and the north-eastern portion of Mopti Region. On 6 April 2012, the [[National Movement for the Liberation of Azawad]] unilaterally declared their secession from Mali as [[Azawad]], an act that neither Mali nor the international community [[diplomatic recognition|recognised]].<ref>{{cite news|url=http://english.alarabiya.net/articles/2012/04/06/205763.html|publisher=Al Arabiya|title=Tuareg rebels declare the independence of Azawad, north of Mali|date=6 April 2012|accessdate=6 April 2012}}</ref> The government later regained control over these areas.

==Politics and government==
{{main|Politics of Mali}}
[[File:Dioncounda Traore photo officielle de campagne 3 Mali 2012.jpg|thumb|Ex-Malian Transition President [[Dioncounda Traoré]]]]

Until the military coup of 22 March 2012<ref name="telegraph.co.uk"/><ref>[https://www.telegraph.co.uk/news/worldnews/africaandindianocean/mali/9161659/US-condemns-Mali-coup-amid-reports-of-looting.html Video: US condemns Mali coup amid reports of looting]. Telegraph (22 March 2012). Retrieved 24 March 2013.</ref> and a second military coup in December 2012,<ref>Hossiter, Adam (12 December 2012) [https://www.nytimes.com/2012/12/12/world/africa/malis-prime-minister-arrested-by-military.html?_r=0 Mali’s Prime Minister Resigns After Arrest, Muddling Plans to Retake North]. The New York Times</ref> Mali was a [[constitutional democracy]] governed by the Constitution of 12 January 1992, which was amended in 1999.<ref name=p14/> The constitution provides for a separation of powers among the executive, [[legislative]], and [[judicial]] branches of government.<ref name=p14>[[#Prof|Mali country profile]], p. 14.</ref> The system of government can be described as "semi-presidential".<ref name=p14/> Executive power is vested in a president, who is elected to a five-year term by [[universal suffrage]] and is limited to two terms.<ref name=p14/><ref>[[#Const|Constitution of Mali]], Art. 30.</ref>

The president serves as a [[chief of state]] and [[commander in chief]] of the armed forces.<ref name=p14/><ref>[[#Const|Constitution of Mali]], Art. 29 & 46.</ref> A prime minister appointed by the president serves as head of government and in turn appoints the Council of Ministers.<ref name=p14/><ref>[[#Const|Constitution of Mali]], Art. 38.</ref> The unicameral National Assembly is Mali's sole legislative body, consisting of deputies elected to five-year terms.<ref name=p15>[[#Prof|Mali country profile]], p. 15.</ref><ref>[[#Const|Constitution of Mali]], Art. 59 & 61.</ref> Following the 2007 elections, the [[Alliance for Democracy and Progress (Mali)|Alliance for Democracy and Progress]] held 113 of 160 seats in the assembly.<ref>{{fr icon}} Koné, Denis. [http://fr.allafrica.com/stories/200708131307.html Mali: "Résultats définitifs des Législatives"]. ''[[Les Échos (Mali)|Les Echos]]'' ([[Bamako]]) (13 August 2007). Retrieved 24 June 2008.</ref> The assembly holds two regular sessions each year, during which it debates and votes on legislation that has been submitted by a member or by the government.<ref name=p15/><ref>[[#Const|Constitution of Mali]], Art. 65.</ref>

Mali's constitution provides for an independent judiciary,<ref name=p15/><ref>[[#Const|Constitution of Mali]], Art. 81.</ref> but the executive continues to exercise influence over the judiciary by virtue of power to appoint judges and oversee both judicial functions and law enforcement.<ref name=p15/> Mali's highest courts are the Supreme Court, which has both judicial and administrative powers, and a separate Constitutional Court that provides judicial review of legislative acts and serves as an election arbiter.<ref name=p15/><ref>[[#Const|Constitution of Mali]], Art. 83–94.</ref> Various lower courts exist, though village chiefs and elders resolve most local disputes in rural areas.<ref name=p15/>

=== Foreign relations ===
{{Main|Foreign relations of Mali}}
[[File:Rutte and Touré.jpg|Former President of Mali [[Amadou Toumani Touré]] and Minister-president of the Netherlands [[Mark Rutte]]|thumb]]
Mali's foreign policy orientation has become increasingly pragmatic and pro-Western over time.<ref name=p17>[[#Prof|Mali country profile]], p. 17.</ref> Since the institution of a democratic form of government in 2002, Mali's relations with the West in general and [[Mali-United States relations|with the United States]] in particular have improved significantly.<ref name=p17/> Mali has a longstanding yet ambivalent relationship with France, a [[French Sudan|former colonial ruler]].<ref name=p17/> Mali was active in regional organizations such as the [[African Union]] until its suspension over the [[2012 Malian coup d'état]].<ref name=p17/><ref>{{cite news|url=http://www.aljazeera.com/news/africa/2012/03/2012323134643629717.html|title=ion suspends Mali over coup|date=23 March 2012|accessdate=23 March 2012|publisher=Al Jazeera}}</ref>

Working to control and resolve regional conflicts, such as in [[Ivory Coast]], [[Liberia]], and [[Sierra Leone]], is one of Mali's major foreign policy goals.<ref name=p17/> Mali feels threatened by the potential for the spillover of conflicts in neighboring states, and relations with those neighbors are often uneasy.<ref name=p17/> General insecurity along borders in the north, including cross-border [[banditry]] and terrorism, remain troubling issues in regional relations.<ref name=p17/>

In early 2019, [[Al Qaeda]] claimed responsibility for an attack on a [[United Nations]] base in Mali that killed 10 peacekeepers from [[Chad]]. 25 people were reported to have been injured in the attack. Al Qaeda's stated reason for the attack was Chad's re-establishing diplomatic ties with [[Israel]]. The base was attacked in [[Anguelhok]], a village located in an especially unstable region of the country.<ref name=p17/><ref>{{cite news|url=https://www.nytimes.com/2019/01/20/world/africa/united-nations-peacekeepers-killed-mali.html| title=Al Qaeda Claims U.N. Peacekeeper Attack That Killed 10 in Mali |date=20 January 2019|accessdate=21 January 2019|publisher=NY Times}}</ref>

=== Military ===
{{Further|Military of Mali}}

[[Military of Mali|Mali's military forces]] consist of an army, which includes land forces and air force,<ref name=factbook/> as well as the paramilitary Gendarmerie and Republican Guard, all of which are under the control of Mali's Ministry of Defense and Veterans, [[civilian control of the military|headed by a civilian]].<ref name=ns>[[#Prof|Mali country profile]], p. 18.</ref> The military is underpaid, poorly equipped, and in need of rationalization.<ref name=ns/>

==Economy==
{{main|Economy of Mali}}
[[File:Djenne market.jpg|thumb|A market scene in [[Djenné]]]]
[[File:Kalabougou potters (6392346).jpg|thumb|[[Kalabougou]] potters]]
[[File:Usine de coton CMDT.png|thumb|Cotton processing at CMDT]]

The [[Central Bank of West African States]] handles the financial affairs of Mali and additional members of the [[Economic Community of West African States]]. Mali is one of the poorest countries in the world.<ref name=factbook>{{cite web |author=Central Intelligence Agency |authorlink=CIA |work=[[The World Factbook]]|title=Mali |url=https://www.cia.gov/library/publications/the-world-factbook/geos/ml.html |year=2009|accessdate=12 January 2010}}</ref> The average worker's annual salary is approximately US$1,500.<ref name=state/>

Mali underwent economic reform, beginning in 1988 by signing agreements with the [[World Bank]] and the [[International Monetary Fund]].<ref name="state"/> During 1988 to 1996, Mali's government largely reformed public enterprises. Since the agreement, sixteen enterprises were privatized, 12 partially privatized, and 20 liquidated.<ref name="state"/> In 2005, the Malian government conceded a railroad company to the Savage Corporation.<ref name="state"/> Two major companies, Societé de Telecommunications du Mali ([[SOTELMA]]) and the Cotton Ginning Company ([[Compagnie malienne pour le développement du textile|CMDT]]), were expected to be privatized in 2008.<ref name="state"/>

Between 1992 and 1995, Mali implemented an economic adjustment programme that resulted in economic growth and a reduction in financial imbalances. The programme increased social and economic conditions, and led to Mali joining the [[World Trade Organization]] on 31 May 1995.<ref>[http://www.wto.org/english/thewto_e/countries_e/mali_e.htm Mali and the WTO]. World Trade Organization. Retrieved 24 March 2013.</ref>

Mali is also a member of the [[Organization for the Harmonization of Business Law in Africa]] ([[OHADA]]).<ref name="ohada.com">{{cite web | title = OHADA.com: The business law portal in Africa | url = http://www.ohada.com/index.php | accessdate =22 March 2009}}</ref> The gross domestic product (GDP) has risen since. In 2002, the GDP amounted to US$3.4&nbsp;billion,<ref name=p9>[[#Prof|Mali country profile]], p. 9.</ref> and increased to US$5.8&nbsp;billion in 2005,<ref name="state">{{cite web|title=Mali|url=https://www.state.gov/r/pa/ei/bgn/2828.htm |accessdate=4 June 2008 |date=May 2008|publisher=[[U.S. State Department]] }}</ref> which amounts to an approximately 17.6 percent annual growth rate.

Mali is a part of the "Franc Zone" (''Zone Franc''), which means that it uses the [[CFA franc]]. Mali is connected with the French government by agreement since 1962 (creation of [[BCEAO]]). Today all seven countries of BCEAO (including Mali) are connected to French Central Bank.<ref>[http://www.banque-france.fr/eurosysteme-et-international/zone-franc.html Zone franc sur le site de la Banque de France]. Banque-france.fr. Retrieved 24 March 2013.</ref>

=== Agriculture ===
Mali's key industry is agriculture. Cotton is the country's largest crop export and is exported west throughout Senegal and Ivory Coast.<ref name=Goldenhope>{{cite news | first=Briony | last=Hale | title=Mali's Golden Hope | date=13 May 1998 |publisher=BBC News  | url =http://news.bbc.co.uk/2/hi/business/1945588.stm | accessdate =4 June 2008 }}</ref><ref name=marshall>{{cite book | last = Cavendish | first = Marshall | title = World and Its Peoples: Middle East, Western Asia, and Northern Africa | publisher=Marshall Cavendish | year = 2007 | location = Tarrytown, New York | isbn = 978-0-7614-7571-2|page=1367}}</ref> During 2002, 620,000 tons of cotton were produced in Mali but cotton prices declined significantly in 2003.<ref name=Goldenhope/><ref name=marshall/> In addition to cotton, Mali produces rice, [[millet]], [[Maize|corn]], vegetables, tobacco, and tree crops. Gold, livestock and agriculture amount to 80% of Mali's exports.<ref name="state"/>

Eighty percent of Malian workers are employed in agriculture. 15 percent of Malian workers are employed in the service sector.<ref name=marshall/> Seasonal variations lead to regular [[temporary employment|temporary unemployment]] of agricultural workers.<ref>{{cite book |ref=May| last = May | first = Jacques Meyer | title = The Ecology of Malnutrition in the French Speaking Countries of West Africa and Madagascar | publisher=Macmillan Publishing Company | year = 1968 | location = New York | isbn = 978-0-02-848960-5 |page=291}}</ref>

=== Mining ===
In 1991, with the assistance of the [[International Development Association]], Mali relaxed the enforcement of mining codes which led to renewed foreign interest and investment in the mining industry.<ref>{{cite book | last = Campbell| first = Bonnie | title = Regulating Mining in Africa: For Whose Benefit? | publisher=Nordic African Institute | year = 2004 | location = Uppsala, Sweden | isbn = 978-0-7614-7571-2 |page=43}}</ref> Gold is mined in the southern region and Mali has the third highest gold production in Africa (after South Africa and [[Ghana]]).<ref name=Goldenhope/>

The emergence of gold as Mali's leading export product since 1999 has helped mitigate some of the negative impact of the cotton and Ivory Coast crises.<ref>African Development Bank, p. 186.</ref> Other natural resources include [[kaolin]], salt, [[phosphate]], and [[limestone]].<ref name="state"/>

=== Energy ===
{{See also|List of power stations in Mali}}
Electricity and water are maintained by the Energie du Mali, or EDM, and textiles are generated by Industry Textile du Mali, or ITEMA.<ref name="state"/> Mali has made efficient use of [[hydroelectricity]], consisting of over half of Mali's electrical power. In 2002, 700 [[KWh#Multiples|GWh]] of hydroelectric power were produced in Mali.<ref name=marshall/>

Energie du Mali is an electric company that provides electricity to Mali citizens. Only 55% of the population in cities have access to EDM.<ref>Farvacque-Vitkovic, Catherine ''et al.'' (September 2007) [http://www.worldbank.org/afr/wps/wp104_english.pdf DEVELOPMENT OF THE CITIES OF MALI — Challenges and Priorities]. Africa Region Working Paper Series No. 104/a. World Bank</ref>

=== Transport infrastructure ===
{{Main|Transport in Mali}}
In Mali, there is a railway that connects to bordering countries. There are also approximately 29 airports of which 8 have paved runways. Urban areas are known for their large quantity of green and white [[taxicab]]s. A significant sum of the population is dependent on [[public transportation]].

== Society ==

===Demographics===
[[File:Mali - Bozo girl in Bamako.jpg|thumb|upright|A [[Bozo people|Bozo]] girl in Bamako]]
{{main|Demographics of Mali}}
{|class="wikitable" style="float: right; margin-left: 10px"
! colspan="4"  style="text-align:center; background:#cfb;"|Population in Mali{{UN_Population|ref}}
|-
! style="background:#cfb;"|Year
! style="background:#cfb;"|Million
|-
|style="text-align:left;"|1950 ||style="text-align:right;"|4.7
|-
|style="text-align:left;"|2000 ||style="text-align:right;"|11
|-
|style="text-align:left;"|{{UN_Population|Year}} ||style="text-align:right;"|{{#expr:{{formatnum:{{UN_Population|Mali}}|R}}/1e6 round 1}}
|}
In {{UN_Population|Year}}, Mali's population was an estimated {{#expr:{{replace|{{UN_Population|Mali}}|,||}}/1e6 round 1}}&nbsp;million{{UN_Population|ref}}. The population is predominantly rural (68 percent in 2002), and 5–10 percent of Malians are [[nomad]]ic.<ref name=p6>[[#Prof|Mali country profile]], p. 6.</ref> More than 90 percent of the population lives in the southern part of the country, especially in [[Bamako]], which has over 1 million residents.<ref name=p6/>

In 2007, about 48 percent of Malians were younger than 12 years old, 49 percent were 15–64 years old, and 3 percent were 65 and older.<ref name=factbook/> The median age was 15.9 years.<ref name=factbook/> The [[birth rate]] in 2014 is 45.53 births per 1,000, and the [[total fertility rate]] (in 2012) was 6.4 children per woman.<ref name=factbook/><ref>{{cite web|url=http://www.indexmundi.com/mali/demographics_profile.html|title=Mali Demographics Profile 2014}}</ref> The [[death rate]] in 2007 was 16.5 deaths per 1,000.<ref name=factbook/> [[Life expectancy]] at birth was 53.06 years total (51.43 for males and 54.73 for females).<ref name=factbook/> Mali has one of the [[List of countries by infant mortality rate|world's highest rates]] of [[infant mortality]],<ref name=p6/> with 106 deaths per 1,000 live births in 2007.<ref name=factbook/>

{{Largest cities of Mali}}

===Ethnicity===
[[File:Mali1974-151 hg.jpg|thumb|left|The [[Tuareg people|Tuareg]] are historic, nomadic inhabitants of northern Mali.]]

Mali's population encompasses a number of [[sub-Saharan]] ethnic groups.
The [[Bambara people|Bambara]] ({{lang-bm|Bamanankaw}}) are by far the largest single ethnic group, making up 36.5 percent of the population.<ref name=p6/>

Collectively, the Bambara, [[Soninke people|Soninké]], [[Khassonké]], and [[Mandinka people|Malinké]] (also called [[Mandinka language|Mandinka]]), all part of the broader [[Mandé]] group, constitute 50 percent of Mali's population.<ref name=factbook/> Other significant groups are the [[Fula people|Fula]] ({{lang-fr|link=no|Peul}}; {{lang-ff|Fulɓe}}) (17 percent), [[Gur languages|Voltaic]] (12 percent), [[Songhai people|Songhai]] (6 percent), and [[Tuareg people|Tuareg]] and [[Moors|Moor]] (10 percent).<ref name=factbook/> In Mali as well as [[Niger]], the Moors are also known as [[Azawagh Arabs]], named after the [[Azawagh]] region of the [[Sahara]]. They speak mainly [[Hassaniya Arabic]] which is one of the regional [[varieties of Arabic]].<ref>Popenoe, Rebecca (2003) ''Feeding Desire — Fatness, Beauty and Sexuality among a Saharan People''. Routledge, London. pp. 16–17. {{ISBN|0-415-28096-6}}</ref> Personal names reflect Mali's complex regional identities.<ref>{{Cite news|url=https://blog.namsor.com/2017/11/24/popular-baby-names-of-mali-west-africa/|title=Popular baby names of MALI, West Africa|date=24 November 2017|work=NamSor Blog|access-date=24 November 2017}}</ref>

In the far north, there is a division between [[Berber people|Berber]]-descendent [[Tuareg people|Tuareg]] nomad populations and the darker-skinned Bella or [[Tamasheq]] people, due to the historical spread of [[Slavery in Mali|slavery]] in the region.

An estimated 800,000 people in Mali are descended from [[slavery|slaves]].<ref name=slaves>{{cite news|last=Tran|first=Mark|title=Mali conflict puts freedom of 'slave descendants' in peril|newspaper=The Guardian|date=23 October 2012|url=https://www.theguardian.com/global-development/2012/oct/23/mali-conflict-freedom-slave-descendants-peril|accessdate=24 November 2012|ref=harv|location=London}}</ref> Slavery in Mali has persisted for centuries.<ref>{{cite news|last=Fortin|first=Jacey|title=Mali's Other Crisis: Slavery Still Plagues Mali, And Insurgency Could Make It Worse |newspaper=International Business Times|date=16 January 2013|url=http://www.ibtimes.com/malis-other-crisis-slavery-still-plagues-mali-insurgency-could-make-it-worse-1017280}}</ref>

The Arabic population kept slaves well into the 20th century, until slavery was suppressed by [[French Sudan|French authorities]] around the mid-20th century. There still persist certain hereditary servitude relationships,<ref>"[http://news.nationalgeographic.com/news/2002/12/1206_021205_salakkayak.html Kayaking to Timbuktu, Writer Sees Slave Trade]". National Geographic News. 5 December 2002.</ref><ref>"[http://www.kirasalak.com/Mali.html Kayaking to Timbuktu, Original National Geographic Adventure Article discussing Slavery in Mali]". National Geographic Adventure. December 2002/January 2003.</ref> and according to some estimates, even today approximately 200,000 Malians are still enslaved.<ref>{{cite news|last=MacInnes-Rae|first=Rick|authorlink=Rick MacInnes-Rae|title=Al-Qaeda complicating anti-slavery drive in Mali |publisher=CBC News|url=http://www.cbc.ca/news/world/al-qaeda-complicating-anti-slavery-drive-in-mali-1.1150057|date=26 November 2012}}</ref>

Mixed European/African descendants of Muslims of [[Spanish people|Spanish]], as well some French, Irish, Italian and Portuguese origins live in Mali, they are known as the [[Arma people]] (1% of the nation's population).<ref>{{cite book|url=https://books.google.co.ma/books?id=q3mx8aAo6x0C&printsec=frontcover#v=onepage&q&f=false|title=The Cambridge History of Africa|first1=J. D.|last1=Fage|first2=Richard|last2=Gray|first3=Roland|last3=Oliver|date=1975|publisher=Cambridge University Press|isbn=9780521204132}}</ref>

Although Mali has enjoyed a reasonably good inter-ethnic relationships based on the long history of coexistence, some hereditary servitude and bondage relationship exist, as well as ethnic tension between settled [[Songhai people|Songhai]] and nomadic Tuaregs of the north.<ref name=p6/> Due to a backlash against the northern population after independence, Mali is now in a situation where both groups complain about discrimination on the part of the other group.<ref>Hall, Bruce S. (2011) ''A History of Race in Muslim West Africa'', 1600–1960. Cambridge University Press. {{ISBN|9781107002876}}: "The mobilization of local ideas about racial difference has been important in generating, and intensifying, civil wars that have occurred since the end of colonial rule in all of the countries that straddle the southern edge of the Sahara Desert. [...] contemporary conflicts often hearken back to an older history in which blackness could be equated with slavery and non-blackness with predatory and uncivilized banditry." (cover text)</ref> This conflict also plays a role in the continuing [[Northern Mali conflict (2012–present)|Northern Mali conflict]] where there is a tension between both Tuaregs and the Malian government, and the Tuaregs and radical [[Islamist]]s who are trying to establish [[sharia law]].<ref>Hirsch, Afua (6 July 2012) [https://www.theguardian.com/commentisfree/2012/jul/06/mali-war-over-skin-colour Mali's conflict and a 'war over skin colour'], ''The Guardian''.</ref>

=== Languages ===
{{Main| Languages of Mali}}
Mali's official language is [[French language|French]] and over 40 [[African languages]] also are spoken by the various ethnic groups.<ref name=p6/> About 80 percent of Mali's population can communicate in [[Bambara language|Bambara]], which serves as an important [[lingua franca]].<ref name=p6/>

Mali has 12 [[national language]]s beside [[French language|French]] and [[Bambara language|Bambara]], namely [[Bomu language|Bomu]], [[Bozo language|Tieyaxo Bozo]], [[Escarpment Dogon|Toro So Dogon]], [[Maasina Fulfulde]], [[Hassaniya Arabic]], [[Minyanka language|Mamara Senoufo]], [[Kita Maninka language|Kita Maninkakan]], [[Soninke language|Soninke]], [[Koyraboro Senni]], [[Senara language|Syenara Senoufo]], [[Tamasheq language|Tamasheq]] and [[Kassonke language|Xaasongaxango]]. Each is spoken as a first language primarily by the ethnic group with which it is associated.

===Religion===
{{main|Religion in Mali}}
{{bar box
|title=[[Religion in Mali]]<ref name = IRFR/>
|titlebar=#ddd
|left1=Religion
|right1=Percent
|float=right
|bars=
{{bar percent|[[Islam religion|Islam]]|green|90}}
{{bar percent|Christianity|blue|5}}
{{bar percent|[[Indigenous religion|Indigenous]]|red|5}}
}}

[[File:Mosque entrance (6862566).jpg|thumb|A mosque entrance]]
Islam was introduced to West Africa in the 11th century and remains the predominant religion in much of the region. An estimated 90 percent of Malians are [[Islam in Mali|Muslim]] (mostly [[Sunni]],<ref name="pew">{{cite web | url=http://www.pewforum.org/uploadedFiles/Topics/Religious_Affiliation/Muslim/the-worlds-muslims-full-report.pdf | title=The World's Muslims: Unity and Diversity | accessdate=2 June 2014 | date=9 August 2012 | publisher=Pew Forum on Religious & Public life | archive-url=https://web.archive.org/web/20121024125551/http://www.pewforum.org/uploadedFiles/Topics/Religious_Affiliation/Muslim/the-worlds-muslims-full-report.pdf | archive-date=24 October 2012 | dead-url=yes | df=dmy-all }}</ref>), approximately 5 percent are Christian (about two-thirds [[Roman Catholicism in Mali|Roman Catholic]] and one-third [[Protestantism|Protestant]]) and the remaining 5 percent adhere to [[African traditional religion|indigenous or traditional animist beliefs]].<ref name = IRFR>[https://www.state.gov/j/drl/rls/irf/2008/108379.htm International Religious Freedom Report 2008: Mali]. State.gov (19 September 2008). Retrieved 4 May 2012.</ref> [[Atheism]] and [[agnosticism]] are believed to be rare among Malians, most of whom practice their religion on a daily basis.<ref name=p7/>

The constitution establishes a [[secular state]] and provides for [[freedom of religion]], and the government largely respects this right.<ref name=p7/>

Islam as historically practiced in Mali has been malleable and adapted to local conditions; relations between Muslims and practitioners of minority religious faiths have generally been amicable.<ref name=p7/>
After the 2012 imposition of [[sharia]] rule in northern parts of the country, however, Mali came to be listed high (number 7) in the Christian persecution index published by [[Open Doors]], which described the persecution in the north as severe.<ref name = DeutscheWelle>[http://www.dw.de/report-points-to-100-million-persecuted-christians/a-16507067 Report points to 100 million persecuted Christians.]. Retrieved 10 January 2013.</ref><ref name = OpenDoor>[http://www.worldwatchlist.us/ OPEN DOORS World Watch list 2012]. Worldwatchlist.us. Retrieved 24 March 2013.</ref>

=== Education ===
{{main|Education in Mali}}
[[File:Lycéens kati.jpg|thumb|left|High school students in [[Kati]]]]

Public education in Mali is in principle provided free of charge and is compulsory for nine years between the ages of seven and sixteen.<ref name=p7/> The system encompasses six years of primary education beginning at age 7, followed by six years of secondary education.<ref name=p7/> Mali's actual primary school enrollment rate is low, in large part because families are unable to cover the cost of uniforms, books, supplies, and other fees required to attend.<ref name=p7/>

In the 2000–01 school year, the primary school enrollment rate was 61 percent (71 percent of males and 51 percent of females). In the late 1990s, the secondary school enrollment rate was 15 percent (20 percent of males and 10 percent of females).<ref name=p7/> The education system is plagued by a lack of schools in rural areas, as well as shortages of teachers and materials.<ref name=p7/>

Estimates of literacy rates in Mali range from 27–30 to 46.4 percent, with literacy rates significantly lower among women than men.<ref name=p7/> The [[University of Bamako]], which includes four constituent universities, is the largest university in the country and enrolls approximately 60,000 undergraduate and graduate students.<ref>{{cite web|title=Université de Bamako – Bamako, Mali|url=http://globalhealth.northwestern.edu/meded/current-affiliations/Bamako_Mali.html|publisher=Northwestern University Feinberg School of Medicine|accessdate=8 July 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20130513192022/http://globalhealth.northwestern.edu/MedEd/current-affiliations/Bamako_Mali.html|archivedate=13 May 2013}}</ref>

=== Health ===
{{main|Health in Mali}}
Mali faces numerous health challenges related to poverty, [[malnutrition]], and inadequate [[hygiene]] and [[sanitation]].<ref name=p7>[[#Prof|Mali country profile]], p. 7.</ref> Mali's health and development indicators rank among the worst in the world.<ref name=p7/> Life expectancy at birth is estimated to be 53.06 years in 2012.<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2102rank.html?countryName=Mali&countryCode=ml&regionCode=afr&rank=206#ml Life Expectancy ranks]. CIA World Factbook</ref> In 2000, 62–65 percent of the population was estimated to have access to safe drinking water and only 69 percent to sanitation services of some kind.<ref name=p7/> In 2001, the general government expenditures on health totalled about US$4 per capita at an average exchange rate.<ref name=p8>[[#Prof|Mali country profile]], p. 8.</ref>

Efforts have been made to improve nutrition, and reduce associated health problems, by encouraging women to make nutritious versions of local recipes. For example, the [[International Crops Research Institute for the Semi-Arid Tropics]] ([[ICRISAT]]) and the [[Aga Khan Foundation]], trained women's groups to make ''equinut'', a healthy and nutritional version of the traditional recipe ''di-dèguè'' (comprising peanut paste, honey and millet or rice flour). The aim was to boost nutrition and livelihoods by producing a product that women could make and sell, and which would be accepted by the local community because of its local heritage.<ref>[http://www.impatientoptimists.org/Posts/2013/04/Nourishing-Communities-Through-Holistic-Farming ''Nourishing communities through holistic farming''], Impatient optimists, [[Bill & Melinda Gates Foundation]]. 30 April 2013.</ref>
[[File:Village Telly in Mali.jpg|thumb|Village in the [[Sahel]] region]]
Medical facilities in Mali are very limited, and medicines are in short supply.<ref name=p8/> [[Malaria]] and other [[arthropod]]-borne diseases are prevalent in Mali, as are a number of [[infectious disease]]s such as [[cholera]] and [[tuberculosis]].<ref name=p8/> Mali's population also suffers from a high rate of child malnutrition and a low rate of [[immunization]].<ref name=p8/> An estimated 1.9 percent of the adult and children population was afflicted with HIV/AIDS that year,{{clarify|date=January 2019}} among the lowest rates in [[Sub-Saharan Africa]].<ref name=p8/>{{dead link|date=January 2019}} An estimated 85–91 percent of Mali's girls and women have had [[female genital mutilation]] (2006 and 2001 data).<ref>[http://www.who.int/reproductivehealth/topics/fgm/prevalence/en/index.html WHO | Female genital mutilation and other harmful practices]. Who.int (6 May 2011). Retrieved 4 May 2012.</ref><ref>[http://dhsprogram.com/pubs/pdf/CR7/CR7.pdf Female genital cutting in the Demographic Health Surveys: a critical and comparative analysis. Calverton, MD: ORC Marco; 2004 (DHS Comparative Reports No. 7)]. (PDF). Retrieved 18 January 2013.</ref>

=== Gender equality ===
In 2017, Mali ranked 157th out of 160 countries in the gender inequality index as reported by the [[United Nations Development Programme|United Nations development Programme]].<ref>{{Cite web|url=http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/MLI.pdf|title=Human Development Indices and Indicators: 2018 Statistical Update: Mali|last=|first=|date=|website=United Nations Development Programme|archive-url=|archive-date=|dead-url=|access-date=2018-11-24}}</ref> The Malian Constitution states that it protects women’s rights, however many laws exists that discriminate against women.<ref name=":02">{{Cite web|url=http://www.omct.org/files/2004/07/2409/eng_2003_07_mali.pdf|title=Violence against Women in Mali|last=|first=|date=July 7, 2004|website=World Organisation Against Torture (OMCT)|archive-url=|archive-date=|dead-url=|access-date=2018-11-24}}</ref> Provisions in the laws limit women's decision-making power after marriage, in which the husband becomes superior to his wife.<ref name=":02" /> Women are blamed for not maintaining the appearance of their husbands and are also blamed for the actions of their children if they misbehave, which encourages the cultural attitude that women are inferior to men.<ref name=":02" /> The lack of participation of women in politics is due to the idea that politics is associated with men and that women should avoid this sector.<ref name=":02" /> Girls' education is also an area in which boys dominate, since it is a better investment for the parents.<ref name=":02" /> As traditional values and practices have contributed to gender inequality in Mali, conflict and lawlessness have also influenced the growing gap in gender through gender-based violence.<ref name=":2">{{Cite web|url=https://www.usaid.gov/sites/default/files/documents/1860/Mali%20Gender%20Assessment%20Addendum%20Final.pdf|title=USAID MALI:ADDENDUM TO THE 2012 GENDER ASSESSMENT|last=|first=|date=May 2015|website=United States Agency of International Development|archive-url=|archive-date=|dead-url=|access-date=2018-11-24}}</ref> The unstable government of Mali has led to organizations like USAID attempting to improve the lives of the people, mainly women and girls' rights in order to re-engage the development of the country.<ref name=":2" />

==== Social factors ====
Religion, the patriarchal social system, and [[gender-based violence]] are the social factors that shape women in Mali.<ref name=":1">{{Cite web|url=http://www.undp.org/content/dam/undp/library/Democratic%20Governance/Women-s%20Empowerment/MaliFinal%20-%20HiRes.pdf|title=GENDER EQUALITY AND WOMEN’S EMPOWERMENT IN PUBLIC ADMINISTRATION: MALI CASE STUDY|last=|first=|date=2012|website=United Nations Development Programme|archive-url=|archive-date=|dead-url=|access-date=2018-11-24}}</ref> These factors serve as the norm for gender relations, but are also the cause for inequalities and strengthen male domination within the household.<ref name=":1" /> Majority of the population is Muslim and it is reinforced that males dominate the household.<ref name=":3">{{Cite web|url=https://promundoglobal.org/resources/men-gender-equality-and-gender-relations-in-mali-findings-from-images/|title=Men, Gender Equality and Gender Relations in Mali: Findings from the International Men and Gender Equality Survey|last=|first=|date=|website=Promundo|language=en-US|archive-url=|archive-date=|dead-url=|access-date=2018-11-24}}</ref> Traditional roles of men and women are emphasized in which the man is the head of the household and women have to meet to the needs and demands of men.<ref name=":3" /> So girls at a young age are shown and to learn household activities like chores, cooking, childcare, etc. as that is the final duty of a women to become a housewife and rear her children while the men provide for the family.<ref name=":3" /> In the patriarchal social system, men are considered the authority and women are subject to obey and respect men.<ref name=":1" /> The primary roles of women are that of wife and mother, so childcare house chores, meal preparation, and a discrete life is required of a Malian women.<ref name=":1" /> This means that women, in some cases, are subject to a double burden due to having professional and family obligations that does not apply to men.<ref name=":1" /> This inequality toward women then leads to the lack of education of girls in a household because boys are the priority and their education is necessary in comparison to the girls who will eventually marry and join their husband's family.<ref name=":1" /> Gender-based violence in Mali happens at the national and household level. At the national level, in 2012 the conflict in the Northern part of the country increased cases of kidnappings and rape toward women.<ref name=":2" /> The conflict impacted gender and social system, and reduced women's access to resources, economy, and opportunities.<ref name=":2" /> The areas of impact then influence the negative score of Mali in relation to gender equality.<ref name=":2" /> At the household level, Malian women face gender-based violence through domestic violence, forced marriages, marital rape, and cultural practices in the family.<ref name=":02" /> The Demographic Health Survey for Mali in 2013 stated that 76% of women and 54% of men believed physical harm towards women was acceptable if the women burnt food, argues back, goes out without notifying her husband, the children are not tended to or refuses sexual relations with her husband.<ref name=":2" />

==== Area of opportunity ====
The lack of education has increased gender inequality in Mali because not many women are working outside the household are even participating in the Public Administration sector.<ref name=":1" /> After adjusting the entrance requirements and access to education, girls still have lower enrollment rates and less access to formal education.<ref name=":1" /> Drop-out rates for girls are 15% higher than that of boys because they have a higher responsibility at home and most parents refuse to allow all their children to go to school, so boys tend to become educated.<ref name=":1" /> Similarly, technical and vocational education has a lower numbers of girls participating and are inadequately distributed in the country because the training centers are focused in the urban cities.<ref name=":1" /> Finally, higher education for girls consist of short programs because early marriages prevent most girls from pursuing a longer term education program like those in science.<ref name=":1" /> Although women do not have the same access of education, in recent decades women have been entering and representing in decision-making positions in the Public Administration sector.<ref name=":1" /> Members of Parliament, 15 were women in 2010 out of 147 members.<ref name=":1" /> Recent decades show that women are slowly joining important decision-making positions which is changing the attitude and status if women in Mali, which has led to the promotion of women's right in the political sphere.<ref name=":1" />

==== Efforts ====
Legislation at the international and national levels have been implemented over the decades to help promote women's rights in Mali.<ref name=":1" /> At the international, Mali signed the [[Beijing Platform for Action]] which suggest that women should participate in decision-making and the Convention on the Elimination of All Forms of Discrimination against Women which is the foundation to women's rights promotion.<ref name=":1" /> At the national level, Mali's Constitution has the Decree No. 092-073P-CTSP that claims equality to all Malian citizens and discrimination is prohibited, which has not been followed.<ref name=":1" /> The Poverty Reduction Strategy Programme (PRSP) and the Growth and Poverty Reduction Strategy Programme under the Malian Government seek to improve the well-being of the citizens, and changes to governance and gender in the country.<ref name=":1" /> The Ministry for Advancement of Women, Children and the Family was created specifically for women and children so that their basics rights and needs get met under the law.<ref name=":1" /> Although there exists legislation and policy for gender equality the institutionalization of the National Gender Policy of Mali is necessary to support the importance of women's rights.<ref name=":1" /> Strengthening and the support of girls' and women's access to education and training is recommended to improve gender equality in Mali.<ref name=":1" /> The involvement of international organizations like USAID assist Mali financially to enhance their development through the efforts of the improvement of women's rights.<ref name=":2" />

==Culture==
{{main|Culture of Mali}}
[[File:Konoguel Mosque tower (6439210).jpg|thumb|[[Konoguel Mosque]] tower]]

The varied everyday culture of Malians reflects the country's ethnic and geographic diversity.<ref name=p13>Pye-Smith, Charlie & Rhéal Drisdelle. ''Mali: A Prospect of Peace?'' Oxfam (1997). {{ISBN|0-85598-334-5}}, p. 13.</ref> Most Malians wear flowing, colorful robes called [[boubou (clothing)|boubous]] that are typical of West Africa. Malians frequently participate in traditional festivals, dances, and ceremonies.<ref name=p13/>

=== Music ===
[[Music of Mali|Malian musical traditions]] are derived from the [[griot]]s, who are known as "Keepers of Memories".<ref>Crabill, Michelle and Tiso, Bruce (January 2003). [https://web.archive.org/web/20030625150509/http://www.fcps.edu/KingsParkES/technology/mali/malihis.htm Mali Resource Website]. Fairfax County Public Schools. Retrieved 4 June 2008.</ref> Malian music is diverse and has several different genres. Some famous Malian influences in music are [[kora (instrument)|kora]] virtuoso musician [[Toumani Diabaté]], the [[Ngoni (instrument)|ngoni]] with [[Bassekou Kouyate]] the virtuoso of the electric [[Ngoni (instrument)|jeli ngoni]],  the late roots and blues guitarist [[Ali Farka Touré]], the [[Tuareg people|Tuareg]] band [[Tinariwen]], and several [[Afro pop music|Afro-pop]] artists such as [[Salif Keita]], the duo [[Amadou et Mariam]], [[Oumou Sangare]], [[Rokia Traore]], and [[Habib Koité]]. Dance also plays a large role in Malian culture.<ref name=embassy>{{cite web|title=Music|url=http://ambamali-jp.org/en/e04-05.html|publisher=Embassy of the Republic of Mali in Japan|accessdate=8 July 2013|deadurl=yes|archiveurl=https://archive.is/20130708063354/http://ambamali-jp.org/en/e04-05.html|archivedate=8 July 2013}}</ref> Dance parties are common events among friends, and traditional mask dances are performed at ceremonial events.<ref name=embassy/>

=== Literature ===
Though Mali's literature is less famous than its music,<ref name=p29>[[#Velton|Velton]], p. 29.</ref> Mali has always been one of Africa's liveliest intellectual centers.<ref name=p128/> Mali's literary tradition is passed mainly by word of mouth, with ''jalis'' reciting or singing histories and stories known by heart.<ref name=p128>[[#Milet|Milet]], p. 128.</ref><ref name=p28>[[#Velton|Velton]], p. 28.</ref> [[Amadou Hampâté Bâ]], Mali's best-known historian, spent much of his life writing these oral traditions down for the world to remember.<ref name=p28/>

The best-known novel by a Malian writer is [[Yambo Ouologuem]]'s ''Le devoir de violence'', which won the 1968 [[Prix Renaudot]] but whose legacy was marred by accusations of plagiarism.<ref name=p128/><ref name=p28/> Other well-known Malian writers include Baba Traoré, Modibo Sounkalo Keita, [[Massa Makan Diabaté]], [[Moussa Konaté]], and [[Fily Dabo Sissoko]].<ref name=p128/><ref name=p28/>

=== Sport ===
[[File:Mali football.jpg|thumb|Malian children playing football in a [[Dogon people|Dogon]] village]]

The [[Football in Mali|most popular sport in Mali]] is [[Association football|Association Football]] (Soccer),<ref name=p151>[[#Milet|Milet]], p. 151.</ref><ref name=p55>[[#DiPiazza|DiPiazza]], p. 55.</ref> which became more prominent after Mali hosted the [[2002 African Cup of Nations]].<ref name=p151/><ref name=p320>Hudgens, Jim, Richard Trillo, and Nathalie Calonnec. ''The Rough Guide to West Africa''. [[Rough Guides]] (2003). {{ISBN|1-84353-118-6}}, p. 320.</ref> Most towns and cities have regular games;<ref name=p320/> the most popular teams nationally are [[Djoliba AC]], [[Stade Malien]], and [[Real Bamako]], all based in the capital.<ref name=p55/> Informal games are often played by youths using a bundle of rags as a ball.<ref name=p55/>

Basketball is another major sport;<ref name="p55" /><ref>[https://web.archive.org/web/20080101165700/http://www.africabasket.com/mli/mli.asp "Malian Men Basketball"]. [[Africabasket.com]]. Retrieved 3 June 2008.</ref> the [[Mali women's national basketball team]], led by [[Hamchetou Maiga]], competed at the 2008 [[2008 Summer Olympics|Beijing Olympics]].<ref>Chitunda, Julio. [http://www.fiba.com/pages/eng/fc/news/lateNews/arti.asp?newsid=23726 "Ruiz looks to strengthen Mali roster ahead of Beijing"]. [[FIBA]].com (13 March 2008). Retrieved 24 June 2008.</ref> [[Lutte Traditionnelle|Traditional wrestling]] (''la lutte'') is also somewhat common, though popularity has declined in recent years.<ref name="p320" /> The game [[Oware|wari]], a [[mancala]] variant, is a common pastime.<ref name="p55" />

===Cuisine===
{{main|Malian cuisine}}
[[File:Malian Tea2.JPG|thumb|Malian tea]]

Rice and [[millet]] are the staples of [[Malian cuisine]], which is heavily based on cereal grains.<ref name=p30>[[#Velton|Velton]], p. 30.</ref><ref name=p146/> Grains are generally prepared with sauces made from edible leaves, such as [[spinach]] or [[Adansonia digitata|baobab]], with tomato peanut sauce, and may be accompanied by pieces of grilled meat (typically chicken, [[mutton]], beef, or goat).<ref name=p30/><ref name=p146>[[#Milet|Milet]], p. 146.</ref> Malian cuisine varies regionally.<ref name=p30/><ref name=p146/> Other popular dishes include [[fufu]], [[jollof rice]], and [[maafe]].

===Media===
{{main|Media of Mali}}
In Mali, there are several newspapers such as ''Les Echos'', ''L'Essor'', ''Info Matin'', ''Nouvel Horizon'', and ''Le Républicain''.<ref>{{cite book|editor=Murison, Katharine |title=Africa South of the Sahara 2003|url=https://books.google.com/books?id=1KBP7QbalX0C&pg=PA652|year=2002|publisher=Taylor & Francis|isbn=978-1-85743-131-5|pages=652–53}}</ref> The [[Telecommunications in Mali]] include 869,600 mobile phones, 45,000 televisions and 414,985 Internet users.<ref>{{Cite web|url=http://www.best-country.com/africa/mali/traditions|title=Culture of Mali|last=Batvina|first=Iryna|website=www.best-country.com|access-date=18 September 2016}}</ref>

==See also==
{{portal|Mali|Africa}}
* [[Index of Mali-related articles]]
* [[Outline of Mali]]
{{clear}}

==References==
{{Reflist|30em}}

==Bibliography==
{{Refbegin}}
* {{cite web|ref=Const|url=http://unpan1.un.org/intradoc/groups/public/documents/CAFRAD/UNPAN002746.pdf |title=Constitution of Mali|language=French}} A student-translated [http://confinder.richmond.edu/admin/docs/Mali.pdf English version] is also available.
* {{cite book|ref=DiPiazza | last = DiPiazza | first = Francesca Davis | title = Mali in Pictures | publisher=Learner Publishing Group | year = 2006 | location = Minneapolis, Minnesota | isbn = 978-0-8225-6591-8 |url=https://books.google.com/books?id=OR4Ovt7U_2IC&pg=PA55 }}
* {{cite web|ref=Prof|url=http://lcweb2.loc.gov/frd/cs/profiles/Mali.pdf |title=Mali country profile|publisher=[[Library of Congress]] [[Federal Research Division]] |date=January 2005}} ''This article incorporates text from this source, which is in the [[public domain]].''
* {{cite book|ref=Milet|author1=Milet, Eric  |author2=Manaud, Jean-Luc  |lastauthoramp=yes |title=Mali|publisher=Editions Olizane |year=2007|isbn=978-2-88086-351-7|language=French}}
* {{cite book|ref=Velton|author=Velton, Ross|title=Mali|publisher=Bradt Travel Guides |year=2004|isbn=978-1-84162-077-0}}
{{Refend}}

==External links==
{{sisterlinks|Mali|voy=Mali}}
* {{Official website|http://www.primature.gov.ml}}
* {{wikiatlas|Mali}}
* {{CIA World Factbook link|ml|Mali}}
* [https://web.archive.org/web/20080607085209/http://ucblibraries.colorado.edu/govpubs/for/mali.htm Mali] from ''UCB Libraries GovPubs''
* {{dmoz|Regional/Africa/Mali}}
* [https://www.bbc.co.uk/news/world-africa-13881370 Mali profile] from the [[BBC News]]
* [https://www.ictj.org/publication/possibilities-and-challenges-transitional-justice-mali Possibilities and Challenges for Transitional Justice in Mali] from the [[ICTJ]]
* [https://www.facebook.com/Ngonifamily Community about Ngoni ( Xalam, Jeli N'goni, Hoddu, Khalam, Tehardent, Gambare...)]

; Trade
* [http://wits.worldbank.org/CountryProfile/Country/MLI/Year/2012/Summary Mali 2012 Trade Summary Statistics]

{{Mali topics|state=collapsed}}
{{Navboxes
|list =
{{Countries of Africa}}
{{African Union}}
{{Community of Sahel-Saharan States}}
{{La Francophonie}}
{{Organisation of the Islamic Conference}}
}}
{{Authority control}}

[[Category:Mali| ]]
[[Category:1960 establishments in Africa]]
[[Category:Countries in Africa]]
[[Category:Former French colonies]]
[[Category:French-speaking countries and territories]]
[[Category:Landlocked countries]]
[[Category:Least developed countries]]
[[Category:Member states of the Organisation internationale de la Francophonie]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Organisation of Islamic Cooperation]]
[[Category:Member states of the United Nations]]
[[Category:Republics]]
[[Category:Saharan countries]]
[[Category:States and territories established in 1960]]
[[Category:West African countries]]