{{other uses}}
{{distinguish|text=the neighboring Anglophone country [[Nigeria]]}}
{{pp-pc1}}
{{pp-move-indef}}
{{Use dmy dates|date=April 2014}}
{{Coord|16|N|8|E|display=title}}
{{Infobox country
| conventional_long_name = Republic of the Niger
| native_name = {{unbulleted list |{{native name|fr|République du Niger}} }}
| common_name = Niger
| image_flag = Flag of Niger.svg
| image_coat = Coat of Arms of Niger.svg
| symbol_width = 125px
| image_map = Niger_(orthographic_projection).svg
| map_caption = {{map caption |countryprefix= |location_color=dark green}}
| image_map2 = Niger - Location Map (2011) - NER - UNOCHA.svg
| national_motto = {{unbulleted list |{{native phrase|fr|"Fraternité, Travail, Progrès"|italics=off}} |{{small|"Fraternity, Work, Progress"}}}}
| national_anthem = ''[[La Nigérienne]]''<br/>
| official_languages = [[French language|French]]
| languages_type = [[National language]]s<ref name="axl.cefan.ulaval.ca">[http://www.axl.cefan.ulaval.ca/afrique/niger-loi-2001-037-LNG.htm République du Niger, "Loi n° 2001-037 du 31 décembre 2001 fixant les modalités de promotion et de développement des langues nationales." L'aménagement linguistique dans le monde] (accessed 21 September 2016)</ref>
| languages = {{hlist |[[Arabic language|Arabic]] |[[Buduma language|Buduma]]}} {{hlist |[[Fula language|Fulfulde]]}} {{hlist |[[Gurma language|Gourmanchéma]]}} {{hlist |[[Hausa language|Hausa]] |[[Kanuri language|Kanuri]]}} {{hlist |[[Songhay languages|Zarma & Songhai]] |[[Tuareg languages|Tamasheq]] |[[Tasawaq language|Tassawaq]] |[[Tebu languages|Tebu]]}}
| religion =
| demonym = [[Demographics of Niger|Nigerien]] ({{IPAc-en|n|iː|ˈ|ʒ|ɛər|i|ən}}&nbsp;{{lower|0.4em|<ref>{{cite web|url=https://en.oxforddictionaries.com/definition/nigerien|title=Nigerien – definition of Nigerien in English from the Oxford Dictionaries|publisher=|accessdate=1 March 2018}}</ref><!--end lower:-->}} or {{IPAc-en|n|aɪ|ˌ|dʒ|ɪər|i|ˈ|ɛ|n}}&nbsp;{{lower|0.4em|<ref>"Niger." ''The American Heritage® Dictionary of the English Language, Fourth Edition''. 2003. Houghton Mifflin Company 22 February 2013 http://www.thefreedictionary.com/Niger</ref><!--end lower:-->}})
| capital = [[Niamey]]
| coordinates = {{Coord|13|32|N|2|05|E|type:city}}
| largest_city = Niamey
| government_type = [[Unitary state|Unitary]] [[Semi-presidential system|semi-presidential]] [[republic]]
| leader_title1 = [[List of heads of state of Niger|President]]
| leader_name1 = [[Mahamadou Issoufou]]
| leader_title2 = [[List of Prime Ministers of Niger|Prime Minister]]
| leader_name2 = [[Brigi Rafini]]
| legislature = [[National Assembly of Niger|National Assembly]]
| area_rank = 21st
| area_km2 = 1,267,000
| area_sq_mi = 489,678
| percent_water = 0.02
| population_estimate = {{UN_Population|Niger}}
| population_estimate_rank = 61st
| population_estimate_year = {{UN_Population|Year}}
| population_census = 17,138,707
| population_census_year = 2012
| population_density_km2 = 12.1
| population_density_sq_mi = 31.2
| population_density_rank = 
| GDP_PPP = $23.475&nbsp;billion<ref name="imf">{{cite web|url=https://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?pr.x=81&pr.y=10&sy=2018&ey=2018&scsm=1&ssd=1&sort=country&ds=.&br=1&c=692&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=Report for Selected Country Groups and Subjects (PPP valuation of country GDP)|publisher=IMF|accessdate=14 November 2018}}
</ref>
| GDP_PPP_rank = 140th
| GDP_PPP_year = 2018
| GDP_PPP_per_capita = $1,213<ref name="IMF 2017">[http://www.imf.org/external/pubs/ft/weo/2017/02/weodata/weorept.aspx?sy=2017&ey=2017&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=55&pr1.y=9&c=512%2C946%2C914%2C137%2C612%2C546%2C614%2C962%2C311%2C674%2C213%2C676%2C911%2C548%2C193%2C556%2C122%2C678%2C912%2C181%2C313%2C867%2C419%2C682%2C513%2C684%2C316%2C273%2C913%2C868%2C124%2C921%2C339%2C948%2C638%2C943%2C514%2C686%2C218%2C688%2C963%2C518%2C616%2C728%2C223%2C836%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C624%2C692%2C522%2C694%2C622%2C142%2C156%2C449%2C626%2C564%2C628%2C565%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C359%2C960%2C453%2C423%2C968%2C935%2C922%2C128%2C714%2C611%2C862%2C321%2C135%2C243%2C716%2C248%2C456%2C469%2C722%2C253%2C942%2C642%2C718%2C643%2C724%2C939%2C576%2C644%2C936%2C819%2C961%2C172%2C813%2C132%2C726%2C646%2C199%2C648%2C733%2C915%2C184%2C134%2C524%2C652%2C361%2C174%2C362%2C328%2C364%2C258%2C732%2C656%2C366%2C654%2C734%2C336%2C144%2C263%2C146%2C268%2C463%2C532%2C528%2C944%2C923%2C176%2C738%2C534%2C578%2C536%2C537%2C429%2C742%2C433%2C866%2C178%2C369%2C436%2C744%2C136%2C186%2C343%2C925%2C158%2C869%2C439%2C746%2C916%2C926%2C664%2C466%2C826%2C112%2C542%2C111%2C967%2C298%2C443%2C927%2C917%2C846%2C544%2C299%2C941%2C582%2C446%2C474%2C666%2C754%2C668%2C698%2C672&s=PPPPC&grp=0&a= World Economic Outlook Database, January 2018], [http://www.imf.org/external/ns/cs.aspx?id=28 International Monetary Fund]. Database updated on 12 April 2017. Accessed on 21 April 2017.</ref>
| GDP_PPP_per_capita_rank = 183rd
| GDP_nominal = $9.869&nbsp;billion<ref name="GDP IMF">{{cite web|url=https://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?pr.x=81&pr.y=10&sy=2018&ey=2018&scsm=1&ssd=1&sort=country&ds=.&br=1&c=692&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=World Economic Outlook Database. Report for Selected Countries and Subjects|last=|first=|date=17 April 2018|website=|publisher=[[International Monetary Fund]]|archive-url=|archive-date=|dead-url=|access-date=}}</ref>
| GDP_nominal_rank = 136th
| GDP_nominal_year = 2018
| GDP_nominal_per_capita = $510<ref>[http://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?pr.x=62&pr.y=9&sy=2017&ey=2017&scsm=1&ssd=1&sort=country&ds=.&br=1&c=512%2C946%2C914%2C137%2C612%2C546%2C614%2C962%2C311%2C674%2C213%2C676%2C911%2C548%2C193%2C556%2C122%2C678%2C912%2C181%2C313%2C867%2C419%2C682%2C513%2C684%2C316%2C273%2C913%2C868%2C124%2C921%2C339%2C948%2C638%2C943%2C514%2C686%2C218%2C688%2C963%2C518%2C616%2C728%2C223%2C836%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C624%2C692%2C522%2C694%2C622%2C142%2C156%2C449%2C626%2C564%2C628%2C565%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C359%2C960%2C453%2C423%2C968%2C935%2C922%2C128%2C714%2C611%2C862%2C321%2C135%2C243%2C716%2C248%2C456%2C469%2C722%2C253%2C942%2C642%2C718%2C643%2C724%2C939%2C576%2C644%2C936%2C819%2C961%2C172%2C813%2C132%2C726%2C646%2C199%2C648%2C733%2C915%2C184%2C134%2C524%2C652%2C361%2C174%2C362%2C328%2C364%2C258%2C732%2C656%2C366%2C654%2C734%2C336%2C144%2C263%2C146%2C268%2C463%2C532%2C528%2C944%2C923%2C176%2C738%2C534%2C578%2C536%2C537%2C429%2C742%2C433%2C866%2C178%2C369%2C436%2C744%2C136%2C186%2C343%2C925%2C158%2C869%2C439%2C746%2C916%2C926%2C664%2C466%2C826%2C112%2C542%2C111%2C967%2C298%2C443%2C927%2C917%2C846%2C544%2C299%2C941%2C582%2C446%2C474%2C666%2C754%2C668%2C698%2C672&s=NGDPDPC&grp=0&a= World Economic Outlook Database, April 2018], [[International Monetary Fund]]. Accessed on 17 April 2018.</ref>
| GDP_nominal_per_capita_rank = 179th
| sovereignty_type = [[History of Niger|Independence]]
| sovereignty_note = from France
| established_event1 = Declared
| established_date1 = 3 August 1960
| Gini_year = 2014
| Gini_change = increase<!--increase/decrease/steady-->
| Gini = 34.0 <!--number only-->
| Gini_ref = <ref>[http://data.worldbank.org/indicator/SI.POV.GINI/ World Bank GINI index], accessed on January 21, 2016.</ref>
| Gini_rank = 70th
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!--increase/decrease/steady-->
| HDI = 0.354 <!--number only-->
| HDI_ref = <ref>/http://hdr.undp.org/en/2018-update</ref>
| HDI_rank = 189th
| currency = [[West African CFA franc]]
| currency_code = XOF
| time_zone = [[West Africa Time|WAT]]
| utc_offset = +1
| time_zone_DST = 
| utc_offset_DST = 
| drives_on = right<ref>[http://www.brianlucas.ca/roadside/ Which side of the road do they drive on?] Brian Lucas. August 2005. Retrieved 28 January 2009.</ref>
| calling_code = [[+227]]
| cctld = [[.ne]]
| footnote_a = Lowest ranked.
}}
'''Niger''' or '''the Niger'''<ref name="nameISO" /><ref name="nameUNGEGN" /> ({{IPAc-en|n|iː|ˈ|ʒ|ɛər}} or {{IPAc-en|audio=En-us-Niger.ogg|ˈ|n|aɪ|dʒ|ər}};<ref>[http://www.slate.com/articles/news_and_politics/explainer/2003/07/how_do_you_pronounce_niger.html How Do You Pronounce "Niger"?] from [[Slate.com]], retrieved 4 March 2012</ref><ref>"Niger." ''The American Heritage® Dictionary of the English Language, Fourth Edition''. 2003. Houghton Mifflin Company 22 February 2013 [http://www.thefreedictionary.com/Niger thefreedictionary.com/Niger]</ref> {{IPA-fr|niʒɛʁ|lang}}), officially the '''Republic of the Niger''',<ref name="nameISO">{{cite web|url=https://www.iso.org/obp/ui/#iso:code:3166:NE |title=ISO 3166 |publisher=ISO Online Browsing Platform |accessdate=12 May 2017}}</ref><ref name="nameUNGEGN">{{cite web|url=https://unstats.un.org/unsd/geoinfo/geonames/ |title=UNGEGN World Geographical Names |publisher=United Nations Statisticsc Division |date=1 March 2017 |accessdate=12 May 2017}}</ref> is a [[landlocked country]] in [[West Africa]] named after the [[Niger River]]. Niger is bordered by [[Libya]] to the northeast, [[Chad]] to the east, [[Nigeria]] to the south, [[Benin]] to the southwest, [[Burkina Faso]] and [[Mali]] to the west, and [[Algeria]] to the northwest. Niger covers a land area of almost {{convert|1,270,000|km2|abbr=on}}, making it the largest country in [[West Africa]]. Over 80% of its land area lies in the [[Sahara Desert]]. The country's predominantly [[Islam in Niger|Islamic]] population of about {{#expr:{{replace|{{UN_Population|Niger}}|,||}}/1e6 round 0}} million{{UN_Population|ref}} live mostly in clusters in the far south and west of the country. The capital city is [[Niamey]], located in Niger's southwest corner.

Niger is a [[developing country]], which consistently ranks near the bottom in the [[United Nations]]' [[Human Development Index]] (HDI); it was ranked 187th of 188 countries for 2015 and 189th out of 189 countries in the 2018 report.<ref>{{cite web |title=Latest Human Development Index (HDI) Ranking (2018) |url=http://hdr.undp.org/en/2018-update |website=hdr.undp.org |publisher=UNITED NATIONS DEVELOPMENT PROGRAMME |accessdate=21 September 2018}}</ref> Much of the non-desert portions of the country are threatened by periodic drought and [[desertification]]. The economy is concentrated around [[subsistence agriculture|subsistence]], with some export agriculture in the more fertile south, and export of raw materials, especially [[uranium ore]]. Niger faces serious challenges to development due to its landlocked position, desert terrain, inefficient [[Agriculture in Niger|agriculture]], high [[fertility rate]]s without [[birth control]], and the resulting [[overpopulation]],<ref name=EconPop>{{cite news|title=Population Explosion|url=https://www.economist.com/news/middle-east-and-africa/21612239-runaway-birth-rates-are-disaster-population-explosion|accessdate=3 August 2015|work=[[The Economist]]|date=16 Aug 2014}}</ref> the poor educational level and poverty of its people, lack of infrastructure, poor health care, and environmental degradation.

[[Demographics of Niger|Nigerien society]] reflects a diversity drawn from the long independent histories of its several ethnic groups and regions and their relatively short period living in a single state. Historically, what is now Niger has been on the fringes of several large states. Since independence, Nigeriens have lived under five constitutions and three periods of [[military dictatorship|military rule]]. After the military coup in 2010, Niger became a democratic, multi-party state. A majority of the population lives in rural areas, and have little access to advanced education.

==History==
{{Main|History of Niger}}

=== Prehistory ===
[[File:1997 278-10 Sahara glyph.jpg|thumb|Ancient rock engraving showing herds of giraffe, ibex, and other animals in the southern Sahara near Tiguidit, Niger.]]
Early human settlement in Niger is evidenced by numerous archaeological remains. In prehistoric times, the climate of the Sahara (Ténéré desert in Niger) was wet and provided favorable conditions for agriculture and livestock herding in a fertile grassland environment five thousand years ago.<ref>Gwin, Peter. [http://ngm.nationalgeographic.com/2008/09/green-sahara/gwin-text/1 "Lost Tribes of the Green Sahara"], ''National Geographic'', September 2008.</ref>

In 2005–06, a graveyard in the Ténéré desert was discovered by [[Paul Sereno]], a paleontologist from the University of Chicago.<ref name="auto">[http://abcnews.go.com/Technology/story?id=5593387  Ancient cemetery found in 'green' Sahara Desert]. By Randolph E. Schmid. Associated Press /ABC News.</ref> His team discovered 5,000-year-old remains of a woman and two children in the Ténéré Desert.<ref name="auto"/> The evidence along with remains of animals that do not typically live in desert are among the strongest evidence of the 'green' Sahara in Niger. It is believed that progressive desertification around 5000 BC pushed sedentary populations to the south and south-east (Lake Chad).<ref name="larousse-history">{{fr}} [http://www.larousse.fr/encyclopedie/pays/Niger/135284 Niger]. ''Encyclopédie Larousse''</ref>

[[File:Photo1906 Zinder overview.jpg|thumb|Overlooking the town of [[Zinder]] and the Sultan's Palace from the French fort (1906). The arrival of the French spelled a sudden end for precolonial states like the [[Sultanate of Damagaram]], which carried on only as ceremonial "chiefs" appointed by the colonial government.]]

=== Empires and kingdoms in pre-colonial Niger ===
By at least the 5th century BC, Niger had become an area of trans-Saharan trade, led by the Berber tribes from the north, who used camels as a well-adapted means of transportation through the desert. This trade made [[Agadez]] a pivotal place of the trans-Saharan trade. This mobility, which would continue in waves for several centuries, was accompanied with further migration to the south and interbreeding between southern black and northern white populations. It was also aided by the introduction of [[Islam]] to the region at the end of the 7th century.<ref name="larousse-history" /> Several empires and kingdoms also flourished during this era, up to the beginning of colonization in Africa.

==== Songhai Empire (600–1591) ====
{{Main|Songhai Empire}}
The [[Songhai Empire]] was an empire bearing the name of its main ethnic group, the [[Songhai people|Songhai or Sonrai]], located in western Africa on the bend of the [[Niger River]] in present-day Niger, [[Mali]] and [[Burkina Faso]]. In the 7th century, Songhai tribes settled down north of modern-day [[Niamey]] and founded the Songhai city-states of Koukia and [[Gao]]. By the 11th century, Gao had become the capital of the [[Songhai Empire]].<ref name="boubou-hama">Boubou Hama and M Guilhem, "L’histoire du Niger, de l’Afrique et du Monde"; Edicef, ''Les royaumes Haoussa'', pp. 104–112</ref>

From 1000 to 1325, The Songhai Empire prospered and managed to maintain peace with its neighboring empires including the [[Mali Empire]]. In 1325 the Songhai Empire was conquered by the Mali Empire but was freed in 1335 by prince Ali Kolen and his brother, Songhai princes held captive by [[Musa I of Mali|Moussa Kankan]], the ruler of the Mali Empire.<ref name="boubou-hama"/> From the mid-15th to the late 16th century, Songhai was one of the largest Islamic empires in history.<ref>[http://www.africankingdoms.com African Kingdoms] African kingdoms – The Songhai Empire</ref>
[[File:Kaouartal-bei-Bilma.jpg|thumb|The [[Kaouar]] escarpment, forming an oasis in the [[Ténéré]] desert.]]

==== Hausa kingdoms (mid-14th century – 1808) ====
{{Main|Hausa Kingdoms}}
Between the Niger River and Lake Chad lay [[Hausa Kingdoms|Hausa]] kingdoms and fertile areas. These kingdoms flourished from the mid-14th century up until the early 19th century, when they were conquered by [[Usman dan Fodio]], founder of the [[Sokoto Empire]]. The Hausa kingdoms were not a compact entity but several federations of kingdoms more or less independent of one other. Their organization was somewhat democratic: the Hausa kings were elected by the notables of the country and could be removed by them.<ref name="boubou-hama"/>

The Hausa Kingdoms began as seven states founded according to the [[Bayajidda]] legend by the six sons of Bawo. Bawo was the only son of the Hausa queen [[Daurama]] and [[Bayajidda]] or ([[Abu Yazid]] according to certain Nigerien historians) who came from [[Baghdad]]. The seven original Hausa states were: Daoura (state of queen [[Daurama]]), Kano, Rano, Zaria, Gobir, Katsena and Biram.<ref name="boubou-hama"/>

==== Mali Empire ====
{{Main| Mali Empire}}
The Mali Empire was a [[Mandinka people|Mandinka]] empire founded by [[Sundiata Keita]] ''circa'' 1230 that existed up to 1600. At its peak circa 1350, the empire extended as far west as Senegal and Guinee Conakry and as far east as western Niger.

==== Kanem-Bornu Empire ====
{{Main|Kanem-Bornu Empire}}
The Kanem-Bornu Empire was an empire that existed in modern-day Chad, Nigeria, Cameroon, Niger and Libya. The empire first existed and prospered as the [[Kanem Empire]] as early as the 9th century and later as the Kingdom of Bornu until 1900.

=== French Niger (1900–58) ===
{{Main|Senegambia and Niger|Upper Senegal and Niger|Colony of Niger}}
{{unreferenced section|date=October 2016}}
In the 19th century, contact with Europe began with the first European explorers—notably Monteil (French) and Barth (German)—to travel to Niger.

Following the [[Berlin Conference|1885 Berlin conference]] during which colonial powers outlined the division of Africa into colonial spheres, French military efforts to conquer existing African states were intensified in all French colonies including Niger. This included several military expeditions including the [[Voulet–Chanoine Mission|Voulet Chanoine Mission]], which became notorious for pillaging, looting, raping and killing many local civilians on its passage. On 8 May 1899, in retaliation for the resistance of queen [[Sarraounia]], captain Voulet and his men murdered all the inhabitants of the village of Birni-N'Konni in what is regarded as one of the worst massacres in French colonial history. French military expeditions met great resistance from several ethnic groups, especially Hausa and Tuareg groups. The most notable Tuareg revolt was the [[Kaocen Revolt]]. The French authorities also abolished the widespread slavery among Tuareg communities.

By 1922, all resistance to colonial rule was eliminated and [[Colony of Niger|Niger]] became a French colony. Niger's colonial history and development parallel that of other French West African territories. France administered her West African colonies through a governor general at Dakar, Senegal, and governors in the individual territories, including Niger. In addition to conferring a limited form of French citizenship on the inhabitants of the territories, the 1946 French constitution provided for decentralization of power and limited participation in political life for local advisory assemblies.

The end of the colonial era was characterized by a transformation of the political environment in French West Africa and Niger. The Nigerien Progressive Party, the Nigerien section of the African Democratic Rally Party, founded in May 1946, united various tendencies of Nigerien people in the movement for national independence. In alliance with progressive French elements and other independence African movements, the movements acquired the suppression of forced labor and arbitrary requisitions as well as legal equality between the African and the French citizens.

=== Independence (1958) ===
Following the Overseas Reform Act (''Loi Cadre'') of 23 July 1956 and the establishment of the [[Fifth French Republic]] on 4 December 1958, Niger became an autonomous state within the [[French Community]]. On 18 December 1958, the Republic of Niger was officially created with [[Hamani Diori]] as the head of the Counsel of Ministers of the Republic of Niger. On 11 July 1960, Niger decided to leave the French Community and acquired full independence on 3 August 1960 with Diori as its first [[List of Presidents of Niger|president]].
[[File:Bundesarchiv B 145 Bild-F028554-0009, Niger, Staatsbesuch Bundespräsident Lübke.jpg|thumb|upright=1.35|right|President [[Hamani Diori]] and visiting [[German President]] Dr. [[Heinrich Lübke]] greet crowds on a state visit to Niamey, 1969. Diori's single party rule was characterized by good relations with the west and a preoccupation with foreign affairs.]]
For its first fourteen years as an independent state, Niger was run by a single-party civilian regime under the presidency of Diori. In 1974, a combination of devastating [[drought]] and accusations of rampant corruption resulted in a [[coup d'état]] that overthrew the Diori regime.

==== First military regime: The Supreme Military Council and Second Republic 1974–1991 ====
Col. [[Seyni Kountché]] and a small military group under the name of Supreme Military Council deposed Diori in April 1974, following a military coup, the first of many in the post-colonial history of Niger. President Kountché ruled the country until his death in 1987.<ref name="Decalo1997">{{Cite book
|last=Decalo
|first=Samuel
|title=Historical Dictionary of the Niger
|edition = 3rd
|publisher=Scarecrow Press|location=Boston & Folkestone
|year=1997
|isbn=978-0-8108-3136-0
}}</ref>

The first action of the Kountché military government was to address the food crisis which was one of the catalysts of the military coup.<ref>{{fr}} [http://perspective.usherbrooke.ca/bilan/servlet/BMEve?codeEve=574 Renversement du président Hamani Diori au Niger]. ''Perspective monde'', 15 avril 1974</ref> While political prisoners of the Diori regime were released after the coup and the country was stabilized, political and individual freedom deteriorated in general during this period. Political parties were banned. Several attempted coups (1975, 1976 and 1983) were thwarted and authors and associates were severely punished.

Despite the restriction in freedom, the country enjoyed improved economic development with the creation of new companies, the construction of major infrastructure (building and new roads, schools, health centers) and minimal corruption in government agencies, which Kountché did not hesitate to punish severely.<ref>[https://nigerdiaspora.net/index.php/societe/2547-niamey-une-forte-tendance-a-la-depravation-des-moeurs Kountché: 30 ans après son coup d'état]. ''Nigerdiaspora'', 10 novembre 2007 (republished on 6 November 2017).</ref>

This economic development was helped by the uranium boom as well as optimal usage of public funds.
Kountché was succeeded by his Chief of Staff, Col. [[Ali Saibou]], who was confirmed as Chief of the Supreme Military Council on 14 November 1987, four days after Kountché's death. He introduced political reforms and drafted a new constitution, with the creation of a single party. He went on to rule the country as the Chief of the Supreme Military Council.

The 1989 referendum led to the adoption a new constitution and the creation of the Second Republic of Niger. General Saibou became the first president of the Second Republic after winning the presidential election on 10 December 1989. His presidency started during the Second Republic largely following his efforts at the end of the previous military regime with attempts at normalizing the political situation in the country with the release of [[political prisoner]]s, liberalization of laws and policies.

President Saibou's efforts to control political reforms failed in the face of trade union and student demands to institute a [[multi-party democracy|multi-party democratic system]]. On 9 February 1990, a violently repressed student march led to the death of three students,<ref>{{cite book|title=Historical Dictionary of Niger|author="Abdourahmane Idrissa, Samuel Decalo"|publisher="Scarecrow Press"|date=2012|page=421}}</ref> which led to increased national and international pressure for a National Conference. The Saibou regime acquiesced to these demands by the end of 1990.

==== National Conference and Third Republic 1991–1997 ====
The National Sovereign Conference of 1991 marked a turning point in the post-independence era of Niger and brought about multi-party democracy. From 29 July to 3 November, a national conference gathered all fringes of society to examine the political, economic and social situation of the country and make recommendations for the future direction of the country. The conference was presided over by Prof. [[André Salifou]] and developed a plan for a [[transitional government]]. This transitional government was installed in November 1991 to manage the affairs of state until the institutions of the Third Republic were put into place in April 1993.

While the economy deteriorated over the course of the transition, there were certain notable accomplishments, including the successful conduct of a constitutional referendum; the adoption of key legislation such as the electoral and rural codes; and the holding of several free, fair, and non-violent nationwide elections. [[Freedom of the press]] flourished, with the appearance of several new independent newspapers.

After the National Sovereign Conference, the transitional government drafted a new constitution that eliminated the previous single-party system of the 1989 Constitution and guaranteed more freedom. The new constitution was adopted by a referendum on 26 December 1992. Following this, presidential elections were held and [[Mahamane Ousmane]] became the first president of the Third Republic on 27 March 1993. The presidency of Mahamane Ousmane was characterized by political turbulence, with four government changes and early legislative elections called in 1995.

The parliamentary election forced [[cohabitation (politics)|cohabitation]] between a rival president and prime minister and ultimately led to governmental paralysis. As part of an initiative started under the National Sovereign Conference the government signed peace accords in April 1995 with [[Tuareg people|Tuareg]] and [[Tubu people|Toubou]] groups that had been in rebellion since 1990. These groups claimed they lacked attention and resources from the central government. The government agreed to absorb some of the former rebels into the military and, with French assistance, to help others return to a productive civilian life.<ref>{{cite book|last1=Publications|first1=USA International Business|title=Niger Foreign Policy and Government Guide|date=2007|publisher=Int'l Business Publications|isbn=9781433036873|url=https://books.google.com/?id=gwInUH18i8wC&pg=PA28&lpg=PA28&dq=The+niger+agreed+to+absorb+some+of+the+former+rebels+into+the+military+and,+with+French+assistance,+to+help+others+return+to+a+productive+civilian+life.#v=onepage&q=The%20niger%20agreed%20to%20absorb%20some%20of%20the%20former%20rebels%20into%20the%20military%20and%2C%20with%20French%20assistance%2C%20to%20help%20others%20return%20to%20a%20productive%20civilian%20life.&f=false|language=en}}</ref>

==== Second military regime, Fourth Republic, third military regime 1997–1999 ====
The government paralysis and the political tension was used as a motivation for a second military coup. On 27 January 1996, Col. [[Ibrahim Baré Maïnassara]] led a military coup that deposed President Ousmane and ended the Third Republic. Col. Maïnassara created the [[Conseil de Salut National|National Salvation Council]] composed of military officials, which he headed. The Council carried out a six-month transition period during which a new constitution was drafted and adopted on 12 May 1996.

Presidential campaigns were organized in the months that followed. General Maïnassara entered the campaign as an independent candidate and won the election on 8 July 1996. The elections were viewed nationally and internationally as irregular since the electoral commission was replaced during the campaign.

Ibrahim Baré Maïnassara became the first president of the Fourth Republic. His efforts to justify questionable elections failed to convince donors to restore [[multilateralism|multilateral]] and [[bilateralism|bilateral]] economic assistance; a desperate Maïnassara ignored an international [[embargo]] against [[Libya]] and sought Libyan funds to aid Niger's economy. In repeated violations of basic civil liberties by the regime, opposition leaders were imprisoned and journalists often arrested, and deported by an unofficial militia composed of police and military.

On 9 April 1999, Maïnassara was assassinated during a military coup led by Maj. [[Daouda Malam Wanké]], who established a transitional National Reconciliation Council to oversee the drafting of a constitution for the Fifth Republic with a French-style [[semi-presidential system]]. The new constitution was adopted on 9 August 1999 and was followed by presidential and legislative elections in October and November of the same year. The elections were generally found to be free and fair by international observers. Wanké withdrew himself from government affairs after the new and democratically elected president was sworn in office.

==== Fifth republic 1999–2009 ====
After winning the election in November 1999, President [[Tandja Mamadou]] was sworn in office on 22 December 1999 as the first president of the Fifth Republic. The first mandate of Tandja Mamadou brought about many administrative and economic reforms that had been halted due to the military coups since the Third Republic. In August 2002, serious unrest within military camps occurred in [[Niamey]], [[Diffa]], and [[Nguigmi]], but the government was able to restore order within several days. On 24 July 2004, the first municipal elections in the history of Niger were held to elect local representatives, previously appointed by the government. These elections were followed by presidential elections. President Tandja Mamadou was re-elected for a second term, thus becoming the first president of the republic to win consecutive elections without being deposed by military coups. The legislative and executive configuration remained quite similar to that of the first term of the President: [[Hama Amadou]] was reappointed as Prime Minister and [[Mahamane Ousmane]], the head of the CDS party, was re-elected as the President of the National Assembly (parliament) by his peers.

By 2007, the relationship between President Tandja Mamadou and his prime minister had deteriorated, leading to the replacement of the latter in June 2007 by [[Seyni Oumarou]] following a successful vote of no confidence at the Assembly. From 2007 to 2008, the [[Second Tuareg Rebellion]] took place in northern Niger, worsening economic prospects at a time of political limited progress. The political environment worsened in the following year as President Tandja Mamadou sought out to extend his presidency by modifying the constitution which limited presidential terms in Niger. Proponents of the extended presidency, rallied behind the [[Tazartche]] movement, were countered by opponents (anti-Tazartche) composed of opposition party militants and civil society activists.

==== Sixth republic and fourth military regime 2009–2010 ====
In 2009, President Tandja Mamadou decided to organize a constitutional referendum seeking to extend his presidency claiming to respond to the desire of the people of Niger. Despite opposition from opposition political parties and against the decision of the Constitutional Court which ruled earlier that the referendum would be unconstitutional, President Tandja Mamadou modified and adopted a new constitution by referendum. It was declared illegal by the Constitutional Court but the President dissolved the Court and assumed emergency powers. The opposition boycotted the referendum and the new constitution was adopted with 92.5% of voters and a 68% turnout, according to official results. The adoption of the new constitution created a Sixth Republic, with a [[presidential system]], as well as the suspension of the 1999 Constitution and a three-year interim government with Tandja Mamadou as president. Political and social unrest spiraled before, during and after the referendum project and ultimately led to a military coup in 2010 that ended the brief existence of the 6th Republic.

In a [[2010 Nigerien coup d'état|February 2010 coup d'état]], a military junta led by captain [[Salou Djibo]] was established in response to Tandja's [[2009–2010 Nigerien constitutional crisis|attempted extension of his political term]] by modifying the constitution. The [[Supreme Council for the Restoration of Democracy]] led by General Salou Djibo carried out a one-year transition plan, drafted a new constitution and held elections in 2011 that were judged internationally as free and fair.

==== Seventh republic 2010–present ====
Following the adoption of the newest constitution of 2010 and the presidential elections, [[Mahamadou Issoufou]] was elected as the first president of the Seventh Republic.

==Geography, climate, and ecology==
{{Main|Geography of Niger}}

[[File:Ng-map.png|thumb|upright=1.15|A map of Niger]]
{{MapLibrary|Niger sat.png|Niger}}
Niger is a [[landlocked]] nation in West Africa located along the border between the [[Sahara]] and [[Sub-Saharan Africa|Sub-Saharan]] regions. It borders [[Nigeria]] and [[Benin]] to the south, [[Burkina Faso]] and [[Mali]] to the west, [[Algeria]] and [[Libya]] to the north and [[Chad]] to the east.

Niger lies between latitudes [[11th parallel north|11°]] and [[24th parallel north|24°N]], and longitudes [[prime meridian|0°]] and [[16th meridian east|16°E]]. Niger's area is {{convert|1267000|km2|sqmi|0}} of which {{convert|300|km2|sqmi|0}} is water. This makes it slightly less than twice the size of [[France]], and the world's twenty-second largest country.

Niger borders seven countries and has a total perimeter of {{convert|5697|km|mi|0}}. The longest border is with [[Nigeria]] to the south ({{convert|1497|km|mi|0|abbr=on|disp=or}}). This is followed by [[Chad]] to the east, at {{convert|1175|km|mi|0|abbr=on}}, [[Algeria]] to the north-northwest ({{convert|956|km|mi|0|abbr=on|disp=or}}), and [[Mali]] at {{convert|821|km|mi|0|abbr=on}}. Niger also has small borders in its far southwest with [[Burkina Faso]] at {{convert|628|km|mi|0|abbr=on}} and [[Benin]] at {{convert|266|km|mi|0|abbr=on}} and to the north-northeast [[Libya]] at {{convert|354|km|mi|0|abbr=on}}.

The lowest point is the [[Niger River]], with an elevation of {{convert|200|m|ft|0}}. The highest point is [[Mont Idoukal-n-Taghès]] in the [[Aïr Mountains]] at {{convert|2022|m|ft|0|abbr=on}}.

===Climate===
[[File:Niger map of Köppen climate classification.svg|thumb|Niger map of Köppen climate classification.]]

Niger's [[subtropical]] climate is mainly very hot and very dry, with much [[desert]] area. In the extreme south there is a tropical climate on the edges of the Niger River basin. The terrain is predominantly desert plains and [[sand dune]]s, with flat to rolling savanna in the south and hills in the north.

=== Environment ===
{{Further|Wildlife of Niger}}
[[File:Elephant dust bath park w niger.jpg|thumb|An elephant in the [[W National Park]].]]
The north of Niger is covered by large deserts and semi deserts. The typical mammal fauna consists of [[Addax]] antelopes, [[Scimitar-horned oryx]], gazelles and in mountains Barbary sheep. One of the largest reserves of the world, the [[Aïr and Ténéré National Nature Reserve]], was founded in the northern parts of the Niger to protect these rare species.

The southern parts of Niger are naturally dominated savannahs. The [[W National Park]], situated in the bordering area to [[Burkina Faso]] and [[Benin]], belongs to one of the most important areas for wildlife in Western Africa, which is called the WAP (W–[[Arli National Park|Arli]]–[[Pendjari National Park|Pendjari]]) Complex. It has the most important population of the rare [[West African lion]] and one of the last populations of the [[Northwest African cheetah]].

Other wildlife includes elephants, buffaloes, [[roan antelopes]], [[Kob|kob antelopes]] and warthogs. The [[West African giraffe]] is currently not found in the W National Park, but further north in Niger, where it has its last relict population.

Environmental issues in Niger include destructive farming practices as a result of population pressure. Illegal hunting, bush fires in some areas and human encroachment upon the flood plains of the Niger River for paddy cultivation are environmental issues. Dams constructed on the Niger River in the neighboring countries of Mali and Guinea and also within Niger itself are also cited as a reason for a reduction of water flow in the Niger River—which has a direct effect upon the environment. A lack of adequate staff to guard wildlife in the parks and reserves is another factor cited for loss of wildlife.<ref name="Geels2006" />

==Governance and politics==
{{Main|Politics of Niger|Government of Niger}}
[[File:Mahamadou Issoufou-IMG 3628.jpg|thumb|[[Mahamadou Issoufou]], President of Niger.]]
Niger's new constitution was approved on 31 October 2010. It restored the semi-presidential system of government of the 1999 constitution (Fifth Republic) in which the president of the republic, elected by [[universal suffrage]] for a five-year term, and a prime minister named by the president share [[executive power]].

As a reflection of Niger's increasing population, the [[unicameral]] [[National Assembly of Niger|National Assembly]] was expanded in 2004 to 113 deputies elected for a five-year term under a majority system of representation. Political parties must attain at least 5 percent of the vote in order to gain a seat in the legislature.

The constitution also provides for the popular election of municipal and local officials, and the first-ever successful municipal elections took place on 24 July 2004. The National Assembly passed in June 2002 a series of decentralization bills. As a first step, administrative powers will be distributed among 265 communes (local councils); in later stages, regions and departments will be established as decentralized entities. A new electoral code was adopted to reflect the decentralization context. The country is currently divided into 8 regions, which are subdivided into 36 districts (departments). The chief administrator (Governor) in each department is appointed by the government and functions primarily as the local agent of the central authorities.

On 26 May 2009, President Tandja dissolved parliament after the country's constitutional court ruled against plans to hold a referendum on whether to allow him a third term in office. According to the constitution, a new parliament was elected within three months.<ref>{{cite web|url=http://english.aljazeera.net/news/africa/2009/05/2009526174440137316.html |title=Africa&nbsp;– Niger leader dissolves parliament |publisher=Al Jazeera English |date=26 May 2009 |accessdate=3 May 2010}}</ref> This began a political struggle between Tandja, trying to extend his term-limited authority beyond 2009 through the establishment of a Sixth Republic, and his opponents who demanded that he step down at the end of his second term in December 2009. See [[2009 Nigerien constitutional crisis]]. The military took over the country and President Tandja was put in prison, charged with corruption.

The military kept their promise to return the country to democratic civilian rule. A constitutional referendum and national elections were held. A presidential election was held on 31 January 2011, but as no clear winner emerged, run-off elections were held on 12 March 2011. [[Mahamadou Issoufou]] of the [[Nigerien Party for Democracy and Socialism]] was elected president. A parliamentary election was held at the same time.<ref>Ahmad, Romoke W. [http://allafrica.com/stories/201102030287.html "West Africa: Ecowas, EU Say Niger Elections Satisfactory"], ''Daily Trust'' (republished at AllAfrica.com), 3 February 2011.</ref><ref>Saidou, Djibril.
[http://www.businessweek.com/news/2011-02-04/niger-s-presidential-election-heads-to-march-runoff.html "Niger’s Presidential Election Heads to March Runoff"], ''Bloomberg Businessweek'', 4 February 2011.</ref><ref>Look, Anne. [http://www.voanews.com/english/news/africa/Niger-Politicians-Forge-Alliances-Before-March-Election-116159734.html "Niger Politicians Forge Alliances Before March Election"], ''Voice of America'', 14 February 2011.</ref>

===Foreign relations===
[[File:Drapeau Niger ambassade Paris.jpg|thumb|upright=0.9|Niger's flag waving at the embassy in Paris.]]
{{Main|Foreign relations of Niger}}
Niger pursues a moderate foreign policy and maintains friendly relations with the West and the Islamic world as well as non-aligned countries. It belongs to the UN and its main specialized agencies and in 1980–81 served on the [[UN Security Council]]. Niger maintains a special relationship with former colonial power France and has close relations with its West African neighbors.

It is a charter member of the [[African Union]] and the [[West African Monetary Union]] and also belongs to the [[Niger Basin Authority]] and [[Lake Chad Basin Commission]], the [[Economic Community of West African States]], the [[Non-Aligned Movement]], the [[Organisation of Islamic Cooperation]] and the [[Organization for the Harmonization of Business Law in Africa]] ([[OHADA]]). The westernmost regions of Niger are joined with contiguous regions of Mali and Burkina Faso under the [[Liptako-Gourma Authority]].

The border dispute with Benin, inherited from colonial times and concerning inter alia [[Lété Island]] in the [[Niger River]], was solved by the [[International Court of Justice]] in 2005 to Niger's advantage.

=== Government finance ===
Government finance is derived revenue exports (Mining, oil and agricultural exports) as well as various forms of taxes collected by the government. In the past, foreign aid has contributed to large percentages of the budget. In 2013, Niger's government has adopted a zero-deficit budget of 1.279 trillion CFA francs ($2.53 billion) which is claimed to balance revenues and expenditures by an 11% reduction in the budget from the previous year.<ref>[http://in.reuters.com/article/2012/09/22/niger-budget-idINL5E8KM1TI20120922 Niger government adopts $2.53 bln budget for 2013]. [[Reuters]], September 22, 2012.</ref>

The 2014 budget was 1.867 trillion CFA which is distributed as follows according to: public debt (76,703,692,000 CFA), personnel expenditures (210,979,633,960 CFA), operating expenditures (128,988,777,711 CFA); subsidies and transfers: 308,379,641,366 CFA) and Investment (1,142,513,658,712 CFA).<ref>{{fr}}[http://nigerexpress.info/2013/11/28/niger-le-budget-2014-porte-a-1-867-milliards/ Niger : le budget 2014 porté à 1.867 milliards]. ''Niger Express'', 28 November 2013.</ref>

==== Foreign aid ====
The importance of external support for Niger's development is demonstrated by the fact that about 45% of the government's FY 2002 budget, including 80% of its capital budget, derives from donor resources.<ref name=ussd2009>[https://www.state.gov/r/pa/ei/bgn/5474.htm Background Notes for Niger: January 2009] Bureau of African Affairs, United States State Department. Retrieved 26 February 2009. Portions of the "Economy" section are here used verbatim, as this document is in the public domain.</ref> The most important donors in Niger are France, the [[European Union]], the [[World Bank]], the [[International Monetary Fund]], and various [[United Nations]] agencies ([[UNDP]], [[UNICEF]], [[FAO]], [[World Food Program]], and [[United Nations Population Fund]]).

Other principal donors include the United States, Belgium, Germany, Switzerland, Canada, and [[Saudi Arabia]]. While [[USAID]] does not have an office in Niger, the United States is a major donor, contributing nearly $10 million each year to Niger's development. The U.S. also is a major partner in policy coordination in such areas as food security and HIV/AIDS.

=== Judicial system ===
{{Main|Judiciary of Niger}}
The current Judiciary of Niger was established with the creation of the Fourth Republic in 1999. The constitution of December 1992 was revised by national referendum on 12 May 1996 and, again, by referendum, revised to the current version on 18 July 1999. It is based on the [[Code Napoleon]] "''[[Inquisitorial system]]''", established in Niger during French colonial rule and the 1960 Constitution of Niger. The Court of Appeals reviews questions of fact and law, while the Supreme Court reviews application of the law and constitutional questions. The High Court of Justice (HCJ) deals with cases involving senior government officials. The justice system also includes civil criminal courts, customary courts, traditional mediation, and a military court.<ref name=Sory>[http://www.etat.sciencespobordeaux.fr/institutionnel/niger.html#Syst%E8me%20judiciaire Niger:Système judiciaire] {{webarchive|url=https://web.archive.org/web/20081126022100/http://www.etat.sciencespobordeaux.fr/institutionnel/niger.html |date=26 November 2008 }}. NIGER Situation institutionnelle. Sory Baldé, CEAN, IEP-Université Montesquieu-Bordeaux IV (2007) Accessed 2009-04-13</ref> The military court provides the same rights as civil criminal courts; however, customary courts do not. The military court cannot try civilians.<ref name=USHRR2008>[https://www.state.gov/g/drl/rls/hrrpt/2008/af/119017.htm 2008 Human Rights Report: Niger] in 2008 Country Reports on Human Rights Practices. United States Bureau of Democracy, Human Rights, and Labor. (25 February 2009) As a publication of the United States Federal Government, this report is in the [[Public Domain]]. Portions of it may be used here verbatim.</ref>

=== Law enforcement ===
{{Main|Law enforcement in Niger}}
Law enforcement in Niger is the responsibility of the Ministry of Defense through the [[Gendarmerie Nationale (Niger)|National Gendarmerie]] and the Ministry of the Interior through the [[National Police (Niger)|National Police]] and the [[National Guard of Niger|National Guard]]. The [[National Police (Niger)|National Police]] is primarily responsible for law enforcement in urban areas. Outside big cities and in rural areas, this responsibility falls on the [[Gendarmerie Nationale (Niger)|National Gendarmerie]] and the [[National Guard of Niger|National Guard]].

===Military===
{{Further|Niger Armed Forces}}
The Niger Armed Forces (Forces armées nigériennes) are the military and paramilitary forces of Niger, under the president as supreme commander. They consist of the Niger Army (Armée de Terre), the Niger Air Force (Armée de l'Air) and the auxiliary paramilitary forces, such as the [[Gendarmerie Nationale (Niger)|National Gendarmerie (Gendarmerie nationale)]] and the [[National Guard of Niger|National Guard (Garde Nationale)]]. Both paramilitary forces are trained in military fashion and have some military responsibilities in wartime. In peace time their duties are mostly policing duties.

The armed forces are composed of approximately 12,900 personnel, including 3,700 [[Gendarmerie Nationale (Niger)|gendarmes]], 3200 [[National Guard of Niger|national guards]], 300 air force personnel, and 6,000 army personnel. The armed forces of Niger have been involved several military coups over the years with the most recent in 2010. Niger's armed forces have a long history of military cooperation with France and the United States. {{As of|2013}}, Niamey is home to a U.S. drone base.

===Administrative divisions===
[[File:Niger administrative divisions.svg|thumb|upright=2.25|Administrative divisions of Niger]]
{{Main|Regions of Niger|Departments of Niger|Communes of Niger}}
Niger is divided into 7 [[Regions of Niger|Regions]] and one capital district. These Regions are subdivided into 36 [[Departments of Niger|departments]]. The 36 Departments are currently broken down into Communes of varying types. {{As of|2006}} there were 265 communes, including communes urbaines (Urban Communes: as subdivisions of major cities), communes rurales (Rural Communes), in sparsely populated areas and postes administratifs (Administrative Posts) for largely uninhabited desert areas or military zones.

Rural communes may contain official villages and settlements, while Urban Communes are divided into quarters. Niger subvisions were renamed in 2002, in the implementation of a decentralisation project, first begun in 1998. Previously, Niger was divided into 7 Departments, 36 Arrondissements, and Communes. These subdivisions were administered by officials appointed by the national government. These offices will be replaced in the future by democratically elected councils at each level.

The ''pre-2002'' departments (renamed as regions) and capital district are:
* [[Agadez Region]]
* [[Diffa Region]]
* [[Dosso Region]]
* [[Maradi Region]]
* [[Tahoua Region]]
* [[Tillabéri Region]]
* [[Zinder Region]]
* [[Niamey]] {{smaller|(capital district)}}

===Largest cities and towns===
{{Largest cities of Niger}}

==Economy==
{{Main|Economy of Niger}}

[[File:Niamey night.jpg|thumb|[[Niamey]], Niger's capital and economic hub.]]
The economy of Niger centers on subsistence crops, livestock, and some of the world's largest uranium deposits. Drought cycles, desertification, a 2.9% population growth rate, and the drop in world demand for uranium have undercut the economy.

Niger shares a common currency, the [[CFA franc]], and a common central bank, the [[Central Bank of West African States]] (BCEAO), with seven other members of the [[West African Monetary Union]]. Niger is also a member of the [[Organization for the Harmonization of Business Law in Africa]] (OHADA).<ref name="ohada.com">
{{cite web
  | title = OHADA.com: The business law portal in Africa
  | url = http://www.ohada.com/index.php
  | accessdate =22 March 2009
  | postscript = <!--None-->}}
</ref>

In December 2000, Niger qualified for enhanced debt relief under the International Monetary Fund program for [[Heavily Indebted Poor Countries]] (HIPC) and concluded an agreement with the Fund for [[Poverty Reduction and Growth Facility]] (PRGF). Debt relief provided under the enhanced HIPC initiative significantly reduces Niger's annual debt service obligations, freeing funds for expenditures on basic health care, primary education, HIV/AIDS prevention, rural infrastructure, and other programs geared at poverty reduction.

In December 2005, it was announced that Niger had received 100% multilateral [[debt relief]] from the [[IMF]], which translates into the forgiveness of approximately US$86&nbsp;million in debts to the IMF, excluding the remaining assistance under HIPC. Nearly half of the government's budget is derived from foreign donor resources. Future growth may be sustained by exploitation of oil, gold, coal, and other mineral resources. Uranium prices have recovered somewhat in the last few years. A drought and locust infestation in 2005 led to food shortages for as many as 2.5&nbsp;million Nigeriens.

== Society ==

===Demographics===
{{Main|Demographics of Niger}}
[[File:1997 275-15 young Wodaabe women.jpg|thumb|[[Fula people|Fulani]] women with traditional facial tattoos.]]

{{As of|{{UN_Population|Year}}}}, the population of Niger was {{UN_Population|Niger}}{{UN_Population|ref}}. Expanding from a population of 1.7 million in 1960, Niger's population has rapidly increased with a current growth rate of 3.3% (7.1 children per mother<ref name="irin-demographics">[http://www.irinnews.org/report/75801/niger-population-explosion-threatens-development-gains Niger: Population explosion threatens development gains]. [[Irin]], 11 December 2007.</ref>).<ref name="ins-demographics">{{fr}} ''Annuaires Statistiques du Niger  2007-2011''.  [http://www.stat-niger.org/statistique/file/Annuaires_Statistiques/AS2007-2011STRUCTUREPOPULATION.pdf Structure de la population] (Niger's National Statistics Institute Report)</ref>

This growth rate is one of the highest in the world and is a source of concern for the government and international agencies.<ref name="irin-demographics"/> The population is predominantly young, with 49.2% under 15 years old and 2.7% over 65 years, and predominantly rural with only 21% living in urban areas.<ref name="ins-demographics"/>

A 2005 study stated that over 800,000 people (nearly 8 per cent of the population) [[Slavery in Niger|in Niger are enslaved]].<ref>"[http://abcnews.go.com/International/Story?id=813618&page=1 The Shackles of Slavery in Niger]". ABC News. 3 June 2005.</ref><ref>"[http://news.bbc.co.uk/1/hi/programmes/from_our_own_correspondent/4250709.stm Born to be a slave in Niger]". BBC News. 11 February 2005.</ref><ref>{{cite web| url=http://www.bbc.co.uk/worldservice/specials/1357_slavery_today/page3.shtml |title=BBC World Service &#124; Slavery Today |publisher=BBC |accessdate=3 May 2010}}</ref>

=== Ethnic groups ===
{{Main|Hausa people|Zarma people|Tuareg people|Fula people|Kanuri people|Tubu people|Diffa Arabs|Gurma people}}
Niger has a wide variety of ethnic groups as in most West African countries. The ethnic makeup of Niger is as follows: [[Hausa people|Hausa]] (53.0%), [[Zarma people|Zarma-Songhai]] (21.2%), [[Tuareg people|Tuareg]] (10.4%), [[Fula people|Fula]] ({{lang-fr|Peuls}}; {{lang-ff|Fulɓe}}) (9.9%), [[Kanuri people|Kanuri Manga]] (4.4%), [[Tubu people|Tubu]] (0.4%), [[Diffa Arabs|Arab]] (0.3%), [[Gurma people|Gourmantche]] (0.3%), other (0.2%).<ref name="ins-demographics"/>

=== Languages ===
{{Main| Languages of Niger}}
French, inherited from the colonial period, is the [[official language]]. It is spoken mainly as a second language by people who have received a formal western education and serves as the administrative language. Niger has been a member of the [[Organisation Internationale de la Francophonie]] since 1970.

Niger has ten official [[national language]]s, namely [[Arabic language|Arabic]], [[Buduma language|Buduma]], [[Fula language|Fulfulde]], [[Gurma language|Gourmanchéma]], [[Hausa language|Hausa]], [[Kanuri language|Kanuri]], [[Songhay languages|Zarma & Songhai]], [[Tuareg languages|Tamasheq]], [[Tasawaq language|Tassawaq]], [[Tebu languages|Tebu]].<ref name="axl.cefan.ulaval.ca"/> Each is spoken as a first language primarily by the ethnic group with which it is associated.<ref>Ethologue. [https://www.ethnologue.com/country/NE/languages Niger languages]</ref><ref>Présidence de la République du Niger. [https://www.presidence.ne/gographie/ Le Niger]</ref> Hausa and Zarma-Sonrai, the two most spoken languages, are widely spoken throughout the country as first or second languages.

=== Largest cities ===
{{Further|List of cities in Niger}}

{| class="wikitable sortable"
|- valign=top style="font-weight:bold; background-color: #DDDDDD"
!City
!Census division
!Population<br>2001<ref>[http://www.citypopulation.de/Niger.html Population figures from citypopulation.de], citing [http://www.stat-niger.org/ (2001) Institut National de la Statistique du Niger].</ref>
!Position<ref>[http://www.fallingrain.com/world/NG/index.html fallingrain.com].</ref>
|-
|[[Agadez]]||[[Agadez Region|Agadez]]||78,289|| <small>{{Coord|16.9738889|7.9908333|||format=dec}}</small>
|-
|[[Arlit]]||[[Agadez Region|Agadez]]||69,435|| <small>{{Coord|18.7325|7.3680556|||format=dec}}</small>
|-
|[[Birni Nkonni]]||[[Tahoua Region|Tahoua]]||44,663|| <small>{{Coord|13.8|5.25|||format=dec}}</small>
|-
|[[Dogondoutchi]]||[[Dosso Region|Dosso]]||29,244|| <small>{{Coord|13.6461111|4.0288889|||format=dec}}</small>
|-
|[[Dosso, Niger|Dosso]]||[[Dosso Region|Dosso]]||43,561|| <small>{{Coord|13.0444444|3.1947222|||format=dec}}</small>
|-
|[[Maradi, Niger|Maradi]]||[[Maradi Region|Maradi]]||148,017|| <small>{{Coord|13.4916667|7.0963889|||format=dec}}</small>
|-
|[[Niamey]]||[[Niamey|Niamey Capital District]]||707,951|| <small>{{Coord|13.5166667|2.1166667|||format=dec}}</small>
|-
|[[Tahoua]]||[[Tahoua Region|Tahoua]]||73,002|| <small>{{Coord|14.8902778|5.2677778|||format=dec}}</small>
|-
|[[Tessaoua]]||[[Maradi Region|Maradi]]||31,667|| <small>{{Coord|13.7533333|7.9863889|||format=dec}}</small>
|-
|[[Zinder]]||[[Zinder Region|Zinder]]||170,575|| <small>{{Coord|13.8|8.9833333|||format=dec}}</small>
|}

===Religion===
{{Main|Religion in Niger}}
[[File:Niamey Mosque.jpg|thumb|A mosque in [[Niamey]]]]
{{bar box
|title=Religion in Niger
|titlebar=#ddd
|left1=religion
|right1=percent<ref name="census" />
|float=right
|bars=
{{bar percent|Islam|darkgreen|99}}
{{bar percent|Christianity and Animism|purple|0.5}}
}}
Niger is a [[secular country]] and separation of state and religion is guaranteed by Articles 3 and 175 of the 2010 Constitution, which dictate that future amendments or revisions may not modify the secular nature of the republic of Niger. [[Religious freedom]] is protected by Article 30 of the same constitution. [[Islam]], widespread in the region since the 10th century, has greatly shaped the culture and mores of the people of Niger. Islam is the most dominant religion, practiced by 99% of the population according to the 2012 census.<ref name="census">{{cite web | url =http://www.stat-niger.org/statistique/file/RGPH2012/ETAT_STRUCTURE_POPULATION.pdf | title = Recensement général de la population et de l'habitat 2012 | last = Institut national de la statistique | date = November 2015 | access-date =July 12, 2018}}</ref>

The other two main religions of Niger are [[Christianity]], practiced by 0.3% of the population, and Animism ([[African traditional religion|traditional indigenous religious beliefs]]), practiced by 0.2% of the population.<ref name="census" /> Christianity was established earlier in the country by missionaries during the French colonial years. Other urban Christian expatriate communities from Europe and West Africa are also presented. Religious persecution is rare in Niger which is ranked last (#50) on the [[World Watch List]] for severity of persecution that Christians face for actively pursuing their faith.

The numbers of Animist practitioners are a point of contention. As recently as the late 19th century, much of the south center of the nation was unreached by Islam, and the conversion of some rural areas has been only partial. There are still areas where animist based festivals and traditions (such as the [[Bori (religion)|Bori religion]]) are practiced by [[syncretic]] Muslim communities (in some Hausa areas as well as among some [[Toubou]] and [[Wodaabe]] pastoralists), as opposed to several small communities who maintain their pre-Islamic religion. These include the Hausa-speaking [[Maouri people|Maouri]] (or ''Azna'', the Hausa word for "pagan") community in [[Dogondoutci]] in the south-southwest and the [[Kanuri language|Kanuri]] speaking Manga near [[Zinder]], both of whom practice variations of the pre-Islamic Hausa [[Maguzawa]] religion. There are also some tiny Boudouma and Songhay animist communities in the southwest.<ref name=Decalo79/>

====Islam====
{{Main|Islam in Niger}}
The majority of Muslims in Niger are [[Sunni]], 7% are [[Shi'a]], 5% are [[Ahmadiyya]] and 20% [[non-denominational]].<ref name="pew">{{cite web |url=http://www.pewforum.org/uploadedFiles/Topics/Religious_Affiliation/Muslim/the-worlds-muslims-full-report.pdf |title=The World's Muslims: Unity and Diversity |accessdate=2 June 2014 |date=9 August 2012 |publisher=Pew Forum on Religious & Public life}}</ref><ref name=report>[https://www.state.gov/g/drl/rls/irf/2007/90113.htm International Religious Freedom Report 2007: Niger]. United States [[Bureau of Democracy, Human Rights and Labor]] (14 September 2007). ''This article incorporates text from this source, which is in the [[public domain]].''</ref> Islam was spread into what is now Niger beginning in the 15th century, by both the expansion of the [[Songhai Empire]] in the west, and the influence of the [[Trans-Saharan trade]] traveling from the [[Maghreb]] and [[Egypt]]. [[Tuareg people|Tuareg]] expansion from the north, culminating in their seizure of the far eastern oases from the [[Bornu Empire|Kanem-Bornu Empire]] in the 17th centuries, spread distinctively [[Berber mythology|Berber]] practices.

Both [[Zarma people|Zarma]] and [[Hausa people|Hausa]] areas were greatly influenced by the 18th- and 19th-century [[Fula jihads|Fula led]] [[Sufi]] brotherhoods, most notably the [[Sokoto Caliphate]] (in today's Nigeria). Modern Muslim practice in Niger is often tied to the [[Tijaniya]] [[Sufism|Sufi]] [[Tariqah|brotherhoods]], although there are small minority groups tied to [[Hammallism]] and [[Nyassist]] Sufi orders in the west, and the [[Sanusiya]] in the far northeast.<ref name=Decalo79>Decalo, James. ''Historical Dictionary of Niger''. Scarecrow Press, Metuchen, New Jersey&nbsp;– London, 1979. {{ISBN|0-8108-1229-0}}. pp. 156–7, 193–4.</ref>

A small center of followers of Salafi movement within Sunni Islam have appeared in the last thirty years, in the capital and in [[Maradi, Niger|Maradi]].<ref>Decalo (1997) p. 261–2, 158, 230.</ref> These small groups, linked to similar groups in [[Jos]], Nigeria, came to public prominence in the 1990s during a series of religious riots.<ref>Ben Amara, Ramzi. [http://www.sharia-in-africa.net/pages/staff/amara.php "The Development of the Izala Movement in Nigeria: Its Split, Relationship to Sufis and Perception of Sharia Implementation"]. Research Summary (n.d.)</ref><ref>[http://www.globalsecurity.org/military/world/war/nigeria-1.htm Nigeria Christian / Muslim Conflict], GlobalSecurity.org (n.d.)</ref><ref>[http://www.conflict-prevention.net/page.php?id=40&formid=73&action=show&surveyid=1 Summary for Shedrack Best's ''Nigeria, The Islamist Challenge, the Nigerian 'Shiite' Movement'', 1999] {{webarchive|url=https://web.archive.org/web/20090113202500/http://www.conflict-prevention.net/page.php?id=40&formid=73&action=show&surveyid=1 |date=13 January 2009 }}; conflict-prevention.net.</ref>

Despite this, Niger maintains a tradition as a [[secular state]], protected by law.<ref>[https://www.state.gov/g/drl/rls/irf/2001/5684.htm International Religious Freedom Report 2001: Niger]. United States [[Bureau of Democracy, Human Rights and Labor]], 26 October 2001.</ref> Interfaith relations are deemed very good, and the forms of Islam traditionally practiced in most of the country are marked by tolerance of other faiths and lack of restrictions on personal freedom.<ref>t'Sas, Vincent. [http://www.iol.ie/~afifi/BICNews/Islam/islam19.htm "Islam is thriving in impoverished Niger"], Reuters, 6 December 1997.</ref> Divorce and [[polygyny]] are unremarkable, women are not secluded, and head coverings are not mandatory—they are often a rarity in urban areas.<ref>Imam, Ayesha M. [http://www.wluml.org/english/pubsfulltxt.shtml?cmd%5B87%5D=i-87-2639 Dossier 17: The Muslim Religious Right ('Fundamentalists') and Sexuality] {{webarchive|url=https://web.archive.org/web/20090316091055/http://wluml.org/english/pubsfulltxt.shtml?cmd%5B87%5D=i-87-2639 |date=16 March 2009 }}. WLUML, November 1997.</ref> Alcohol, such as the locally produced Bière Niger, is sold openly in most of the country.

===Education===
{{Main|Education in Niger}}
[[File:Niger primary school MCC3500.jpg|thumb|A primary classroom in Niger.]]
The [[literacy rate]] of Niger is among the lowest in the world; in 2005 it was estimated to be only 28.7% (42.9% male and 15.1% female).<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ng.html |title=The World Factbook |publisher=Cia.gov |date= |accessdate=25 April 2014}}</ref> Primary education in Niger is compulsory for six years.<ref name=ilab>[http://www.dol.gov/ilab/media/reports/iclp/tda2001/Niger.htm "Niger"] {{webarchive|url=https://web.archive.org/web/20081205044526/http://www.dol.gov/ilab/media/reports/iclp/tda2001/niger.htm |date=5 December 2008 }}. ''2001 Findings on the Worst Forms of Child Labor''. [[Bureau of International Labor Affairs]], [[U.S. Department of Labor]] (2002). ''This article incorporates text from this source, which is in the [[public domain]].''</ref> The primary school enrollment and attendance rates are low, particularly for girls.<ref name=ilab/> In 1997, the gross primary enrollment rate was 29.3 percent, and in 1996, the net primary enrollment rate was 24.5 percent.<ref name=ilab/>

About 60 percent of children who finish primary schools are boys, as the majority of girls rarely attend school for more than a few years.<ref name=ilab/> Children are often forced to work rather than attend school, particularly during planting or [[harvest]] periods.<ref name=ilab/> [[Nomad]]ic children in the north of the country often do not have access to schools.<ref name=ilab/>

===Health===
{{Main|Health in Niger}}

The child mortality rate in Niger (deaths among children between the ages of 1 and 4) is high (248 per 1,000) due to generally poor health conditions and inadequate nutrition for most of the country's children. According to the organization [[Save the Children]], Niger has the world's highest [[infant mortality rate]].<ref>{{cite news|first=Jeff |last=Green |url=http://www.cnn.com/2006/HEALTH/parenting/05/08/mothers.index/index.html |title=U.S. has second worst newborn death rate in modern world, report says | publisher=CNN |date=10 May 2006 |accessdate=3 May 2010}}</ref>

Niger also has the highest [[fertility rate]] in the world (6.49 births per woman according to 2017 estimates<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/rankorder/2127rank.html |title=The World Factbook |publisher=Cia.gov |date= |accessdate=28 October 2018}}</ref>); this means that nearly half (49%) of the Nigerien population is under age 15. Niger has the 11th highest [[maternal mortality]] rate in the world at 820 deaths/100,000 live births.<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/rankorder/2223rank.html?countryName=Niger&countryCode=ng&regionCode=afr&rank=11#ng |title=The World Factbook |publisher=Cia.gov |date= |accessdate=25 April 2014}}</ref> There were 3 physicians and 22 nurses per 100,000 persons in 2006.<ref>{{cite web|url=http://www.angellite.org.uk/where-we-work.html|title=Niger|accessdate=20 May 2012|deadurl=yes|archiveurl=https://web.archive.org/web/20111123142319/http://www.angellite.org.uk/where-we-work.html|archivedate=23 November 2011|df=dmy-all}}</ref>

==Culture==
{{Main|Culture of Niger}}
[[File:Zinder sultans horsemen festival.jpg|thumb|Horsemen at the traditional [[Ramadan]] festival at the [[Sultanate of Damagaram|Sultan's]] Palace in the [[Hausa people|Hausa]] city of [[Zinder]].]]
[[File:Ancient home zinder niger.jpg|thumb|A traditional home in [[Zinder]].]]

Nigerien culture is marked by variation, evidence of the cultural crossroads which [[French colonial empires|French colonialism]] formed into a unified state from the beginning of the 20th century. What is now Niger was created from four distinct cultural areas in the pre-colonial era: the [[Zarma people|Zarma]] dominated [[Niger River]] valley in the southwest; the northern periphery of [[Hausaland]], made mostly of those states which had resisted the [[Sokoto Caliphate]], and ranged along the long southern border with Nigeria; the [[Chad basin|Lake Chad basin]] and [[Kaouar]] in the far east, populated by [[Kanuri people|Kanuri]] farmers and [[Toubou]] pastoralists who had once been part of the [[Bornu Empire|Kanem-Bornu Empire]]; and the [[Tuareg people|Tuareg]] nomads of the [[Aïr Mountains]] and Saharan desert in the vast north.

Each of these communities, along with smaller ethnic groups like the pastoral [[Wodaabe]] [[Fula people|Fula]], brought their own cultural traditions to the new state of Niger. While successive post-independence governments have tried to forge a shared national culture, this has been slow forming, in part because the major Nigerien communities have their own cultural histories, and in part because Nigerien ethnic groups such as the [[Hausa people|Hausa]], Tuareg and Kanuri are but part of larger ethnic communities which cross borders introduced under colonialism.

Until the 1990s, government and politics was inordinately dominated by [[Niamey]] and the [[Zarma people]] of the surrounding region. At the same time the plurality of the population, in the Hausa borderlands between [[Birni-N'Konni]] and [[Maine-Soroa]], have often looked culturally more to Hausaland in Nigeria than Niamey. Between 1996 and 2003, primary school attendance was around 30%,<ref>{{cite web|url=http://www.unicef.org/infobycountry/Niger_statistics.html |title=At a glance: Niger |accessdate=2007-06-22 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20091130170853/http://www.unicef.org/infobycountry/Niger_statistics.html |archivedate=30 November 2009 |df= }}</ref> including 36% of males and only 25% of females. Additional education occurs through [[madrasa]]s.

===Festivals and cultural events===

==== Guérewol festival ====
{{Main|Guérewol}}
[[File:1997 274-5 Gerewol.jpg|thumb|upright=0.9|Participants in the [[Guérewol]] perform the ''Guérewol'' dance, 1997.]]
The Guérewol festival is a traditional Wodaabe cultural event that takes place in [[Abalak]] in [[Tahoua Region|Tahoua region]] or [[In-Gall|In'Gall]] in [[Agadez Region]]. It is an annual traditional courtship ritual practiced by the Wodaabe (Fula) people of Niger. During this ceremony, young men dressed in elaborate ornamentation and made up in traditional face painting gather in lines to dance and sing, vying for the attention of marriageable young women. The Guérewol festival is an internationally attraction and was featured in films and magazines as prominent as the [[National Geographic (magazine)|National Geographic]].

==== Cure Salée festival ====
{{Main|Cure Salee}}

"La Cure salée" (English: Salt Cure) is a yearly festival of Tuareg and Wodaabe nomads in [[In-Gall|In'Gall]] in [[Agadez Region]] traditionally to celebrate the end of the rainy season. For three days, the festival features a parade of [[Tuareg]] camel riders followed with camel and horse races, songs, dances, and storytelling.

===Media===
{{Main|Media of Niger}}
Niger began developing diverse media in the late 1990s. Prior to the Third Republic, Nigeriens only had access to tightly controlled state media.<ref name=sainforeport2002fr>[http://africa.ifj.org/pdfs/sainforeport2002fr.pdf SEMINAIRE-ATELIER DE FORMATION ET DE SENSIBILISATION "Mission de service public dans les entreprises de presse d’Etat et privée"]. Historical introduction to Press Laws, in conference proceedings, Organised by FIJ/SAINFO/LO-TCO CCOG. NIAMEY, June 2002.</ref> Now Niamey contains scores of newspapers and magazines; some, like ''Le Sahel'', are government operated, while many are critical of the government.<ref>[http://www.afdevinfo.com/htmlreports/ng82.html Media in Niger: the African Development Information Database] {{webarchive|url=https://web.archive.org/web/20091213180757/http://www.afdevinfo.com/htmlreports/ng82.html |date=13 December 2009 }}.</ref><ref>[http://www.gret.org/parma/uk2/ressource/edm/pdf/niger.pdf Medias Status Report: Niger] {{webarchive|url=https://web.archive.org/web/20090304011302/http://www.gret.org/parma/uk2/ressource/edm/pdf/niger.pdf |date=4 March 2009 }}. Summary document written for the African Media Partners Network. Guy-Michel Boluvi, Les Echos du Sahel Niamey, January 2001.</ref> Radio is the most important medium, as television sets are beyond the buying power of many of the rural poor, and illiteracy prevents print media from becoming a mass medium.<ref name="Geels2006">Geels, Jolijn. ''Niger''. Bradt UK/Globe Pequot Press USA, 2006. {{ISBN|978-1-84162-152-4}}</ref>

In addition to the national and regional radio services of the state broadcaster [[Office of Radio and Television of Niger|ORTN]], there are four privately owned radio networks which total more than 100 stations. Three of them—the [[Anfani FM|Anfani Group]], Sarounia and Tenere—are urban-based commercial-format [[FM broadcasting|FM]] networks in the major towns.<ref name=ussd9506>U.S. Department of State. Report on Human Rights Practices&nbsp;– Niger. [http://dosfan.lib.uic.edu/ERC/democracy/hrp_index.html 1993–1995] to [https://www.state.gov/g/drl/rls/hrrpt/2006/78750.htm 2006].</ref> There is also a network of over 80 community radio stations spread across all seven regions of the country, governed by the Comité de Pilotage de Radios de Proximité (CPRP), a civil society organisation. The independent-sector radio networks are collectively estimated by CPRP officials to cover some 7.6&nbsp;million people, or about 73% of the population (2005).

Aside from Nigerien radio stations, the [[BBC]]'s Hausa service is listened to on FM repeaters across wide parts of the country, particularly in the south, close to the border with Nigeria. [[Radio France Internationale]] also rebroadcasts in French through some of the commercial stations, via satellite. Tenere FM also runs a national independent television station of the same name.<ref name=ussd9506 />

Despite relative freedom at the national level, Nigerien [[Journalism|journalists]] say they are often pressured by local authorities.<ref name=issa04>[http://www.panos-ao.org/ipao/spip.php?article39 Niger : Conseil de presse. Les journalistes refusent la mise sous tutelle] {{webarchive|url=https://web.archive.org/web/20110510075744/http://www.panos-ao.org/ipao/spip.php?article39 |date=10 May 2011 }}. Ousseini Issa. Médi@ctions n°37, Institut PANOS Afrique de l'Ouest. March 2004.</ref> The state ORTN network depends financially on the government, partly through a surcharge on electricity bills, and partly through direct subsidy. The sector is governed by the [[High Council for Communication (Niger)|Conseil Supérieur de Communications]], established as an independent body in the early 1990s, since 2007 headed by Daouda Diallo. International human rights groups have criticised the government since at least 1996 as using regulation and police to punish criticism of the state.<ref name=cpj2006>[http://cpj.org/2007/02/attacks-on-the-press-2006-niger.php Attacks on the press: Niger 2006]. Committee to Protect Journalists (2007). Retrieved 23 February 2009.</ref><ref>[http://asiapacific.amnesty.org/library/Index/ENGAFR430012007?open&of=ENG-2F5 Niger: Emergency legislation infringes non-derogable human rights] {{webarchive|url=https://web.archive.org/web/20090211134003/http://asiapacific.amnesty.org/library/Index/ENGAFR430012007?open&of=ENG-2F5 |date=11 February 2009 }}. AMNESTY INTERNATIONAL Public Statement. AI Index: AFR 43/001/2007 (Public Document) Press Service Number: 181/07. 21 September 2007.</ref>

==See also==
{{portal|Niger}}
* [[Outline of Niger]]
{{clear}}

==References==
{{Reflist|30em}}

==Sources==
{{Refbegin}}
* Decalo, Samuel. ''Historical Dictionary of Niger'', 3rd ed. (Scarecrow Press, 1997, {{ISBN|0-8108-3136-8}})&nbsp;– a comprehensive collection of Niger topics
* [[CIA World Factbook]] ([https://www.cia.gov/library/publications/the-world-factbook/geos/ng.html entry on Niger])
* [[US State Department]] {{cite web|url=https://www.state.gov/r/pa/ei/bgn/5474.htm |title=Niger |publisher=State.gov |date=3 February 2010 |accessdate=3 May 2010}} ''Note: This article contains material from the State Department website.''
* [http://www.unicef.org/infobycountry/Niger_statistics.html Unicef Niger statistics]
* [https://web.archive.org/web/20050929053656/http://www.nsu.newschool.edu/internationalaffairs/papers/thiam.pdf Unesco manuscript on child work and schooling in Niger]
{{Refend}}

==External links==
{{sisterlinks}}
* {{Official website|http://www.presidence.ne}}
* {{CIA World Factbook link|ng|Niger}}
* [https://web.archive.org/web/20080607085340/http://ucblibraries.colorado.edu/govpubs/for/niger.htm Niger] from ''UCB Libraries GovPubs''
* {{dmoz|Regional/Africa/Niger}}
* [https://www.bbc.co.uk/news/world-africa-13943662 Niger profile] from the [[BBC News]]
* {{wikiatlas|Niger}}
* {{Wikivoyage-inline}}
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=NE Key Development Forecasts for Niger] from [[International Futures]]

'''Trade'''
* [http://wits.worldbank.org/CountryProfile/Country/NER/Year/2012/Summary 2012 Niger Trade Summary Statistics]
{{Niger topics}}
{{Navboxes
|list =
{{Countries of Africa}}
{{Community of Sahel-Saharan States}}
{{Organisation of Islamic Cooperation}}
{{African Union}}
{{La Francophonie}}
}}
{{Authority control}}

[[Category:Niger| ]]
[[Category:Saharan countries]]
[[Category:West African countries]]
[[Category:Economic Community of West African States]]
[[Category:French-speaking countries and territories]]
[[Category:Landlocked countries]]
[[Category:Least developed countries]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Organisation of Islamic Cooperation]]
[[Category:Member states of the United Nations]]
[[Category:Republics]]
[[Category:States and territories established in 1960]]
[[Category:1960 establishments in Africa]]
[[Category:1960 disestablishments in France]]
[[Category:Countries in Africa]]