{{pp-move|small=yes}}
{{for|the ship|HMS Seychelles (K592)}}
{{EngvarB|date=October 2015}}
{{Use dmy dates|date=December 2017}}
{{Coord|4|35|S|55|40|E|display=title}}
{{Infobox country
|conventional_long_name = Republic of Seychelles
|common_name = Seychelles
|native_name = {{unbulleted list |''République des Seychelles'' ([[French language|French]]) |''Repiblik Sesel'' ([[Seychelles Creole]]) }}
|image_flag = Flag of the Seychelles.svg
|image_coat = Coat of arms of Seychelles.svg
|symbol_type = Coat of arms
|national_motto = {{native phrase|la|"Finis Coronat Opus"|italics=off}}<br/>{{small|"The End Crowns the Work"}}
|national_anthem = ''[[Koste Seselwa]]''<br/>{{small|''Join together all Seychellois''}}<br />
|image_map = Location Seychelles AU Africa.svg
|map_caption = {{map caption |countryprefix= |location_color=dark blue |region=Africa |region_color=dark grey |subregion=the [[African Union]] |subregion_color=light blue}}
|capital = [[Victoria, Seychelles|Victoria]]
|coordinates = {{Coord|4|37|S|55|27|E|type:city}}
|largest_city = capital
|official_languages = {{unbulleted list |[[English language|English]] |[[French language|French]] |[[Seychellois Creole]]}}
|languages_type =
|languages =
|ethnic_groups =
 {{unbulleted list
  | {{nowrap|93.2% [[Seychellois Creole people|Creoles]]}}
  |  3.0% [[British people|British]]
  |  1.8% French
  |  0.4% Chinese
  |  0.4% [[Indo-Seychellois|Indian]]
  |  1.2% others
 }}
|ethnic_groups_year = 2000
|demonym = {{unbulleted list |Seychellois |Seychelloise |Seselwa {{small|(Creole)}}}}
|government_type = [[Unitary state|Unitary]] [[presidential system|presidential]] [[republic]]
|leader_title1 = [[List of Presidents of Seychelles|President]]
|leader_name1 = [[Danny Faure]]
|leader_title2 = [[Vice President of Seychelles|Vice President]]
|leader_name2 = [[Vincent Mériton]]
|legislature = [[National Assembly (Seychelles)|National Assembly]]
|sovereignty_type = Independence
|established_event1 = from the [[United Kingdom]]
|established_date1 = 29 June 1976
|area_km2 = 459
|area_rank = 181st <!-- Should match [[List of countries and dependencies by area]] -->
|area_sq_mi = 177
|percent_water = negligible
|population_estimate = {{UN_Population|Seychelles}}{{UN_Population|ref}}
|population_estimate_year = {{UN_Population|Year}}
|population_estimate_rank = 195th
|population_census_year =2014
|population_density_km2 = 205.3
|population_density_sq_mi = 
|population_density_rank = 67th
|GDP_PPP = $2.919&nbsp;billion<ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2017/01/weodata/weorept.aspx?pr.x=53&pr.y=5&sy=2017&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=718&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a= |title=Seychelles |publisher=International Monetary Fund |access-date=8 June 2017 |archive-url=https://web.archive.org/web/20171010193431/http://www.imf.org/external/pubs/ft/weo/2017/01/weodata/weorept.aspx?pr.x=53&pr.y=5&sy=2017&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=718&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a= |archive-date=10 October 2017 |dead-url=no |df=dmy-all }}</ref>
|GDP_PPP_year = 2018
|GDP_PPP_rank =
|GDP_PPP_per_capita = $30,486<ref name=imf2/>
|GDP_nominal = $1.564&nbsp;billion<ref name=imf2/>
|GDP_nominal_year = 2019
|GDP_nominal_rank =
|GDP_nominal_per_capita = $16,332<ref name=imf2/>
|Gini =  46.8
|Gini_year = 2013
|Gini_change =  <!--increase/decrease/steady-->
|Gini_ref =<ref name=gini-index>{{cite web|title=GINI index|url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=SC&order=wbapi_data_value_2007+wbapi_data_value+wbapi_data_value-last&page=1&sort=asc|publisher=World Bank|accessdate=20 January 2018|archive-url=https://web.archive.org/web/20180121072813/https://data.worldbank.org/indicator/SI.POV.GINI?locations=SC&order=wbapi_data_value_2007+wbapi_data_value+wbapi_data_value-last&page=1&sort=asc|archive-date=21 January 2018|dead-url=no|df=dmy-all}}</ref>
|Gini_rank =
|HDI = 0.797 <!--number only-->
|HDI_year = 2017<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change = increase <!--increase/decrease/steady-->
|HDI_ref =<ref name="HDI">{{cite web |url=http://www.hdr.undp.org/en/2018-update |title=2018 Human Development Report |year=2018 |accessdate=14 September 2018 |publisher=United Nations Development Programme |archive-url=https://web.archive.org/web/20180914203906/http://hdr.undp.org/en/2018-update |archive-date=14 September 2018 |dead-url=no |df=dmy-all }}</ref>
|HDI_rank = 62nd
|currency = [[Seychellois rupee]]
|currency_code = SCR
|time_zone = [[Seychelles Time|SCT]]
|utc_offset = +4
|utc_offset_DST = +4
|time_zone_DST = not observed
|drives_on = left
|calling_code = [[+248]]
|cctld = [[.sc]]
}}

'''Seychelles''' ({{IPAc-en|audio=En-us-Seychelles.ogg|s|eɪ|ˈ|ʃ|ɛ|l|z}} {{respell|say|SHELZ|'}}; {{IPA-fr|sɛʃɛl|lang}}<ref>{{cite web|url=https://en.langenscheidt.com/french-german/seychelles|title=Seychelles - English translation in German - Langenscheidt dictionary French-German|accessdate=29 December 2018|language=en, de, fr}}</ref><ref>{{cite web|url=https://www.larousse.fr/dictionnaires/francais-anglais/Seychelles/121797|title=Traduction : Seychelles - Dictionnaire français-anglais Larousse|accessdate=29 December 2018|language=en, fr}}</ref><ref>{{cite web|url=https://en.pons.com/translate?q=Seychelles&l=enfr&in=fr&lf=fr|title=Seychelles {{!}} French » English {{!}} PONS|accessdate=29 December 2018|language=en, fr}}</ref> {{small|or}} {{IPA-fr|seʃ-|}}<ref>{{cite web|url=https://www.collinsdictionary.com/dictionary/french-english/seychelles|title=English Translation of "Seychelles" {{!}} Collins French-English Dictionary|accessdate=29 December 2018|language=en, fr}}</ref>), officially the '''Republic of Seychelles''' ({{lang-fr|link=no|République des Seychelles}}; [[Seychellois Creole|Creole]]: ''Repiblik Sesel''), is an [[archipelago]] country in the [[Indian Ocean]]. The capital of the 115-[[island country]], [[Victoria, Seychelles|Victoria]], lies {{convert|1500|km|mi|0}} east of mainland [[East Africa]]. Other nearby island countries and territories include [[Comoros]], [[Mayotte]] ([[region of France]]), [[Madagascar]], [[Réunion]] (region of France) and [[Mauritius]] to the south; as well as the [[Maldives]] and [[British Indian Ocean Territory]] to the east. With a population of roughly {{UN_Population|Seychelles}}, it has the [[List of African countries by population|smallest population of any sovereign African country]].<ref>{{cite web |url=http://goafrica.about.com/od/africatraveltips/a/africafacts.htm |title=Facts about Africa |author=Anouk Zijlma |publisher=Goafrica.about.com |date=9 July 2011 |accessdate=23 March 2012 |archive-url=https://web.archive.org/web/20120304125223/http://goafrica.about.com/od/africatraveltips/a/africafacts.htm |archive-date=4 March 2012 |dead-url=no |df=dmy-all }}</ref>

Seychelles is a member of the [[African Union]], the [[Southern African Development Community]], the [[Commonwealth of Nations]], and the [[United Nations]]. After proclamation of independence from the [[United Kingdom]] in 1976, Seychelles has developed from a largely agricultural society to a market-based diversified economy, with agriculture being supplanted by rapidly rising [[service sector|service]] and [[public sector]]s as well as [[tourism]]. From 1976 until 2015, nominal GDP output has increased nearly sevenfold and the [[purchasing power parity]] nearly sixteenfold. In late 2010s, the [[President of the Seychelles|President]] [[Danny Faure]] and the [[National Assembly (Seychelles)|National Assembly]] presented plans to encourage foreign investment in order to further upgrade these sectors.

Today, Seychelles boasts the highest [[List of countries by GDP (nominal) per capita|nominal per capita GDP]] in Africa, excluding the [[region of France|French regions]]. It is one of only a handful of countries in Africa with a high [[List of African countries by Human Development Index|Human Development Index]]. Despite the country's newfound economic prosperity, poverty remains widespread due to a high level of [[economic inequality]], one of the highest in the world, and unequal [[wealth distribution]] among the populace which vastly favors the upper and ruling class.<ref>{{cite web|url=https://knoema.com/atlas/Seychelles/topics/Poverty/Income-Inequality/GINI-index|title=Seychelles – Income Inequality – GINI index|publisher=Knoema, World Data Atlas|date=2013|accessdate=11 July 2017|archive-url=https://web.archive.org/web/20170810050711/https://knoema.com/atlas/Seychelles/topics/Poverty/Income-Inequality/GINI-index|archive-date=10 August 2017|dead-url=no|df=dmy-all}}</ref>

== History ==
{{main|History of Seychelles}}
[[File:Victoria Seychelles 1900s.jpg|thumb|left|Victoria, Seychelles 1900s]]
The Seychelles were uninhabited throughout most of recorded history. Some scholars assume that [[Austronesian people|Austronesian]] seafarers and later [[Maldive Islands|Maldivian]] and Arab traders were the first to visit the uninhabited Seychelles. This assumption is based on the discovery of tombs, visible until 1910.<ref>{{cite book |last=Lionnet |first=Guy |date=1972 |title=The Seychelles |url=https://books.google.com/books?id=INUJAQAAIAAJ |location= |publisher=David and Charles |pages=55–56 |isbn=978-0811715140 |author-link=Guy Lionnet }}</ref> The earliest recorded sighting by Europeans took place in 1502 by the Portuguese Admiral [[Vasco da Gama]], who passed through the [[Amirantes]] and named them after himself (islands of the Admiral). The earliest recorded landing was in January 1609, by the crew of the "Ascension" under Captain [[Alexander Sharpeigh]] during the fourth voyage of the British [[East India Company]].

A transit point for trade between Africa and Asia, the islands were occasionally used by [[pirates]] until the French began to take control starting in 1756 when a Stone of Possession was laid on [[Mahé, Seychelles|Mahé]] by Captain [[Corneille Nicholas Morphey|Nicholas Morphey]]. The islands were named after [[Jean Moreau de Séchelles]], [[Louis XV]]'s Minister of Finance.<ref>{{cite web |publisher=National Assembly of Seychelles |title=Our History |url=http://www.nationalassembly.sc/index.php?option=com_content&view=section&id=16&Itemid=53 |accessdate=12 May 2012 |archive-url=https://web.archive.org/web/20120628122148/http://www.nationalassembly.sc/index.php?option=com_content&view=section&id=16&Itemid=53 |archive-date=28 June 2012 |dead-url=no |df=dmy-all }}</ref>

The British controlled the islands between 1794 and 1810. Jean Baptiste Quéau de Quincy, the French administrator of Seychelles during the years of war with the United Kingdom, declined to resist when armed enemy warships arrived. Instead, he successfully negotiated the status of capitulation to Britain which gave the settlers a privileged position of neutrality.
[[File:Seychelles 1953 coronation stamp.JPG|thumb|140px|1953 stamp with portrait of [[Elizabeth II|Queen Elizabeth II]]]]
Britain eventually assumed full control upon the surrender of [[Mauritius]] in 1810, formalised in 1814 at the [[Treaty of Paris (1814)|Treaty of Paris]]. Seychelles became a [[crown colony]] separate from Mauritius in 1903. Elections were held in 1966 and 1970.

=== Independence ===
Independence was granted in 1976 as a republic within the [[Commonwealth of Nations|Commonwealth]].<ref name="History of Seychelles">{{cite web |url=http://www.seychelles.com/en/about_seychelles/history.php |title=History of Seychelles |publisher=seychelles.com |year=2009 |accessdate=9 September 2010 |archive-url=https://web.archive.org/web/20100608091646/http://www.seychelles.com/en/about_seychelles/history.php |archive-date=8 June 2010 |dead-url=yes |df=dmy-all }}</ref> In the 1970s Seychelles was "the place to be seen, a playground for film stars and the international jet set".<ref name="telegraph.co.uk">Joanna Symons (21 March 2005). [https://www.telegraph.co.uk/travel/destinations/africaandindianocean/seychelles/732553/Seychelles-Lifes-a-breeze-near-the-equator.html "Seychelles: Life's a breeze near the equator"] {{Webarchive|url=https://web.archive.org/web/20180504225308/https://www.telegraph.co.uk/travel/destinations/africaandindianocean/seychelles/732553/Seychelles-Lifes-a-breeze-near-the-equator.html |date=4 May 2018 }}. ''Telegraph.co.uk''.</ref> In 1977, a [[coup d'état]] by [[France Albert René]] ousted the first president of the republic, [[James Mancham]].<ref name="africanhistory.about.com">{{cite web |url=http://africanhistory.about.com/od/seychelles/p/SeychellesHist1.htm |title=africanhistory.about.com |publisher=africanhistory.about.com |date= |accessdate=23 March 2012 |archive-url=https://web.archive.org/web/20120314184227/http://africanhistory.about.com/od/seychelles/p/SeychellesHist1.htm |archive-date=14 March 2012 |dead-url=no |df=dmy-all }}</ref> René discouraged over-dependence on tourism and declared that he wanted "to keep the Seychelles for the Seychellois".<ref name="telegraph.co.uk"/>

The 1979 constitution declared a socialist one-party state, which lasted until 1991.

In the 1980s there were a series of coup attempts against President René, some of which were supported by South Africa. In 1981, [[Mike Hoare]] led a team of 43 South African mercenaries masquerading as holidaying rugby players in the [[1981 Seychelles coup d'état attempt]].<ref name="telegraph.co.uk"/> There was a gun battle at the airport, and most of the mercenaries later escaped in a hijacked [[Air India]] plane.<ref name="telegraph.co.uk"/> The leader of this hijacking was German mercenary D. Clodo, a former member of the Rhodesian SAS.<ref>Hoare, Mike The Seychelles Affair (Transworld, London, 1986; {{ISBN|0-593-01122-8}})</ref> Clodo later stood trial in South Africa (where he was acquitted) as well as in his home country Germany for air-piracy.<ref>Bartus László: Maffiaregény {{ISBN|9634405967}}, Budapest 2001</ref>

In 1986, an attempted coup led by the Seychelles Minister of Defence, Ogilvy Berlouis, caused President René to request assistance from India. In [[Operation Flowers are Blooming]], the Indian naval vessel [[INS Vindhyagiri]] arrived in Port Victoria to help avert the coup.<ref>{{cite journal|author=David Brewster and Ranjit Rai|url=https://www.academia.edu/7698363|title=Flowers Are Blooming: the story of the India Navy's secret operation in the Seychelles. Retrieved 10 August 2014|access-date=11 August 2014|archive-url=https://web.archive.org/web/20150607235023/http://www.academia.edu/7698363/Flowers_Are_Blooming_the_story_of_the_India_Navys_secret_operation_in_the_Seychelles|archive-date=7 June 2015|dead-url=no|df=dmy-all}}</ref>

The first draft of a new constitution failed to receive the requisite 60% of voters in 1992, but an amended version was approved in 1993.

In January 2013, Seychelles declared a state of emergency; the tropical cyclone Felleng caused torrential rain, and flooding and landslides destroyed hundreds of houses.<ref name="UN">{{cite web|url=http://www.un-spider.org/about-us/news/en/6428/2013-02-01t161200/international-chapter-activated-flooding-republic-seychelles|title=International Chapter activated for flooding in the Republic of Seychelles|publisher=United Nation|accessdate=1 February 2013|archive-url=https://web.archive.org/web/20130203214223/http://www.un-spider.org/about-us/news/en/6428/2013-02-01t161200/international-chapter-activated-flooding-republic-seychelles|archive-date=3 February 2013|dead-url=no|df=dmy-all}}</ref><ref name="AL">{{cite web|url=http://www.aljazeera.com/weather/2013/01/201312993838165255.html|title=State of Emergency declared in the Seychelles|publisher=Aljazeera|accessdate=1 February 2013|archive-url=https://web.archive.org/web/20130130060303/http://www.aljazeera.com/weather/2013/01/201312993838165255.html|archive-date=30 January 2013|dead-url=no|df=dmy-all}}</ref>

== Politics ==
[[File:Victoria.jpeg|thumb|[[Victoria, Seychelles|Victoria]], the capital of Seychelles]]
{{main|Politics of Seychelles}}
The Seychelles president, who is [[head of state]] and [[head of government]], is elected by popular vote for a five-year term of office. The cabinet is presided over and appointed by the president, subject to the approval of a majority of the legislature.

The [[unicameral]] Seychellois parliament, [[National Assembly (Seychelles)|the National Assembly]] or ''Assemblée Nationale'', consists of 34 members, 25 of whom are elected directly by popular vote, while the remaining nine seats are appointed proportionally according to the percentage of votes received by each party. All members serve five-year terms.

The [[Supreme Court of Seychelles]], created in 1903, is the highest trial court in Seychelles and the first court of appeal from all the lower courts and tribunals. The highest court of law in Seychelles is the Seychelles Court of Appeal, which is the court of final appeal in the country.<ref>{{cite web|url=http://www.bas.sc/seychelles-legal-system/the-judiciary|title=The Judiciary|publisher=Bar Association of Seychelles|accessdate=18 February 2016|deadurl=yes|archiveurl=https://web.archive.org/web/20160301051942/http://www.bas.sc/seychelles-legal-system/the-judiciary|archivedate=1 March 2016|df=dmy-all}}</ref>

=== Political culture ===
[[File:James Michel in meeting.jpg|thumb|Former President [[James Michel]] in his office in [[Victoria, Seychelles|Victoria]], 2009]]
[[File:Se-map.gif|thumb|Map of Seychelles]]
Seychelles' previous president [[France Albert René]] came to power after his supporters overthrew the first president [[James Mancham]] on 5 June 1977 in a [[coup d'état]] and installed him as president. René was at that time the prime minister.<ref name="Seychelles Nation">{{cite web | title=Results reflect popular will, observers say | work=Seychelles Nation | url=http://www.nation.sc/index.php?art=23584 | accessdate=30 May 2011 | archive-url=https://web.archive.org/web/20110928140238/http://www.nation.sc/index.php?art=23584 | archive-date=28 September 2011 | dead-url=no | df=dmy-all }}</ref><ref name="Reuters">{{cite news  | title=Seychelles re-elects President Michel  | work=Reuters  | url=https://af.reuters.com/article/seychellesNews/idAFLDE74K0E820110521?sp=true  | accessdate=23 May 2011  | date=21 May 2011  | archive-url=https://web.archive.org/web/20120725212131/http://af.reuters.com/article/seychellesNews/idAFLDE74K0E820110521?sp=true  | archive-date=25 July 2012  | dead-url=no  | df=dmy-all  }}</ref><ref name="Agence France-Presse">{{cite web|title=Vote buying claims mar Seychelles election |work=Agence France-Presse |url=https://www.google.com/hostednews/afp/article/ALeqM5ix-TzZJRTJJ_PAHQoACqmS7xSQ3Q?docId=CNG.07d4a47a8ce76f0e07e322726bdf65a2.b1 |date=19 May 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20120525013907/https://www.google.com/hostednews/afp/article/ALeqM5ix-TzZJRTJJ_PAHQoACqmS7xSQ3Q?docId=CNG.07d4a47a8ce76f0e07e322726bdf65a2.b1 |archivedate=25 May 2012 }}</ref> René ruled as a [[strongman (politics)|strongman]] under a [[socialist]] [[one-party system]] until in 1993, when he was forced to introduce a multi-party system. He stepped down in 2004 in favour of his vice-president, [[James Michel]], who was reelected in 2006 and again in 2011.<ref name="Seychelles Nation"/><ref name="Reuters"/><ref name="Agence France-Presse"/> On 28 September 2016, the Office of the President announced that Michel would step down effective 16 October, and that Vice President Danny Faure would complete the rest of Michel's term.<ref>{{cite web |title=Seychelles vice president to complete term of resigning president |author=George Thande |url=https://www.reuters.com/article/us-seychelles-politics-idUSKCN11Y0DM |work=Reuters |date=28 September 2016 |accessdate=28 September 2016 |archive-url=https://web.archive.org/web/20160929145955/http://www.reuters.com/article/us-seychelles-politics-idUSKCN11Y0DM |archive-date=29 September 2016 |dead-url=no |df=dmy-all }}</ref>

The primary political parties are the ruling socialist [[People's Party (Seychelles)|People's Party]] (PP), known until 2009 as the Seychelles People's Progressive Front (SPPF), and the [[social liberalism|socially liberal]] [[Seychelles National Party]] (SNP).<ref>{{Cite web|url=http://www.seychelles4u.com/Seychelles-Info/mobile|title=Seychellen4you – Seychelles Info|website=www.seychelles4u.com|language=de-DE|access-date=21 March 2017|archive-url=https://web.archive.org/web/20170322020108/http://www.seychelles4u.com/Seychelles-Info/mobile/|archive-date=22 March 2017|dead-url=no|df=dmy-all}}</ref>

=== Foreign relations ===
{{Further|Foreign relations of Seychelles}}

Seychelles is a member of the [[African Union]] ('''AU'''), the francophone [[Indian Ocean Commission]] (IOC), [[La Francophonie]], the [[Southern African Development Community]] ('''SADC''') and the [[Commonwealth of Nations|Commonwealth]].

=== Administrative divisions ===
{{main|Districts of Seychelles}}

Seychelles is divided into twenty-six administrative regions comprising all of the inner islands. Eight of the districts make up the capital of Seychelles and are referred to as Greater [[Victoria, Seychelles|Victoria]]. Another 14 districts are considered the rural part of the main island of [[Mahé, Seychelles|Mahé]] with two districts on [[Praslin]] and one on [[La Digue]] which also includes respective satellite islands. The rest of the [[Outer Islands (Seychelles)|Outer Islands]] (''{{lang|fr|Îles Eloignées}}'') are the last district recently created by the tourism ministry.
{{col-begin|width=auto}}
{{col-3}}
'''Greater Victoria'''
*[[Bel Air, Seychelles|Bel Air]]
*[[La Rivière Anglaise]] (''English River'')
*[[Les Mamelles]]
*[[Mont Buxton]]
*[[Mont Fleuri]]
*[[Plaisance, Seychelles|Plaisance]]
*[[Roche Caiman]]
*[[Saint Louis, Seychelles|Saint Louis]]
{{col-3}}
'''Rural Mahé'''
*[[Anse aux Pins]]
*[[Anse Boileau]]
*[[Anse Etoile]]
*[[Au Cap]]
*[[Anse Royale]]
*[[Baie Lazare]]
*[[Beau Vallon, Seychelles|Beau Vallon]]
*[[Bel Ombre, Seychelles|Bel Ombre]]
*[[Cascade, Seychelles|Cascade]]
*[[Glacis, Seychelles|Glacis]]
*[[Grand'Anse Mahé]]
*[[Pointe La Rue]]
*[[Port Glaud]]
*[[Takamaka, Seychelles|Takamaka]]
{{col-3}}
'''Praslin'''
*[[Baie Sainte Anne]] (Anse Volbert)
*[[Grand'Anse Praslin]] (Grande Anse)

'''La Digue and remaining Inner Islands'''
*[[La Digue]] (Anse Réunion)
{{col-end}}

== Geography ==
{{main|Geography of Seychelles}}
{{refimprove section|date=February 2017}}
[[File:Praslin vom Nid d'Aigle.jpg|thumb|center|800px|View of [[Praslin]], the second largest island of the Seychelles]]

An island nation, Seychelles is located in the Indian Ocean, northeast of [[Madagascar]] and about {{convert|1600|km|mi|0|abbr=on}} east of [[Kenya]]. The archipelago consists of 115 islands. The majority of the islands are uninhabited, with many dedicated as nature reserves.

A group of 42 islands, referred to as the inland islands, has a total area of 244&nbsp;km<sup>2</sup>, comprising 54% of the total land area of the Seychelles and 98% of the entire population.

The islands are divided into groups as follows.

There are 45 granite-based islands known as the [[Granitic Seychelles]]. These are in descending order of size: [[Mahé, Seychelles|Mahé]], [[Praslin]], [[Silhouette Island]], [[La Digue]], [[Curieuse]], [[Félicité Island|Félicité]], [[Frégate Island|Frégate]], Ste-Anne, North, Cerf, Marianne, Grand Sœur, Thérèse, Aride, Conception, Petite Sœur, Cousin, Cousine, Long, Récif, Round (Praslin), Anonyme, Mamelles, [[Moyenne Island|Moyenne]], Eden, Île Soleil, Romainville, Île aux Vaches Marines, L'Islette, Beacon (Île Sèche), [[Cachée Island|Cachée]], Cocos, Round (Mahé), L'Ilot Frégate, Booby, Chauve-Souris (Mahé), Chauve-Souris (Praslin), Île La Fouche, Hodoul, L'Ilot, Rat, Souris, St. Pierre (Praslin), Zavé, Harrison Rocks (Grand Rocher).
[[File:Anse Source d'Argent 2-La Digue.jpg|thumb|Beach of Anse Source d'Argent on the island of [[La Digue]]]]
There are two coral sand [[cay]]s north of the granitics: [[Denis Island|Denis]] and [[Bird Island, Seychelles|Bird]].

There are two [[coral island]]s south of the Granitics: [[Coëtivy Island|Coëtivy]] and [[Île Platte|Platte]].
[[File:Anse Lazio beach Praslin Seychelles.jpg|thumb|left|Beach of [[Anse Lazio]] on the island of [[Praslin]]]]

There are 29 coral islands in the [[Amirantes|Amirantes group]], west of the granitics: [[Desroches]], Poivre Atoll (comprising three islands—Poivre, Florentin and South Island), Alphonse, D'Arros, St. Joseph Atoll (comprising 14 islands—St. Joseph, Île aux Fouquets, Resource, Petit Carcassaye, Grand Carcassaye, Benjamin, Bancs Ferrari, Chiens, Pélicans, Vars, Île Paul, Banc de Sable, Banc aux Cocos and Île aux Poules), Marie Louise, Desnœufs, African Banks (comprising two islands—African Banks and South Island), Rémire, St. François, Boudeuse, Étoile, Bijoutier.

There are 13 coral islands in the [[Farquhar Group]], south-southwest of the Amirantes: [[Farquhar Atoll]] (comprising 10 islands—Bancs de Sable, Déposés, Île aux Goëlettes, Lapins, Île du Milieu, North Manaha, South Manaha, Middle Manaha, North Island and South Island), Providence Atoll (comprising two islands—Providence and Bancs Providence) and St Pierre.

[[File:Seychelles 017.JPG|thumb|Mahé Island]]
There are 67 [[Raised coral atoll|raised coral islands]] in the [[Aldabra Group]], west of the Farquhar Group: [[Aldabra Atoll]] (comprising 46 islands—Grande Terre, Picard, Polymnie, Malabar, Île Michel, Île Esprit, Île aux Moustiques, Ilot Parc, Ilot Émile, Ilot Yangue, Ilot Magnan, Île Lanier, Champignon des Os, Euphrate, Grand Mentor, Grand Ilot, Gros Ilot Gionnet, Gros Ilot Sésame, Héron Rock, Hide Island, Île aux Aigrettes, Île aux Cèdres, Îles Chalands, Île Fangame, Île Héron, Île Michel, Île Squacco, Île Sylvestre, Île Verte, Ilot Déder, Ilot du Sud, Ilot du Milieu, Ilot du Nord, Ilot Dubois, Ilot Macoa, Ilot Marquoix, Ilots Niçois, Ilot Salade, Middle Row Island, Noddy Rock, North Row Island, Petit Mentor, Petit Mentor Endans, Petits Ilots, Pink Rock and Table Ronde), [[Assumption Island]], Astove and [[Cosmoledo Atoll]] (comprising 19 islands—Menai, Île du Nord (West North), Île Nord-Est (East North), Île du Trou, Goélettes, Grand Polyte, Petit Polyte, Grand Île (Wizard), Pagode, Île du Sud-Ouest (South), Île aux Moustiques, Île Baleine, Île aux Chauve-Souris, Île aux Macaques, Île aux Rats, Île du Nord-Ouest, Île Observation, Île Sud-Est and Ilot la Croix).

=== Climate ===
The climate is equable although quite humid, as the islands are small,<ref>{{cite web | url = https://www.state.gov/r/pa/ei/bgn/6268.htm | title = Background Note: Seychelles | author = U.S. Department of State | accessdate = 25 May 2010 | archive-url = https://web.archive.org/web/20100527143145/http://www.state.gov/r/pa/ei/bgn/6268.htm | archive-date = 27 May 2010 | dead-url = no | df = dmy-all }} ''This article incorporates text from this source, which is in the [[public domain]].''</ref> classified by [[Köppen-Geiger climate classification system|Köppen-Geiger system]] as [[tropical rain forest]] (Af). The temperature varies little throughout the year. Temperatures on Mahé vary from {{convert|24|to|30|°C|°F|0}}, and rainfall ranges from {{convert|2900|mm|in|0|abbr=on}} annually at [[Victoria, Seychelles|Victoria]] to {{convert|3600|mm|in|0|abbr=on}} on the mountain slopes. [[precipitation (meteorology)|Precipitation]] is somewhat less on the other islands.<ref name="Climate">{{cite web|url=http://www.stgt.com/seychelles/html/climate.htm|title=Climate|publisher=STGT.com|accessdate=23 March 2012|deadurl=yes|archiveurl=https://web.archive.org/web/20120306150756/http://www.stgt.com/seychelles/html/climate.htm|archivedate=6 March 2012|df=dmy-all}}</ref>

During the coolest months, July and August, the average low is about {{convert|24|°C|°F|0}}. The southeast trade winds blow regularly from May to November, and this is the most pleasant time of the year. The hot months are from December to April, with higher humidity (80%). March and April are the hottest months, but the temperature seldom exceeds {{convert|31|°C|°F|0}}. Most of the islands lie outside the cyclone belt, so high winds are rare.<ref name="Climate"/>

{{Weather box
|location = Victoria ([[Seychelles International Airport]])
|single line = Yes
|metric first = Yes
|Jan high C = 29.8
|Feb high C = 30.4
|Mar high C = 31.0
|Apr high C = 31.4
|May high C = 30.5
|Jun high C = 29.1
|Jul high C = 28.3
|Aug high C = 28.4
|Sep high C = 29.1
|Oct high C = 29.6
|Nov high C = 30.1
|Dec high C = 30.0
|year high C = 29.8
|Jan mean C = 26.8
|Feb mean C = 27.3
|Mar mean C = 27.8
|Apr mean C = 28.0
|May mean C = 27.7
|Jun mean C = 26.6
|Jul mean C = 25.8
|Aug mean C = 25.9
|Sep mean C = 26.4
|Oct mean C = 26.7
|Nov mean C = 26.8
|Dec mean C = 26.7
|year mean C = 26.9
|Jan low C = 24.1
|Feb low C = 24.6
|Mar low C = 24.8
|Apr low C = 25.0
|May low C = 25.4
|Jun low C = 24.6
|Jul low C = 23.9
|Aug low C = 23.9
|Sep low C = 24.2
|Oct low C = 24.3
|Nov low C = 24.0
|Dec low C = 23.9
|year low C = 24.4
|precipitation colour = green
|Jan precipitation mm = 379
|Feb precipitation mm = 262
|Mar precipitation mm = 167
|Apr precipitation mm = 177
|May precipitation mm = 124
|Jun precipitation mm = 63
|Jul precipitation mm = 80
|Aug precipitation mm = 97
|Sep precipitation mm = 121
|Oct precipitation mm = 206
|Nov precipitation mm = 215
|Dec precipitation mm = 281
|year precipitation mm =
|Jan humidity= 82
|Feb humidity= 80
|Mar humidity= 79
|Apr humidity= 80
|May humidity= 79
|Jun humidity= 79
|Jul humidity= 80
|Aug humidity= 79
|Sep humidity= 78
|Oct humidity= 79
|Nov humidity= 80
|Dec humidity= 82
|year humidity = 79.8
|unit precipitation days = 1.0 mm
|Jan precipitation days = 17
|Feb precipitation days = 11
|Mar precipitation days = 11
|Apr precipitation days = 14
|May precipitation days = 11
|Jun precipitation days = 10
|Jul precipitation days = 10
|Aug precipitation days = 10
|Sep precipitation days = 11
|Oct precipitation days = 12
|Nov precipitation days = 14
|Dec precipitation days = 18
|Jan sun = 153.3
|Feb sun = 175.5
|Mar sun = 210.5
|Apr sun = 227.8
|May sun = 252.8
|Jun sun = 232.0
|Jul sun = 230.5
|Aug sun = 230.7
|Sep sun = 227.7
|Oct sun = 220.7
|Nov sun = 195.7
|Dec sun = 170.5
|source 1 = World Meteorological Organization<ref name=WMO>{{cite web |url=http://worldweather.wmo.int/080/c00253.htm |title=World Weather Information Service – Victoria |publisher=[[World Meteorological Organization]] |accessdate=16 November 2012 |archive-url=https://web.archive.org/web/20130313184413/http://worldweather.wmo.int/080/c00253.htm |archive-date=13 March 2013 |dead-url=no |df=dmy-all }}</ref>
|source 2 = National Oceanic and Atmospheric Administration<ref name=NOAA>{{NOAA normals|id=RA-I/SC/63980 |title=SEYCHELLES INTL AP Climate Normals 1971–1990 |accessdate=16 November 2012}}</ref>
|date = March 2012
}}

=== Wildlife ===
{{main|Flora and fauna of Seychelles}}
[[File:Seychelles Paradise-flycatcher.jpg|thumb|left|Seychelles Paradise-flycatcher]]
[[File:Aldabra Female on Curieuse.JPG|thumb|An Aldabra giant tortoise]]
[[File:Nerita plicata.jpg|thumb|''Nerita plicata'' on Mahe island]]
[[File:Bird flocks Bird Island Seychelles.jpg|thumb|Bird flocks Bird Island Seychelles]]

Seychelles is among the world's leading countries to protect lands for [[threatened species]], allocating 42% of its territory for [[conservation]].<ref>{{Cite news|url=https://www.telegraph.co.uk/travel/news/mapped-the-countries-with-the-most-protected-areas/|title=Mapped: The countries with the most protected land (#1 might surprise you)|work=The Telegraph|access-date=2018-02-07|language=en-GB|archive-url=https://web.archive.org/web/20180223043633/http://www.telegraph.co.uk/travel/news/mapped-the-countries-with-the-most-protected-areas/|archive-date=23 February 2018|dead-url=no|df=dmy-all}}</ref> Like many fragile island ecosystems, Seychelles saw the loss of [[biodiversity]] when humans first settled in the area, including the disappearance of most of the [[giant tortoise]]s from the granitic islands, the felling of coastal and mid-level forests, and the extinction of species such as the [[Seychelles chestnut-flanked white-eye|chestnut flanked white eye]], the [[Seychelles parakeet]], and the [[saltwater crocodile]]. However, extinctions were far fewer than on islands such as [[Mauritius]] or [[Hawaii]], partly due to a shorter period of human occupation (since 1770). Seychelles today is known for success stories in protecting its flora and fauna. The rare [[Seychelles black parrot]], the national bird of the country, is now protected.

The granitic islands of Seychelles are home to about 75 endemic plant species, with a further 25 or so species in the [[Aldabra]] group. Particularly well-known is the [[coco de mer]], a species of palm that grows only on the islands of [[Praslin]] and neighbouring [[Curieuse]]. Sometimes nicknamed the "love nut" because the shape of its "double" coconut resembles buttocks, the coco-de-mer produces the world's heaviest seed. The [[jellyfish tree]] is to be found in only a few locations on [[Mahé, Seychelles|Mahe]]. This strange and ancient plant in a genus of its own (''[[Medusagyne]]'') seems to reproduce only in cultivation and not in the wild. Other unique plant species include Wright's gardenia (''[[Rothmannia annae]]'') found only on [[Aride Island]] Special Reserve.

The [[freshwater crab]] genus ''[[Seychellum]]'' is endemic to the granitic Seychelles, and a further 26 species of crabs and five species of [[hermit crab]]s live on the islands.<ref name="Haig">{{cite book |author=Janet Haig|year=1984 |chapter=Land and freshwater crabs of the Seychelles and neighbouring islands |page=123 |editor=David Ross Stoddart |title=Biogeography and Ecology of the Seychelles Islands |publisher=[[Springer Science+Business Media|Springer]] |isbn=978-90-6193-107-2 |chapter-url=https://books.google.com/books?id=hAu6qogRHloC&pg=PA123}}</ref>

The [[Aldabra giant tortoise]] now populates many of the islands of Seychelles; the Aldabra population is the largest remaining. These unique reptiles can be found even in captive herds. The granitic islands of Seychelles may support distinct species of [[Seychelles giant tortoise]]s; the status of the different populations is currently unclear.

There are several unique species of orchid on the islands.

Seychelles hosts some of the largest [[Bird colony|seabird colonies]] in the world, notably on the outer islands of Aldabra and Cosmoledo. In [[granitic Seychelles]] the largest colonies are on [[Aride Island]] including the world's largest numbers of two species. Sooty terns also breed on the islands. Other birds include Cattle egrets (''Bubulcus ibis'') and Fairy terns (''Gygis alba'').<ref>Attenborough, D. 1998.''The Life of Birds.'' p.220-221. BBC. {{ISBN|0563-38792-0}}</ref>

The marine life around the islands, especially the more remote coral islands, can be spectacular. More than 1,000 species of fish have been recorded.

=== Environmental issues ===
Since the use of [[speargun]]s and dynamite for fishing was banned through efforts of local conservationists in the 1960s, the wildlife is unafraid of [[Snorkeling|snorkelers]] and [[Scuba diving|divers]]. [[Coral bleaching]] in 1998 has damaged most reefs, but some reefs show healthy recovery (e.g., [[Silhouette Island]]).

Despite huge disparities across nations,{{citation needed|date=September 2015}} Seychelles claims to have achieved nearly all of its [[Millennium Development Goals]].<ref>{{Cite web|url=http://www.undp.org/content/dam/undp/library/MDG/english/MDG%20Country%20Reports/Seychelles/Seychelles%20MDR2010Print.pdf|title=Seychelles Millennium Development Goals: Status Report 2010|last=|first=|date=August 2010|website=[[United Nations Development Programme]]|archive-url=https://web.archive.org/web/20181029044444/http://www.undp.org/content/dam/undp/library/MDG/english/MDG%20Country%20Reports/Seychelles/Seychelles%20MDR2010Print.pdf|archive-date=29 October 2018|dead-url=no|access-date=29 October 2018}}</ref> 17 MDGS and 169 targets have been achieved.{{citation needed|date=September 2015}}  Environmental protection is becoming a cultural value.{{citation needed|date=September 2015}}

Their government's Seychelles Climate Guide describes the nation's climate as rainy, with a dry season with an ocean economy in the ocean regions.  The Southeast Trades is on the decline but still fairly strong.<ref>[https://web.archive.org/web/20160304065927/http://www.meteo.gov.sc/index.php/climate/climate-services/seychelles-climate-guide Seychelles Climate Guide, 2015]. Ministry of Environment, Energy and Climate Change. meteo.gov.sc</ref> Reportedly, weather patterns there are becoming less predictable.<ref>[https://www.expertafrica.com/seychelles/info/seychelles-weather-and-climate Seychelles weather and climate, see 'Blue Economy'] {{Webarchive|url=https://web.archive.org/web/20150926071503/https://www.expertafrica.com/seychelles/info/seychelles-weather-and-climate |date=26 September 2015 }}. Expertafrica.com. Retrieved on 8 December 2016.</ref>

== Demographics ==
{{main|Demographics of Seychelles}}
{{see also|Indo-Seychellois|Sino-Seychellois|Seychellois Creole People|Seychellois Creole|Franco-Seychellois}}
[[File:Victoria (Seychelles).jpg|thumb|left|[[Victoria, Seychelles]]]]
[[File:Seychelles demography.png|thumb|right|Demographics of Seychelles, Data of [[FAO]], year 2005; Number of inhabitants in thousands.]]
When the British gained control of the islands during the [[Napoleonic Wars]], they allowed the French upper class to retain their land. Both the French and British settlers used enslaved Africans, and although the British prohibited slavery in 1835, African workers continued to come. Thus the ''Gran blan'' ("big whites") of French origin dominated economic and political life. The British administration employed Indians on [[Indentured servant|indentured servitude]] to the same degree as in Mauritius resulting in a small Indian population. The Indians, like a similar minority of Chinese, were confined to a merchant class.<ref>{{cite web |url=http://www.everyculture.com/Sa-Th/Seychelles.html |title=Culture of Seychelles |publisher=Everyculture.com |date= |accessdate=23 March 2012 |archive-url=https://web.archive.org/web/20120422160631/http://www.everyculture.com/Sa-Th/Seychelles.html |archive-date=22 April 2012 |dead-url=no |df=dmy-all }}</ref>

Through harmonious socioeconomic policies and developments{{citation needed|date=September 2015}} over the years, today Seychelles is described as a fusion of peoples and cultures. Numerous Seychellois are considered multiracial: blending from African, Asian and European descent to create a modern creole culture. Evidence of this harmonious blend is also revealed in Seychellois food, incorporating various aspects of French, Chinese, Indian and African cuisine.

[[File:St Francis Church Mahe.jpg|thumb|St Francis Church, Mahé]]

As the islands of the Seychelles had no indigenous population, the current Seychellois descend from people who immigrated, of which the largest ethnic groups were those of African, French, [[Non-resident Indian and person of Indian origin|Indian]] and [[overseas Chinese|Chinese]] origin. The median age of the Seychellois is 32 years.<ref name=CIA>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/se.html|title=Seychelles|publisher=CIA – The World Factbook|access-date=27 May 2007|archive-url=https://web.archive.org/web/20080213004422/https://www.cia.gov/library/publications/the-world-factbook/geos/se.html|archive-date=13 February 2008|dead-url=no|df=dmy-all}}</ref>

===Languages===
French and English are official languages along with [[Seychellois Creole]], which is primarily based upon French. However, nowadays the language is often laced with English words and phrases. Including second-language speakers, Seychellois is the most-spoken official language in the Seychelles, followed by French, and lastly by English.<ref name="ethno">{{cite web | url=https://www.ethnologue.com/country/sc/languages | title=Seychelles languages | publisher=Ethnologue: Languages of the World, Dallas, Texas; 19th edition | date=2016 | accessdate=2 November 2016 | author=Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.) | archive-url=https://web.archive.org/web/20161103235045/https://www.ethnologue.com/country/sc/languages | archive-date=3 November 2016 | dead-url=no | df=dmy-all }}</ref> 87% of the population speaks Seychellois, 51% speaks French, and 38% speaks English.<ref name=ethno/>

=== Religion ===
{{main|Religion in Seychelles}}
According to the 2010 census, most Seychellois are Christians: 76.2% were [[Catholic Church in Seychelles|Roman Catholic]], pastorally served by the exempt [[Roman Catholic Diocese of Port Victoria o Seychelles|Diocese of Port Victoria or Seychelles]] (immediately dependent on the Holy See); 10.6% were Protestant, ([[Anglicanism|Anglican]] 6.1%, [[Pentecostalism|Pentecostal Assembly]] 1.5%, [[Seventh-day Adventist Church|Seventh-Day Adventist]] 1.2%, other Protestant 1.6%).

Hinduism is practiced by 2.4%, and Islam by 1.6%. Other non-Christian faiths accounted for 1.1% of the population while a further 5.9% were non-religious or did not specify a religion.<ref name="CIA"/>

== Economy ==
{{main|Economy of Seychelles}}
[[File:Mahe Beach - author with the sailfish by J. Strzelecki.JPG|thumb|The sailfish at Mahé Beach]]
[[File:Colourful Skirts at Seychelles Market.jpg|thumb|Colourful skirts at Seychelles Market]]
During the plantation era, [[cinnamon]], [[vanilla]] and [[copra]] were the chief exports. In 1965, during a three-month visit to the islands, futurist [[Donald Prell]] prepared for the then-[[crown colony]] Governor General an economic report containing a scenario for the future of the economy.  Quoting from his report, in the 1960s, about 33% of the working population worked at plantations, and 20% worked in the public or government sector.<ref>{{cite book|author= D. B. Prell|title=Economic Study of the Seychelles Islands|url=https://books.google.com/books?id=9_6yHAAACAAJ|year=1965|publisher=D.B. Prell}}</ref><ref>{{cite book|url=https://archive.org/details/Economic.Study.Seychelles.1965.D.B.Prell|title=Economic. Study. Seychelles. 1965. D. B. Prell|work=Internet Archive|year=1965}}</ref>
The Indian Ocean Tracking Station on Mahé used by the [[Air Force Satellite Control Network]] was closed in August 1996 after the Seychelles government attempted to raise the rent to more than $10,000,000 per year.

Since independence in 1976, per capita output has expanded to roughly seven times the old near-subsistence level. Growth has been led by the tourist sector, which employs about 30% of the labour force, compared to agriculture which today employs about 3% of the labour force. Despite the growth of tourism, farming and fishing continue to employ some people, as do industries that process coconuts and vanilla.

{{As of|2013}}, the main export products are processed fish (60%) and non-fillet frozen fish (22%).<ref>[http://atlas.media.mit.edu/en/visualize/tree_map/hs92/export/syc/all/show/2013/ OEC – Products exported by the Seychelles (2013)] {{Webarchive|url=https://web.archive.org/web/20160821072216/http://atlas.media.mit.edu/en/visualize/tree_map/hs92/export/syc/all/show/2013/ |date=21 August 2016 }}. Atlas.media.mit.edu. Retrieved on 8 December 2016.</ref>

The prime agricultural products currently produced in Seychelles include [[sweet potatoes]], vanilla, coconuts and cinnamon. These products provide much of the economic support of the locals. Frozen and canned fish, copra, cinnamon and vanilla are the main export commodities.

Since the [[Great Recession|worldwide economic crises of 2008]], the Seychelles government has prioritised a curbing of the [[budget deficit]], including the containment of [[social welfare]] costs and further [[privatisation]] of public enterprises. The government has a pervasive presence in economic activity, with public enterprises active in petroleum product distribution, banking, imports of basic products, telecommunications and a wide range of other businesses. According to the 2013 [[Index of Economic Freedom]], which measures the degree of limited government, market openness, regulatory efficiency, rule of law, and other factors, economic freedom has been increasing each year since 2010.<ref>{{cite web|title=2013 Index of Economic Freedom|url=http://www.heritage.org/index/country/seychelles|publisher=The Heritage Foundation|accessdate=23 August 2013|archive-url=https://web.archive.org/web/20130708011801/http://www.heritage.org/index/country/seychelles|archive-date=8 July 2013|dead-url=no|df=dmy-all}}</ref>

The national currency of Seychelles is the [[Seychellois rupee]]. Initially tied to a basket of international currencies, it was depegged and allowed to be devalued and float freely in 2008 on the presumed hopes of attracting further foreign investment in the Seychelles economy.

=== Tourism ===
{{main|Tourism in Seychelles}}
[[File:Seychelles 083.JPG|thumb|right|Aircraft at [[Seychelles International Airport]]]]
[[File:General hotel.jpg|thumb|left|Beach resort at Seychelles]]
In 1971, with the opening of [[Seychelles International Airport]], tourism became a significant industry, essentially dividing the economy into plantations and tourism. The tourism sector paid better, and the plantation economy could only expand so far. The plantation sector of the economy declined in prominence, and tourism became the primary industry of Seychelles.

In recent years the government has encouraged foreign investment to upgrade hotels and other services. These incentives have given rise to an enormous amount of investment in real estate projects and new resort properties, such as project TIME, distributed by the World Bank, along with its predecessor project MAGIC.{{Citation needed|date=June 2009}} Despite its growth, the vulnerability of the tourist sector was illustrated by the sharp drop in 1991–1992 due largely to the [[Gulf War]].<ref>{{cite web |url=http://seychellestour.com/seychelles-guide/economy/ |title=Seychelles economy – Seychelles Travel Guide |publisher=Seychellestour.com |date= |accessdate=23 March 2012 |archive-url=https://web.archive.org/web/20120302102010/http://seychellestour.com/seychelles-guide/economy/ |archive-date=2 March 2012 |dead-url=no |df=dmy-all }}</ref>

Since then the government has moved to reduce the dependence on tourism by promoting the development of farming, fishing, small-scale manufacturing and most recently the offshore financial sector, through the establishment of the Financial Services Authority and the enactment of several pieces of legislation (such as the International Corporate Service Providers Act, the International Business Companies Act, the Securities Act, the Mutual Funds and Hedge Fund Act, amongst others).

During March 2015, Seychelles allocated [[Assumption Island]] to be developed by India.<ref>[http://timesofindia.indiatimes.com/india/India-to-develop-two-islands-in-Indian-Ocean/articleshow/46533103.cms India to develop two islands in Indian Ocean – Times of India] {{Webarchive|url=https://web.archive.org/web/20150315162052/http://timesofindia.indiatimes.com/india/India-to-develop-two-islands-in-Indian-Ocean/articleshow/46533103.cms |date=15 March 2015 }}. Timesofindia.indiatimes.com (11 March 2015). Retrieved on 8 December 2016.</ref>

=== Energy ===
Although multinational oil companies have explored the waters around the islands, no oil or gas has been found. In 2005, a deal was signed with US firm Petroquest, giving it exploration rights to about 30,000&nbsp;km<sup>2</sup> around Constant, Topaz, Farquhar and Coëtivy islands until 2014. Seychelles imports oil from the Persian Gulf in the form of refined petroleum derivatives at the rate of about {{convert|5700|oilbbl/d}}.

In recent years oil has been imported from Kuwait and also from Bahrain. Seychelles imports three times more oil than is needed for internal uses because it re-exports the surplus oil in the form of [[Bunker fuel|bunker]] for ships and aircraft calling at [[Mahé, Seychelles|Mahé]]. There are no refining capacities on the islands. Oil and gas imports, distribution and re-export are the responsibility of Seychelles Petroleum (Sepec), while oil exploration is the responsibility of the Seychelles National Oil Company (SNOC).

== Culture ==
{{see also|Women in Seychelles}}

[[File:Clock Tower -Victoria -Seychelles2.jpg|thumb|200px|The district clock tower in the centre of the capital [[Victoria, Seychelles|Victoria]].]]
Seychellois society is essentially [[Matriarchy|matriarchal]].<ref name=cs>Tartter, Jean R. "Status of Women". [http://lcweb2.loc.gov/frd/cs/sctoc.html Indian Ocean country studies: Seychelles] {{Webarchive|url=https://web.archive.org/web/20051211060002/http://lcweb2.loc.gov/frd/cs/sctoc.html |date=11 December 2005 }} (Helen Chapin Metz, editor). [[Library of Congress]] [[Federal Research Division]] (August 1994). ''This article incorporates text from this source, which is in the [[public domain]].''</ref><ref name=hr>[https://www.state.gov/g/drl/rls/hrrpt/2007/100502.htm Country Reports on Human Rights Practices: Seychelles (2007)] {{Webarchive|url=https://web.archive.org/web/20120120045525/http://www.state.gov/g/drl/rls/hrrpt/2007/100502.htm |date=20 January 2012 }} [[Bureau of Democracy, Human Rights, and Labor]] (11 March 2008). ''This article incorporates text from this source, which is in the public domain.''</ref> Mothers tend to be dominant in the household, controlling most expenditures and looking after the interests of the children.<ref name=cs/> [[Unwed mother]]s are the societal norm, and the law requires fathers to [[child support|support their children]].<ref name=hr/> Men are important for their earning ability, but their domestic role is relatively peripheral.<ref name=cs/>

=== Education ===
{{main|Education in Seychelles}}

Until the mid 19th century, little formal education was available in Seychelles. The Catholic and Anglican churches opened mission schools in 1851. The Catholic mission later operated boys' and girls' secondary schools with religious brothers and nuns from abroad even after the government became responsible for them in 1944.

A teacher training college opened in 1959, when the supply of locally trained teachers began to grow, and in short time many new schools were established. Since 1981 a system of free education has been in effect, requiring attendance by all children in grades one to nine, beginning at age five. Ninety percent of all children attend nursery school at age four.

The literacy rate for school-age children rose to more than 90% by the late 1980s. Many older Seychellois had not been taught to read or write in their childhood; adult education classes helped raise adult literacy from 60% to a claimed 100% in 2014.

There are a total of 68 schools in Seychelles. The public school system consists of 23 [[Kindergarten|crèches]], 25 primary schools and 13 secondary schools. They are located on [[Mahé, Seychelles|Mahé]], [[Praslin]], [[La Digue]] and [[Silhouette Island|Silhouette]]. Additionally, there are three private schools: École Française, International School and the independent school. All the private schools are on Mahé, and the International School has a branch on [[Praslin]]. There are seven post-secondary (non-tertiary) schools: the Seychelles Polytechnic, School of Advanced Level Studies, Seychelles Tourism Academy, University of Seychelles Education, Seychelles [[Institute of Technology]], Maritime Training Center, Seychelles Agricultural and Horticultural Training Center and the National Institute for Health and Social Studies.

The administration launched plans to open a university in an attempt to slow down the [[brain drain]] that has occurred. [[University of Seychelles]], initiated in conjunction with the [[University of London]], opened on 17 September 2009 in three locations, and offers qualifications from the University of London.

=== Cuisine ===
{{main|Cuisine of Seychelles}}
[[File:Cutting coconuts Seychelles.jpg|thumb|Cutting open young coconuts for drinking, Seychelles]]
Staple foods include fish, seafood and [[shellfish]] dishes, often accompanied with rice.<ref name="Lonely Planet">{{cite book|title=Lonely Planet Mauritius, Reunion & Seychelles|url=https://books.google.com/books?id=bKAH9zxBiA8C&pg=PA273|year=2010|publisher=Lonely Planet|isbn=978-1-74179-167-9|pages=273–274}}</ref><ref name="Evans"/> Fish dishes are cooked in several ways, such as steamed, [[Grilling|grilled]], wrapped in [[banana leaves]], baked, salted and [[Smoking (cooking)|smoked]].<ref name="Lonely Planet"/> Curry dishes with rice are also a significant aspect of the country's cuisine.<ref name="Evans"/><ref name="PT">{{cite book|title=Practice Tests for IGCSE English as a Second Language Reading and Writing|url=https://books.google.com/books?id=NVT26ZRnGFQC&pg=PA50|publisher=Cambridge University Press|isbn=978-0-521-14059-1|page=50|date=4 February 2010}}</ref>

Additional food staples include coconut, [[breadfruit]], [[mango]]es and ''kordonnyen fish''.<ref name="Tingay"/> Dishes are often garnished with fresh flowers.<ref name="Tingay">{{cite book|author=Paul Tingay|title=Seychelles|url=https://books.google.com/books?id=NoUynTBELeIC&pg=PA33|year=2006|publisher=New Holland Publishers|isbn=978-1-84537-439-6|pages=33–34}}</ref>

* Chicken dishes, such as chicken curry and [[coconut milk]].<ref name="Evans">{{cite book|author=Dyfed Lloyd Evans|title=The Recipes of Africa|url=https://books.google.com/books?id=FJxlWwrVcKcC&pg=PA235|publisher=Dyfed Lloyd Evans|pages=235–236}}</ref>
* Coconut curry<ref name="Evans"/>
* [[Dal|Dhal]] (lentils)<ref name="Tingay"/>
* Fish curry<ref name="Evans"/>
* [[Saffron rice]]<ref name="Tingay"/>
* Fresh [[tropical fruit]]s<ref name="Lonely Planet"/><ref name="GOT">{{cite book|author1=Lloyd E. Hudman|author2=Richard H. Jackson|title=Geography of Travel and Tourism|url=https://books.google.com/books?id=MyGjpyNAur0C&pg=PA384|year=2003|publisher=Cengage Learning|isbn=978-0-7668-3256-5|page=384}}</ref>
* [[Ladob]] is eaten either as a savoury dish or as a dessert. The dessert version usually consists of ripe [[Plantain (cooking)|plantain]] and [[sweet potatoes]] (but may also include [[cassava]], [[breadfruit]] or even [[Soursop|corossol]]) boiled with coconut milk, sugar, [[nutmeg]] and vanilla in the form of a pod until the fruit is soft and the sauce is creamy.<ref name="Carpin"/> The savoury dish usually includes salted fish, cooked in a similar fashion to the dessert version, with plantain, cassava and breadfruit, but with salt used in place of sugar (and omitting vanilla).
* [[Shark chutney]] typically consists of boiled skinned shark, finely mashed, and cooked with squeezed [[bilimbi]] juice and [[Lime (fruit)|lime]]. It is mixed with onion and spices, and the onion is fried and it is cooked in oil.<ref name="Carpin">Sarah Carpin (1998) ''Seychelles'', Odyssey Guides, The Guidebook Company Limited. p. 77</ref>
* Vegetables<ref name="Evans"/><ref name="GOT"/>

=== Music ===
{{main|Music of Seychelles}}
The [[music of Seychelles]] is diverse, a reflection of the fusion of cultures through its history. The [[folk music]] of the islands incorporates multiple influences in a syncretic fashion, including African rhythms, aesthetic and instrumentation—such as the zez and the bom (known in Brazil as [[berimbau]]), European [[Contredanse (organisation)|contredanse]], [[polka]] and [[mazurka]], French folk and pop, [[sega music|sega]] from [[Mauritius]] and Réunion, [[taarab]], [[soukous]] and other pan-African genres, and [[Polynesia]]n, [[Music of India|Indian]] and [[Arcadia]]n music.

A form of percussion music called contombley is popular, as is [[Moutya]], a fusion of native folk rhythms with Kenyan [[benga music|benga]]. Kontredans (based on European contredanse) is popular, especially in District and School competitions during the annual Festival Kreol (International Creole Festival). Moutya playing and dancing can often be seen at beach bazaars. Their main languages are [[Seychellois Creole]] of the French language, French and English.

=== Media and telecommunications ===
{{main|Media and telecommunications in Seychelles}}

The main daily newspaper is the ''[[Seychelles Nation]]'', dedicated to local government views and current affairs and topics. Other political parties operate other papers such as ''Regar''. Foreign newspapers and magazines are readily available in most bookshops and newsagents. The papers are mostly written in [[Seychellois Creole]], French and English.

The main television and radio network is operated by the [[Seychelles Broadcasting Corporation]] which offers locally produced news and discussion programmes in the Seychellois Creole language. Broadcasts run between 3&nbsp;pm and 11:30&nbsp;pm on weekdays and longer hours during the weekends. There are also imported English and French language television programmes imported on Seychellois terrestrial television and international satellite television has grown rapidly in recent years.

=== Sports ===
The most popular sport in Seychelles is basketball, which has particularly developed in this decade.<ref>[https://www.fiba.com/seychelles-basketball-federation-eager-to-grow-sports-popularity Seychelles Basketball Federation eager to grow sport's popularity] {{Webarchive|url=https://web.archive.org/web/20160807191631/https://www.fiba.com/seychelles-basketball-federation-eager-to-grow-sports-popularity |date=7 August 2016 }}, Fiba.com, 12 May 2016. Retrieved 8 June 2016.</ref> The country's [[Seychelles national basketball team|national team]] qualified for the [[Basketball at the 2015 African Games|2015 African Games]], its greatest accomplishment to date. There, the team competed against some of the continent's largest countries such as [[Egypt national basketball team|Egypt]].

== Security ==

=== Military ===
{{main|Military of Seychelles}}
[[File:INS Teg approaching Port Victoria, Seychelles.JPG|thumb|{{INS|Teg}} approaching Port Victoria, Seychelles]]
The Military of Seychelles is the Seychelles People's Defence Force which consists of a number of distinct branches: an Infantry Unit and Coast Guard, Air Force and a Presidential Protection Unit. India has played and continues to play a key role developing the military of Seychelles. After handing over two [[Trinkat-class patrol vessel|SDB Mk5 patrol vessels]] namely INS Tarasa and INS Tarmugli to [[Seychelles Coast Guard]], built by [[GRSE]] which were subsequently renamed SCG Constant and SCG Topaz, India also gifted a [[Dornier Flugzeugwerke|Dornier]] Maritime Patrol aircraft built by [[Hindustan Aeronautics Limited]].<ref>[http://articles.economictimes.indiatimes.com/2014-11-08/news/55894379_1_k-dhowan-maritime-security-indian-ocean "India gifts second fast attack craft INS Tarasa to the Seychelles Coast Guard"] {{Webarchive|url=https://web.archive.org/web/20150402131651/http://articles.economictimes.indiatimes.com/2014-11-08/news/55894379_1_k-dhowan-maritime-security-indian-ocean |date=2 April 2015 }}. ''Times of India''. 8 November 2014</ref> India also signed a pact to develop [[Assumption Island]], one of the 115 islands that make up the country. Spread over {{convert|11|km2|0|abbr=on}}, it is strategically located in the Indian Ocean, north of [[Madagascar]]. The island is being leased for the development of infrastructure, a euphemism for developing strategic assets by India.<ref>Shubhajit Roy (12 March 2015) [http://indianexpress.com/article/india/india-others/india-seychelles-sign-four-pacts-to-boost-security-cooperation/ "India to develop strategic assets in 2 Mauritius, Seychelles islands"] {{Webarchive|url=https://web.archive.org/web/20150311205408/http://indianexpress.com/article/india/india-others/india-seychelles-sign-four-pacts-to-boost-security-cooperation/ |date=11 March 2015 }}. ''The Indian Express''.</ref>

=== Incarceration ===
{{Further|List of countries by incarceration rate}}
In 2014, Seychelles had the highest incarceration rate in the world of 799 prisoners per 100,000 population, exceeding the United States rate by 15%.<ref>{{cite web | url=http://www.prisonstudies.org/highest-to-lowest/prison_population_rate?field_region_taxonomy_tid=All | title=Highest to Lowest – Prison Population Rates Across the World | publisher=World Prison Brief | date=2014 | accessdate=22 October 2016 | archive-url=https://web.archive.org/web/20161111000721/http://www.prisonstudies.org/highest-to-lowest/prison_population_rate?field_region_taxonomy_tid=All | archive-date=11 November 2016 | dead-url=no | df=dmy-all }}</ref> However, the country's actual population is less than 100,000; as of September 2014, Seychelles had 735 actual prisoners, 6% of whom were female, incarcerated in three prisons.<ref>{{cite web | url=http://www.prisonstudies.org/country/seychelles | title=Data for prison population in Seychelles | publisher=World Prison Brief | date=2014 | accessdate=22 October 2016 | archive-url=https://web.archive.org/web/20161107120440/http://prisonstudies.org/country/seychelles | archive-date=7 November 2016 | dead-url=no | df=dmy-all }}</ref>

=== Modern piracy ===
Seychelles is a key participant in the fight against Indian Ocean [[piracy]] primarily committed by [[Piracy off the coast of Somalia#Effects and perceptions|Somali pirates]].<ref name="wc">{{cite web | url=http://www.worldcrunch.com/world-affairs/a-pirate-s-prison-tucked-inside-seychelles-paradise/c1s4825/#.VayUIflViko | title=A Pirate's Prison Tucked Inside Seychelles Paradise | publisher=Worldcrunch | date=6 March 2012 | accessdate=22 October 2016 | author=Colonnello, Paolo | archive-url=https://web.archive.org/web/20161017100317/http://www.worldcrunch.com/world-affairs/a-pirate-s-prison-tucked-inside-seychelles-paradise/c1s4825/#.VayUIflViko | archive-date=17 October 2016 | dead-url=no | df=dmy-all }}</ref> Former president [[James Michel]] said that piracy costs between $7&nbsp;million – $12&nbsp;million a year to the international community: "The pirates cost 4% of the Seychelles [[gross domestic product|GDP]], including direct and indirect costs for the loss of boats, fishing, and tourism, and the indirect investment for the maritime security," factors affecting local fishing – one of the country's main national resources – which had a 46% loss in 2008–2009.<ref name=wc/> International contributions of patrol boats, planes or drones have been provided to help Seychelles combat sea piracy.<ref name=wc/>

== See also ==
{{portal|Africa}}
{{Wikipedia books|Seychelles}}
* [[Outline of Seychelles]]
*[[Index of Seychelles-related articles]]{{-}}

== References  ==
{{Reflist|30em}}

== External links ==
{{Sister project links|Seychelles|voy=Seychelles}}
'''Government'''
* [http://www.egov.sc/ SeyGov], main government portal
* [http://www.statehouse.gov.sc/ State House], Office of the President of the Republic of Seychelles
* [http://www.cbs.sc/ Central Bank of Seychelles], on-shore banking and insurance regulator
* [http://www.sib.gov.sc/ Seychelles Investment Bureau], government agency promoting investment in Seychelles
* [https://archive.is/20121225023604/http://www.nsb.gov.sc/ National Bureau of Statistics], government agency responsible for collecting, compiling, analysing and publishing statistical information

'''Religion'''
* [http://www.gcatholic.org/dioceses/diocese/pvic0.htm GigaCatholic]

'''General'''
* {{CIA_World_Factbook link|se|Seychelles}}
* [https://web.archive.org/web/20081025074904/http://ucblibraries.colorado.edu/govpubs/for/seychelles.htm Seychelles] from ''UCB Libraries GovPubs''
* {{dmoz|Regional/Africa/Seychelles}}
* [https://www.bbc.co.uk/news/world-africa-14093816 Seychelles] from [[BBC News]]
*{{wikiatlas|Seychelles}}
* [http://www.islandconservationseychelles.com Island Conservation Society], a non-profit nature conservation and educational non-governmental organisation
* [http://www.natureseychelles.org Nature Seychelles], a scientific/environmental non-governmental nature protection association
* [http://www.nation.sc ''The Seychelles Nation''], the largest circulation local daily newspaper
* [http://seychellesbirdrecordscommittee.com Seychelles Bird Records Committee]
* [http://www.seychelles.travel Seychelles.travel], Government tourism portal
* [http://airseychelles.com Air Seychelles], Seychelles national airline
* [http://adst.org/2015/04/seychelles-gangstas-paradise/ ADST interview with U.S. Ambassador to Seychelles David Fischer]
* [http://www.seychelles.cc/ Private website with tips and images]

{{Seychelles topics}}
{{Navboxes
|title = Related articles 
|list =
{{Countries of Africa}}
{{Indian Ocean}}
{{Southern African Development Community}}
{{African Union}}
{{La Francophonie}}
{{Commonwealth of Nations}}
{{Somali Plate}}
}}
{{Authority control}}

[[Category:Seychelles| ]]
[[Category:Mascarene Islands]]
[[Category:Island countries of the Indian Ocean]]
[[Category:East African countries]]
[[Category:Commonwealth republics]]
[[Category:English-speaking countries and territories]]
[[Category:French-speaking countries and territories]]
[[Category:Former colonies in Africa]]
[[Category:Former French colonies]]
[[Category:French colonisation in Africa]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:Member states of the United Nations]]
[[Category:Small Island Developing States]]
[[Category:States and territories established in 1976]]
[[Category:1976 establishments in Africa]]
[[Category:Countries in Africa]]