{{pp-move|small=yes}}
{{about|the African nation|the 18th-century BC king of Isin|Zambiya|the part of East Prussia|Sambia Peninsula}}{{Use British English|date=April 2013}}
{{Use dmy dates|date=February 2018}}
{{Coord|15|S|30|E|display=title}}
{{Infobox country
| conventional_long_name = Republic of Zambia
| common_name = Zambia
| image_flag = Flag of Zambia.svg
| image_coat = Coat of Arms of Zambia.svg
| image_map = Zambia (orthographic projection).svg
| image_map2 = Zambia_-_Location_Map_(2011)_-_ZMB_-_UNOCHA.svg
| national_motto = <br/>"One Zambia, One Nation" <!--speechmarks, as it's a quotation-->
| national_anthem = "[[Stand and Sing of Zambia, Proud and Free]]"<br /><div style="padding-top:0.5em;"><center>[[File:Zambian national anthem.oga]]</center></div>
| official_languages = [[English language|English]]
| regional_languages = {{collapsible list
  |titlestyle = background:transparent;text-align:left;font-weight:normal;
  |title = > 0.5%
  |liststyle = text-align: left;border-top:1px solid #aaa;
  |  33.5% [[Bemba language|Bemba]]
  |  14.8% [[Nyanja language|Nyanja]]
  |  11.4% [[Tonga language (Zambia and Zimbabwe)|Tonga]]
  |  5.5% [[Lozi language|Lozi]]
  |  4.5% [[Chewa language|Chewa]]
  |  3.0% [[Nsenga language|Nsenga]]
  |  2.6% [[Tumbuka language|Tumbuka]]
  |  1.9% [[Lunda language|Lunda]]
  |  1.9% [[Kaonde language|Kaonde]]
  |  1.8% [[Lala-Bisa language|Lala]]
  |  1.8% [[Lamba language|Lamba]]
  |  1.7% [[English language|English]]
  |  1.5% [[Luvale language|Luvale]]
  |  1.3% [[Mambwe language|Mambwe]]
  |  1.2% [[Lenje language|Lenje]]
  |  1.2% [[Namwanga language|Namwanga]]
  |  1.0% [[Bisa language|Bisa]]
  |  0.9% Ushi
  |  0.7% [[Ila language|Ila]]
  |  0.7% [[Mbunda language|Mbunda]]
  |  0.7% [[Ngoni language|Ngoni]]
  |  0.7% [[Tumbuka-Senga language|Senga]]
  |  0.6% [[Lungu language|Lungu]]
  |  0.5% Toka-Leya
  |  4.7% Others
 }}
| religion = [[Christianity|Christian]]
| demonym = Zambian
| ethnic_groups = {{collapsible list
  |titlestyle = background:transparent;text-align:left;font-weight:normal;
  |title = > 0.5%
  |liststyle = text-align: left;border-top:1px solid #aaa;
  |  21.0% [[Bemba people|Bemba]]
  |  13.6% [[Tonga people of Zambia and Zimbabwe|Tonga]]
  |  7.4% [[Chewa people|Chewa]]
  |  5.7% [[Lozi people|Lozi]]
  |  5.3% [[Nsenga people|Nsenga]]
  |  4.4% [[Tumbuka people|Tumbuka]]
  |  4.0% [[Ngoni people|Ngoni]]
  |  3.1% Lala
  |  2.9% Kaonde
  |  2.8% Namwanga
  |  2.6% [[Lunda people|Lunda (Northern)]]
  |  2.5% [[Mambwe people|Mambwe]]
  |  2.2% Luvale
  |  2.1% [[Lamba people|Lamba]]
  |  1.9% Ushi
  |  1.6% Bisa
  |  1.6% Lenje
  |  1.2% [[Mbunda people|Mbunda]]
  |  0.9% [[Lunda people|Lunda (Luapula)]]
  |  0.9% [[Senga people|Senga]]
  |  0.8% [[Ila people|Ila]]
  |  0.8% [[Lungu people|Lungu]]
  |  0.7% [[Tabwa]]
  |  0.7% Soli
  |  0.7% [[Kunda people|Kunda]]
  |  0.6% Ngumbo
  |  0.5% Chishinga
  |  0.5% [[Chokwe people|Chokwe]]
  |  0.5% [[Nkoya people|Nkoya]]
  |  5.4% Other ethnics
  |  0.8% Major racial
  |  0.4% Unclassified
 }}
| ethnic_groups_year = 2010<ref name="ZMBCSO2016">[http://www.zamstats.gov.zm/phocadownload/2010_Census/2010%20Census%20of%20Population%20National%20Analytical%20Report.pdf Census of Population and Housing National Analytical Report 2010] Central Statistical Office, Zambia</ref>
| capital = [[Lusaka]]
| coordinates = {{Coord|15|25|S|28|17|E|type:city}}
| largest_city = capital
| government_type = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[Republic|constitutional republic]]
| leader_title1 = [[List of Presidents of Zambia|President]]
| leader_name1 = [[Edgar Lungu]]
| leader_title2 = [[List of Vice Presidents of Zambia|Vice President]]
| leader_name2 = [[Inonge Wina]]
| legislature = [[National Assembly (Zambia)|National Assembly]]
| area_km2 = 752,618
| area_sq_mi = 290,587 <!--Do not remove per [[WP:MOSNUM]]-->
| area_rank = 38th <!--should be same as listed on [[List of countries and dependencies by area]]-->
| area_footnote = <ref name="area">{{cite web |url=http://unstats.un.org/unsd/demographic/products/dyb/DYB2004/Table03.pdf |title=Population by sex, rate of population increase, surface area and density |format=PDF |author=United Nations Statistics Division |accessdate=9 November 2007}}</ref>
| percent_water = 1
| population_estimate = {{UN_Population|Zambia}}{{UN_Population|ref}}
| population_estimate_year = {{UN_Population|Year}}
| population_estimate_rank = 68th
| population_census = 13,092,666<ref name="censubibpibjnii">{{cite web |url=http://www.zamstats.gov.zm/phocadownload/2010_Census/2010%20Census%20of%20Population%20National%20Analytical%20Report.pdf |title=2010 Census Population Summaries |author=Central Statistical Office, Government of Zambia |accessdate=6 March 2018}}</ref>
| population_census_year = [[2010 Zambian census|2010]]
| population_density_km2 = 17.2
| population_density_sq_mi = 44.5 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 191st
| GDP_PPP_year = 2017
| GDP_PPP = $68.64 billion<ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2017/01/weodata/weorept.aspx?pr.x=61&pr.y=12&sy=2017&ey=2022&scsm=1&ssd=1&sort=country&ds=.&br=1&c=614%2C668%2C638%2C674%2C616%2C676%2C748%2C678%2C618%2C684%2C624%2C688%2C622%2C728%2C626%2C692%2C628%2C694%2C632%2C714%2C636%2C716%2C634%2C722%2C662%2C718%2C642%2C724%2C643%2C199%2C644%2C733%2C646%2C734%2C648%2C738%2C652%2C742%2C656%2C746%2C654%2C754%2C664%2C698%2C666&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Zambia |publisher=International Monetary Fund }}</ref>
| GDP_PPP_rank = 
| GDP_PPP_per_capita = $3,982<ref name=imf2/>
| GDP_PPP_per_capita_rank = 
| GDP_nominal = $23.137 billion<ref name=imf2/>
| GDP_nominal_year = 2017
| GDP_nominal_per_capita = $1,342<ref name=imf2/>
| Gini_year = 2010
| Gini_change = <!--increase/decrease/steady-->
| Gini = 57.5 <!--number only-->
| Gini_ref = <ref name="wb-gini">{{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=World Bank |accessdate=2 March 2011}}</ref>
| Gini_rank = 
| HDI_year = 2017<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase <!--increase/decrease/steady-->
| HDI = 0.588 <!--number only-->
| HDI_ref = <ref name="HDI">{{cite web |url=http://www.hdr.undp.org/en/2018-update |title=2018 Human Development Report |year=2018 |accessdate=14 September 2018 |publisher=United Nations Development Programme }}</ref>
| HDI_rank = 144th
| sovereignty_type = [[History of Zambia|Independence]]
| sovereignty_note = from the [[United Kingdom]]
| established_event1 = [[North-Western Rhodesia]]
| established_date1 = 27 June 1890
| established_event2 = [[Barotziland-North-Western Rhodesia]]
| established_date2 = 28 November 1899
| established_event3 = [[North-Eastern Rhodesia]]
| established_date3 = 29 January 1900
| established_event4 = [[Northern Rhodesia|Amalgamation of Northern Rhodesia]]
| established_date4 = 17 August 1911
| established_event5 = [[Federation of Rhodesia and Nyasaland]]
| established_date5 = 1 August 1953
| established_event6 = [[Zambia Independence Act 1964|Republic of Zambia]]
| established_date6 = 24 October 1964
| established_event7 = [[Constitution of Zambia|Current constitution]]
| established_date7 = 5 January 2016
| currency = [[Zambian kwacha]]
| currency_code = ZMW
| time_zone = [[Central Africa Time|CAT]]
| utc_offset = +2
| drives_on = [[Right- and left-hand traffic|left]]
| calling_code = [[+260]]
| cctld = [[.zm]]
}}
'''Zambia''' ({{IPAc-en|ˈ|z|æ|m|b|i|ə}}), officially the '''Republic of Zambia''', is a [[landlocked country]] in [[Southern Africa|south]]-[[Central Africa|central]] [[Africa]]<ref>{{cite web|url=https://www.britannica.com/place/Zambia |title=Zambia |publisher=Encyclopædia Britannica, Inc. |accessdate=31 May 2018}}</ref> (although some sources consider it part of [[East Africa]]<ref>{{cite web|url=https://unstats.un.org/unsd/methodology/m49/ |title=United Nations Statistics Division- Standard Country and Area Codes Classifications (M49) |publisher=Unstats.un.org |date=31 August 1999 |accessdate=31 May 2018}}</ref>). It neighbours the [[Democratic Republic of the Congo]] to the north, [[Tanzania]] to the north-east, [[Malawi]] to the east, [[Mozambique]] to the southeast, [[Zimbabwe]] and [[Botswana]] to the south, [[Namibia]] to the southwest, and [[Angola]] to the west. The capital city is [[Lusaka]], located in the south-central part of Zambia. The population is concentrated mainly around Lusaka in the south and the [[Copperbelt Province]] to the northwest, the core economic hubs of the country.

Originally inhabited by [[Khoisan]] peoples, the region was affected by the [[Bantu expansion]] of the thirteenth century. After visits by [[European exploration of Africa|European explorers]] in the eighteenth century, the region became the British protectorates of [[Barotziland-North-Western Rhodesia]] and [[North-Eastern Rhodesia]] towards the end of the nineteenth century. These were merged in 1911 to form [[Northern Rhodesia]]. For most of the colonial period, Zambia was governed by an administration appointed from London with the advice of the [[British South Africa Company]].

On 24 October 1964, Zambia became independent of the United Kingdom and prime minister [[Kenneth Kaunda]] became the inaugural president. Kaunda's socialist [[United National Independence Party]] (UNIP) maintained power from 1964 until 1991. Kaunda played a key role in regional diplomacy, cooperating closely with the United States in search of solutions to conflicts in Rhodesia (Zimbabwe), Angola, and Namibia.<ref>Andy DeRoche, ''Kenneth Kaunda, the United States and Southern Africa'' (London: Bloomsbury, 2016).</ref> From 1972 to 1991 Zambia was a [[one-party state]] with the UNIP as the sole legal political party under the motto "One Zambia, One Nation". Kaunda was succeeded by [[Frederick Chiluba]] of the social-democratic [[Movement for Multi-Party Democracy]] in 1991, beginning a period of social-economic growth and government decentralisation. [[Levy Mwanawasa]], Chiluba's chosen successor, presided over Zambia from January 2002 until his death in August 2008, and is credited with campaigns to reduce corruption and increase the standard of living. After Mwanawasa's death, [[Rupiah Banda]] presided as Acting President before being elected President in 2008. Holding office for only three years, Banda stepped down after his defeat in the [[Zambian general election, 2011|2011 elections]] by [[Patriotic Front (Zambia)|Patriotic Front]] party leader [[Michael Sata]]. Sata died on 28 October 2014, making him the second Zambian president to die in office.<ref>[https://www.bbc.com/news/world-africa-29813612 Zambian President Michael Sata dies in London&nbsp;– BBC News]. Bbc.com (29 October 2014). Retrieved on 20 November 2015.</ref> [[Guy Scott]] served briefly as interim president until new elections were held on 20 January 2015,<ref>[https://www.theguardian.com/world/2014/oct/29/scott-president-interim-zambia-sata-death Guy Scott takes interim role after Zambian president Sata's death | World news]. The Guardian. Retrieved on 20 November 2015.</ref> in which [[Edgar Lungu]] was elected as the sixth [[List of Presidents of Zambia|President]].

In 2010, the [[World Bank]] named Zambia one of the world's fastest economically reformed countries.<ref>Ngoma, Jumbe (18 December 2010). [http://www.worldbank.org/en/news/press-release/2010/12/18/world-bank-president-praises-reforms-zambia-underscores-need-continued-improvements-policy-governance "World Bank President Praises Reforms In Zambia, Underscores Need For Continued Improvements In Policy And Governance"]. World Bank.</ref> The [[Common Market for Eastern and Southern Africa]] (COMESA) is headquartered in Lusaka.

==Etymology==
<!-- Section header is linked. -->
{{further|Rhodesia (name)}}

The territory of what  is now Zambia was known as [[Northern Rhodesia]] from 1911. It was renamed Zambia at independence in 1964.
The new name of Zambia was derived from the [[Zambezi]] river (Zambezi may mean "Grand River").<ref>{{Cite book|last1=Everett-Heath|first1=John|title=The Concise Dictionary of World Place Names|url=https://books.google.com/?id=qgJCDwAAQBAJ&pg=PT1589&lpg=PT1589&dq=zambezi+name+meaning#v=onepage&q=zambezi%20name%20meaning&f=false|publisher=Oxford University Press|language=en|date=7 December 2017|isbn=9780192556462}}</ref>

==History==
{{more citations needed|section|date=October 2017}}<!--many paragraphs have no citations-->
{{Main|History of Zambia}}

[[File:Rhodesian Man.jpg|thumb|left|Skull of [[Homo rhodesiensis|Broken Hill Man]] discovered in present-day [[Kabwe]].]]

===Prehistoric era===
The area of modern Zambia is known to have been inhabited by the [[Khoisan]] until around AD 300, when migrating [[Bantu peoples|Bantu]] began to settle around these areas.<ref>{{cite book
| title=Cultures of the World: Zambia | last=Holmes | first=Timothy
| year=1998 |location=Tarrytown, New York | isbn=978-0-7614-0694-5|pages=19–20 | publisher=Times Books International}}</ref> These early hunter-gatherer groups were later either annihilated or absorbed by subsequent more organised [[Bantu peoples|Bantu]] groups.

Archaeological excavation work on the [[Zambezi Valley]] and [[Kalambo Falls]] show a succession of human cultures. In particular, ancient camping site tools near the [[Kalambo Falls]] have been radiocarbon dated to more than 36,000 year ago.

The fossil skull remains of [[Homo rhodesiensis|Broken Hill Man]], dated between 300,000 and 125,000 years BC, further shows that the area was inhabited by early humans.

===Bantu empires===
The early history of the peoples of modern Zambia can only be gleaned from knowledge passed down by generations through word of mouth.<ref>{{cite web|last1=Taylor|first1=Scott D.|title=Culture and Customs of Zambia|url=http://www.sahistory.org.za/sites/default/files/file%20uploads%20/scott_d._taylor_culture_and_customs_of_zambia_cbook4you.pdf|publisher=Greenwood Press|accessdate=25 March 2018}}</ref>

In the 12th century, waves of [[Bantu languages|Bantu]]-speaking immigrants arrived during the Bantu expansion. Among them, the [[Tonga people of Zambia and Zimbabwe|Tonga people]] (also called Ba-Tonga, "Ba-" meaning "men") were the first to settle in Zambia and are believed to have come from the east near the "big sea". The [[Nkoya]] people also arrived early in the expansion, coming from the [[Luba Empire|Luba]]–[[Lunda Empire|Lunda]] kingdoms in the southern parts of the modern [[Democratic Republic of the Congo]] and northern Angola, followed by a much larger influx, especially between the late 12th and early 13th centuries<ref>{{cite book|author=Clay, Gervas |title=History of the Mankoya District|url=https://books.google.com/books?id=uZZHcAAACAAJ|year=1945|publisher=Rhodes-Livingstone Institute}}</ref>


To the [[Eastern Province, Zambia|east]], the [[Maravi Empire]], also spanning the vast areas of [[Malawi]] and parts of modern northern [[Mozambique]] began to flourish under [[Kalonga]].

At the end of the 18th century, some of the [[Mbunda people|Mbunda]] migrated to [[Barotseland]], [[Mongu]] upon the migration of among others, the [[Rulers of Mbundaland|Ciyengele]].<ref>''The elites of Barotseland, 1878–1969: a political history of Zambia's Western Province'': a. Gerald L. Caplan, C. Hurst & Co Publishers Ltd, 1970, {{ISBN|0900966386}}</ref><ref>[http://www.bantu-languages.com/fr/zonek.html Bantu-Languages.com], citing Maniacky 1997</ref> The Aluyi and their leader, the Litunga Mulambwa, especially valued the Mbunda for their fighting ability.

In the early 19th century, the Nsokolo people settled in the [[Mbala, Zambia|Mbala district]] of Northern Province. During the 19th century, the [[Ngoni people|Ngoni]] and [[Sotho people]]s arrived from the south. By the late 19th century, most of the various peoples of Zambia were established in their current areas.

===European contact===
[[File:David Livingstone -1.jpg|thumb|An 1864 portrait of [[Scotland|Scottish]] explorer and missionary [[David Livingstone]].]]
The earliest European to visit the area was the [[Portuguese Empire|Portuguese]] explorer [[Francisco de Lacerda]] in the late 18th century. Lacerda led an expedition from Mozambique to the Kazembe region in Zambia (with the goal of exploring and to crossing Southern Africa from coast to coast for the first time),<ref>{{cite web|title = Instructions and Travel Diary that Governor Francisco Joze de Lacerda e Almeida Wrote about His Travel to the Center of Africa, Going to the River of Sena, in the Year of 1798|url = http://www.wdl.org/en/item/234/|accessdate = 3 September 2015}}</ref>  and died during the expedition in 1798. The expedition was from then on led by his friend Francisco Pinto.<ref>{{cite web|title = Portuguese Expedition to Northern Rhodesia, 1798–99&nbsp;– Great North Road (GNR, Northern Rhodesia, Zambia)|url = http://www.greatnorthroad.org/maps/european_travellers/portuguese_expedition.php|website = www.greatnorthroad.org|accessdate = 3 September 2015|first = Craig Hartnett of NinerNet|last = Communications.|deadurl = yes|archiveurl = https://web.archive.org/web/20150924023553/http://www.greatnorthroad.org/maps/european_travellers/portuguese_expedition.php|archivedate = 24 September 2015|df = dmy-all}}</ref>  This territory, located between [[Portuguese Mozambique]] and [[Portuguese Angola]], was claimed and explored by Portugal in that period.

Other European visitors followed in the 19th century. The most prominent of these was [[David Livingstone]], who had a vision of ending the [[History of slavery|slave trade]] through the "3 Cs": Christianity, Commerce and Civilization. He was the first European to see the magnificent waterfalls on the [[Zambezi River]] in 1855, naming them the [[Victoria Falls]] after [[Queen Victoria]] of the United Kingdom. He described them thus: "Scenes so lovely must have been gazed upon by angels in their flight".

Locally the falls are known as "Mosi-o-Tunya" or "thundering smoke" in the Lozi or Kololo dialect. The town of [[Livingstone, Zambia|Livingstone]], near the Falls, is named after him. Highly publicised accounts of his journeys motivated a wave of European visitors, missionaries and traders after his death in 1873.<ref>"First to the Falls" by Gervas and Gill Clay</ref>{{unreliable source?|date=October 2014}}

===British South Africa Company===
In 1888, the [[British South Africa Company]] (BSA Company), led by [[Cecil Rhodes]], obtained mineral rights from the [[Litunga]] of the Lozi people, the Paramount Chief of the [[Lozi people|Lozi (Ba-rotse)]] for the area which later became [[Barotziland-North-Western Rhodesia]].<ref name="livingstone">{{cite web
| title=Destination:Zambia&nbsp;– History and Culture
| url=http://www.livingstonetourism.com/pages/history.htm
| author=Livingstone Tourism Association | accessdate=29 October 2007
| archiveurl= https://web.archive.org/web/20071012153527/http://livingstonetourism.com/pages/history.htm |archivedate = 12 October 2007}}</ref>

[[File:CecilRhodes.jpg|thumb|upright|left|Cecil Rhodes]]
To the east, in December 1897 a group of the [[Ngoni people|Angoni or Ngoni]] (originally from Zululand) rebelled under Tsinco, son of King [[Mpezeni]], but the rebellion was put down,<ref name="unam">{{cite web
| title=Zambia: Historical Background |author1=Human Rights  |author2=Documentation Centre  |lastauthoramp=yes | url=http://www.hrdc.unam.na/zm_history.htm
| archiveurl= https://web.archive.org/web/20070311093653/http://www.hrdc.unam.na/zm_history.htm
| archivedate=11 March 2007 | accessdate=14 January 2011
}}</ref> and [[Mpezeni]] accepted the [[Pax Britannica]]. That part of the country then came to be known as [[North-Eastern Rhodesia]]. In 1895, Rhodes asked his American scout [[Frederick Russell Burnham]] to look for minerals and ways to improve river navigation in the region, and it was during this trek that Burnham discovered major copper deposits along the [[Kafue River]].<ref name="burnham1899">{{cite book |last=Burnham |first=Frederick Russell |authorlink=Frederick Russell Burnham |editor-first=Walter H. |editor-last=Wills |title=Bulawayo Up-to-date; Being a General Sketch of Rhodesia |publisher=Simpkin, Marshall, Hamilton, Kent & Co. |year=1899 |pages=177–180 |chapter=Northern Rhodesia|title-link=s:Northern Rhodesia }}</ref>

[[North-Eastern Rhodesia]] and [[Barotziland-North-Western Rhodesia]] were administered as separate units until 1911 when they were merged to form [[Northern Rhodesia]], a British protectorate. In 1923, the BSA Company ceded control of Northern Rhodesia to the British Government after the government decided not to renew the Company's charter.

===British colonization===

In 1923, [[Southern Rhodesia]] (now [[Zimbabwe]]), a conquered territory which was also administered by the BSA Company, became a self-governing British colony. In 1924, after negotiations, administration of Northern Rhodesia transferred to the British [[Secretary of State for the Colonies|Colonial Office]].

===Federation of Rhodesia and Nyasaland===

In 1953, the creation of the [[Federation of Rhodesia and Nyasaland]] grouped together Northern Rhodesia, Southern Rhodesia and [[Nyasaland Protectorate|Nyasaland]] (now [[Malawi]]) as a single semi-autonomous region. This was undertaken despite opposition from a sizeable minority of the population, who demonstrated against it in 1960–61.<ref name="infoplease">{{cite web|url=http://www.infoplease.com/ce6/history/A0841738.html|title=Rhodesia and Nyasaland, Federation of|author=Pearson Education|accessdate=29 October 2007}}</ref> Northern Rhodesia was the centre of much of the turmoil and crisis characterising the federation in its last years. Initially, [[Harry Nkumbula]]'s [[Zambian African National Congress|African National Congress]] (ANC) led the campaign, which [[Kenneth Kaunda]]'s United National Independence Party (UNIP) subsequently took up.

===Independence===

[[File:Zambia123f.jpg|thumb|[[Kenneth David Kaunda|Kenneth Kaunda]], first Republican president, on a state visit to [[Romania]] in 1986.]]

A two-stage election held in October and December 1962 resulted in an African majority in the legislative council and an uneasy coalition between the two African nationalist parties. The council passed resolutions calling for Northern Rhodesia's secession from the federation and demanding full internal self-government under a new constitution and a new [[National Assembly of Zambia|National Assembly]] based on a broader, more democratic franchise.

The federation was dissolved on 31 December 1963, and in January 1964, Kaunda won the only election for Prime Minister of Northern Rhodesia. The [[Governor of Northern Rhodesia|Colonial Governor]], Sir [[Evelyn Dennison Hone|Evelyn Hone]], was very close to Kaunda and urged him to stand for the post. Soon after, there was an uprising in the north of the country known as the [[Lumpa Church|Lumpa Uprising]] led by [[Alice Lenshina]]&nbsp;– Kaunda's first internal conflict as leader of the nation.

Northern Rhodesia became the Republic of Zambia on 24 October 1964, with [[Kenneth Kaunda]] as the first president. At independence, despite its considerable mineral wealth, Zambia faced major challenges. Domestically, there were few trained and educated Zambians capable of running the government, and the economy was largely dependent on foreign expertise. This expertise was provided in part by [[John Willson CMG]]<ref>[http://www.chu.cam.ac.uk/archives/collections/BDOHP/Willson.pdf WILLSON, John Michael (born 15 July 1931)]. BDOHP Biographical Details and Interview Index. chu.cam.ac.uk</ref> There were over 70,000 Europeans resident in Zambia in 1964, and they remained of disproportionate economic significance.<ref name="Zambia">[http://news.bbc.co.uk/onthisday/hi/dates/stories/october/25/newsid_2658000/2658325.stm 1964: President Kaunda takes power in Zambia]. BBC 'On This Day'.</ref>

===Tensions with neighbours===

Kaunda's endorsement of [[Patriotic Front (Zimbabwe)|Patriotic Front]] guerrillas conducting raids into neighbouring [[Rhodesia|(Southern) Rhodesia]] resulted in political tension and a militarisation of the border, leading to its closure in 1973.<ref name="blackfire">{{cite book|last=Raeburn|first=Michael|title=We are everywhere: Narratives from Rhodesian guerillas|pages=1–209|year=1978|publisher=Random House |isbn=978-0394505305}}</ref> The [[Kariba Dam|Kariba hydroelectric]] station on the Zambezi River provided sufficient capacity to satisfy the country's requirements for electricity, despite Rhodesian management.

On 3 September 1978, a Russian-supplied heat-seeking missile was used to shoot down a civilian airliner, [[Air Rhodesia Flight 825]], near Kariba. Miraculously, 18 people, including children, survived the crash only for most of them to be shot in cold blood by militants of the [[Zimbabwe African People's Union]] (ZAPU) led by [[Joshua Nkomo]].  Rhodesia responded with Operation Gatling, an attack on Nkomo's guerilla bases in Zambia, in particular his military headquarters just outside Lusaka; this raid became known as the Green Leader Raid. On the same day, two more bases in Zambia were attacked using air power and elite paratroops and helicopter-borne troops.<ref>{{cite web |url=http://www.helion.co.uk/new-and-forthcoming-titles/green-leader-operation-gatling-the-rhodesian-military-s-response-to-the-viscount-tragedy.html |title=Archived copy |accessdate=22 April 2017 |deadurl=yes |archiveurl=https://web.archive.org/web/20170125155440/http://www.helion.co.uk/new-and-forthcoming-titles/green-leader-operation-gatling-the-rhodesian-military-s-response-to-the-viscount-tragedy.html |archivedate=25 January 2017 |df=dmy-all }}</ref>

A [[TAZARA Railway|railway]] (TAZARA&nbsp;– Tanzania Zambia Railways) to the [[Tanzania]]n port of [[Dar es Salaam]], completed in 1975 with Chinese assistance, reduced Zambian dependence on railway lines south to South Africa and west through an increasingly troubled [[Portuguese Angola]]. Until the completion of the railway, Zambia's major artery for imports and the critical export of copper was along the TanZam Road, running from Zambia to the port cities in Tanzania. The [[Tazama Pipeline|Tazama oil pipeline]] was also built from Dar es Salaam to [[Ndola]] in Zambia.

By the late 1970s, Mozambique and Angola had attained independence from Portugal. Rhodesia's predominantly white government, which issued a [[Rhodesia's Unilateral Declaration of Independence|Unilateral Declaration of Independence]] in 1965, accepted majority rule under the [[Lancaster House Agreement]] in 1979.<ref name="zimstudy">{{cite book|last=Nelson|first=Harold|title=Zimbabwe: A Country Study|pages=54–137|year=1983|isbn=978-0160015984|publisher=Claitors Publishing Division}}</ref>

Civil strife in both Portuguese colonies and a mounting [[Namibian War of Independence]] resulted in an influx of refugees<ref name="zastudy">{{cite book|last=Kaplan|first=Irving|title=Area Handbook for the Republic of South Africa|pages=404–405|year=1971|publisher=U.S. Government Printing Office}}</ref> and compounded transportation issues. The [[Benguela railway]], which extended west through Angola, was essentially closed to Zambian traffic by the late 1970s. Zambia's support for [[Internal resistance to South African apartheid|anti-apartheid]] movements such as the [[African National Congress]] (ANC) also created security problems as the [[South African Defence Force]] struck at dissident targets during external raids.<ref>{{cite journal|author=Evans, M. |title=The Front-Line States, South Africa and Southern African Security: Military Prospects and Perspectives |url=http://archive.lib.msu.edu/DMC/African%20Journals/pdfs/Journal%20of%20the%20University%20of%20Zimbabwe/vol12n1/juz012001002.pdf |page=1 |journal=Zambezia |year=1984 |volume=12}}</ref>

===Economic troubles===

In the mid-1970s, the price of copper, Zambia's principal export, suffered a severe decline worldwide. In Zambia's situation, the cost of transporting the copper great distances to market was an additional strain. Zambia turned to foreign and international lenders for relief, but, as copper prices remained depressed, it became increasingly difficult to service its growing debt. By the mid-1990s, despite limited debt relief, Zambia's per capita foreign debt remained among the highest in the world.

===Democratisation===

In June 1990 riots against Kaunda accelerated. Many protesters were killed by the regime in breakthrough June 1990 protests. In 1990 Kaunda survived an [[1990 Zambian coup d'état attempt|attempted coup]], and in 1991 he agreed to reinstate multiparty democracy, having instituted one party rule under the Choma Commission of 1972. Following multiparty elections, Kaunda was removed from office (see below).

In the 2000s, the economy stabilized, attaining single-digit inflation in 2006–2007, real GDP growth, decreasing interest rates, and increasing levels of trade. Much of its growth is due to foreign investment in mining and to higher world copper prices. All this led to Zambia being courted enthusiastically by aid donors, and saw a surge in investor confidence in the country.

==Politics==
{{Main|Politics of Zambia}}

[[File:Zambia National Assembly Building.jpg|thumb|Zambia National Assembly building in [[Lusaka]]]]

Politics in Zambia take place in a framework of a [[presidential system|presidential]] [[representative democracy|representative democratic]] republic, whereby the [[List of Presidents of Zambia|President of Zambia]] is both [[head of state]] and [[head of government]] in a pluriform [[multi-party system]]. The government exercises executive power, while legislative power is vested in both the government and parliament.

Zambia became a republic immediately upon attaining independence in October 1964. From 2011 to 2014, Zambia's president had been Michael Sata, until Sata died on 28 October 2014.<ref>[https://www.bbc.com/news/world-africa-29813612 Zambian President Michael Sata dies in London]. BBC. 29 October 2014</ref>

After Sata's death, Vice President [[Guy Scott]], a Zambian of Scottish descent, became acting President of Zambia. On 24 January 2015 it was announced that [[Edgar Lungu|Edgar Chagwa Lungu]] had won the [[Zambian presidential election, 2015|election]] to become the 6th President  in a tightly contested race. He won 48.33% of the vote, a lead of 1.66% over his closest rival, [[Hakainde Hichilema]], with 46.67%.<ref>[https://news.yahoo.com/defence-minister-edgar-lungu-wins-zambia-vote-203552285.html Defence Minister Lungu wins Zambia's disputed presidential race]. ''Associated Press'' via ''Yahoo News''. 24 January 2015</ref> 9 other candidates all got less than 1% each.

===Foreign relations===
{{Further|Foreign relations of Zambia}}

After independence in 1964 the foreign relations of Zambia were mostly focused on supporting liberation movements in other countries in [[Southern Africa]], such as the [[African National Congress]] and [[SWAPO]]. During the [[Cold War]] Zambia was a member of the [[Non-Aligned Movement]].

===Military===
{{main|Zambian Defence Force}}

The Zambian Defence Force (ZDF) consists of the Zambia Army (ZA), the Zambia Air Force (ZAF), and the Zambian National Service (ZNS). The ZDF is designed primarily against external threats.

===Administrative divisions===
{{Further|Provinces of Zambia}}

{{Regions of Zambia Labelled Map}}

Zambia is divided into ten [[Provinces of Zambia|provinces]], which are further divided into 117 [[Districts of Zambia|districts]], 156 constituencies and 1,281 wards.

;Provinces
# [[Central Province, Zambia|Central Province]]
# [[Copperbelt Province|Copperbelt]]
# [[Eastern Province, Zambia|Eastern Province]]
# [[Luapula Province|Luapula]]
# [[Lusaka Province|Lusaka]]
# [[Muchinga Province, Zambia|Muchinga]]
# [[North-Western Province, Zambia|North-Western Province]]
# [[Northern Province, Zambia|Northern Province]]
# [[Southern Province, Zambia|Southern Province]]
# [[Western Province, Zambia|Western Province]]

===Human rights===
{{See also|Human rights in Zambia|LGBT rights in Zambia}}
The government is sensitive to opposition and other criticism and has been quick to prosecute critics using the legal pretext that they had incited [[public disorder]]. Libel laws are used to suppress free speech and the press.<ref>[https://www.state.gov/j/drl/rls/hrrpt/humanrightsreport/index.htm?year=2012&dlid=204181 "Zambia"], ''Country Reports on Human Rights Practices for 2012'', Bureau of Democracy, Human Rights and Labor, U.S. Department of State, 22 March 2013.</ref>

Same-sex sexual activity is illegal for both males and females in Zambia.<ref>{{cite web|title=State Sponsored Homophobia 2016: A world survey of sexual orientation laws: criminalisation, protection and recognition|url=http://ilga.org/downloads/02_ILGA_State_Sponsored_Homophobia_2016_ENG_WEB_150516.pdf|website=[[International Lesbian, Gay, Bisexual, Trans and Intersex Association]]|date=17 May 2016}}</ref> A 2010 survey revealed that only 2% of Zambians find [[homosexuality]] to be morally acceptable.<ref>{{cite web |url=http://www.newstimeafrica.com/archives/11763 |title=Biggest Ever Studies on Attitudes to Religion and Morality in Africa Released |publisher=Newstime Africa |deadurl=yes |archiveurl=https://web.archive.org/web/20140407070152/http://www.newstimeafrica.com/archives/11763 |archivedate=7 April 2014 |df=dmy-all }}</ref>

==Geography and Geology==
{{Main|Geography of Zambia|Geology of Zambia}}

[[File:Zambia map of Köppen climate classification.svg|thumb|Zambia map of Köppen climate classification.]]
Zambia is a [[landlocked]] country in southern Africa, with a [[tropical climate]], and consists mostly of high [[plateaus]] with some hills and mountains, dissected by river valleys. At {{convert|752614|km2|sqmi|0|abbr=on}} it is the 39th-largest country in the world, slightly smaller than [[Chile]]. The country lies mostly between latitudes [[8th parallel south|8°]] and [[18th parallel south|18°S]], and longitudes [[22nd meridian east|22°]] and [[34th meridian east|34°E]].

Zambia is drained by two major river basins: the [[Zambezi River|Zambezi]]/Kafue basin in the centre, west and south covering about three-quarters of the country; and the [[Congo River|Congo]] basin in the north covering about one-quarter of the country. A very small area in the northeast forms part of the internal drainage basin of [[Lake Rukwa]] in Tanzania.

In the Zambezi basin, there are a number of major rivers flowing wholly or partially through Zambia: the [[Kabompo River|Kabompo]], [[Lungwebungu River|Lungwebungu]], [[Kafue River|Kafue]], [[Luangwa River|Luangwa]], and the Zambezi itself, which flows through the country in the west and then forms its southern border with [[Namibia]], Botswana and [[Zimbabwe]]. Its source is in Zambia but it diverts into Angola, and a number of its tributaries rise in Angola's central highlands. The edge of the [[Cuando River]] floodplain (not its main channel) forms Zambia's southwestern border, and via the [[Chobe River]] that river contributes very little water to the Zambezi because most is lost by evaporation.<ref name="Beilfuss">Beilfuss, Richard and dos Santos, David (2001)  [http://files.gorongosa.net/filestore/348-patterns_hydrological_change_zambezi_delta.pdf "Patterns of Hydrological Change in the Zambezi Delta, Mozambique".] {{webarchive|url=https://web.archive.org/web/20081217180850/http://files.gorongosa.net/filestore/348-patterns_hydrological_change_zambezi_delta.pdf |date=17 December 2008 }} Working Paper No 2 Program for the Sustainable Management of Cahora Bassa Dam and The Lower Zambezi Valley.</ref>

Two of the Zambezi's longest and largest tributaries, the Kafue and the Luangwa, flow mainly in Zambia. Their confluences with the Zambezi are on the border with Zimbabwe at Chirundu and [[Luangwa, Zambia|Luangwa town]] respectively. Before its confluence, the Luangwa River forms part of Zambia's border with [[Mozambique]]. From Luangwa town, the Zambezi leaves Zambia and flows into Mozambique, and eventually into the [[Mozambique Channel]].

The Zambezi falls about {{convert|100|m|ft|0}} over the {{convert|1.6|km|mi|abbr=on}} wide [[Victoria Falls]], located in the south-west corner of the country, subsequently flowing into [[Lake Kariba]]. The Zambezi valley, running along the southern border, is both deep and wide. From Lake Kariba going east it is formed by [[graben]]s and like the Luangwa, Mweru-Luapula, [[Mweru-wa-Ntipa]] and Lake Tanganyika valleys, is a [[rift valley]].

The north of Zambia is very flat with broad plains. In the west the most notable being the [[Barotse Floodplain]] on the Zambezi, which floods from December to June, lagging behind the annual rainy season (typically November to April). The [[floodplain|flood]] dominates the natural environment and the lives, society and culture of the inhabitants and those of other smaller, floodplains throughout the country.

[[File:Cataratas Victoria, Zambia-Zimbabue, 2018-07-27, DD 05.jpg|thumb|[[Victoria Falls]]]]
In Eastern Zambia the plateau which extends between the Zambezi and Lake Tanganyika valleys is tilted upwards to the north, and so rises imperceptibly from about {{convert|900|m|ft|0|abbr=on}} in the south to {{convert|1200|m|ft|0|abbr=on}} in the centre, reaching {{convert|1800|m|ft|0|abbr=on}} in the north near Mbala. These plateau areas of northern Zambia have been categorised by the [[World Wildlife Fund]] as a large section of the [[Central Zambezian Miombo woodlands]] [[ecoregion]].

Eastern Zambia shows great diversity. The Luangwa Valley splits the plateau in a curve north east to south west, extended west into the heart of the plateau by the deep valley of the [[Lunsemfwa River]]. Hills and mountains are found by the side of some sections of the valley, notably in its north-east the Nyika Plateau ({{convert|2200|m|ft|0|abbr=on|disp=or}}) on the Malawi border, which extend into Zambia as the [[Mafinga Hills]], containing the country's highest point, [[Mafinga Central]] ({{convert|2339|m|ft|0|abbr=on|disp=or}}).<ref>{{cite web |url=http://www.markhorrell.com/blog/2014/mafinga-south-and-mafinga-central-the-highest-peaks-in-zambia/ |title=Mafinga South and Mafinga Central: the highest peaks in Zambia |publisher=Footsteps on the Mountain blog |accessdate=16 October 2014 }}</ref>

The Muchinga Mountains, the watershed between the Zambezi and Congo drainage basins, run parallel to the deep valley of the Luangwa River and form a sharp backdrop to its northern edge, although they are almost everywhere below {{convert|1700|m|ft|0|abbr=on}}. Their culminating peak Mumpu is at the western end and at {{convert|1892|m|ft|0|abbr=on}} is the highest point in Zambia away from the eastern border region. The border of the [[Congo Pedicle]] was drawn around this mountain.

The southernmost headstream of the Congo River rises in Zambia and flows west through its northern area firstly as the [[Chambeshi River|Chambeshi]] and then, after the [[Lake Bangweulu|Bangweulu Swamps]] as the [[Luapula River|Luapula]], which forms part of the border with the [[Democratic Republic of the Congo]]. The Luapula flows south then west before it turns north until it enters [[Lake Mweru]]. The lake's other major tributary is the [[Kalungwishi River]], which flows into it from the east. The [[Luvua River]] drains Lake Mweru, flowing out of the northern end to the [[Lualaba River]] (Upper Congo River).

[[Lake Tanganyika]] is the other major [[hydrography|hydrographic]] feature that belongs to the Congo basin. Its south-eastern end receives water from the [[Kalambo River]], which forms part of Zambia's border with Tanzania. This river has Africa's second highest uninterrupted waterfall, the [[Kalambo Falls]].

===Climate===
{{Main|Climate of Zambia}}
Zambia is located on the plateau of [[Central Africa]], between 1000–1600 m above sea level. The average altitude of 1200 m generally has a moderate climate. The climate of Zambia is tropical, modified by elevation. In the [[Köppen climate classification]], most of the country is classified as [[humid subtropical]] or [[tropical wet and dry climate|tropical wet and dry]], with small stretches of semi-arid [[steppe climate]] in the south-west and along the [[Zambezi valley]].

There are two main seasons, the [[rainy season]] (November to April) corresponding to summer, and the [[dry season]] (May/June to October/November), corresponding to winter. The dry season is subdivided into the cool dry season (May/June to August), and the hot dry season (September to October/November). The modifying influence of altitude gives the country pleasant [[subtropical]] weather rather than tropical conditions during the cool season of May to August.<ref>''Spectrum Guide to Zambia''. Camerapix International Publishing, Nairobi, 1996. {{ISBN|1874041148}}.</ref> However, average monthly temperatures remain above {{convert|20|°C}} over most of the country for eight or more months of the year.

===Biodiversity===

{{multiple image|caption_align=left|header_align=center
 | align = right
 | direction = horizontal
 | total_width = 500

 | image1 = Giraffa camelopardalis thornicrofti.jpg
 | alt1 = Rhodesian giraffe
 | caption1 = [[Rhodesian giraffe]] in [[South Luangwa National Park]]
 | width1 = 3264
 | height1 = 4352

 | image2 = African fish eagle just caught fish.jpg
 | alt2 = African fish eagle
 | caption2 = [[African fish eagle]], the national bird of Zambia
 | width2 = 672
 | height2 = 673

 | image3 = Barbet-zambian.jpg
 | alt3 = Zambian barbet
 | caption3 = [[Chaplin's barbet|Zambian barbet]], Zambia's only true endemic bird species
 | width3 = 500
 | height3 = 375

 | footer_align = center
 | footer = 
}}

There are 14 ecosystems in Zambia, classed into Forest, Thicket, Woodland and Grassland vegetation types.

Zambia has approximately 12,505 identified species—63% animal species, 33% plant species and 4% bacterial and microorganism species <!--ref></ref-->.

There are an estimated 3,543 species of wild flowering plants, consisting of sedges, herbaceous plants and woody plants <!--ref></ref-->. The [[Northern Province, Zambia|Northern]] and [[North-Western Province, Zambia|North-Western]] parts of the country especially have the highest diversity of flowering plants. Approximately 53% of flowering plants are rate{{clarify|should this read as "rare"?|date=March 2017}} and occur throughout the country.

A total of 242 mammalian species exist, with most endemic ones occupying the woodland and grassland ecosystems. The [[Rhodesian giraffe]] and [[Kafue lechwe|Kafue Lechwe]] are some of the well-known subspecies that are endemic to Zambia.

An estimated 757 bird species are known to exist, of which 600 are either resident or afrotropic migrants; 470 breed in the country; and 100 are non-breding migrants. The [[Chaplin's barbet|Zambian barbet]] is a well-known species endemic to Zambia.

Roughly 490 known fish species, belonging to 24 fish families have been reported in Zambia, with [[Lake Tanganyika]] having the highest diverse and endemic species.

==Demographics==
{{Historical census population in Zambia}}
{{Main|Demographics of Zambia}}
As per [[2010 Zambian census]], Zambia's population was 13,092,666. Zambia is significantly ethnically diverse, with a total of 73 ethnic tribes. During the country's occupation by the British, between 1911 and 1963, the country attracted immigrants from Europe and the Indian subcontinent, the latter of whom came specifically as labourers. While most Europeans left after the collapse of white minority rule, a fair number of Asians still remain.

[[File:Umutomboko ceremony.jpg|thumb|Chief [[Mwata Kazembe]] opens the Mutomboko ceremony]]
In the first recorded census—conducted on 7 May 1911—there were a total of 1,497 Europeans; 39 Asiatics and estimated 820,000 Africans. Black Africans were not counted in all six census exercises—conducted in 1911, 1921, 1931, 1946, 1951, and 1956—prior to independence. By 1956, when the last census prior to independence was conducted, there were 65,277 Europeans; 5,450 Asiatics; 5,450 Coloureds and an estimated 2,100,000 Africans.

In the 2010 population census, 98.2% were Black Africans and the remaining 1.8% consisting of other major racial groups.

{{Graph:Chart|width=300|right|height=125|xAxisTitle=Year|yAxisTitle=Population (millions)|type=line|x=1963,1969,1980,1990,2000,2010|y=3.490540,4.056995,5.661801,7.383097,9.885591,13.092666}}

Zambia is one of the most highly urbanised countries in [[sub-Saharan Africa]] with 44% of the population concentrated in a few urban areas along the major transport corridors, while rural areas are sparsely populated. The [[fertility rate]] was 6.2 {{As of|2007|lc=y}} (6.1 in 1996, 5.9 in 2001–02).<ref>{{cite web |url=http://www.zamstats.gov.zm/surveys/zdhs.php |title=Welcome to the Official site of Zambian Statistics |publisher=Zamstats.gov.zm |date= |accessdate=11 April 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20141113144454/http://www.zamstats.gov.zm/surveys/zdhs.php |archivedate=13 November 2014 |df=dmy-all }}</ref>

===Largest towns===
{{Further|List of cities and towns in Zambia}}The onset of industrial copper mining on the Copperbelt in the late 1920s triggered rapid and concentrated urbanisation. Although levels of urbanisation were overestimated during the colonial period, it was nevertheless substantial.<ref>{{Cite journal|last=Potts|first=Deborah|date=2005|title=Counter-urbanisation on the Zambian Copperbelt? Interpretations and implications|journal=Urban Studies|volume=42|issue=4|pages=583–609|doi=10.1080/00420980500060137}}</ref> Mining townships on the Copperbelt soon dwarfed existing centres of population and continued to grow rapidly following Zambian independence. Economic decline on the Copperbelt from the 1970s to the 1990s has altered patterns of urban development but the country's population remains concentrated around the railway and roads running south from the Copperbelt through Kapiri Mposhi, Lusaka, Choma and Livingstone.{{Largest cities of Zambia}}

===Ethnic groups===

The population comprises approximately 73 ethnic groups, most of which are [[Bantu languages|Bantu]]-speaking. Almost 90% of Zambians belong to the nine main ethnolinguistic groups: the [[Chewa people|Nyanja-Chewa]], [[Bemba people|Bemba]], [[Tonga people of Zambia and Zimbabwe|Tonga]], [[Tumbuka people|Tumbuka]], [[BaLunda|Lunda]], [[Balovale|Luvale]], [[Kaonde language|Kaonde]], [[Nkoya]] and [[Lozi people|Lozi]]. In the rural areas, each ethnic group is concentrated in a particular geographic region of the country and many groups are very small and not as well known. However, all the ethnic groups can be found in significant numbers in Lusaka and the Copperbelt. In addition to the linguistic dimension, tribal identities are relevant in Zambia.<ref name=epr>{{cite web |author=GROWup - Geographical Research On War, Unified Platform |title=Ethnicity in Zambia |url=https://growup.ethz.ch/atlas/Zambia |publisher=ETH Zurich |accessdate=1 November 2018}}</ref> These tribal identities are often linked to family allegiance or to traditional authorities. The tribal identities are nested within the main language groups.<ref> Posner, Daniel (2005). [https://www.cambridge.org/core/books/institutions-and-ethnic-politics-in-africa/696855CDE1BDD865EA1254D0A3843B82 Institutions and Ethnic Politics in Zambia]. New York: Cambridge University Press.</ref>

[[File:Tribal Linguistic map Zambia.jpg|thumb|left|A tribal and linguistic map of Zambia.]]
Immigrants, mostly British or South African, as well as some white Zambian citizens of [[British people|British]] descent, live mainly in Lusaka and in the Copperbelt in northern Zambia, where they are either employed in mines, financial and related activities or retired. There were 70,000 Europeans in Zambia in 1964, but many have since left the country.<ref name="Zambia"/>

Zambia has a small but economically important Asian population, most of whom are [[Indians in Zambia|Indians]] and [[Chinese people in Zambia|Chinese]]. There are 13,000 Indians in Zambia. This minority group has a massive impact on the economy controlling the manufacturing sector. An estimated 80,000 Chinese are resident in Zambia.<ref>[http://www.irinnews.org/report.aspx?reportid=61640 Zambians wary of "exploitative" Chinese employers]. Irinnews.org. 23 November 2006.</ref> In recent years, several hundred dispossessed white farmers have left [[Zimbabwe]] at the invitation of the Zambian government, to take up farming in the Southern province.<ref>{{Cite news|title=Zim's Loss, Zam's gain: White Zimbabweans making good in Zambia|date=June 2004|periodical=The Economist|accessdate=28 August 2009|url=http://www.highbeam.com/doc/1G1-123518400.html|archive-url=https://web.archive.org/web/20110215085211/http://www.highbeam.com/doc/1G1-123518400.html|dead-url=yes|archive-date=2011-02-15}}</ref><ref name="Spiegel">{{Cite news|title=Settling in Zambia: Zimbabwe's Displaced Farmers Find a New Home|last=Thielke|first=Thilo |url=http://www.spiegel.de/international/spiegel/0,1518,334756,00.html|date=27 December 2004|accessdate=28 August 2009|periodical=[[Der Spiegel]]}}</ref>

Zambia also has a small minority of [[coloureds]] who hail from a [[mixed race]] African and British background. There is also a small minority of Indian [[coloureds]] resulting from relationships between mainly Indian fathers and black Zambian mothers. During colonialism, [[Racial segregation|segregation]] separated [[coloureds]], blacks and whites in public places including in schools, hospitals and in housing. Although majority of coloureds in Zambia are the product of British men and Zambian women who then continued to marry into other coloured families, there has been an increase of interracial relationships today due to Zambia's growing economy bringing in other races such as [[China|Chinese]] and other European countries, producing a new first generation of coloured children.
Coloureds are not currently recorded on the census but are considered a minority in Zambia.

According to the ''World Refugee Survey 2009'' published by the [[US Committee for Refugees and Immigrants]], Zambia had a population of [[refugee]]s and asylum seekers numbering approximately 88,900. The majority of refugees in the country came from the [[Democratic Republic of Congo]] (47,300 refugees from the DRC living in Zambia in 2007), [[Angola]] (27,100; see [[Angolans in Zambia]]), Zimbabwe (5,400) and Rwanda (4,900).<ref name="World Refugee Survey 2009"/>

Beginning in May 2008, the number of [[Zimbabweans in Zambia]] also began to increase significantly; the influx consisted largely of [[Zimbabweans in South Africa|Zimbabweans formerly living in South Africa]] who were fleeing [[Xenophobia in South Africa#May 2008 pogroms|xenophobic violence there]].<ref name="IRIN">{{Cite news|title=Zambia: Rising levels of resentment towards Zimbabweans|date=9 June 2008|accessdate=28 August 2009|periodical=IRIN News|url=http://www.irinnews.org/Report.aspx?ReportId=78648}}</ref> Nearly 60,000 refugees live in camps in Zambia, while 50,000 are mixed in with the local populations. Refugees who wish to work in Zambia must apply for official permits which can cost up to $500 per year.<ref name="World Refugee Survey 2009">{{cite news|title=World Refugee Survey 2009|publisher=U.S. Committee for Refugees and Immigrants|url=http://www.refugees.org/resources/refugee-warehousing/archived-world-refugee-surveys/2009-wrs-country-updates/zambia.html|deadurl=yes|archiveurl=https://web.archive.org/web/20131211175633/http://www.refugees.org/resources/refugee-warehousing/archived-world-refugee-surveys/2009-wrs-country-updates/zambia.html|archivedate=11 December 2013|df=dmy-all}}</ref>

===Religion===
{{Further|Religion in Zambia}}

{{Religious affiliation in Zambia}}

Zambia is officially a Christian nation according to the 1996 constitution,<ref>{{cite web|url=https://www.scribd.com/doc/3713564/Constitution-of-Zambia-1991Amended-to-1996 |title=Constitution of Zambia, 1991(Amended to 1996) |publisher=Scribd.com |date=30 June 2008 |accessdate=18 December 2012}}</ref> but a wide variety of religious traditions exist. Traditional religious thoughts blend easily with Christian beliefs in many of the country's [[syncretism|syncretic]] churches. About three-fourths of the population is [[Protestant]] while about 20% follow [[Roman Catholicism]]. Christian denominations include Catholicism, [[Anglicanism]], [[Pentecostalism]], [[New Apostolic Church]], [[Lutheranism]], [[Jehovah's Witnesses]], the [[Seventh-day Adventist Church]], [[The Church of Jesus Christ of Latter-day Saints]], [[Branhamites]], and a variety of [[Evangelicalism|Evangelical]] denominations.

These grew, adjusted and prospered from the original missionary settlements ([[Portuguese people|Portuguese]] and Catholicism in the east from [[Mozambique]]) and Anglicanism (British influences) from the south. Except for some technical positions (e.g. physicians), Western missionary roles have been assumed by native believers. After [[Frederick Chiluba]] (a Pentecostal Christian) became president in 1991, Pentecostal congregations expanded considerably around the country.<ref name="pentecostal">{{cite book|author=Steel, Matthew |title=Pentecostalism in Zambia: Power, Authority and the Overcomers|id=MSc Dissertation|publisher=University of Wales|year=2005}}</ref> Zambia has one of the largest percentage of [[Seventh-day Adventist Church|Seventh-day Adventist]] per capita in the world, accounting for about 1 in 18 Zambians.<ref>{{cite web|url=http://www.adventistdirectory.org/ViewAdmField.aspx?AdmFieldID=ZAUM |title=Zambia Union Conference&nbsp;– Adventist Organizational Directory |publisher=Adventistdirectory.org |date=17 October 2012 |accessdate=18 December 2012}}</ref> The [[Lutheran Church of Central Africa]] has over 11,000 members in the country.<ref>{{cite web|url=http://www.celc.info/site/cpage.asp?sec_id=180010197&cpage_id=180031341|title=Lutheran Church of Central Africa&nbsp;— Zambia|publisher=Confessional Evangelical Lutheran Conference|deadurl=yes|archiveurl=https://web.archive.org/web/20170131193035/http://www.celc.info/site/cpage.asp?sec_id=180010197&cpage_id=180031341|archivedate=31 January 2017|df=dmy-all}}</ref>

Counting only active preachers, Jehovah's Witnesses in Zambia have over 204,000 adherents<ref>{{cite web|url=https://www.jw.org/en/publications/books/2018-service-year-report/2018-country-territory/|title=2018 Country and Territory Report|}}</ref> with over 930,000 attending their annual observance of Christ's death in 2018. These have been preaching there since 1911 <ref>{{cite web|url=https://wol.jw.org/en/wol/d/r1/lp-e/302006009|title=World Report, Zambia|}}</ref>

One in 11 Zambians is member of the New Apostolic Church.{{citation needed|date=April 2015}} With membership above 1,200,000 the Zambia district of the church is the third largest after Congo East and East Africa (Nairobi).{{citation needed|date=April 2015}}

The [[Bahá'í Faith|Baha'i]] population of Zambia is over 160,000,<ref name="adherents">{{cite web|url=http://adherents.com/largecom/com_bahai.html|title=The Largest Baha'i Communities|website=Adherents.com|accessdate=29 October 2007}}</ref> or 1.5% of the population. The William Mmutle Masetlha Foundation run by the Baha'i community is particularly active in areas such as literacy and primary health care. Approximately 1% of the population are [[Islam in Zambia|Muslims]], most of whom live in urban areas and play a large economic role in the country.<ref>[https://www.state.gov/g/drl/rls/irf/2010/148728.htm International Religious Freedom Report 2010&nbsp;– Zambia]. State.gov. Retrieved on 20 November 2015.</ref> There are about 500 people who belong to the [[Ahmadiyya]] sect.<ref>{{cite book|url=https://books.google.com/?id=sbElAQAAIAAJ&q&dq|title=Some basics of religious education in Zambia|accessdate=30 March 2014|year=2007}}</ref> There is also a small Jewish community, composed mostly of [[Ashkenazi Jews|Ashkenazis]].

===Languages===
{{main|Languages of Zambia}}
{{Major language groups in Zambia}}
The official language of Zambia is [[English language|English]], which is used to conduct official business and is the medium of instruction in schools. The main local language, especially in Lusaka, is [[Nyanja|Nyanja (Chewa)]], followed by [[Bemba language|Bemba]]. In the Copperbelt [[Bemba]] is the main language and [[Nyanja]] second. [[Bemba language|Bemba]] and [[Nyanja]] are spoken in the urban areas in addition to other indigenous languages which are commonly spoken in Zambia. These include [[Lozi]], [[Kaonde]], [[Tonga]], [[Lunda]] and [[Luvale]], which feature on the [[Zambia National Broadcasting Corporation]] (ZNBC)'s local languages section. The total number of languages spoken in Zambia is 73.

{{Dominant regional languages in Zambia}}
The process of urbanisation has had a dramatic effect on some of the indigenous languages, including the assimilation of words from other indigenous languages and English. Urban dwellers sometimes differentiate between urban and rural dialects of the same language by prefixing the rural languages with 'deep'.

Most will thus speak Bemba and Nyanja in the Copperbelt; Nyanja is dominantly spoken in Lusaka and Eastern Zambia. English is used in official communications and is the language of choice at home among&nbsp;– now common&nbsp;– intertribal families. This continuous evolution of languages has led to [[Zambian slang]] which can be heard in daily life throughout Lusaka and other major cities. Portuguese has been introduced into the school curriculum due to the presence of a large Portuguese-speaking Angolan community.<ref>[http://www.afriquejet.com/news/africa-news/zambia-to-introduce-portuguese-into-school-curriculum-2009041825794.html Zambia to introduce Portuguese into school curriculum]. {{webarchive |url=https://web.archive.org/web/20121208151924/http://www.afriquejet.com/news/africa-news/zambia-to-introduce-portuguese-into-school-curriculum-2009041825794.html |date=8 December 2012 }}</ref> French is commonly studied in private schools, while some secondary schools have it as an optional subject. A German course has been introduced at the [[University of Zambia]] (UNZA).

===Education===
{{Main|Education in Zambia}}

[[File:Pupils at St Monicas Girls Secondary School.jpg|thumb|Pupils at the St Monicas Girls Secondary School in [[Chipata]], [[Eastern Province, Zambia|Eastern Province]]]]
The right to equal and adequate education for all is enshrined within the Zambian constitution.<ref>{{cite web |url=http://www.parliament.gov.zm/acts/volumes |title=Laws of Zambia |publisher=National Assembly of Zambia |date=1996 |website=National Assembly of Zambia |access-date=27 January 2016}}</ref> The Education Act of 2011 regulates the provision of equal and quality education.<ref>{{cite web |url=http://www.parliament.gov.zm/node/3324 |title=The Education Act (2011)|publisher=National Assembly of Zambia |date=2011 |website=National Assembly of Zambia |access-date=27 January 2016}}</ref> The Ministry of Education effectively oversees the provision of quality education through policy and regulation of the education curriculum.

{{Annual Education Expenditure in Zambia}}
Fundamentally, the aim of education in Zambia is to promote full and well-rounded development of the physical, intellectual, social, affective, moral and spiritual qualities of all learners. The education system is broadly composed of three core structures: [[Early childhood education]] and [[Primary education|Primary education (Grades 1&nbsp;– 7)]], [[Secondary education|Secondary education (Grades 8&nbsp;– 12)]] and [[Tertiary education]]. Additionally, Adult Literacy programmes are available for semi-literate and illiterate individuals.

Government's annual expenditure on education has increased over the years, increasing from 16.1% in 2006 to 20.2% in 2015.

===Health===
{{Main articles|Health in Zambia|Healthcare in Zambia}}
Zambia is experiencing a generalized [[HIV/AIDS|HIV/AIDS epidemic]], with a national [[List of countries by HIV/AIDS adult prevalence rate|HIV prevalence rate]] of 12.40% among adults.<ref>{{ cite web | title=CIA world factbook - HIV/AIDS adult prevalence rate| url=https://www.cia.gov/library/publications/the-world-factbook/rankorder/2155rank.html}}</ref> The maternal mortality ratio was 398 per 100,000 live births in 2014, compared to 591 per 100,000 live births in 2007. Over the same period, the under-5 mortality rate dropped to 75 from 119 per 1,000 live births. The prevalence rate of HIV/AIDS for adults aged 15-49 decreased to 13 per cent in 2013/14, from 16 per cent in 2001/02.

==Economy==
{{Further|Economy of Zambia}}
Presently, Zambia averages between $7.5 billion and $8 billion of exports annually.<ref>[http://www.theprospectgroup.com/executivefocus/profile/robert-k-sichinga-minister-of-commerce-trade-industry-zambia/8853/ Zambia's Minister of Commerce, Trade, & Industry Robert K Sichinga on the country's economic performance]. Theprospectgroup.com (10 August 2012). Retrieved on 20 November 2015.</ref> About 60.5% of Zambians live below the recognised national poverty line,<ref name="mdgs1">{{cite web|url=http://mdgs.un.org/unsd/mdg/SeriesDetail.aspx?srid=581&crid=894|title=Population below national poverty line, total, percentage|author=Development Indicators Unit, Statistics Division, United Nations|accessdate=6 July 2017}}</ref> with rural poverty rates standing at about 77.9%<ref name="mdgs2">{{cite web|url=http://mdgs.un.org/unsd/mdg/SeriesDetail.aspx?srid=583&crid=894|title=Population below national poverty line, rural, percentage|author=Development Indicators Unit, Statistics Division, United Nations|accessdate=6 July 2017}}</ref> and urban rates at about 27.5%.<ref name="mdgs3">{{cite web|url=http://mdgs.un.org/unsd/mdg/SeriesDetail.aspx?srid=582&crid=894|title=Population below national poverty line, urban, percentage|author=Development Indicators Unit, Statistics Division, United Nations|accessdate=6 July 2017}}</ref> Unemployment and underemployment in urban areas are serious problems. Most rural Zambians are [[subsistence agriculture|subsistence farmers]].

{{Recent Annual Budget Expenditure in Zambia}}
Zambia ranked 117th out of 128 countries on the 2007 [[Global Competitiveness Index]], which looks at factors that affect economic growth.<ref>{{cite web|url=http://siteresources.worldbank.org/INTZAMBIA/Resources/Zambia_Brochure_V_3.pdf|title=Zambia Country Brochure|publisher=World Bank}}</ref> Social indicators continue to decline, particularly in measurements of life expectancy at birth (about 40.9 years) and maternal mortality (830 per 100,000 pregnancies).<ref>[https://web.archive.org/web/20090303204041/http://hdr.undp.org/en/media/hdr_20072008_en_complete.pdf Human Development Report 2007/2008]. Palgrave Macmillan. 2007. {{ISBN|978-0-230-54704-9}}</ref> The country's rate of economic growth cannot support rapid population growth or the strain which HIV/AIDS-related issues place on the economy.

Zambia fell into poverty after international copper prices declined in the 1970s. The socialist regime made up for falling revenue with several abortive attempts at [[International Monetary Fund]] [[structural adjustment]] programmes (SAPs). The policy of not trading through the main supply route and line of rail to the sea&nbsp;– the territory known as Rhodesia (from 1965 to 1979), and now known as Zimbabwe&nbsp;– cost the economy greatly. After the Kaunda regime, (from 1991) successive governments began limited reforms. The economy stagnated until the late 1990s. In 2007 Zambia recorded its ninth consecutive year of economic growth. Inflation was 8.9%, down from 30% in 2000.<ref name="dos2009"/>

[[File:Zambia Export Treemap (2014).png|thumb|left|Zambia Export Treemap (2014)]]
Zambia is still dealing with economic reform issues such as the size of the [[public sector]], and improving Zambia's social sector delivery systems.<ref name="dos2009">{{cite web|url=https://www.state.gov/r/pa/ei/bgn/2359.htm|title=Background Note: Zambia|publisher=Department of State}}</ref> Economic regulations and [[red tape]] are extensive, and corruption is widespread. The bureaucratic procedures surrounding the process of obtaining licences encourages the widespread use of facilitation payments.<ref>{{cite web|title=Business Corruption in Zambia|url=http://www.business-anti-corruption.com/country-profiles/sub-saharan-africa/zambia/business-corruption-in-zambia.aspx|publisher=Business Anti-Corruption Portal|accessdate=22 April 2014}}</ref> Zambia's total foreign debt exceeded $6 billion when the country qualified for [[Highly Indebted Poor Country Initiative]] (HIPC) debt relief in 2000, contingent upon meeting certain [[conditionality|performance criteria]]. Initially, Zambia hoped to reach the HIPC completion point, and benefit from substantial debt forgiveness, in late 2003.

[[File:GDP per capita (current), % of world average, 1960-2012; Zimbabwe, South Africa, Botswana, Zambia, Mozambique.png|thumb|GDP per capita (current), compared to neighbouring countries (world average = 100)]]
In January 2003, the Zambian government informed the International Monetary Fund and [[World Bank]] that it wished to renegotiate some of the agreed performance criteria calling for privatisation of the Zambia National Commercial Bank and the national telephone and electricity utilities. Although agreements were reached on these issues, subsequent overspending on civil service wages delayed Zambia's final HIPC debt forgiveness from late 2003 to early 2005, at the earliest. In an effort to reach HIPC completion in 2004, the government drafted an austerity budget for 2004, freezing civil service salaries and increasing a number of taxes. The tax hike and public sector wage freeze prohibited salary increases and new hires. This sparked a nationwide strike in February 2004.<ref>[https://web.archive.org/web/20090724213759/http://www.eurodad.org/whatsnew/articles.aspx?id=2108 The World Bank and IMF's long shadow in Zambia's copper mines]. eurodad.org. 20 February 2008</ref>

The Zambian government is pursuing an economic diversification program to reduce the economy's reliance on the copper industry. This initiative seeks to exploit other components of Zambia's rich resource base by promoting agriculture, tourism, gemstone mining, and hydro-power. In July 2018, Turkish President [[Recep Tayyip Erdoğan|Recep Tayyip Erdogan]] and Zambia's President Edgar Lungu signed 12 agreements in capital Lusaka on areas ranging from trade and investment to tourism and diplomacy.<ref>{{Cite web|url=https://www.trtworld.com/africa/turkey-and-zambia-sign-agreements-to-boost-bilateral-ties-19216|title=Turkey and Zambia sign agreements to boost bilateral ties|website=Turkey and Zambia sign agreements to boost bilateral ties|language=tr-TR|access-date=2018-07-30}}</ref><ref>{{Cite news|url=https://www.aa.com.tr/en/africa/turkey-zambia-sign-12-deals-to-boost-bilateral-ties/1216679|title=Turkey, Zambia sign 12 deals to boost bilateral ties|access-date=2018-07-30}}</ref>

===Mining===
The Zambian economy has historically been based on the [[copper mining]] industry. Output of copper had fallen to a low of 228,000 metric tons in 1998 after a 30-year decline in output due to lack of investment, low copper prices, and uncertainty over privatisation. In 2002, following privatisation of the industry, copper production rebounded to 337,000 metric tons. Improvements in the world copper market have magnified the effect of this volume increase on revenues and foreign exchange earnings.

[[File:ZM-Nkana-headgear-Kitwe.jpg|thumb|left|The major Nkana open copper mine, [[Kitwe]].]]
In 2003, exports of [[nonmetal]]s increased by 25% and accounted for 38% of all export earnings, previously 35%. The Zambian government has recently been granting licenses to international resource companies to prospect for minerals such as nickel, tin, copper and uranium.<ref name="penny">{{cite web|url=http://www.pennysharesonline.com/News/Articles/735922.asp|archiveurl=https://web.archive.org/web/20070312051637/http://www.pennysharesonline.com/News/Articles/735922.asp|archivedate=12 March 2007|title=Albidon signs agreement with Zambian government|author=Pennysharesonline.com, City Equities Limited|date=14 July 2006|accessdate=30 October 2006}}</ref>
It is hoped that nickel will take over from copper as the country's top metallic export. In 2009, Zambia has been badly hit by the [[Late 2000s recession|world economic crisis]].<ref>[http://www.timesonline.co.uk/tol/news/world/africa/article5576766.ece Chinese keep low profile to cash in on the slump in Zambia]. The Times. 24 January 2009.</ref>

===Agriculture===
Agriculture plays a very important part in Zambia's economy providing many more jobs than the mining industry.
A small number of [[White people in Zimbabwe|white Zimbabwean farmers]] were welcomed into Zambia after their expulsion by Robert Mugabe, whose numbers had reached roughly 150 to 300 people {{asof|2004|lc=on}}.<ref>{{citation|title=Zim's Loss, Zam's gain: White Zimbabweans making good in Zambia|date=June 2004|periodical=The Economist|accessdate=28 August 2009|url=http://findarticles.com/p/articles/mi_hb5037/is_200406/ai_n18258193/}} {{Dead link|date=October 2010|bot=RjwilmsiBot}}</ref><ref>{{citation|url=https://www.nytimes.com/2004/03/21/world/zimbabwe-s-white-farmers-start-anew-in-zambia.html|periodical=[[The New York Times]]|date=21 March 2004|accessdate=28 August 2009|title=Zimbabwe's White Farmers Start Anew in Zambia|last=LaFraniere|first=Shannon}}</ref> They farm a variety of crops including tobacco, wheat, and chili peppers on an estimated 150 farms. The skills they brought, combined with general economic liberalisation under the late [[President of Zambia|Zambian president]] [[Levy Mwanawasa]], has been credited with stimulating an agricultural boom in Zambia. In 2004, for the first time in 26 years, Zambia exported more corn than it imported.<ref name="Spiegel"/>

===Tourism===
{{Further|Tourism in Zambia}}
[[File:Victoriafälle.jpg|thumb|[[Victoria Falls]] (Mosi-oa-Tunya Falls) a [[UNESCO]] [[World Heritage Site]]]]
[[File:Nalikwanda.jpg|thumb|The [[Kuomboka]] ceremony of the [[Lozi people]]]]

Zambia has some of nature's best wildlife and game reserves affording the country with abundant tourism potential. The [[North Luangwa National Park|North Luangwa]], [[South Luangwa National Park|South Luangwa]] and [[Kafue National Park|Kafue]] National Parks have one of the most prolific animal populations in Africa. The Victoria Falls in the Southern part of the country is a major tourist attraction.

With 73 ethnic groups, there are also a myriad of traditional ceremonies that take place every year.

===Energy===
{{see also|List of power stations in Zambia}}

In 2009, Zambia generated 10.3 [[TWh#Multiples|TWh]] and has been rated high in use of both [[Solar energy|Solar power]] and [[Hydroelectricity]].<ref>{{cite web|url=http://www.irena.org/REmaps/countryprofiles/africa/Zambia.pdf|title=404|website=www.irena.org|accessdate=12 March 2018}}</ref> However, as of early 2015 Zambia began experiencing a serious energy shortage due to the poor 2014/2015 rain season which resulted in low water levels at the Kariba dam and other major dams.<ref>{{cite web|url=https://www.lusakatimes.com/2016/09/28/article-70-of-the-upnd-constitution-is-inconsistent-with-the-republican-constitution-it-should-be-deemed-illegal/|title=Zambia : ARTICLE 70 of the UPND Constitution is Inconsistent with the Republican Constitution, it should be deemed illegal|first=|last=editor|date=28 September 2016|publisher=}}</ref>

===Manufacturing===
{{empty section|date=January 2017}}

==Culture==
{{See also|African art#Zambia}}
[[File:Nsima Relishes.JPG|thumb|''[[Nshima]]'' (top right corner) with three types of [[relish]].]]
Prior to the establishment of modern Zambia, the natives lived in independent tribes, each with its own way of life. One of the results of the colonial era was the growth of urbanisation. Different ethnic groups started living together in towns and cities, influencing each other as well as adopting a lot of the [[European culture]]. The original cultures have largely survived in the rural areas. In the urban setting there is a continuous integration and evolution of these cultures to produce what is now called "Zambian culture".

[[File:African Art, Yombe sculpture, Louvre.jpg|thumb|left|upright|A [[Yombe people|Yombe]] sculpture, 19th century.]]
Traditional culture is very visible through colourful annual [[Zambian traditional ceremonies]]. Some of the more prominent are: [[Kuomboka]] and [[Kathanga]] (Western Province), [[Kazembe#Mutomboko Festival|Mutomboko]] (Luapula Province), [[Kulamba ceremony|Kulamba]] and [[Ncwala]] (Eastern Province), [[Lwiindi]] and [[Shimunenga]] (Southern Province), [[Lunda Lubanza]] (North Western), [[Likumbi Lyamize]] (North Western), [[Mbunda Lukwakwa]] (North Western Province), [[Chibwela Kumushi]] (Central Province), [[Vinkhakanimba]] (Muchinga Province), [[Ukusefya Pa Ng'wena]] (Northern Province).

Popular traditional arts are mainly in pottery, basketry (such as [[Tonga baskets]]), stools, fabrics, mats, wooden carvings, ivory carvings, wire craft and copper crafts. Most [[Music of Zambia|Zambian traditional music]] is based on drums (and other percussion instruments) with a lot of singing and dancing. In the urban areas foreign genres of music are popular, in particular Congolese [[Soukous|rumba]], African-American music and Jamaican reggae. Several psychedelic rock artists emerged in the 1970s to create a genre known as [[Zam-rock]], including WITCH, Musi-O-Tunya, Rikki Ililonga, Amanaz, the Peace, Chrissy Zebby Tembo, Blackfoot, and the Ngozi Family.

===Media===
{{Main|Media in Zambia|Telecommunications in Zambia}}
The [https://web.archive.org/web/20130919070712/http://www.statehouse.gov.zm/en/ministry-of-information-and-broadcasting-services-p-o-box-50200-lusaka-zambia-tel-260-211-235410/ Ministry of Information, Broadcasting Services and Tourism In Zambia] is responsible for the [[Zambian News Agency]], while there are also numerous media outlets throughout the country which include; [[television station]]s, [[newspaper]]s, [[FM broadcasting|FM radio stations]], and [[Online journalism|Internet news websites]].

===Sports===
{{See also|Rugby union in Zambia|Zambia Cricket Union}}
Zambia declared its independence on the day of the closing ceremony of the [[1964 Summer Olympics]], thereby becoming the first country ever to have entered an Olympic games as one country, and left it as another. In 2016, Zambia participated for the thirteenth time in the Olympic games. Two medals were won. The medals were won successively in boxing and in athletics. In 1984 Keith Mwila won the bronze medal in the light flyweights. In 1996 Samuel Matete won the silver medal in the 400 meter hurdles. Zambia never participated in the Winter olympics.

[[Association football|Football]] is the most popular sport in Zambia, and the [[Zambia national football team]] has had its triumphant moments in football history. At the [[Seoul Olympics]] of 1988, the national team defeated the [[Italy national football team|Italian national team]] by a score of 4–0. [[Kalusha Bwalya]], Zambia's most celebrated football player and one of Africa's greatest football players in history had a hat trick in that match. However, to this day, many pundits say the greatest team Zambia has ever assembled was the one that perished on 28 April 1993 in a [[1993 Zambia national football team air disaster|plane crash]] at [[Libreville, Gabon]]. Despite this, in 1996, Zambia was ranked 15th on the official FIFA World Football Team rankings, the highest attained by any southern African team. In 2012, Zambia won the [[African Cup of Nations]] for the first time after losing in the final twice. They beat Côte d'Ivoire 8–7 in a penalty shoot-out in the final, which was played in Libreville, just a few kilometres away from the plane crash 19 years previously.<ref name="Africa Cup">{{cite news|url=http://news.smh.com.au/breaking-news-sport/zambia-score-emotional-african-cup-win-20120213-1t0fb.html|title=Zambia score emotional African Cup win |work=Sydney Morning Herald |accessdate=11 February 2012|date=13 February 2012}}</ref>

[[Rugby Union]], [[boxing]] and [[cricket]] are also popular sports in Zambia. Notably, at one point in the early 2000s, the [[Australia national rugby union team|Australia]] and [[South Africa national rugby union team|South Africa]] national rugby teams were captained by players born in the same [[Lusaka]] hospital, [[George Gregan]] and [[Corné Krige]]. Zambia boasts having the highest rugby poles in the world, located at Luanshya Sports Complex in [[Luanshya]].{{Citation needed|date=August 2009}}

[[Rugby union in Zambia]] is a minor but growing sport. They are currently ranked 73rd by the [[International Rugby Board|IRB]] and have 3,650 registered players and three ''formally organised'' clubs.<ref name=IRB>[https://web.archive.org/web/20110511104518/http://www.irb.com/unions/union%3D11000028/index.html Zambia]. International Rugby Board</ref> Zambia used to play cricket as part of [[Rhodesia]]. Zambia has also strangely provided a [[shinty]] international, Zambian-born [[Eddie Tembo]] representing Scotland in the [[compromise rules Shinty/Hurling]] game against [[Gaelic Athletic Association|Ireland]] in 2008.<ref>[http://www.inverness-courier.co.uk/Sport/Shinty/Tembos-return-is-boost-for-Glen-9521.htm Tembo's return is boost for Glen]. inverness-courier.co.uk. 15 May 2009</ref>

In 2011, Zambia was due to host the [[2011 All-Africa Games|tenth All-Africa Games]], for which three stadiums were to be built in [[Lusaka]], [[Ndola]], and [[Livingstone, Zambia|Livingstone]].<ref name="games">{{cite web|url=http://english.peopledaily.com.cn/200602/22/eng20060222_244775.html|title=Zambia to build three stadia for 2011 All-Africa Games|publisher=People's Daily Online|accessdate=6 November 2007}}</ref> The Lusaka stadium would have a capacity of 70,000 spectators while the other two stadiums would hold 50,000 people each. The government was encouraging the private sector to get involved in the construction of the sports facilities because of a shortage of public funds for the project. Zambia has since revoked its bid to host the 2011 All-Africa Games, citing a lack of funds. Hence, Mozambique took Zambia's place as host.

Zambia also produced the first black African ([[Madalitso Muthiya]]) to play in the [[United States Golf Open]],<ref>{{cite web|url=http://articles.chicagotribune.com/2008-05-05/sports/0805040183_1_zambia-frederick-chiluba-nationwide-tour|title=Zambia's Madalitso Muthiya a pioneer|publisher=Chicago Tribune|date=5 May 2008|accessdate=18 September 2013}}</ref> one of the four major golf tournaments.

In 1989, the country's [[Zambia national basketball team|basketball team]] had its best performance when it qualified for the [[FIBA Africa Championship]] and thus finished as one of Africa's top ten teams.<ref>[http://archive.fiba.com/pages/eng/fa/event/p/cid//sid/2403/tid/0/_/1989_AfroBasket/index.html 1989 African Championship for Men], ARCHIVE.FIBA.COM. Retrieved 16 December 2015.</ref>

In 2017, Zambia hosted and won the Pan-African football tournament [[2017 Africa U-20 Cup of Nations|U-20 African Cup of Nation]] for players age 20 and under.<ref>{{Cite news|url=https://www.lusakatimes.com/2016/12/16/zambia-outsmart-south-africa-win-record-cosafa-u20-crown/|title=Zambia outsmart South Africa to win record Cosafa U20 crown|date=16 December 2016|work=Lusaka Times}}</ref>

===Music and dance===
Zambia's culture has been an integral part of their development post independence such as the uprising of cultural villages and private museums. The music which introduced dance is part of their cultural expression and it embodies the beauty and spectacle of life in Zambia, from the intricacies of the talking drums to the ''Kamangu'' drum used to announce the beginning of ''Malaila'' traditional ceremony. Dance as a practice serves as a unifying factor bringing the people together as one.<ref>{{cite web|url=http://ayibamagazine.com/unrivaled-zambian-culture/|title=The Unrivaled Zambian Culture |website= Ayiba Magazine|date=14 June 2016}}</ref>

'''Zamrock''' is a musical genre that emerged in the 1970s, and has developed a cult following in the West. [[Zamrock]] has been described as mixing traditional Zambian music with heavy repetitive riffs similar to groups such as [[Jimi Hendrix]], [[James Brown]], [[Black Sabbath]], [[The Rolling Stones|Rolling Stones]], [[Deep Purple]], and [[Cream (band)|Cream]].<ref name=":1">{{Cite news|url=https://www.musicinafrica.net/magazine/salt-thunder-mind-altering-rock-1970s-zambia|title=Salt & thunder: The mind-altering rock of 1970s Zambia|date=2015-12-11|work=Music In Africa|access-date=2017-05-25}}</ref><ref name=":0">{{Cite web|url=https://www.theguardian.com/world/2013/jul/22/zamrock-zambia-music-rerelease|title=Why Zamrock is back in play|last=S|first=Henning Goranson|last2=Press|first2=berg for Think Africa|date=2013-07-22|website=the Guardian|access-date=2017-05-25|last3=Network|first3=part of the Guardian Africa}}</ref> Notable groups in the genre include [[Rikki Ililonga]] and his band [[Musi-O-Tunya]], [[Witch (Zamrock band)|WITCH]], [[Chrissy "Zebby" Tembo]], and [[Paul Ngozi|Paul Ngozi and his Ngozi Family]].<ref name="azambianband">{{cite web | url=http://theappendix.net/issues/2014/7/were-a-zambian-band | title=We’re a Zambian Band | publisher= theappendix.net | accessdate=26 August 2014}}</ref><ref name=":2">[http://www.dustedmagazine.com/reviews/5657 WITCH] on Dusted Magazine (Apr. 15, 2010)</ref>

==See also==
{{portal|Zambia}}
{{Wikipedia books|Zambia}}
* [[Index of Zambia-related articles]]
* [[Outline of Zambia]]
{{-}}

==References==
{{Reflist|30em}}

==Further reading==
{{Refbegin}}
* {{Cite book|authorlink=James Ferguson (Anthropologist)|first=James|last=Ferguson|title=Expectations of Modernity: Myths and Meanings of Urban Life in the Zambian Copperbelt|publisher=University of California Press|location=Berkeley|year=1999|isbn=978-0-520-21701-0}}
* Ihonvbere, Julius, ''Economic Crisis, Civil Society and Democratisation: The Case of Zambia'', (Africa Research & Publications, 1996)
* LaMonica, Christopher, ''Local Government Matters: The Case of Zambia '', (Lambert Academic Publishing, 2010)
* Mcintyre, Charles, ''Zambia (Bradt Travel Guides)'', (Bradt Travel Guides, 2008)
* Murphy, Alan and Luckham, Nana, ''Zambia and Malawi (Lonely Planet Multi Country Guide)'', (Lonely Planet Publications, 2010)
* Phiri, Bizeck Jube, ''A Political History of Zambia: From the Colonial Period to the 3rd Republic'', (Africa Research & Publications, 2005)
* Roberts, Andrew, ''A History of Zambia'', (Heinemann, 1976)
* Sardanis, Andrew, ''Africa: Another Side of the Coin: Northern Rhodesia's Final Years and Zambia's Nationhood'', (I.B.Tauris, 2003)
* Various, ''One Zambia, Many Histories: Towards a History of Post-colonial Zambia'', (Brill, 2008)
* [http://phys.org/news/2013-03-early-human-fossil-africa-debut.html First early human fossil found in Africa makes debut]
*DeRoche, Andy ''Kenneth Kaunda, the United States and Southern Africa'' (London: Bloomsbury, 2016)
{{Refend}}
==External links==
{{Sister project links|voy=Zambia|Zambia}}
*[http://www.statehouse.gov.zm Official government website]
* {{CIA World Factbook link|za|Zambia}}
* [http://www.business-anti-corruption.com/country-profiles/sub-saharan-africa/zambia/business-corruption-in-zambia.aspx Zambia Corruption Profile] from the [[Business-Anti-Corruption Portal|Business Anti-Corruption Portal]]
* {{dmoz|Regional/Africa/Zambia}}
* [https://www.bbc.co.uk/news/world-africa-14112449 Zambia profile] from the [[BBC News]]
* {{wikiatlas|Zambia}}
* [http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=ZM Key Development Forecasts for Zambia] from [[International Futures]]
* [http://wits.worldbank.org/CountryProfile/Country/ZMB/Year/2011/Summary World Bank Summary Trade Statistics Zambia]

{{Zambia topics}}
{{Navboxes
|list=
{{Countries of Africa}}
{{African Union}}
{{Southern African Development Community}}
{{Commonwealth of Nations}}
}}
{{Authority control}}

[[Category:Zambia| ]]
[[Category:Bantu countries and territories]]
[[Category:East African countries]]
[[Category:Southeast African countries]]
[[Category:Southern African countries]]
[[Category:Commonwealth republics]]
[[Category:English-speaking countries and territories]]
[[Category:Landlocked countries]]
[[Category:Least developed countries]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:Member states of the United Nations]]
[[Category:States and territories established in 1964]]
[[Category:1964 establishments in Zambia]]
[[Category:Countries in Africa]]
[[Category:Christian states]]